004-005 @READ_PROGRAM_MEMORY8.P1
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
020     @SCRATCH
021     @SCRATCH
021     _RETURN_
022     @SCRATCH
023     @SCRATCH
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @INTERRUPT_AREA
02C     @INTERRUPT_AREA
02D     rs232_errors
02E.0   modbus_serial_new
02F     modbus_serial_state
030-031 modbus_serial_crc
032-075 modbus_rx
076     MAIN.coils
077     MAIN.inputs
078-079 MAIN.event_count
07A-07B MAIN.ADC_value0
07C-07D MAIN.ADC_value1
07E     data
098     TXSTA
098.1   TRMT
0A0-0AF MAIN.hold_regs
0B0-0BF MAIN.input_regs
0C0-0C1 MAIN.ADC_value2
0C2     i
0C3     j
0C4     i
0C5     j
0C6     MAIN.@SCRATCH1
0C7     MAIN.@SCRATCH2
0C8     MAIN.@SCRATCH3
0C9     MAIN.@SCRATCH4
0CA     MAIN.@SCRATCH5
0CB     MAIN.@SCRATCH6
0CD     modbus_exception_rsp.address
0CD     swap_bits.c
0CD     modbus_read_discrete_input_rsp.address
0CE-0CF modbus_exception_rsp.func
0CE     modbus_read_discrete_input_rsp.byte_count
0CE     swap_bits.@SCRATCH1
0CF     modbus_write_single_coil_rsp.address
0CF-0D0 modbus_read_discrete_input_rsp.input_data
0D0-0D1 modbus_write_single_coil_rsp.output_address
0D0     modbus_exception_rsp.error
0D0     modbus_read_input_registers_rsp.address
0D0     modbus_read_holding_registers_rsp.address
0D1     modbus_read_input_registers_rsp.byte_count
0D1     modbus_read_discrete_input_rsp.i
0D1     modbus_write_multiple_coils_rsp.address
0D1     modbus_read_holding_registers_rsp.byte_count
0D1     modbus_write_single_register_rsp.address
0D1     modbus_write_multiple_registers_rsp.address
0D1     modbus_exception_rsp.@SCRATCH1
0D2-0D3 modbus_read_holding_registers_rsp.reg_data
0D2-0D3 modbus_write_multiple_coils_rsp.start_address
0D2-0D3 modbus_write_single_register_rsp.reg_address
0D2-0D3 modbus_write_single_coil_rsp.output_value
0D2-0D3 modbus_read_input_registers_rsp.input_data
0D2-0D3 modbus_write_multiple_registers_rsp.start_address
0D2     modbus_read_discrete_input_rsp.@SCRATCH1
0D2     modbus_exception_rsp.@SCRATCH2
0D4     modbus_read_holding_registers_rsp.i
0D4-0D5 modbus_write_multiple_coils_rsp.quantity
0D4     modbus_read_input_registers_rsp.i
0D4-0D5 modbus_write_multiple_registers_rsp.quantity
0D4-0D5 modbus_write_single_register_rsp.reg_value
0D4     modbus_write_single_coil_rsp.@SCRATCH1
0D5     modbus_read_holding_registers_rsp.@SCRATCH1
0D5     modbus_read_input_registers_rsp.@SCRATCH1
0D6     modbus_serial_send_stop.crc_low
0D6     modbus_serial_send_start.to
0D6     modbus_read_holding_registers_rsp.@SCRATCH2
0D6     modbus_read_input_registers_rsp.@SCRATCH2
0D6     modbus_write_single_register_rsp.@SCRATCH1
0D6     modbus_write_multiple_coils_rsp.@SCRATCH1
0D6     modbus_write_multiple_registers_rsp.@SCRATCH1
0D7     modbus_serial_send_stop.crc_high
0D7     modbus_serial_send_start.func
0D7     modbus_read_holding_registers_rsp.@SCRATCH3
0D7     modbus_read_input_registers_rsp.@SCRATCH3
0D8     modbus_serial_putc.c
0DB     incomming_modbus_serial.c
0DC     modbus_enable_timeout.enable
0DC     incomming_modbus_serial.@SCRATCH1
0DD     incomming_modbus_serial.@SCRATCH2
0E0     modbus_calc_crc.data
0E1     modbus_calc_crc.uIndex
10D-10E @READ_PROGRAM_MEMORY8.P1
11B.6   C2OUT
11B.7   C1OUT

ROM Allocation:
0271  @GETCH_BIU_1
003B  modbus_auchCRCHi
0142  modbus_auchCRCLo
02CB  RCV_ON
02D4  modbus_init
0249  modbus_enable_timeout
0255  modbus_timeout_now
027C  modbus_calc_crc
02F6  modbus_serial_putc
028E  incomming_modbus_serial
030D  modbus_serial_send_start
0325  modbus_serial_send_stop
02E5  modbus_kbhit
0359  modbus_read_discrete_input_rsp
0384  modbus_read_holding_registers_rsp
03CE  modbus_read_input_registers_rsp
0418  modbus_write_single_coil_rsp
043A  modbus_write_single_register_rsp
0491  modbus_write_multiple_coils_rsp
04B3  modbus_write_multiple_registers_rsp
0346  modbus_exception_rsp
045C  swap_bits
0800  MAIN
0800  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    D:\Laboratorio\Modulo Flujo Laminar\2021\JPCFLVMOD-2PM TOUCH Abaco OP202130 #0045884XX\Ejemplo MODBUS\PICmodbus-master\

Project Files:
    ex_modbus_slave.c
    C:\Program Files (x86)\PICC\Devices\16F690.h
    modbus.c

Units:
    D:\Laboratorio\Modulo Flujo Laminar\2021\JPCFLVMOD-2PM TOUCH Abaco OP202130 #0045884XX\Ejemplo MODBUS\PICmodbus-master\ex_modbus_slave (main)

Compiler Settings:
    Processor:      PIC16F690
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      ex_modbus_slave.err
    Ext Symbols: ex_modbus_slave.esym
    INHX8:       ex_modbus_slave.hex
    Symbols:     ex_modbus_slave.sym
    List:        ex_modbus_slave.lst
    Debug/COFF:  ex_modbus_slave.cof
    Project:     ex_modbus_slave.PJT
    Call Tree:   ex_modbus_slave.tre
    Statistics:  ex_modbus_slave.sta
