ÀÄex_modbus_master
   ÃÄMAIN  0/212  Ram=2
   ³  ÃÄ??0??
   ³  ÃÄlcd_init  0/88  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ÃÄ@const250  0/30  Ram=0
   ³  ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_66  0/32  Ram=2
   ³  ³  ÀÄ@PUTCHAR_1_  0/64  Ram=1
   ³  ÃÄmodbus_init  0/24  Ram=0
   ³  ³  ÀÄRCV_ON  0/12  Ram=0
   ³  ³     ÀÄ@GETCH_BIU_2  0/22  Ram=0
   ³  ÃÄ@PSTRINGC_66  0/32  Ram=2
   ³  ³  ÀÄ@PUTCHAR_1_  0/64  Ram=1
   ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ÃÄ@PSTRINGC_265  0/32  Ram=2
   ³  ³  ÀÄlcd_putc  0/68  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³     ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³        ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ÃÄ@PSTRINGC_265  0/32  Ram=2
   ³  ³  ÀÄlcd_putc  0/68  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³     ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³        ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄprint_menu  0/54  Ram=0
   ³  ³  ÃÄ@PSTRINGC_66  0/32  Ram=2
   ³  ³  ³  ÀÄ@PUTCHAR_1_  0/64  Ram=1
   ³  ³  ÃÄ@PSTRINGC_66  0/32  Ram=2
   ³  ³  ³  ÀÄ@PUTCHAR_1_  0/64  Ram=1
   ³  ³  ÃÄ@PSTRINGC_66  0/32  Ram=2
   ³  ³  ³  ÀÄ@PUTCHAR_1_  0/64  Ram=1
   ³  ³  ÃÄ@PSTRINGC_66  0/32  Ram=2
   ³  ³  ³  ÀÄ@PUTCHAR_1_  0/64  Ram=1
   ³  ³  ÀÄ@PSTRINGC_66  0/32  Ram=2
   ³  ³     ÀÄ@PUTCHAR_1_  0/64  Ram=1
   ³  ÃÄ@GETCH_1_  0/72  Ram=1
   ³  ÃÄ@PUTCHAR_1_  0/64  Ram=1
   ³  ÃÄ@PUTCHAR_1_  0/64  Ram=1
   ³  ÃÄparse_read  0/34  Ram=1
   ³  ³  ÃÄ@goto10935  0/44  Ram=0
   ³  ³  ÃÄread_all_coils  0/142  Ram=1
   ³  ³  ³  ÃÄ@PSTRINGC_66  0/32  Ram=2
   ³  ³  ³  ³  ÀÄ@PUTCHAR_1_  0/64  Ram=1
   ³  ³  ³  ÃÄmodbus_read_coils  0/138  Ram=6
   ³  ³  ³  ³  ÃÄmodbus_serial_send_start  0/48  Ram=3
   ³  ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@delay_us1  0/36  Ram=1
   ³  ³  ³  ³  ³  ÃÄmodbus_serial_putc  0/34  Ram=1
   ³  ³  ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_2  0/10  Ram=0
   ³  ³  ³  ³  ³  ³  ÀÄmodbus_calc_crc  0/50  Ram=3
   ³  ³  ³  ³  ³  ³     ÃÄ@const127  0/290  Ram=0
   ³  ³  ³  ³  ³  ³     ÀÄ@const129  0/290  Ram=0
   ³  ³  ³  ³  ³  ÀÄmodbus_serial_putc  0/34  Ram=1
   ³  ³  ³  ³  ³     ÃÄ@PUTCHARI_BIU_2  0/10  Ram=0
   ³  ³  ³  ³  ³     ÀÄmodbus_calc_crc  0/50  Ram=3
   ³  ³  ³  ³  ³        ÃÄ@const127  0/290  Ram=0
   ³  ³  ³  ³  ³        ÀÄ@const129  0/290  Ram=0
   ³  ³  ³  ³  ÃÄmodbus_serial_putc  0/34  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_2  0/10  Ram=0
   ³  ³  ³  ³  ³  ÀÄmodbus_calc_crc  0/50  Ram=3
   ³  ³  ³  ³  ³     ÃÄ@const127  0/290  Ram=0
   ³  ³  ³  ³  ³     ÀÄ@const129  0/290  Ram=0
   ³  ³  ³  ³  ÃÄmodbus_serial_putc  0/34  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_2  0/10  Ram=0
   ³  ³  ³  ³  ³  ÀÄmodbus_calc_crc  0/50  Ram=3
   ³  ³  ³  ³  ³     ÃÄ@const127  0/290  Ram=0
   ³  ³  ³  ³  ³     ÀÄ@const129  0/290  Ram=0
   ³  ³  ³  ³  ÃÄmodbus_serial_putc  0/34  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_2  0/10  Ram=0
   ³  ³  ³  ³  ³  ÀÄmodbus_calc_crc  0/50  Ram=3
   ³  ³  ³  ³  ³     ÃÄ@const127  0/290  Ram=0
   ³  ³  ³  ³  ³     ÀÄ@const129  0/290  Ram=0
   ³  ³  ³  ³  ÃÄmodbus_serial_putc  0/34  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_2  0/10  Ram=0
   ³  ³  ³  ³  ³  ÀÄmodbus_calc_crc  0/50  Ram=3
   ³  ³  ³  ³  ³     ÃÄ@const127  0/290  Ram=0
   ³  ³  ³  ³  ³     ÀÄ@const129  0/290  Ram=0
   ³  ³  ³  ³  ÃÄmodbus_serial_send_stop  0/58  Ram=3
   ³  ³  ³  ³  ³  ÃÄmodbus_serial_putc  0/34  Ram=1
   ³  ³  ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_2  0/10  Ram=0
   ³  ³  ³  ³  ³  ³  ÀÄmodbus_calc_crc  0/50  Ram=3
   ³  ³  ³  ³  ³  ³     ÃÄ@const127  0/290  Ram=0
   ³  ³  ³  ³  ³  ³     ÀÄ@const129  0/290  Ram=0
   ³  ³  ³  ³  ³  ÃÄmodbus_serial_putc  0/34  Ram=1
   ³  ³  ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_2  0/10  Ram=0
   ³  ³  ³  ³  ³  ³  ÀÄmodbus_calc_crc  0/50  Ram=3
   ³  ³  ³  ³  ³  ³     ÃÄ@const127  0/290  Ram=0
   ³  ³  ³  ³  ³  ³     ÀÄ@const129  0/290  Ram=0
   ³  ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@delay_us1  0/36  Ram=1
   ³  ³  ³  ³  ³  ÀÄRCV_ON  0/12  Ram=0
   ³  ³  ³  ³  ³     ÀÄ@GETCH_BIU_2  0/22  Ram=0
   ³  ³  ³  ³  ÀÄmodbus_kbhit  0/32  Ram=0
   ³  ³  ³  ÃÄ@PSTRINGC_66  0/32  Ram=2
   ³  ³  ³  ³  ÀÄ@PUTCHAR_1_  0/64  Ram=1
   ³  ³  ³  ÃÄ@PRINTF_X_66  0/62  Ram=2
   ³  ³  ³  ³  ÃÄ@PUTCHAR_1_  0/64  Ram=1
   ³  ³  ³  ³  ÀÄ@PUTCHAR_1_  0/64  Ram=1
   ³  ³  ³  ÃÄ@PUTCHAR_1_  0/64  Ram=1
   ³  ³  ³  ÃÄ@PSTRINGC_66  0/32  Ram=2
   ³  ³  ³  ³  ÀÄ@PUTCHAR_1_  0/64  Ram=1
   ³  ³  ³  ÃÄ@PSTRINGCN_66  0/30  Ram=3
   ³  ³  ³  ³  ÀÄ@PUTCHAR_1_  0/64  Ram=1
   ³  ³  ³  ÃÄ@PRINTF_X_66  0/62  Ram=2
   ³  ³  ³  ³  ÃÄ@PUTCHAR_1_  0/64  Ram=1
   ³  ³  ³  ³  ÀÄ@PUTCHAR_1_  0/64  Ram=1
   ³  ³  ³  ÀÄ@PSTRINGCN_66  0/30  Ram=3
   ³  ³  ³     ÀÄ@PUTCHAR_1_  0/64  Ram=1
   ³  ³  ÃÄread_all_inputs  0/142  Ram=1
   ³  ³  ³  ÃÄ@PSTRINGC_66  0/32  Ram=2
   ³  ³  ³  ³  ÀÄ@PUTCHAR_1_  0/64  Ram=1
   ³  ³  ³  ÃÄmodbus_read_discrete_input  0/138  Ram=6
   ³  ³  ³  ³  ÃÄmodbus_serial_send_start  0/48  Ram=3
   ³  ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@delay_us1  0/36  Ram=1
   ³  ³  ³  ³  ³  ÃÄmodbus_serial_putc  0/34  Ram=1
   ³  ³  ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_2  0/10  Ram=0
   ³  ³  ³  ³  ³  ³  ÀÄmodbus_calc_crc  0/50  Ram=3
   ³  ³  ³  ³  ³  ³     ÃÄ@const127  0/290  Ram=0
   ³  ³  ³  ³  ³  ³     ÀÄ@const129  0/290  Ram=0
   ³  ³  ³  ³  ³  ÀÄmodbus_serial_putc  0/34  Ram=1
   ³  ³  ³  ³  ³     ÃÄ@PUTCHARI_BIU_2  0/10  Ram=0
   ³  ³  ³  ³  ³     ÀÄmodbus_calc_crc  0/50  Ram=3
   ³  ³  ³  ³  ³        ÃÄ@const127  0/290  Ram=0
   ³  ³  ³  ³  ³        ÀÄ@const129  0/290  Ram=0
   ³  ³  ³  ³  ÃÄmodbus_serial_putc  0/34  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_2  0/10  Ram=0
   ³  ³  ³  ³  ³  ÀÄmodbus_calc_crc  0/50  Ram=3
   ³  ³  ³  ³  ³     ÃÄ@const127  0/290  Ram=0
   ³  ³  ³  ³  ³     ÀÄ@const129  0/290  Ram=0
   ³  ³  ³  ³  ÃÄmodbus_serial_putc  0/34  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_2  0/10  Ram=0
   ³  ³  ³  ³  ³  ÀÄmodbus_calc_crc  0/50  Ram=3
   ³  ³  ³  ³  ³     ÃÄ@const127  0/290  Ram=0
   ³  ³  ³  ³  ³     ÀÄ@const129  0/290  Ram=0
   ³  ³  ³  ³  ÃÄmodbus_serial_putc  0/34  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_2  0/10  Ram=0
   ³  ³  ³  ³  ³  ÀÄmodbus_calc_crc  0/50  Ram=3
   ³  ³  ³  ³  ³     ÃÄ@const127  0/290  Ram=0
   ³  ³  ³  ³  ³     ÀÄ@const129  0/290  Ram=0
   ³  ³  ³  ³  ÃÄmodbus_serial_putc  0/34  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_2  0/10  Ram=0
   ³  ³  ³  ³  ³  ÀÄmodbus_calc_crc  0/50  Ram=3
   ³  ³  ³  ³  ³     ÃÄ@const127  0/290  Ram=0
   ³  ³  ³  ³  ³     ÀÄ@const129  0/290  Ram=0
   ³  ³  ³  ³  ÃÄmodbus_serial_send_stop  0/58  Ram=3
   ³  ³  ³  ³  ³  ÃÄmodbus_serial_putc  0/34  Ram=1
   ³  ³  ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_2  0/10  Ram=0
   ³  ³  ³  ³  ³  ³  ÀÄmodbus_calc_crc  0/50  Ram=3
   ³  ³  ³  ³  ³  ³     ÃÄ@const127  0/290  Ram=0
   ³  ³  ³  ³  ³  ³     ÀÄ@const129  0/290  Ram=0
   ³  ³  ³  ³  ³  ÃÄmodbus_serial_putc  0/34  Ram=1
   ³  ³  ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_2  0/10  Ram=0
   ³  ³  ³  ³  ³  ³  ÀÄmodbus_calc_crc  0/50  Ram=3
   ³  ³  ³  ³  ³  ³     ÃÄ@const127  0/290  Ram=0
   ³  ³  ³  ³  ³  ³     ÀÄ@const129  0/290  Ram=0
   ³  ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@delay_us1  0/36  Ram=1
   ³  ³  ³  ³  ³  ÀÄRCV_ON  0/12  Ram=0
   ³  ³  ³  ³  ³     ÀÄ@GETCH_BIU_2  0/22  Ram=0
   ³  ³  ³  ³  ÀÄmodbus_kbhit  0/32  Ram=0
   ³  ³  ³  ÃÄ@PSTRINGC_66  0/32  Ram=2
   ³  ³  ³  ³  ÀÄ@PUTCHAR_1_  0/64  Ram=1
   ³  ³  ³  ÃÄ@PRINTF_X_66  0/62  Ram=2
   ³  ³  ³  ³  ÃÄ@PUTCHAR_1_  0/64  Ram=1
   ³  ³  ³  ³  ÀÄ@PUTCHAR_1_  0/64  Ram=1
   ³  ³  ³  ÃÄ@PUTCHAR_1_  0/64  Ram=1
   ³  ³  ³  ÃÄ@PSTRINGC_66  0/32  Ram=2
   ³  ³  ³  ³  ÀÄ@PUTCHAR_1_  0/64  Ram=1
   ³  ³  ³  ÃÄ@PSTRINGCN_66  0/30  Ram=3
   ³  ³  ³  ³  ÀÄ@PUTCHAR_1_  0/64  Ram=1
   ³  ³  ³  ÃÄ@PRINTF_X_66  0/62  Ram=2
   ³  ³  ³  ³  ÃÄ@PUTCHAR_1_  0/64  Ram=1
   ³  ³  ³  ³  ÀÄ@PUTCHAR_1_  0/64  Ram=1
   ³  ³  ³  ÀÄ@PSTRINGCN_66  0/30  Ram=3
   ³  ³  ³     ÀÄ@PUTCHAR_1_  0/64  Ram=1
   ³  ³  ÃÄread_all_holding  0/142  Ram=1
   ³  ³  ³  ÃÄ@PSTRINGC_66  0/32  Ram=2
   ³  ³  ³  ³  ÀÄ@PUTCHAR_1_  0/64  Ram=1
   ³  ³  ³  ÃÄmodbus_read_holding_registers  0/138  Ram=6
   ³  ³  ³  ³  ÃÄmodbus_serial_send_start  0/48  Ram=3
   ³  ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@delay_us1  0/36  Ram=1
   ³  ³  ³  ³  ³  ÃÄmodbus_serial_putc  0/34  Ram=1
   ³  ³  ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_2  0/10  Ram=0
   ³  ³  ³  ³  ³  ³  ÀÄmodbus_calc_crc  0/50  Ram=3
   ³  ³  ³  ³  ³  ³     ÃÄ@const127  0/290  Ram=0
   ³  ³  ³  ³  ³  ³     ÀÄ@const129  0/290  Ram=0
   ³  ³  ³  ³  ³  ÀÄmodbus_serial_putc  0/34  Ram=1
   ³  ³  ³  ³  ³     ÃÄ@PUTCHARI_BIU_2  0/10  Ram=0
   ³  ³  ³  ³  ³     ÀÄmodbus_calc_crc  0/50  Ram=3
   ³  ³  ³  ³  ³        ÃÄ@const127  0/290  Ram=0
   ³  ³  ³  ³  ³        ÀÄ@const129  0/290  Ram=0
   ³  ³  ³  ³  ÃÄmodbus_serial_putc  0/34  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_2  0/10  Ram=0
   ³  ³  ³  ³  ³  ÀÄmodbus_calc_crc  0/50  Ram=3
   ³  ³  ³  ³  ³     ÃÄ@const127  0/290  Ram=0
   ³  ³  ³  ³  ³     ÀÄ@const129  0/290  Ram=0
   ³  ³  ³  ³  ÃÄmodbus_serial_putc  0/34  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_2  0/10  Ram=0
   ³  ³  ³  ³  ³  ÀÄmodbus_calc_crc  0/50  Ram=3
   ³  ³  ³  ³  ³     ÃÄ@const127  0/290  Ram=0
   ³  ³  ³  ³  ³     ÀÄ@const129  0/290  Ram=0
   ³  ³  ³  ³  ÃÄmodbus_serial_putc  0/34  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_2  0/10  Ram=0
   ³  ³  ³  ³  ³  ÀÄmodbus_calc_crc  0/50  Ram=3
   ³  ³  ³  ³  ³     ÃÄ@const127  0/290  Ram=0
   ³  ³  ³  ³  ³     ÀÄ@const129  0/290  Ram=0
   ³  ³  ³  ³  ÃÄmodbus_serial_putc  0/34  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_2  0/10  Ram=0
   ³  ³  ³  ³  ³  ÀÄmodbus_calc_crc  0/50  Ram=3
   ³  ³  ³  ³  ³     ÃÄ@const127  0/290  Ram=0
   ³  ³  ³  ³  ³     ÀÄ@const129  0/290  Ram=0
   ³  ³  ³  ³  ÃÄmodbus_serial_send_stop  0/58  Ram=3
   ³  ³  ³  ³  ³  ÃÄmodbus_serial_putc  0/34  Ram=1
   ³  ³  ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_2  0/10  Ram=0
   ³  ³  ³  ³  ³  ³  ÀÄmodbus_calc_crc  0/50  Ram=3
   ³  ³  ³  ³  ³  ³     ÃÄ@const127  0/290  Ram=0
   ³  ³  ³  ³  ³  ³     ÀÄ@const129  0/290  Ram=0
   ³  ³  ³  ³  ³  ÃÄmodbus_serial_putc  0/34  Ram=1
   ³  ³  ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_2  0/10  Ram=0
   ³  ³  ³  ³  ³  ³  ÀÄmodbus_calc_crc  0/50  Ram=3
   ³  ³  ³  ³  ³  ³     ÃÄ@const127  0/290  Ram=0
   ³  ³  ³  ³  ³  ³     ÀÄ@const129  0/290  Ram=0
   ³  ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@delay_us1  0/36  Ram=1
   ³  ³  ³  ³  ³  ÀÄRCV_ON  0/12  Ram=0
   ³  ³  ³  ³  ³     ÀÄ@GETCH_BIU_2  0/22  Ram=0
   ³  ³  ³  ³  ÀÄmodbus_kbhit  0/32  Ram=0
   ³  ³  ³  ÃÄ@PSTRINGC_66  0/32  Ram=2
   ³  ³  ³  ³  ÀÄ@PUTCHAR_1_  0/64  Ram=1
   ³  ³  ³  ÃÄ@PRINTF_X_66  0/62  Ram=2
   ³  ³  ³  ³  ÃÄ@PUTCHAR_1_  0/64  Ram=1
   ³  ³  ³  ³  ÀÄ@PUTCHAR_1_  0/64  Ram=1
   ³  ³  ³  ÃÄ@PUTCHAR_1_  0/64  Ram=1
   ³  ³  ³  ÃÄ@PSTRINGC_66  0/32  Ram=2
   ³  ³  ³  ³  ÀÄ@PUTCHAR_1_  0/64  Ram=1
   ³  ³  ³  ÃÄ@PSTRINGCN_66  0/30  Ram=3
   ³  ³  ³  ³  ÀÄ@PUTCHAR_1_  0/64  Ram=1
   ³  ³  ³  ÃÄ@PRINTF_X_66  0/62  Ram=2
   ³  ³  ³  ³  ÃÄ@PUTCHAR_1_  0/64  Ram=1
   ³  ³  ³  ³  ÀÄ@PUTCHAR_1_  0/64  Ram=1
   ³  ³  ³  ÀÄ@PSTRINGCN_66  0/30  Ram=3
   ³  ³  ³     ÀÄ@PUTCHAR_1_  0/64  Ram=1
   ³  ³  ÀÄread_all_input_reg  0/198  Ram=1
   ³  ³     ÃÄ@PSTRINGC_66  0/32  Ram=2
   ³  ³     ³  ÀÄ@PUTCHAR_1_  0/64  Ram=1
   ³  ³     ÃÄmodbus_read_input_registers  0/138  Ram=6
   ³  ³     ³  ÃÄmodbus_serial_send_start  0/48  Ram=3
   ³  ³     ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ³  ÃÄ@delay_us1  0/36  Ram=1
   ³  ³     ³  ³  ÃÄmodbus_serial_putc  0/34  Ram=1
   ³  ³     ³  ³  ³  ÃÄ@PUTCHARI_BIU_2  0/10  Ram=0
   ³  ³     ³  ³  ³  ÀÄmodbus_calc_crc  0/50  Ram=3
   ³  ³     ³  ³  ³     ÃÄ@const127  0/290  Ram=0
   ³  ³     ³  ³  ³     ÀÄ@const129  0/290  Ram=0
   ³  ³     ³  ³  ÀÄmodbus_serial_putc  0/34  Ram=1
   ³  ³     ³  ³     ÃÄ@PUTCHARI_BIU_2  0/10  Ram=0
   ³  ³     ³  ³     ÀÄmodbus_calc_crc  0/50  Ram=3
   ³  ³     ³  ³        ÃÄ@const127  0/290  Ram=0
   ³  ³     ³  ³        ÀÄ@const129  0/290  Ram=0
   ³  ³     ³  ÃÄmodbus_serial_putc  0/34  Ram=1
   ³  ³     ³  ³  ÃÄ@PUTCHARI_BIU_2  0/10  Ram=0
   ³  ³     ³  ³  ÀÄmodbus_calc_crc  0/50  Ram=3
   ³  ³     ³  ³     ÃÄ@const127  0/290  Ram=0
   ³  ³     ³  ³     ÀÄ@const129  0/290  Ram=0
   ³  ³     ³  ÃÄmodbus_serial_putc  0/34  Ram=1
   ³  ³     ³  ³  ÃÄ@PUTCHARI_BIU_2  0/10  Ram=0
   ³  ³     ³  ³  ÀÄmodbus_calc_crc  0/50  Ram=3
   ³  ³     ³  ³     ÃÄ@const127  0/290  Ram=0
   ³  ³     ³  ³     ÀÄ@const129  0/290  Ram=0
   ³  ³     ³  ÃÄmodbus_serial_putc  0/34  Ram=1
   ³  ³     ³  ³  ÃÄ@PUTCHARI_BIU_2  0/10  Ram=0
   ³  ³     ³  ³  ÀÄmodbus_calc_crc  0/50  Ram=3
   ³  ³     ³  ³     ÃÄ@const127  0/290  Ram=0
   ³  ³     ³  ³     ÀÄ@const129  0/290  Ram=0
   ³  ³     ³  ÃÄmodbus_serial_putc  0/34  Ram=1
   ³  ³     ³  ³  ÃÄ@PUTCHARI_BIU_2  0/10  Ram=0
   ³  ³     ³  ³  ÀÄmodbus_calc_crc  0/50  Ram=3
   ³  ³     ³  ³     ÃÄ@const127  0/290  Ram=0
   ³  ³     ³  ³     ÀÄ@const129  0/290  Ram=0
   ³  ³     ³  ÃÄmodbus_serial_send_stop  0/58  Ram=3
   ³  ³     ³  ³  ÃÄmodbus_serial_putc  0/34  Ram=1
   ³  ³     ³  ³  ³  ÃÄ@PUTCHARI_BIU_2  0/10  Ram=0
   ³  ³     ³  ³  ³  ÀÄmodbus_calc_crc  0/50  Ram=3
   ³  ³     ³  ³  ³     ÃÄ@const127  0/290  Ram=0
   ³  ³     ³  ³  ³     ÀÄ@const129  0/290  Ram=0
   ³  ³     ³  ³  ÃÄmodbus_serial_putc  0/34  Ram=1
   ³  ³     ³  ³  ³  ÃÄ@PUTCHARI_BIU_2  0/10  Ram=0
   ³  ³     ³  ³  ³  ÀÄmodbus_calc_crc  0/50  Ram=3
   ³  ³     ³  ³  ³     ÃÄ@const127  0/290  Ram=0
   ³  ³     ³  ³  ³     ÀÄ@const129  0/290  Ram=0
   ³  ³     ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ³  ÃÄ@delay_us1  0/36  Ram=1
   ³  ³     ³  ³  ÀÄRCV_ON  0/12  Ram=0
   ³  ³     ³  ³     ÀÄ@GETCH_BIU_2  0/22  Ram=0
   ³  ³     ³  ÀÄmodbus_kbhit  0/32  Ram=0
   ³  ³     ÃÄ@PSTRINGC_66  0/32  Ram=2
   ³  ³     ³  ÀÄ@PUTCHAR_1_  0/64  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³     ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÃÄ@PSTRINGC_265  0/32  Ram=2
   ³  ³     ³  ÀÄlcd_putc  0/68  Ram=1
   ³  ³     ³     ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³     ³     ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ³     ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³     ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³     ³     ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ³     ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ³     ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³     ³     ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ³     ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ³     ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³     ³        ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ³        ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³     ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÃÄ@PRINTF_X_66  0/62  Ram=2
   ³  ³     ³  ÃÄ@PUTCHAR_1_  0/64  Ram=1
   ³  ³     ³  ÀÄ@PUTCHAR_1_  0/64  Ram=1
   ³  ³     ÃÄ@PUTCHAR_1_  0/64  Ram=1
   ³  ³     ÃÄ@PRINTF_X_265  0/64  Ram=2
   ³  ³     ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³     ³  ³  ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³     ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³  ³  ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³     ³  ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ³  ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ³  ³  ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³     ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ³  ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³     ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ³  ÀÄlcd_putc  0/68  Ram=1
   ³  ³     ³     ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³     ³     ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ³     ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³     ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³     ³     ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ³     ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ³     ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³     ³     ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ³     ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ³     ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³     ³        ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ³        ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÃÄ@PSTRINGC_66  0/32  Ram=2
   ³  ³     ³  ÀÄ@PUTCHAR_1_  0/64  Ram=1
   ³  ³     ÃÄ@PSTRINGCN_66  0/30  Ram=3
   ³  ³     ³  ÀÄ@PUTCHAR_1_  0/64  Ram=1
   ³  ³     ÃÄ@PRINTF_X_66  0/62  Ram=2
   ³  ³     ³  ÃÄ@PUTCHAR_1_  0/64  Ram=1
   ³  ³     ³  ÀÄ@PUTCHAR_1_  0/64  Ram=1
   ³  ³     ÀÄ@PSTRINGCN_66  0/30  Ram=3
   ³  ³        ÀÄ@PUTCHAR_1_  0/64  Ram=1
   ³  ÀÄparse_write  0/38  Ram=1
   ³     ÃÄ@goto10949  0/46  Ram=0
   ³     ÃÄwrite_coil  0/148  Ram=1
   ³     ³  ÃÄ@PSTRINGC_66  0/32  Ram=2
   ³     ³  ³  ÀÄ@PUTCHAR_1_  0/64  Ram=1
   ³     ³  ÃÄmodbus_write_single_coil  0/138  Ram=5
   ³     ³  ³  ÃÄmodbus_serial_send_start  0/48  Ram=3
   ³     ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³     ³  ³  ³  ÃÄ@delay_us1  0/36  Ram=1
   ³     ³  ³  ³  ÃÄmodbus_serial_putc  0/34  Ram=1
   ³     ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_2  0/10  Ram=0
   ³     ³  ³  ³  ³  ÀÄmodbus_calc_crc  0/50  Ram=3
   ³     ³  ³  ³  ³     ÃÄ@const127  0/290  Ram=0
   ³     ³  ³  ³  ³     ÀÄ@const129  0/290  Ram=0
   ³     ³  ³  ³  ÀÄmodbus_serial_putc  0/34  Ram=1
   ³     ³  ³  ³     ÃÄ@PUTCHARI_BIU_2  0/10  Ram=0
   ³     ³  ³  ³     ÀÄmodbus_calc_crc  0/50  Ram=3
   ³     ³  ³  ³        ÃÄ@const127  0/290  Ram=0
   ³     ³  ³  ³        ÀÄ@const129  0/290  Ram=0
   ³     ³  ³  ÃÄmodbus_serial_putc  0/34  Ram=1
   ³     ³  ³  ³  ÃÄ@PUTCHARI_BIU_2  0/10  Ram=0
   ³     ³  ³  ³  ÀÄmodbus_calc_crc  0/50  Ram=3
   ³     ³  ³  ³     ÃÄ@const127  0/290  Ram=0
   ³     ³  ³  ³     ÀÄ@const129  0/290  Ram=0
   ³     ³  ³  ÃÄmodbus_serial_putc  0/34  Ram=1
   ³     ³  ³  ³  ÃÄ@PUTCHARI_BIU_2  0/10  Ram=0
   ³     ³  ³  ³  ÀÄmodbus_calc_crc  0/50  Ram=3
   ³     ³  ³  ³     ÃÄ@const127  0/290  Ram=0
   ³     ³  ³  ³     ÀÄ@const129  0/290  Ram=0
   ³     ³  ³  ÃÄmodbus_serial_putc  0/34  Ram=1
   ³     ³  ³  ³  ÃÄ@PUTCHARI_BIU_2  0/10  Ram=0
   ³     ³  ³  ³  ÀÄmodbus_calc_crc  0/50  Ram=3
   ³     ³  ³  ³     ÃÄ@const127  0/290  Ram=0
   ³     ³  ³  ³     ÀÄ@const129  0/290  Ram=0
   ³     ³  ³  ÃÄmodbus_serial_putc  0/34  Ram=1
   ³     ³  ³  ³  ÃÄ@PUTCHARI_BIU_2  0/10  Ram=0
   ³     ³  ³  ³  ÀÄmodbus_calc_crc  0/50  Ram=3
   ³     ³  ³  ³     ÃÄ@const127  0/290  Ram=0
   ³     ³  ³  ³     ÀÄ@const129  0/290  Ram=0
   ³     ³  ³  ÃÄmodbus_serial_putc  0/34  Ram=1
   ³     ³  ³  ³  ÃÄ@PUTCHARI_BIU_2  0/10  Ram=0
   ³     ³  ³  ³  ÀÄmodbus_calc_crc  0/50  Ram=3
   ³     ³  ³  ³     ÃÄ@const127  0/290  Ram=0
   ³     ³  ³  ³     ÀÄ@const129  0/290  Ram=0
   ³     ³  ³  ÃÄmodbus_serial_send_stop  0/58  Ram=3
   ³     ³  ³  ³  ÃÄmodbus_serial_putc  0/34  Ram=1
   ³     ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_2  0/10  Ram=0
   ³     ³  ³  ³  ³  ÀÄmodbus_calc_crc  0/50  Ram=3
   ³     ³  ³  ³  ³     ÃÄ@const127  0/290  Ram=0
   ³     ³  ³  ³  ³     ÀÄ@const129  0/290  Ram=0
   ³     ³  ³  ³  ÃÄmodbus_serial_putc  0/34  Ram=1
   ³     ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_2  0/10  Ram=0
   ³     ³  ³  ³  ³  ÀÄmodbus_calc_crc  0/50  Ram=3
   ³     ³  ³  ³  ³     ÃÄ@const127  0/290  Ram=0
   ³     ³  ³  ³  ³     ÀÄ@const129  0/290  Ram=0
   ³     ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³     ³  ³  ³  ÃÄ@delay_us1  0/36  Ram=1
   ³     ³  ³  ³  ÀÄRCV_ON  0/12  Ram=0
   ³     ³  ³  ³     ÀÄ@GETCH_BIU_2  0/22  Ram=0
   ³     ³  ³  ÀÄmodbus_kbhit  0/32  Ram=0
   ³     ³  ÃÄ@PSTRINGC_66  0/32  Ram=2
   ³     ³  ³  ÀÄ@PUTCHAR_1_  0/64  Ram=1
   ³     ³  ÃÄ@PRINTF_X_66  0/62  Ram=2
   ³     ³  ³  ÃÄ@PUTCHAR_1_  0/64  Ram=1
   ³     ³  ³  ÀÄ@PUTCHAR_1_  0/64  Ram=1
   ³     ³  ÃÄ@PUTCHAR_1_  0/64  Ram=1
   ³     ³  ÃÄ@PSTRINGC_66  0/32  Ram=2
   ³     ³  ³  ÀÄ@PUTCHAR_1_  0/64  Ram=1
   ³     ³  ÃÄ@PSTRINGCN_66  0/30  Ram=3
   ³     ³  ³  ÀÄ@PUTCHAR_1_  0/64  Ram=1
   ³     ³  ÃÄ@PRINTF_X_66  0/62  Ram=2
   ³     ³  ³  ÃÄ@PUTCHAR_1_  0/64  Ram=1
   ³     ³  ³  ÀÄ@PUTCHAR_1_  0/64  Ram=1
   ³     ³  ÀÄ@PSTRINGCN_66  0/30  Ram=3
   ³     ³     ÀÄ@PUTCHAR_1_  0/64  Ram=1
   ³     ÃÄwrite_reg  0/150  Ram=1
   ³     ³  ÃÄ@PSTRINGC_66  0/32  Ram=2
   ³     ³  ³  ÀÄ@PUTCHAR_1_  0/64  Ram=1
   ³     ³  ÃÄmodbus_write_single_register  0/138  Ram=6
   ³     ³  ³  ÃÄmodbus_serial_send_start  0/48  Ram=3
   ³     ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³     ³  ³  ³  ÃÄ@delay_us1  0/36  Ram=1
   ³     ³  ³  ³  ÃÄmodbus_serial_putc  0/34  Ram=1
   ³     ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_2  0/10  Ram=0
   ³     ³  ³  ³  ³  ÀÄmodbus_calc_crc  0/50  Ram=3
   ³     ³  ³  ³  ³     ÃÄ@const127  0/290  Ram=0
   ³     ³  ³  ³  ³     ÀÄ@const129  0/290  Ram=0
   ³     ³  ³  ³  ÀÄmodbus_serial_putc  0/34  Ram=1
   ³     ³  ³  ³     ÃÄ@PUTCHARI_BIU_2  0/10  Ram=0
   ³     ³  ³  ³     ÀÄmodbus_calc_crc  0/50  Ram=3
   ³     ³  ³  ³        ÃÄ@const127  0/290  Ram=0
   ³     ³  ³  ³        ÀÄ@const129  0/290  Ram=0
   ³     ³  ³  ÃÄmodbus_serial_putc  0/34  Ram=1
   ³     ³  ³  ³  ÃÄ@PUTCHARI_BIU_2  0/10  Ram=0
   ³     ³  ³  ³  ÀÄmodbus_calc_crc  0/50  Ram=3
   ³     ³  ³  ³     ÃÄ@const127  0/290  Ram=0
   ³     ³  ³  ³     ÀÄ@const129  0/290  Ram=0
   ³     ³  ³  ÃÄmodbus_serial_putc  0/34  Ram=1
   ³     ³  ³  ³  ÃÄ@PUTCHARI_BIU_2  0/10  Ram=0
   ³     ³  ³  ³  ÀÄmodbus_calc_crc  0/50  Ram=3
   ³     ³  ³  ³     ÃÄ@const127  0/290  Ram=0
   ³     ³  ³  ³     ÀÄ@const129  0/290  Ram=0
   ³     ³  ³  ÃÄmodbus_serial_putc  0/34  Ram=1
   ³     ³  ³  ³  ÃÄ@PUTCHARI_BIU_2  0/10  Ram=0
   ³     ³  ³  ³  ÀÄmodbus_calc_crc  0/50  Ram=3
   ³     ³  ³  ³     ÃÄ@const127  0/290  Ram=0
   ³     ³  ³  ³     ÀÄ@const129  0/290  Ram=0
   ³     ³  ³  ÃÄmodbus_serial_putc  0/34  Ram=1
   ³     ³  ³  ³  ÃÄ@PUTCHARI_BIU_2  0/10  Ram=0
   ³     ³  ³  ³  ÀÄmodbus_calc_crc  0/50  Ram=3
   ³     ³  ³  ³     ÃÄ@const127  0/290  Ram=0
   ³     ³  ³  ³     ÀÄ@const129  0/290  Ram=0
   ³     ³  ³  ÃÄmodbus_serial_send_stop  0/58  Ram=3
   ³     ³  ³  ³  ÃÄmodbus_serial_putc  0/34  Ram=1
   ³     ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_2  0/10  Ram=0
   ³     ³  ³  ³  ³  ÀÄmodbus_calc_crc  0/50  Ram=3
   ³     ³  ³  ³  ³     ÃÄ@const127  0/290  Ram=0
   ³     ³  ³  ³  ³     ÀÄ@const129  0/290  Ram=0
   ³     ³  ³  ³  ÃÄmodbus_serial_putc  0/34  Ram=1
   ³     ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_2  0/10  Ram=0
   ³     ³  ³  ³  ³  ÀÄmodbus_calc_crc  0/50  Ram=3
   ³     ³  ³  ³  ³     ÃÄ@const127  0/290  Ram=0
   ³     ³  ³  ³  ³     ÀÄ@const129  0/290  Ram=0
   ³     ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³     ³  ³  ³  ÃÄ@delay_us1  0/36  Ram=1
   ³     ³  ³  ³  ÀÄRCV_ON  0/12  Ram=0
   ³     ³  ³  ³     ÀÄ@GETCH_BIU_2  0/22  Ram=0
   ³     ³  ³  ÀÄmodbus_kbhit  0/32  Ram=0
   ³     ³  ÃÄ@PSTRINGC_66  0/32  Ram=2
   ³     ³  ³  ÀÄ@PUTCHAR_1_  0/64  Ram=1
   ³     ³  ÃÄ@PRINTF_X_66  0/62  Ram=2
   ³     ³  ³  ÃÄ@PUTCHAR_1_  0/64  Ram=1
   ³     ³  ³  ÀÄ@PUTCHAR_1_  0/64  Ram=1
   ³     ³  ÃÄ@PUTCHAR_1_  0/64  Ram=1
   ³     ³  ÃÄ@PSTRINGC_66  0/32  Ram=2
   ³     ³  ³  ÀÄ@PUTCHAR_1_  0/64  Ram=1
   ³     ³  ÃÄ@PSTRINGCN_66  0/30  Ram=3
   ³     ³  ³  ÀÄ@PUTCHAR_1_  0/64  Ram=1
   ³     ³  ÃÄ@PRINTF_X_66  0/62  Ram=2
   ³     ³  ³  ÃÄ@PUTCHAR_1_  0/64  Ram=1
   ³     ³  ³  ÀÄ@PUTCHAR_1_  0/64  Ram=1
   ³     ³  ÀÄ@PSTRINGCN_66  0/30  Ram=3
   ³     ³     ÀÄ@PUTCHAR_1_  0/64  Ram=1
   ³     ÃÄwrite_coils  0/168  Ram=2
   ³     ³  ÃÄ@PSTRINGC_66  0/32  Ram=2
   ³     ³  ³  ÀÄ@PUTCHAR_1_  0/64  Ram=1
   ³     ³  ÃÄmodbus_write_multiple_coils  0/238  Ram=10
   ³     ³  ³  ÃÄmodbus_serial_send_start  0/48  Ram=3
   ³     ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³     ³  ³  ³  ÃÄ@delay_us1  0/36  Ram=1
   ³     ³  ³  ³  ÃÄmodbus_serial_putc  0/34  Ram=1
   ³     ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_2  0/10  Ram=0
   ³     ³  ³  ³  ³  ÀÄmodbus_calc_crc  0/50  Ram=3
   ³     ³  ³  ³  ³     ÃÄ@const127  0/290  Ram=0
   ³     ³  ³  ³  ³     ÀÄ@const129  0/290  Ram=0
   ³     ³  ³  ³  ÀÄmodbus_serial_putc  0/34  Ram=1
   ³     ³  ³  ³     ÃÄ@PUTCHARI_BIU_2  0/10  Ram=0
   ³     ³  ³  ³     ÀÄmodbus_calc_crc  0/50  Ram=3
   ³     ³  ³  ³        ÃÄ@const127  0/290  Ram=0
   ³     ³  ³  ³        ÀÄ@const129  0/290  Ram=0
   ³     ³  ³  ÃÄmodbus_serial_putc  0/34  Ram=1
   ³     ³  ³  ³  ÃÄ@PUTCHARI_BIU_2  0/10  Ram=0
   ³     ³  ³  ³  ÀÄmodbus_calc_crc  0/50  Ram=3
   ³     ³  ³  ³     ÃÄ@const127  0/290  Ram=0
   ³     ³  ³  ³     ÀÄ@const129  0/290  Ram=0
   ³     ³  ³  ÃÄmodbus_serial_putc  0/34  Ram=1
   ³     ³  ³  ³  ÃÄ@PUTCHARI_BIU_2  0/10  Ram=0
   ³     ³  ³  ³  ÀÄmodbus_calc_crc  0/50  Ram=3
   ³     ³  ³  ³     ÃÄ@const127  0/290  Ram=0
   ³     ³  ³  ³     ÀÄ@const129  0/290  Ram=0
   ³     ³  ³  ÃÄmodbus_serial_putc  0/34  Ram=1
   ³     ³  ³  ³  ÃÄ@PUTCHARI_BIU_2  0/10  Ram=0
   ³     ³  ³  ³  ÀÄmodbus_calc_crc  0/50  Ram=3
   ³     ³  ³  ³     ÃÄ@const127  0/290  Ram=0
   ³     ³  ³  ³     ÀÄ@const129  0/290  Ram=0
   ³     ³  ³  ÃÄmodbus_serial_putc  0/34  Ram=1
   ³     ³  ³  ³  ÃÄ@PUTCHARI_BIU_2  0/10  Ram=0
   ³     ³  ³  ³  ÀÄmodbus_calc_crc  0/50  Ram=3
   ³     ³  ³  ³     ÃÄ@const127  0/290  Ram=0
   ³     ³  ³  ³     ÀÄ@const129  0/290  Ram=0
   ³     ³  ³  ÃÄmodbus_serial_putc  0/34  Ram=1
   ³     ³  ³  ³  ÃÄ@PUTCHARI_BIU_2  0/10  Ram=0
   ³     ³  ³  ³  ÀÄmodbus_calc_crc  0/50  Ram=3
   ³     ³  ³  ³     ÃÄ@const127  0/290  Ram=0
   ³     ³  ³  ³     ÀÄ@const129  0/290  Ram=0
   ³     ³  ³  ÃÄmodbus_serial_putc  0/34  Ram=1
   ³     ³  ³  ³  ÃÄ@PUTCHARI_BIU_2  0/10  Ram=0
   ³     ³  ³  ³  ÀÄmodbus_calc_crc  0/50  Ram=3
   ³     ³  ³  ³     ÃÄ@const127  0/290  Ram=0
   ³     ³  ³  ³     ÀÄ@const129  0/290  Ram=0
   ³     ³  ³  ÃÄmodbus_serial_send_stop  0/58  Ram=3
   ³     ³  ³  ³  ÃÄmodbus_serial_putc  0/34  Ram=1
   ³     ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_2  0/10  Ram=0
   ³     ³  ³  ³  ³  ÀÄmodbus_calc_crc  0/50  Ram=3
   ³     ³  ³  ³  ³     ÃÄ@const127  0/290  Ram=0
   ³     ³  ³  ³  ³     ÀÄ@const129  0/290  Ram=0
   ³     ³  ³  ³  ÃÄmodbus_serial_putc  0/34  Ram=1
   ³     ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_2  0/10  Ram=0
   ³     ³  ³  ³  ³  ÀÄmodbus_calc_crc  0/50  Ram=3
   ³     ³  ³  ³  ³     ÃÄ@const127  0/290  Ram=0
   ³     ³  ³  ³  ³     ÀÄ@const129  0/290  Ram=0
   ³     ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³     ³  ³  ³  ÃÄ@delay_us1  0/36  Ram=1
   ³     ³  ³  ³  ÀÄRCV_ON  0/12  Ram=0
   ³     ³  ³  ³     ÀÄ@GETCH_BIU_2  0/22  Ram=0
   ³     ³  ³  ÀÄmodbus_kbhit  0/32  Ram=0
   ³     ³  ÃÄ@PSTRINGC_66  0/32  Ram=2
   ³     ³  ³  ÀÄ@PUTCHAR_1_  0/64  Ram=1
   ³     ³  ÃÄ@PRINTF_X_66  0/62  Ram=2
   ³     ³  ³  ÃÄ@PUTCHAR_1_  0/64  Ram=1
   ³     ³  ³  ÀÄ@PUTCHAR_1_  0/64  Ram=1
   ³     ³  ÃÄ@PUTCHAR_1_  0/64  Ram=1
   ³     ³  ÃÄ@PSTRINGC_66  0/32  Ram=2
   ³     ³  ³  ÀÄ@PUTCHAR_1_  0/64  Ram=1
   ³     ³  ÃÄ@PSTRINGCN_66  0/30  Ram=3
   ³     ³  ³  ÀÄ@PUTCHAR_1_  0/64  Ram=1
   ³     ³  ÃÄ@PRINTF_X_66  0/62  Ram=2
   ³     ³  ³  ÃÄ@PUTCHAR_1_  0/64  Ram=1
   ³     ³  ³  ÀÄ@PUTCHAR_1_  0/64  Ram=1
   ³     ³  ÀÄ@PSTRINGCN_66  0/30  Ram=3
   ³     ³     ÀÄ@PUTCHAR_1_  0/64  Ram=1
   ³     ÃÄwrite_regs  0/174  Ram=5
   ³     ³  ÃÄ@PSTRINGC_66  0/32  Ram=2
   ³     ³  ³  ÀÄ@PUTCHAR_1_  0/64  Ram=1
   ³     ³  ÃÄmodbus_write_multiple_registers  0/264  Ram=12
   ³     ³  ³  ÃÄmodbus_serial_send_start  0/48  Ram=3
   ³     ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³     ³  ³  ³  ÃÄ@delay_us1  0/36  Ram=1
   ³     ³  ³  ³  ÃÄmodbus_serial_putc  0/34  Ram=1
   ³     ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_2  0/10  Ram=0
   ³     ³  ³  ³  ³  ÀÄmodbus_calc_crc  0/50  Ram=3
   ³     ³  ³  ³  ³     ÃÄ@const127  0/290  Ram=0
   ³     ³  ³  ³  ³     ÀÄ@const129  0/290  Ram=0
   ³     ³  ³  ³  ÀÄmodbus_serial_putc  0/34  Ram=1
   ³     ³  ³  ³     ÃÄ@PUTCHARI_BIU_2  0/10  Ram=0
   ³     ³  ³  ³     ÀÄmodbus_calc_crc  0/50  Ram=3
   ³     ³  ³  ³        ÃÄ@const127  0/290  Ram=0
   ³     ³  ³  ³        ÀÄ@const129  0/290  Ram=0
   ³     ³  ³  ÃÄmodbus_serial_putc  0/34  Ram=1
   ³     ³  ³  ³  ÃÄ@PUTCHARI_BIU_2  0/10  Ram=0
   ³     ³  ³  ³  ÀÄmodbus_calc_crc  0/50  Ram=3
   ³     ³  ³  ³     ÃÄ@const127  0/290  Ram=0
   ³     ³  ³  ³     ÀÄ@const129  0/290  Ram=0
   ³     ³  ³  ÃÄmodbus_serial_putc  0/34  Ram=1
   ³     ³  ³  ³  ÃÄ@PUTCHARI_BIU_2  0/10  Ram=0
   ³     ³  ³  ³  ÀÄmodbus_calc_crc  0/50  Ram=3
   ³     ³  ³  ³     ÃÄ@const127  0/290  Ram=0
   ³     ³  ³  ³     ÀÄ@const129  0/290  Ram=0
   ³     ³  ³  ÃÄmodbus_serial_putc  0/34  Ram=1
   ³     ³  ³  ³  ÃÄ@PUTCHARI_BIU_2  0/10  Ram=0
   ³     ³  ³  ³  ÀÄmodbus_calc_crc  0/50  Ram=3
   ³     ³  ³  ³     ÃÄ@const127  0/290  Ram=0
   ³     ³  ³  ³     ÀÄ@const129  0/290  Ram=0
   ³     ³  ³  ÃÄmodbus_serial_putc  0/34  Ram=1
   ³     ³  ³  ³  ÃÄ@PUTCHARI_BIU_2  0/10  Ram=0
   ³     ³  ³  ³  ÀÄmodbus_calc_crc  0/50  Ram=3
   ³     ³  ³  ³     ÃÄ@const127  0/290  Ram=0
   ³     ³  ³  ³     ÀÄ@const129  0/290  Ram=0
   ³     ³  ³  ÃÄmodbus_serial_putc  0/34  Ram=1
   ³     ³  ³  ³  ÃÄ@PUTCHARI_BIU_2  0/10  Ram=0
   ³     ³  ³  ³  ÀÄmodbus_calc_crc  0/50  Ram=3
   ³     ³  ³  ³     ÃÄ@const127  0/290  Ram=0
   ³     ³  ³  ³     ÀÄ@const129  0/290  Ram=0
   ³     ³  ³  ÃÄmodbus_serial_putc  0/34  Ram=1
   ³     ³  ³  ³  ÃÄ@PUTCHARI_BIU_2  0/10  Ram=0
   ³     ³  ³  ³  ÀÄmodbus_calc_crc  0/50  Ram=3
   ³     ³  ³  ³     ÃÄ@const127  0/290  Ram=0
   ³     ³  ³  ³     ÀÄ@const129  0/290  Ram=0
   ³     ³  ³  ÃÄmodbus_serial_putc  0/34  Ram=1
   ³     ³  ³  ³  ÃÄ@PUTCHARI_BIU_2  0/10  Ram=0
   ³     ³  ³  ³  ÀÄmodbus_calc_crc  0/50  Ram=3
   ³     ³  ³  ³     ÃÄ@const127  0/290  Ram=0
   ³     ³  ³  ³     ÀÄ@const129  0/290  Ram=0
   ³     ³  ³  ÃÄmodbus_serial_send_stop  0/58  Ram=3
   ³     ³  ³  ³  ÃÄmodbus_serial_putc  0/34  Ram=1
   ³     ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_2  0/10  Ram=0
   ³     ³  ³  ³  ³  ÀÄmodbus_calc_crc  0/50  Ram=3
   ³     ³  ³  ³  ³     ÃÄ@const127  0/290  Ram=0
   ³     ³  ³  ³  ³     ÀÄ@const129  0/290  Ram=0
   ³     ³  ³  ³  ÃÄmodbus_serial_putc  0/34  Ram=1
   ³     ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_2  0/10  Ram=0
   ³     ³  ³  ³  ³  ÀÄmodbus_calc_crc  0/50  Ram=3
   ³     ³  ³  ³  ³     ÃÄ@const127  0/290  Ram=0
   ³     ³  ³  ³  ³     ÀÄ@const129  0/290  Ram=0
   ³     ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³     ³  ³  ³  ÃÄ@delay_us1  0/36  Ram=1
   ³     ³  ³  ³  ÀÄRCV_ON  0/12  Ram=0
   ³     ³  ³  ³     ÀÄ@GETCH_BIU_2  0/22  Ram=0
   ³     ³  ³  ÀÄmodbus_kbhit  0/32  Ram=0
   ³     ³  ÃÄ@PSTRINGC_66  0/32  Ram=2
   ³     ³  ³  ÀÄ@PUTCHAR_1_  0/64  Ram=1
   ³     ³  ÃÄ@PRINTF_X_66  0/62  Ram=2
   ³     ³  ³  ÃÄ@PUTCHAR_1_  0/64  Ram=1
   ³     ³  ³  ÀÄ@PUTCHAR_1_  0/64  Ram=1
   ³     ³  ÃÄ@PUTCHAR_1_  0/64  Ram=1
   ³     ³  ÃÄ@PSTRINGC_66  0/32  Ram=2
   ³     ³  ³  ÀÄ@PUTCHAR_1_  0/64  Ram=1
   ³     ³  ÃÄ@PSTRINGCN_66  0/30  Ram=3
   ³     ³  ³  ÀÄ@PUTCHAR_1_  0/64  Ram=1
   ³     ³  ÃÄ@PRINTF_X_66  0/62  Ram=2
   ³     ³  ³  ÃÄ@PUTCHAR_1_  0/64  Ram=1
   ³     ³  ³  ÀÄ@PUTCHAR_1_  0/64  Ram=1
   ³     ³  ÀÄ@PSTRINGCN_66  0/30  Ram=3
   ³     ³     ÀÄ@PUTCHAR_1_  0/64  Ram=1
   ³     ÀÄunknown_func  0/166  Ram=1
   ³        ÃÄ@PSTRINGC_66  0/32  Ram=2
   ³        ³  ÀÄ@PUTCHAR_1_  0/64  Ram=1
   ³        ÃÄ@PSTRINGC_66  0/32  Ram=2
   ³        ³  ÀÄ@PUTCHAR_1_  0/64  Ram=1
   ³        ÃÄmodbus_diagnostics  0/152  Ram=6
   ³        ³  ÃÄmodbus_serial_send_start  0/48  Ram=3
   ³        ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³        ³  ³  ÃÄ@delay_us1  0/36  Ram=1
   ³        ³  ³  ÃÄmodbus_serial_putc  0/34  Ram=1
   ³        ³  ³  ³  ÃÄ@PUTCHARI_BIU_2  0/10  Ram=0
   ³        ³  ³  ³  ÀÄmodbus_calc_crc  0/50  Ram=3
   ³        ³  ³  ³     ÃÄ@const127  0/290  Ram=0
   ³        ³  ³  ³     ÀÄ@const129  0/290  Ram=0
   ³        ³  ³  ÀÄmodbus_serial_putc  0/34  Ram=1
   ³        ³  ³     ÃÄ@PUTCHARI_BIU_2  0/10  Ram=0
   ³        ³  ³     ÀÄmodbus_calc_crc  0/50  Ram=3
   ³        ³  ³        ÃÄ@const127  0/290  Ram=0
   ³        ³  ³        ÀÄ@const129  0/290  Ram=0
   ³        ³  ÃÄmodbus_serial_putc  0/34  Ram=1
   ³        ³  ³  ÃÄ@PUTCHARI_BIU_2  0/10  Ram=0
   ³        ³  ³  ÀÄmodbus_calc_crc  0/50  Ram=3
   ³        ³  ³     ÃÄ@const127  0/290  Ram=0
   ³        ³  ³     ÀÄ@const129  0/290  Ram=0
   ³        ³  ÃÄmodbus_serial_putc  0/34  Ram=1
   ³        ³  ³  ÃÄ@PUTCHARI_BIU_2  0/10  Ram=0
   ³        ³  ³  ÀÄmodbus_calc_crc  0/50  Ram=3
   ³        ³  ³     ÃÄ@const127  0/290  Ram=0
   ³        ³  ³     ÀÄ@const129  0/290  Ram=0
   ³        ³  ÃÄmodbus_serial_putc  0/34  Ram=1
   ³        ³  ³  ÃÄ@PUTCHARI_BIU_2  0/10  Ram=0
   ³        ³  ³  ÀÄmodbus_calc_crc  0/50  Ram=3
   ³        ³  ³     ÃÄ@const127  0/290  Ram=0
   ³        ³  ³     ÀÄ@const129  0/290  Ram=0
   ³        ³  ÃÄmodbus_serial_putc  0/34  Ram=1
   ³        ³  ³  ÃÄ@PUTCHARI_BIU_2  0/10  Ram=0
   ³        ³  ³  ÀÄmodbus_calc_crc  0/50  Ram=3
   ³        ³  ³     ÃÄ@const127  0/290  Ram=0
   ³        ³  ³     ÀÄ@const129  0/290  Ram=0
   ³        ³  ÃÄmodbus_serial_send_stop  0/58  Ram=3
   ³        ³  ³  ÃÄmodbus_serial_putc  0/34  Ram=1
   ³        ³  ³  ³  ÃÄ@PUTCHARI_BIU_2  0/10  Ram=0
   ³        ³  ³  ³  ÀÄmodbus_calc_crc  0/50  Ram=3
   ³        ³  ³  ³     ÃÄ@const127  0/290  Ram=0
   ³        ³  ³  ³     ÀÄ@const129  0/290  Ram=0
   ³        ³  ³  ÃÄmodbus_serial_putc  0/34  Ram=1
   ³        ³  ³  ³  ÃÄ@PUTCHARI_BIU_2  0/10  Ram=0
   ³        ³  ³  ³  ÀÄmodbus_calc_crc  0/50  Ram=3
   ³        ³  ³  ³     ÃÄ@const127  0/290  Ram=0
   ³        ³  ³  ³     ÀÄ@const129  0/290  Ram=0
   ³        ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³        ³  ³  ÃÄ@delay_us1  0/36  Ram=1
   ³        ³  ³  ÀÄRCV_ON  0/12  Ram=0
   ³        ³  ³     ÀÄ@GETCH_BIU_2  0/22  Ram=0
   ³        ³  ÀÄmodbus_kbhit  0/32  Ram=0
   ³        ÃÄ@PSTRINGC_66  0/32  Ram=2
   ³        ³  ÀÄ@PUTCHAR_1_  0/64  Ram=1
   ³        ÃÄ@PRINTF_X_66  0/62  Ram=2
   ³        ³  ÃÄ@PUTCHAR_1_  0/64  Ram=1
   ³        ³  ÀÄ@PUTCHAR_1_  0/64  Ram=1
   ³        ÃÄ@PUTCHAR_1_  0/64  Ram=1
   ³        ÃÄ@PSTRINGC_66  0/32  Ram=2
   ³        ³  ÀÄ@PUTCHAR_1_  0/64  Ram=1
   ³        ÃÄ@PSTRINGCN_66  0/30  Ram=3
   ³        ³  ÀÄ@PUTCHAR_1_  0/64  Ram=1
   ³        ÃÄ@PRINTF_X_66  0/62  Ram=2
   ³        ³  ÃÄ@PUTCHAR_1_  0/64  Ram=1
   ³        ³  ÀÄ@PUTCHAR_1_  0/64  Ram=1
   ³        ÀÄ@PSTRINGCN_66  0/30  Ram=3
   ³           ÀÄ@PUTCHAR_1_  0/64  Ram=1
   ÃÄmodbus_timeout_now  0/46  Ram=0
   ³  ÀÄmodbus_enable_timeout  0/14  Ram=1
   ÀÄincomming_modbus_serial  0/110  Ram=3
      ÃÄ@GETCH_BIU_2  0/22  Ram=0
      ÃÄmodbus_calc_crc  0/50  Ram=3
      ³  ÃÄ@const127  0/290  Ram=0
      ³  ÀÄ@const129  0/290  Ram=0
      ÀÄmodbus_enable_timeout  0/14  Ram=1
