C L "MAIN" 0 121 2 "FUNCTION"
D G "__PCH__" 0 357 ""4.104""
D G "__DEVICE__" 0 357 "458"
D G "__DATE__" 0 357 ""02-feb.-21""
D G "__TIME__" 0 357 ""13:04:38"" "ex_modbus_master.c                       ////"
d G "PIN_A0" 1 22 "31744"
d G "PIN_A1" 1 23 "31745"
d G "PIN_A2" 1 24 "31746"
d G "PIN_A3" 1 25 "31747"
d G "PIN_A4" 1 26 "31748"
d G "PIN_A5" 1 27 "31749"
d G "PIN_A6" 1 28 "31750"
d G "PIN_B0" 1 30 "31752"
d G "PIN_B1" 1 31 "31753"
d G "PIN_B2" 1 32 "31754"
d G "PIN_B3" 1 33 "31755"
d G "PIN_B4" 1 34 "31756"
d G "PIN_B5" 1 35 "31757"
d G "PIN_B6" 1 36 "31758"
d G "PIN_B7" 1 37 "31759"
d G "PIN_C0" 1 39 "31760"
d G "PIN_C1" 1 40 "31761"
d G "PIN_C2" 1 41 "31762"
d G "PIN_C3" 1 42 "31763"
d G "PIN_C4" 1 43 "31764"
d G "PIN_C5" 1 44 "31765"
d G "PIN_C6" 1 45 "31766"
d G "PIN_C7" 1 46 "31767"
d G "PIN_D0" 1 48 "31768"
d G "PIN_D1" 1 49 "31769"
d G "PIN_D2" 1 50 "31770"
d G "PIN_D3" 1 51 "31771"
d G "PIN_D4" 1 52 "31772"
d G "PIN_D5" 1 53 "31773"
d G "PIN_D6" 1 54 "31774"
d G "PIN_D7" 1 55 "31775"
d G "PIN_E0" 1 57 "31776"
d G "PIN_E1" 1 58 "31777"
d G "PIN_E2" 1 59 "31778"
d G "FALSE" 1 62 "0"
d G "TRUE" 1 63 "1"
d G "BYTE" 1 65 "int8"
d G "BOOLEAN" 1 66 "int1"
d G "getc" 1 68 "getch"
d G "fgetc" 1 69 "getch"
d G "getchar" 1 70 "getch"
d G "putc" 1 71 "putchar"
d G "fputc" 1 72 "putchar"
d G "fgets" 1 73 "gets"
d G "fputs" 1 74 "puts"
d G "WDT_TIMEOUT" 1 80 "7"
d G "MCLR_FROM_SLEEP" 1 81 "11"
d G "MCLR_FROM_RUN" 1 82 "15"
d G "NORMAL_POWER_UP" 1 83 "12"
d G "BROWNOUT_RESTART" 1 84 "14"
d G "WDT_FROM_SLEEP" 1 85 "3"
d G "RESET_INSTRUCTION" 1 86 "0"
d G "T0_INTERNAL" 1 92 "0"
d G "T0_EXT_L_TO_H" 1 93 "32"
d G "T0_EXT_H_TO_L" 1 94 "48"
d G "T0_DIV_1" 1 96 "8"
d G "T0_DIV_2" 1 97 "0"
d G "T0_DIV_4" 1 98 "1"
d G "T0_DIV_8" 1 99 "2"
d G "T0_DIV_16" 1 100 "3"
d G "T0_DIV_32" 1 101 "4"
d G "T0_DIV_64" 1 102 "5"
d G "T0_DIV_128" 1 103 "6"
d G "T0_DIV_256" 1 104 "7"
d G "T0_OFF" 1 106 "0x80"
d G "T0_8_BIT" 1 108 "0x40"
d G "RTCC_INTERNAL" 1 110 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 1 111 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 1 112 "48"
d G "RTCC_DIV_1" 1 113 "8"
d G "RTCC_DIV_2" 1 114 "0"
d G "RTCC_DIV_4" 1 115 "1"
d G "RTCC_DIV_8" 1 116 "2"
d G "RTCC_DIV_16" 1 117 "3"
d G "RTCC_DIV_32" 1 118 "4"
d G "RTCC_DIV_64" 1 119 "5"
d G "RTCC_DIV_128" 1 120 "6"
d G "RTCC_DIV_256" 1 121 "7"
d G "RTCC_OFF" 1 122 "0x80"
d G "RTCC_8_BIT" 1 123 "0x40"
d G "WDT_ON" 1 134 "0x100"
d G "WDT_OFF" 1 135 "0"
d G "T1_DISABLED" 1 142 "0"
d G "T1_INTERNAL" 1 143 "0x85"
d G "T1_EXTERNAL" 1 144 "0x87"
d G "T1_EXTERNAL_SYNC" 1 145 "0x83"
d G "T1_CLK_OUT" 1 147 "8"
d G "T1_DIV_BY_1" 1 149 "0"
d G "T1_DIV_BY_2" 1 150 "0x10"
d G "T1_DIV_BY_4" 1 151 "0x20"
d G "T1_DIV_BY_8" 1 152 "0x30"
d G "T2_DISABLED" 1 157 "0"
d G "T2_DIV_BY_1" 1 158 "4"
d G "T2_DIV_BY_4" 1 159 "5"
d G "T2_DIV_BY_16" 1 160 "6"
d G "T3_DISABLED" 1 166 "0"
d G "T3_INTERNAL" 1 167 "0x85"
d G "T3_EXTERNAL" 1 168 "0x87"
d G "T3_EXTERNAL_SYNC" 1 169 "0x83"
d G "T3_DIV_BY_1" 1 171 "0"
d G "T3_DIV_BY_2" 1 172 "0x10"
d G "T3_DIV_BY_4" 1 173 "0x20"
d G "T3_DIV_BY_8" 1 174 "0x30"
d G "T3_CCP1_TO_2" 1 177 "0x48"
d G "T3_CCP2" 1 178 "0x8"
d G "CCP_OFF" 1 184 "0"
d G "CCP_CAPTURE_FE" 1 185 "4"
d G "CCP_CAPTURE_RE" 1 186 "5"
d G "CCP_CAPTURE_DIV_4" 1 187 "6"
d G "CCP_CAPTURE_DIV_16" 1 188 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 1 189 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 1 190 "9"
d G "CCP_COMPARE_INT" 1 191 "0xA"
d G "CCP_COMPARE_INT_AND_TOGGLE" 1 192 "0x2"
d G "CCP_COMPARE_RESET_TIMER" 1 193 "0xB"
d G "CCP_PWM" 1 194 "0xC"
d G "CCP_PWM_PLUS_1" 1 195 "0x1c"
d G "CCP_PWM_PLUS_2" 1 196 "0x2c"
d G "CCP_PWM_PLUS_3" 1 197 "0x3c"
d G "CCP_PWM_H_H" 1 203 "0x0c"
d G "CCP_PWM_H_L" 1 204 "0x0d"
d G "CCP_PWM_L_H" 1 205 "0x0e"
d G "CCP_PWM_L_L" 1 206 "0x0f"
d G "CCP_PWM_FULL_BRIDGE" 1 208 "0x40"
d G "CCP_PWM_FULL_BRIDGE_REV" 1 209 "0xC0"
d G "CCP_PWM_HALF_BRIDGE" 1 210 "0x80"
d G "CCP_SHUTDOWN_ON_COMP1" 1 212 "0x100000"
d G "CCP_SHUTDOWN_ON_COMP2" 1 213 "0x200000"
d G "CCP_SHUTDOWN_ON_COMP" 1 214 "0x300000"
d G "CCP_SHUTDOWN_ON_INT0" 1 215 "0x400000"
d G "CCP_SHUTDOWN_ON_COMP1_INT0" 1 216 "0x500000"
d G "CCP_SHUTDOWN_ON_COMP2_INT0" 1 217 "0x600000"
d G "CCP_SHUTDOWN_ON_COMP_INT0" 1 218 "0x700000"
d G "CCP_SHUTDOWN_AC_L" 1 220 "0x000000"
d G "CCP_SHUTDOWN_AC_H" 1 221 "0x040000"
d G "CCP_SHUTDOWN_AC_F" 1 222 "0x080000"
d G "CCP_SHUTDOWN_BD_L" 1 224 "0x000000"
d G "CCP_SHUTDOWN_BD_H" 1 225 "0x010000"
d G "CCP_SHUTDOWN_BD_F" 1 226 "0x020000"
d G "CCP_SHUTDOWN_RESTART" 1 228 "0x80000000"
d G "PSP_ENABLED" 1 238 "0x10"
d G "PSP_DISABLED" 1 239 "0"
d G "SPI_MASTER" 1 246 "0x20"
d G "SPI_SLAVE" 1 247 "0x24"
d G "SPI_L_TO_H" 1 248 "0"
d G "SPI_H_TO_L" 1 249 "0x10"
d G "SPI_CLK_DIV_4" 1 250 "0"
d G "SPI_CLK_DIV_16" 1 251 "1"
d G "SPI_CLK_DIV_64" 1 252 "2"
d G "SPI_CLK_T2" 1 253 "3"
d G "SPI_SS_DISABLED" 1 254 "1"
d G "SPI_SAMPLE_AT_END" 1 256 "0x8000"
d G "SPI_XMIT_L_TO_H" 1 257 "0x4000"
d G "UART_ADDRESS" 1 263 "2"
d G "UART_DATA" 1 264 "4"
d G "D1_D0_D3_D0" 1 268 "0x0Bff04"
d G "D1_D0_D3_D2_OUT_ON_E1_E2" 1 269 "0x0FF903"
d G "D1_D0_D3_D0_OUT_ON_E1_E2" 1 270 "0x0BF905"
d G "NC_NC_NC_NC" 1 271 "0x00ff07"
d G "D1_D0_D3_D2" 1 272 "0x0Fff02"
d G "D1_D0_NC_NC_OUT_ON_E1" 1 273 "0x03FD01"
d G "D1_VR_D3_VR" 1 274 "0x0Aff06"
d G "D0_VR_D2_VR" 1 275 "0x05ff0e"
d G "CP1_INVERT" 1 276 "0x0000010"
d G "CP2_INVERT" 1 277 "0x0000020"
d G "VREF_LOW" 1 285 "0xa0"
d G "VREF_HIGH" 1 286 "0x80"
d G "VREF_F5" 1 288 "0x40"
d G "VREF_COMP" 1 289 "0x10"
d G "LVD_LVDIN" 1 294 "0x1F"
d G "LVD_45" 1 295 "0x1E"
d G "LVD_42" 1 296 "0x1D"
d G "LVD_40" 1 297 "0x1C"
d G "LVD_38" 1 298 "0x1B"
d G "LVD_36" 1 299 "0x1A"
d G "LVD_35" 1 300 "0x19"
d G "LVD_33" 1 301 "0x18"
d G "LVD_30" 1 302 "0x17"
d G "LVD_28" 1 303 "0x16"
d G "LVD_27" 1 304 "0x15"
d G "LVD_25" 1 305 "0x14"
d G "LVD_23" 1 306 "0x13"
d G "LVD_21" 1 307 "0x12"
d G "LVD_19" 1 308 "0x11"
d G "OSC_TIMER1" 1 313 "1"
d G "OSC_NORMAL" 1 314 "0"
d G "ADC_OFF" 1 321 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 1 322 "0x10000"
d G "ADC_CLOCK_DIV_4" 1 323 "0x4000"
d G "ADC_CLOCK_DIV_8" 1 324 "0x0040"
d G "ADC_CLOCK_DIV_16" 1 325 "0x4040"
d G "ADC_CLOCK_DIV_32" 1 326 "0x0080"
d G "ADC_CLOCK_DIV_64" 1 327 "0x4080"
d G "ADC_CLOCK_INTERNAL" 1 328 "0x00c0" "Internal 2-6us"
d G "NO_ANALOGS" 1 331 "7" "None"
d G "ALL_ANALOG" 1 332 "0" "A0 A1 A2 A3 A5 E0 E1 E2"
d G "AN0_AN1_AN2_AN4_AN5_AN6_AN7_VSS_VREF" 1 333 "1" "A0 A1 A2 A5 E0 E1 E2 VRefh=A3"
d G "AN0_AN1_AN2_AN3_AN4" 1 334 "2" "A0 A1 A2 A3 A5"
d G "AN0_AN1_AN2_AN4_VSS_VREF" 1 335 "3" "A0 A1 A2 A4 VRefh=A3"
d G "AN0_AN1_AN3" 1 336 "4" "A0 A1 A3"
d G "AN0_AN1_VSS_VREF" 1 337 "5" "A0 A1 VRefh=A3"
d G "AN0_AN1_AN4_AN5_AN6_AN7_VREF_VREF" 1 338 "0x08" "A0 A1 A5 E0 E1 E2 VRefh=A3 VRefl=A2"
d G "AN0_AN1_AN2_AN3_AN4_AN5" 1 339 "0x09" "A0 A1 A2 A3 A5 E0"
d G "AN0_AN1_AN2_AN4_AN5_VSS_VREF" 1 340 "0x0A" "A0 A1 A2 A5 E0 VRefh=A3"
d G "AN0_AN1_AN4_AN5_VREF_VREF" 1 341 "0x0B" "A0 A1 A5 E0 VRefh=A3 VRefl=A2"
d G "AN0_AN1_AN4_VREF_VREF" 1 342 "0x0C" "A0 A1 A4 VRefh=A3 VRefl=A2"
d G "AN0_AN1_VREF_VREF" 1 343 "0x0D" "A0 A1 VRefh=A3 VRefl=A2"
d G "AN0" 1 344 "0x0E" "A0"
d G "AN0_VREF_VREF" 1 345 "0x0F" "A0 VRefh=A3 VRefl=A2"
d G "ANALOG_RA3_REF" 1 346 "0x1" "!old only provided for compatibility"
d G "A_ANALOG" 1 347 "0x2" "!old only provided for compatibility"
d G "A_ANALOG_RA3_REF" 1 348 "0x3" "!old only provided for compatibility"
d G "RA0_RA1_RA3_ANALOG" 1 349 "0x4" "!old only provided for compatibility"
d G "RA0_RA1_ANALOG_RA3_REF" 1 350 "0x5" "!old only provided for compatibility"
d G "ANALOG_RA3_RA2_REF" 1 351 "0x8" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2" 1 352 "0x9" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2_REF_RA3" 1 353 "0xA" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2_REF_RA3_RA2" 1 354 "0xB" "!old only provided for compatibility"
d G "A_ANALOG_RA3_RA2_REF" 1 355 "0xC" "!old only provided for compatibility"
d G "RA0_RA1_ANALOG_RA3_RA2_REF" 1 356 "0xD" "!old only provided for compatibility"
d G "RA0_ANALOG" 1 357 "0xE" "!old only provided for compatibility"
d G "RA0_ANALOG_RA3_RA2_REF" 1 358 "0xF" "!old only provided for compatibility"
d G "ADC_START_AND_READ" 1 362 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 1 363 "1"
d G "ADC_READ_ONLY" 1 364 "6"
d G "L_TO_H" 1 376 "0x40"
d G "H_TO_L" 1 377 "0"
d G "GLOBAL" 1 379 "0xF2C0"
d G "INT_RTCC" 1 380 "0x00F220"
d G "INT_TIMER0" 1 381 "0x00F220"
d G "INT_TIMER1" 1 382 "0x009D01"
d G "INT_TIMER2" 1 383 "0x009D02"
d G "INT_TIMER3" 1 384 "0x00A002"
d G "INT_EXT_L2H" 1 385 "0x5000F210"
d G "INT_EXT_H2L" 1 386 "0x6000F210"
d G "INT_EXT" 1 387 "0x00F210"
d G "INT_EXT1_L2H" 1 388 "0x5001F008"
d G "INT_EXT1_H2L" 1 389 "0x6001F008"
d G "INT_EXT1" 1 390 "0x00F008"
d G "INT_EXT2_L2H" 1 391 "0x5002F010"
d G "INT_EXT2_H2L" 1 392 "0x6002F010"
d G "INT_EXT2" 1 393 "0x00F010"
d G "INT_RB" 1 394 "0x00FFF208"
d G "INT_PSP" 1 395 "0x009D80"
d G "INT_AD" 1 396 "0x009D40"
d G "INT_RDA" 1 397 "0x009D20"
d G "INT_TBE" 1 398 "0x009D10"
d G "INT_SSP" 1 399 "0x009D08"
d G "INT_CCP1" 1 400 "0x009D04"
d G "INT_CCP2" 1 401 "0x00A001"
d G "INT_BUSCOL" 1 402 "0x00A008"
d G "INT_LOWVOLT" 1 403 "0x00A004"
d G "INT_CANIRX" 1 404 "0x00A380"
d G "INT_CANWAKE" 1 405 "0x00A340"
d G "INT_CANERR" 1 406 "0x00A320"
d G "INT_COMP" 1 407 "0x00A040"
d G "INT_EEPROM" 1 408 "0x00A010"
d G "INT_CANTX2" 1 409 "0x00A310"
d G "INT_CANTX1" 1 410 "0x00A308"
d G "INT_CANTX0" 1 411 "0x00A304"
d G "INT_CANRX1" 1 412 "0x00A302"
d G "INT_CANRX0" 1 413 "0x00A301"
D G "MODBUS_TYPE" 0 69 "MODBUS_TYPE_MASTER"
D G "MODBUS_SERIAL_TYPE" 0 70 "MODBUS_RTU" "use MODBUS_ASCII for ASCII mode"
D G "MODBUS_SERIAL_RX_BUFFER_SIZE" 0 71 "64"
D G "MODBUS_SERIAL_BAUD" 0 72 "2400"
D G "MODBUS_SERIAL_INT_SOURCE" 0 78 "MODBUS_INT_RDA"
D G "MODBUS_SERIAL_TX_PIN" 0 79 "PIN_C6" "Data transmit pin"
D G "MODBUS_SERIAL_RX_PIN" 0 80 "PIN_C7" "Data receive pin"
D G "MODBUS_SERIAL_ENABLE_PIN" 0 82 "PIN_B2" "Controls DE pin for RS485"
D G "MODBUS_SERIAL_RX_ENABLE" 0 83 "0" "Controls RE pin for RS485"
D G "DEBUG_MSG" 0 84 "(msg) fprintf(PC, msg)"
D G "DEBUG_DATA" 0 85 "(msg,data) fprintf(PC, msg, data)"
D G "MODBUS_TYPE_MASTER" 2 185 "99999"
D G "MODBUS_TYPE_SLAVE" 2 186 "88888"
D G "MODBUS_INT_RDA" 2 187 "77777"
D G "MODBUS_INT_RDA2" 2 188 "66666"
D G "MODBUS_INT_RDA3" 2 189 "44444"
D G "MODBUS_INT_RDA4" 2 190 "33333"
D G "MODBUS_INT_EXT" 2 191 "55555"
D G "MODBUS_RTU" 2 192 "1"
D G "MODBUS_ASCII" 2 193 "2"
D G "MODBUS_SERIAL_TIMEOUT" 2 231 "10000" "in us"
D G "RCV_OFF" 2 237 "() {disable_interrupts(INT_RDA);}"
V G "modbus_serial_wait" 2 263 "int32"
D G "MODBUS_SERIAL_WAIT_FOR_RESPONSE" 2 265 "() {     if(address)     {         while(!modbus_kbhit() && --modbus_serial_wait)             delay_us(1);         if(!modbus_serial_wait)             modbus_rx.error=TIMEOUT;     }     modbus_serial_wait = MODBUS_SERIAL_TIMEOUT; }"
D G "WAIT_FOR_HW_BUFFER" 2 298 "() {    while(!TRMT); }"
V G "modbus_serial_new" 2 304 "int1"
E G "ILLEGAL_FUNCTION" 2 314 "1"
E G "ILLEGAL_DATA_ADDRESS" 2 315 "2"
E G "ILLEGAL_DATA_VALUE" 2 315 "3"
E G "SLAVE_DEVICE_FAILURE" 2 315 "4"
E G "ACKNOWLEDGE" 2 315 "5"
E G "SLAVE_DEVICE_BUSY" 2 316 "6"
E G "MEMORY_PARITY_ERROR" 2 316 "8"
E G "GATEWAY_PATH_UNAVAILABLE" 2 316 "10"
E G "GATEWAY_TARGET_NO_RESPONSE" 2 317 "11"
E G "TIMEOUT" 2 317 "12"
T G "exception" 2 317 "_exception" "These functions are defined in the MODBUS protocol.  These can be"
E G "FUNC_READ_COILS" 2 324 "1"
E G "FUNC_READ_DISCRETE_INPUT" 2 325 "2"
E G "FUNC_READ_HOLDING_REGISTERS" 2 325 "3"
E G "FUNC_READ_INPUT_REGISTERS" 2 326 "4"
E G "FUNC_WRITE_SINGLE_COIL" 2 326 "5"
E G "FUNC_WRITE_SINGLE_REGISTER" 2 327 "6"
E G "FUNC_READ_EXCEPTION_STATUS" 2 327 "7"
E G "FUNC_DIAGNOSTICS" 2 328 "8"
E G "FUNC_GET_COMM_EVENT_COUNTER" 2 328 "11"
E G "FUNC_GET_COMM_EVENT_LOG" 2 329 "12"
E G "FUNC_WRITE_MULTIPLE_COILS" 2 329 "15"
E G "FUNC_WRITE_MULTIPLE_REGISTERS" 2 330 "16"
E G "FUNC_REPORT_SLAVE_ID" 2 330 "17"
E G "FUNC_READ_FILE_RECORD" 2 331 "20"
E G "FUNC_WRITE_FILE_RECORD" 2 331 "21"
E G "FUNC_MASK_WRITE_REGISTER" 2 332 "22"
E G "FUNC_READ_WRITE_MULTIPLE_REGISTERS" 2 332 "23"
E G "FUNC_READ_FIFO_QUEUE" 2 332 "24"
T G "function" 2 332 "_function" "Stages of MODBUS reception.  Used to keep our ISR fast enough.*"
E G "MODBUS_GETADDY" 2 338 "0"
E G "MODBUS_GETFUNC" 2 338 "1"
E G "MODBUS_GETDATA" 2 338 "2"
V G "modbus_serial_state" 2 338 ""
V G "modbus_serial_crc" 2 349 "{int8[2] b,int16 d}" "Our receive struct.  This is used when receiving data as a master or"
V G "modbus_rx" 2 365 "{int8 address,int8 len,function func,exception error,int8[64] data}" "Table of CRC values for high–order byte *"
V G "modbus_auchCRCHi" 2 369 "int8[1]"
V G "modbus_auchCRCLo" 2 391 "int8[1]"
C L "RCV_ON" 2 2 3 "FUNCTION"
F G "RCV_ON" 2 416 "void()"
C L "modbus_init" 2 2 4 "FUNCTION"
F G "modbus_init" 2 468 "void()"
C L "modbus_init" 2 2 1 "FUNCTION"
F G "modbus_enable_timeout" 2 492 "void(int8 enable)"
V L "enable" 2 492 "int8"
F G "modbus_timeout_now" 2 509 "void()"
C L "modbus_calc_crc" 2 2 3 "FUNCTION"
F G "modbus_calc_crc" 2 528 "void(int8 data)"
V L "data" 2 528 "int8"
V L "uIndex" 2 533 "int8" "will index into CRC lookup table"
C L "modbus_calc_crc" 2 2 1 "FUNCTION"
C L "modbus_serial_putc" 2 2 3 "FUNCTION"
F G "modbus_serial_putc" 2 544 "void(int8 c)"
V L "c" 2 544 "int8"
C L "modbus_serial_putc" 2 2 1 "FUNCTION"
F G "incomming_modbus_serial" 2 589 "void()"
V L "c" 2 590 "int8"
C L "modbus_serial_send_start" 2 2 8 "FUNCTION"
F G "modbus_serial_send_start" 2 734 "void(int8 to,int8 func)"
V L "to" 2 734 "int8"
V L "func" 2 734 "int8"
C L "modbus_serial_send_start" 2 2 1 "FUNCTION"
F G "modbus_serial_send_stop" 2 759 "void()"
V L "crc_low" 2 777 "int8"
V L "crc_high" 2 777 "int8"
C L "modbus_serial_send_stop" 2 2 1 "FUNCTION"
C L "modbus_kbhit" 2 2 5 "FUNCTION"
F G "modbus_kbhit" 2 812 "int8()"
C L "modbus_kbhit" 2 2 1 "FUNCTION"
C L "modbus_kbhit" 2 2 1 "FUNCTION"
T G "modbus_read_sub_request" 2 840 "{int8 reference_type,int16 file_number,int16 record_number,int16 record_length}"
T G "modbus_write_sub_request" 2 849 "{int8 reference_type,int16 file_number,int16 record_number,int16 record_length,int16[56] data}" "The following functions are defined in the MODBUS protocol.  Please"
C L "modbus_read_coils" 2 2 9 "FUNCTION"
F G "modbus_read_coils" 2 867 "exception(int8 address,int16 start_address,int16 quantity)"
V L "address" 2 867 "int8"
V L "start_address" 2 867 "int16"
V L "quantity" 2 867 "int16"
C L "modbus_read_discrete_input" 2 2 5 "FUNCTION"
F G "modbus_read_discrete_input" 2 891 "exception(int8 address,int16 start_address,int16 quantity)"
V L "address" 2 891 "int8"
V L "start_address" 2 891 "int16"
V L "quantity" 2 891 "int16"
C L "modbus_read_holding_registers" 2 2 5 "FUNCTION"
F G "modbus_read_holding_registers" 2 915 "exception(int8 address,int16 start_address,int16 quantity)"
V L "address" 2 915 "int8"
V L "start_address" 2 915 "int16"
V L "quantity" 2 915 "int16"
C L "modbus_read_input_registers" 2 2 5 "FUNCTION"
F G "modbus_read_input_registers" 2 939 "exception(int8 address,int16 start_address,int16 quantity)"
V L "address" 2 939 "int8"
V L "start_address" 2 939 "int16"
V L "quantity" 2 939 "int16"
C L "modbus_write_single_coil" 2 2 5 "FUNCTION"
F G "modbus_write_single_coil" 2 963 "exception(int8 address,int16 output_address,int8 on)"
V L "address" 2 963 "int8"
V L "output_address" 2 963 "int16"
V L "on" 2 963 "int8"
C L "modbus_write_single_register" 2 2 5 "FUNCTION"
F G "modbus_write_single_register" 2 991 "exception(int8 address,int16 reg_address,int16 reg_value)"
V L "address" 2 991 "int8"
V L "reg_address" 2 991 "int16"
V L "reg_value" 2 991 "int16"
C L "modbus_read_exception_status" 2 2 3 "FUNCTION"
F G "modbus_read_exception_status" 2 1013 "exception(int8 address)"
V L "address" 2 1013 "int8"
C L "modbus_diagnostics" 2 2 5 "FUNCTION"
F G "modbus_diagnostics" 2 1030 "exception(int8 address,int16 sub_func,int16 data)"
V L "address" 2 1030 "int8"
V L "sub_func" 2 1030 "int16"
V L "data" 2 1030 "int16"
C L "modbus_get_comm_event_counter" 2 2 3 "FUNCTION"
F G "modbus_get_comm_event_counter" 2 1052 "exception(int8 address)"
V L "address" 2 1052 "int8"
C L "modbus_get_comm_event_log" 2 2 3 "FUNCTION"
F G "modbus_get_comm_event_log" 2 1067 "exception(int8 address)"
V L "address" 2 1067 "int8"
C L "modbus_write_multiple_coils" 2 2 6 "FUNCTION"
F G "modbus_write_multiple_coils" 2 1085 "exception(int8 address,int16 start_address,int16 quantity,*int8 values)"
V L "address" 2 1085 "int8"
V L "start_address" 2 1085 "int16"
V L "quantity" 2 1085 "int16"
V L "values" 2 1086 "*int8"
V L "i" 2 1088 "int8"
V L "count" 2 1088 "int8"
C L "modbus_write_multiple_registers" 2 2 6 "FUNCTION"
F G "modbus_write_multiple_registers" 2 1123 "exception(int8 address,int16 start_address,int16 quantity,*int16 values)"
V L "address" 2 1123 "int8"
V L "start_address" 2 1123 "int16"
V L "quantity" 2 1123 "int16"
V L "values" 2 1124 "*int16"
V L "i" 2 1126 "int8"
V L "count" 2 1126 "int8"
C L "modbus_report_slave_id" 2 2 3 "FUNCTION"
F G "modbus_report_slave_id" 2 1158 "exception(int8 address)"
V L "address" 2 1158 "int8"
C L "modbus_read_file_record" 2 2 5 "FUNCTION"
F G "modbus_read_file_record" 2 1175 "exception(int8 address,int8 byte_count,*modbus_read_sub_request request)"
V L "address" 2 1175 "int8"
V L "byte_count" 2 1175 "int8"
V L "request" 2 1176 "*modbus_read_sub_request"
V L "i" 2 1178 "int8"
C L "modbus_write_file_record" 2 2 5 "FUNCTION"
F G "modbus_write_file_record" 2 1210 "exception(int8 address,int8 byte_count,*modbus_write_sub_request request)"
V L "address" 2 1210 "int8"
V L "byte_count" 2 1210 "int8"
V L "request" 2 1211 "*modbus_write_sub_request"
V L "i" 2 1213 "int8"
V L "j" 2 1213 "int8"
C L "modbus_mask_write_register" 2 2 6 "FUNCTION"
F G "modbus_mask_write_register" 2 1253 "exception(int8 address,int16 reference_address,int16 AND_mask,int16 OR_mask)"
V L "address" 2 1253 "int8"
V L "reference_address" 2 1253 "int16"
V L "AND_mask" 2 1254 "int16"
V L "OR_mask" 2 1254 "int16"
C L "modbus_read_write_multiple_registers" 2 2 8 "FUNCTION"
F G "modbus_read_write_multiple_registers" 2 1284 "exception(int8 address,int16 read_start,int16 read_quantity,int16 write_start,int16 write_quantity,*int16 write_registers_value)"
V L "address" 2 1284 "int8"
V L "read_start" 2 1284 "int16"
V L "read_quantity" 2 1285 "int16"
V L "write_start" 2 1285 "int16"
V L "write_quantity" 2 1286 "int16"
V L "write_registers_value" 2 1287 "*int16"
V L "i" 2 1289 "int8"
C L "modbus_read_FIFO_queue" 2 2 4 "FUNCTION"
F G "modbus_read_FIFO_queue" 2 1326 "exception(int8 address,int16 FIFO_address)"
V L "address" 2 1326 "int8"
V L "FIFO_address" 2 1326 "int16"
V G "lcd_4bit" 3 19 "{int1 rw,int1 unused,int1 rs,int1 enable,int4 data}"
D G "lcd_type" 3 24 "2" "0=5x7, 1=5x10, 2=2 lines"
D G "lcd_line_two" 3 25 "0x40" "LCD RAM address for the second line"
V G "LCD_INIT_STRING" 3 28 "int8[4]"
V G "LCD_WRITE" 3 36 "{int1 rw,int1 unused,int1 rs,int1 enable,int4 data}"
C L "lcd_send_nibble" 3 1 1 "FUNCTION"
F G "lcd_send_nibble" 3 39 "void(int8 n)"
V L "n" 3 39 "int8"
F G "lcd_send_byte" 3 48 "void(int8 address,int8 n)"
V L "address" 3 48 "int8"
V L "n" 3 48 "int8"
F G "lcd_init" 3 60 "void()"
V L "i" 3 61 "int8"
F G "lcd_gotoxy" 3 77 "void(int8 x,int8 y)"
V L "x" 3 77 "int8"
V L "y" 3 77 "int8"
V L "address" 3 78 "int8"
F G "lcd_putc" 3 88 "void(int8 c)"
V L "c" 3 88 "int8"
D G "MODBUS_SLAVE_ADDRESS" 0 95 "0x80"
V G "i" 0 97 "int8" "This function may come in handy for you since MODBUS uses MSB first.*"
F G "swap_bits" 0 100 "int8(int8 c)"
V L "c" 0 100 "int8"
F G "print_menu" 0 106 "void()"
F G "read_all_coils" 0 115 "void()"
C L "read_all_coils" 0 121 1 "FUNCTION"
F G "read_all_inputs" 0 132 "void()"
C L "read_all_inputs" 0 121 1 "FUNCTION"
F G "read_all_holding" 0 149 "void()"
C L "read_all_holding" 0 121 1 "FUNCTION"
F G "read_all_input_reg" 0 166 "void()"
C L "read_all_input_reg" 0 121 1 "FUNCTION"
F G "write_coil" 0 189 "void()"
F G "write_reg" 0 205 "void()"
F G "write_coils" 0 221 "void()"
V L "coils" 0 223 "int8[1]"
F G "write_regs" 0 238 "void()"
V L "reg_array" 0 240 "int16[2]"
F G "unknown_func" 0 255 "void()"
F G "parse_read" 0 272 "void(int8 c)"
V L "c" 0 272 "int8"
F G "parse_write" 0 291 "void(int8 c)"
V L "c" 0 291 "int8"
F G "MAIN" 0 313 "void()"
V L "c" 0 315 "int8"
C L "MAIN" 0 121 1 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 3 0
F B "read_program_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "read_external_memory" 3 0
F B "write_external_memory" 3 0
F B "setup_external_memory" 1 0
F B "write_configuration_memory" 2 3
F B "read_configuration_memory" 2 3
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_d" 0 0
F B "input_change_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 0
F B "setup_adc_ports" 1 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer_3" 1 0
F B "set_timer3" 1 0
F B "get_timer3" 0 0
F B "setup_ccp1" 1 0
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 2
F B "set_pwm2_duty" 1 0
F B "setup_low_volt_detect" 1 0
F B "setup_oscillator" 1 2
F B "setup_psp" 1 0
F B "psp_output_full" 0 0
F B "psp_input_full" 0 0
F B "psp_overflow" 0 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "putchar" 1 2
F B "puts" 1 2
F B "getch" 0 1
F B "gets" 1 3
F B "kbhit" 0 1
F B "set_uart_speed" 1 3
F B "setup_uart" 1 3
