000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016-415 displayData
416-429 Menus
42A-42B @sprintf_string
42C.0   Flanco
42C.1   Flanco1
42C.2   Flanco2
42C.3   Flanco3
42C.4   Flanco4
42C.5   Flanco5
42C.6   imprimir
42C.7   flag_blower
42D.0   flag_toma
42D.1   flag_luz
42D.2   flag_alarma
42D.3   w
42D.4   flag_uv
42D.5   tiempo_purga
42D.6   tiempo_trabajo
42D.7   flag_latencia
42E.0   tiempo_postpurga
42E.1   guardatrabajo
42E.2   Lectura
42E.3   n
42E.4   Cruce
42E.5   Purga
42F-43A JP
43B-44C Cabina
44D-44E Dos_puntos
44F-451 UV
452-45C Clase
45D-46C Tiempo
46D-471 Inflowt
472-47D Downflowt
47E-48B ZF
48C-493 ZA
494-49B AJ
49C-4A6 Vida_Filtro
4A7-4B4 ZFP
4B5-4C6 Perdida
4C7     Menu
4C8     unidad
4C9     Opcion
4CA     negativo
4CB     G_l
4CC     G_h
4CD     tiemporeset
4CE     q
4CF     r
4D0     l
4D1     h
4D2     Entero
4D3     Decimal1
4D4     Alarma
4D5     instruccion
4D6     address
4D7     regl
4D8     regh
4D9-4DA Inflow_adc
4DB-4DC Filtro_Downflow_adc
4DD-4DE Temporal1
4DF-4E0 t_latencia
4E1-4E2 minutos_uv
4E3-4E4 minutos_trabajo
4E5-4E6 G16
4E7-4E8 tup
4E9-4EA tdown
4EB-4EC tright
4ED-4EE tleft
4EF-4F0 tvidrio
4F1-4F2 reg
4F3-4F6 Tpurga
4F7-4FA Tpurgap
4FB-4FE Tppurga
4FF-502 Tppurgap
503-506 Tuv
507-50A Tempouvp
50B-50E Ttrabajo
50F-512 Contrasena
513-516 Password
517-51A Inflow
51B-51E Downflow
51F-522 Filtro_Downflow
523-526 Diferencia
527-52A Velocidad
52B-52E x_uno
52F-532 x_cuadrado
533-536 x_cubo
537-53A Ajuste1
53B-53E Ajuste2
53F-542 Temporal
543-546 Temporal2
547-54A a
54B-54E b
54F-552 c
553-556 d
557-576 promedio
577-596 promedio2
597-5B6 PromPresion
5B7-5BA Flujo
5BB-5BE zero_fabrica
5BF-5C2 zero_actual
5C3-5C6 V1
5C7-5CA Presion
5CB-5CE G
5CF-5D0 pulsos
5D1-5D2 retardo
5D3-5D4 tiempos
5D5     i
5D6     l2
5D7     h2
5D8     Temperatura
5D9-5DA tiempocruce
5DB     Porcentaje
5DC     VelMotor
5DD-5E0 Tcruce
5E1-5E4 Tcruce2
5E5-604 SlaveA0Tx
605-668 txbuf
669     dato
66A     direccion
66B     posicion
66C     VelocidadMotor.Vel
66C     PidePassword.MenuAnt
66C     displayTiempo.digito
66C     LeerFlujoInFlow.media
66C     leeTemperatura.media
66C     glcd_init.mode
66C     glcd_imagen.x
66C     LeeEEPROM.@SCRATCH1
66C     MAIN.@SCRATCH1
66D     glcd_imagen.i
66D     displayTiempo.x
66D-670 VelocidadMotor.tmp
66D     PidePassword.MenuActual
66D-670 leeTemperatura.adc
66D     LeeEEPROM.@SCRATCH2
66D     LeerFlujoInFlow.@SCRATCH1
66D     MAIN.@SCRATCH2
66E     PidePassword.MenuPost
66E-66F displayInt16.digito
66E     glcd_imagen.j
66E     displayTiempo.y
66E     LeeEEPROM.@SCRATCH3
66E     LeerFlujoInFlow.@SCRATCH2
66E     MAIN.@SCRATCH3
66F     PidePassword.clave0
66F     displayTiempo.sombreado
66F     glcd_imagen.k
66F     LeeEEPROM.@SCRATCH4
66F     LeerFlujoInFlow.@SCRATCH3
66F     MAIN.@SCRATCH4
670-673 displayfloat.adc
670     PidePassword.clave1
670     displayInt16.x
670     displayTiempo.tamano
670     glcd_imagen.@SCRATCH1
670     LeerFlujoInFlow.@SCRATCH4
671     displayInt16.y
671     PidePassword.clave2
671-672 VelocidadMotor.inst
671-674 pow.x
671-679 displayTiempo.voltage
671-674 leeTemperatura.V
671     glcd_imagen.@SCRATCH2
671     LeerFlujoInFlow.@SCRATCH5
672     PidePassword.clave3
672     displayInt16.sombreado
672     LeerFlujoInFlow.@SCRATCH6
673     glcd_fillScreen.color
673     displayInt16.tamano
673-674 displayMenu.palabra
673-674 @MUL1616.P1
673     Lectura_I2C.direccion
673     Envio_Esclavos.@SCRATCH1
673     Lectura_Esclavos.@SCRATCH1
673     VelocidadMotor.@SCRATCH1
673     PidePassword.@SCRATCH1
673     LeerFlujoInFlow.@SCRATCH7
674     Lectura_I2C.posicion
674     displayfloat.x
674-67C displayInt16.voltage
674     glcd_fillScreen.data
674     Envio_Esclavos.@SCRATCH2
674     Lectura_Esclavos.@SCRATCH2
674     VelocidadMotor.@SCRATCH2
674     PidePassword.@SCRATCH2
674     LeerFlujoInFlow.@SCRATCH8
675     displayfloat.y
675     displayContrasena.digito
675     Envio_I2C.direccion
675-676 glcd_fillScreen.p1
675-678 pow.y
675-676 @MUL1616.P1
675     displayMenu.x
675-678 leeTemperatura.t
675     Lectura_I2C.@SCRATCH1
675     VelocidadMotor.@SCRATCH3
675     LeerFlujoInFlow.@SCRATCH9
676     Envio_I2C.posicion
676     displayMenu.y
676     @I2C_READ_1.P1
676     displayContrasena.x
676     displayfloat.sombreado
676     VelocidadMotor.@SCRATCH4
676     LeerFlujoInFlow.@SCRATCH10
677     displayfloat.tamano
677     Envio_I2C.dato
677     displayMenu.sombreado
677     displayContrasena.y
677-678 glcd_fillScreen.p2
677     @I2C_READ_1.@SCRATCH1
677     @MUL1616.@SCRATCH1
678     displayMenu.tamano
678     displayContrasena.sombreado
678-680 displayfloat.voltage
678     @I2C_WRITE_1.P1
678     @I2C_READ_1.@SCRATCH2
679-67A glcd_fillScreen.i
679-67C fmod.x
679-67C leeTemperatura.Tempera
679-681 displayContrasena.voltage
679     pow.@SCRATCH1
679     displayMenu.@SCRATCH1
67A     pow.@SCRATCH2
67A     displayTiempo.@SCRATCH1
67A     displayMenu.@SCRATCH2
67B     pow.@SCRATCH3
67B     glcd_fillScreen.@SCRATCH1
67B     displayTiempo.@SCRATCH2
67C     pow.@SCRATCH4
67C     glcd_fillScreen.@SCRATCH2
67D     sensores.x
67D-67E @PRINTF_LU_334.P1
67D-680 log.x
67D-680 fmod.y
67D     glcd_update.i
67D-680 exp.x
67D     displayInt16.@SCRATCH1
67D     leeTemperatura.@SCRATCH1
67E-67F sensores.y
67E     glcd_update.j
67E     displayInt16.@SCRATCH2
67E     leeTemperatura.@SCRATCH2
67F-680 glcd_update.p1
67F     @PRINTF_LU_334.@SCRATCH1
67F     leeTemperatura.@SCRATCH3
680     @delay_ms1.P1
680     @PRINTF_LU_334.@SCRATCH2
680     leeTemperatura.@SCRATCH4
681-682 glcd_update.p2
681-684 exp.y
681-684 @PRINTF_L32D_334FPFPF.P1
681-684 fmod.i
681-684 log.y
681     displayfloat.@SCRATCH1
681     @PRINTF_LU_334.@SCRATCH3
682     @PRINTF_D_334.P1
682     displayContrasena.@SCRATCH1
682     displayfloat.@SCRATCH2
682     @PRINTF_LU_334.@SCRATCH4
683     @PRINTF_D_334.P1
683     glcd_update.@SCRATCH1
683     displayContrasena.@SCRATCH2
683     @PRINTF_LU_334.@SCRATCH5
684     glcd_text57.x
684     glcd_writeByte.side
684     glcd_rect.x1
684     @PRINTF_D_334.@SCRATCH1
684     @PRINTF_LU_334.@SCRATCH6
685-688 exp.res
685-688 log.res
685     glcd_text57.y
685     glcd_writeByte.data
685     glcd_rect.y1
685     @PRINTF_L32D_334FPFPF.P1
685     fmod.@SCRATCH1
685     @PRINTF_D_334.@SCRATCH2
685     @PRINTF_LU_334.@SCRATCH7
686-687 glcd_text57.textptr
686     glcd_rect.x2
686     fmod.@SCRATCH2
686     @PRINTF_D_334.@SCRATCH3
686     @PRINTF_L32D_334FPFPF.@SCRATCH1
687     glcd_rect.y2
687     fmod.@SCRATCH3
687     @PRINTF_D_334.@SCRATCH4
687     @PRINTF_L32D_334FPFPF.@SCRATCH2
688     glcd_text57.size
688     @DIV88.P1
688     glcd_rect.fill
688     fmod.@SCRATCH4
688     @PRINTF_L32D_334FPFPF.@SCRATCH3
689-68C floor.x
689     glcd_text57.color
689     glcd_rect.color
689-68C log.r
689-68C ceil.x
689-68C exp.r
689     @DIV88.P1
689     @PRINTF_L32D_334FPFPF.@SCRATCH4
68A     glcd_text57.j
68A     i
68A     @DIV88.@SCRATCH1
68A     @PRINTF_L32D_334FPFPF.@SCRATCH5
68B     glcd_text57.k
68B     xmin
68B     @PRINTF_L32D_334FPFPF.@SCRATCH6
68C     glcd_text57.l
68C     xmax
68C     @PRINTF_L32D_334FPFPF.@SCRATCH7
68D     ymin
68D-690 CEIL_FLOOR.x
68D     exp.n
68D     glcd_text57.m
68D-690 log.y2
68D     @PRINTF_L32D_334FPFPF.@SCRATCH8
68E-692 glcd_text57.pixelData
68E     ymax
68E     @SPRINTF.P1
68E-691 @DIV3232.P2
68E.0   exp.s
68E-691 @FTOSD.P1
68F     glcd_line.x1
68F     exp.@SCRATCH1
690     glcd_line.y1
690     exp.@SCRATCH2
691     CEIL_FLOOR.n
691     glcd_line.x2
691     log.n
691     exp.@SCRATCH3
692-695 @DIV3232.P1
692     glcd_line.y2
692-695 CEIL_FLOOR.y
692     exp.@SCRATCH4
692     log.@SCRATCH1
692     @FTOSD.@SCRATCH1
693     glcd_line.color
693-694 @SITOF.P1
693     log.@SCRATCH2
693     glcd_text57.@SCRATCH1
694-695 glcd_line.dy
694     log.@SCRATCH3
694     glcd_text57.@SCRATCH2
695     log.@SCRATCH4
695     glcd_text57.@SCRATCH3
696-697 glcd_line.dx
696-699 CEIL_FLOOR.res
696     glcd_text57.@SCRATCH4
696     @DIV3232.@SCRATCH1
697     glcd_text57.@SCRATCH5
697     @DIV3232.@SCRATCH2
698     glcd_line.addx
698     @DIV3232.@SCRATCH3
699     glcd_line.addy
699     @DIV3232.@SCRATCH4
69A-69B glcd_line.p
69A-69B CEIL_FLOOR.l
69A     @DIV3232.@SCRATCH5
69C-69D glcd_line.diff
69C.0   CEIL_FLOOR.s
69D-6A0 @FLT.P1
69D-6A0 @MULFF.P2
69D-6A0 @DIVFF.P3
69D-6A0 @SFTOI.P4
69D     CEIL_FLOOR.@SCRATCH1
69E     glcd_line.i
69E     CEIL_FLOOR.@SCRATCH2
69F     glcd_pixel.x
69F     CEIL_FLOOR.@SCRATCH3
69F     glcd_line.@SCRATCH1
6A0     glcd_pixel.y
6A0     CEIL_FLOOR.@SCRATCH4
6A1-6A4 @MULFF.P1
6A1-6A4 @DIVFF.P2
6A1-6A4 @FLT.P3
6A1-6A2 @ITOF.P4
6A1-6A4 @ADDFF.P5
6A1     glcd_pixel.color
6A2-6A3 glcd_pixel.p
6A4-6A5 glcd_pixel.temp
6A5-6A8 @ADDFF.P1
6A5     @FLT.@SCRATCH1
6A5     @DIVFF.@SCRATCH1
6A5     @MULFF.@SCRATCH1
6A6     @FLT.@SCRATCH2
6A6     @DIVFF.@SCRATCH2
6A6     @MULFF.@SCRATCH2
6A6     glcd_pixel.@SCRATCH1
6A7     @DIVFF.@SCRATCH3
6A7     @MULFF.@SCRATCH3
6A7     glcd_pixel.@SCRATCH2
6A8     @DIVFF.@SCRATCH4
6A9     @DIVFF.@SCRATCH5
6A9     @ADDFF.@SCRATCH1
6AA     @DIVFF.@SCRATCH6
6AA     @ADDFF.@SCRATCH2
6AB     @ADDFF.@SCRATCH3
6AC     @ADDFF.@SCRATCH4
6AD     @ADDFF.@SCRATCH5
6AE     @ADDFF.@SCRATCH6
6AF     @ADDFF.@SCRATCH7
6B0     @ADDFF.@SCRATCH8
6B1     temp1s.@SCRATCH1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
14A0  @delay_ms1
172E  @I2C_READ_1
16B8  @I2C_WRITE_1
3242  CEIL_FLOOR
1BBC  @FLT
1C36  @SFTOI
1932  @ITOF
1968  @DIVFF
1E4E  @ADDFF
1AC6  @MULFF
35D6  floor
35B8  ceil
35F2  fmod
3C8A  exp
375A  @SITOF
37AA  log
4094  pow
1610  glcd_init
1558  glcd_update
4A7A  glcd_pixel
14FE  glcd_fillScreen
14C8  glcd_writeByte
0096  FONT
01B0  FONT2
4B36  glcd_line
4C74  glcd_rect
4D36  glcd_text57
02A6  Bombillo
06BE  Tomai
0AD6  Ventilador
4EEE  displayContrasena
497A  @SPRINTF
494E  @DIV88
499C  @PRINTF_D_334
5784  displayTiempo
4FA6  displayMenu
5CDC  displayfloat
5A62  @FTOSD
5AA6  @DIV3232
5B26  @PRINTF_L32D_334FPFPF
3204  sensores
5E98  displayInt16
5DDA  @PRINTF_LU_334
1C86  Envio_I2C
1860  Lectura_I2C
1C72  Carga_Vector
0004  Lee_Vector
1CE0  Envio_Esclavos
1798  Lectura_Esclavos
476E  leeTemperatura
20C6  LeeEEPROM
286E  LimitaValores
1D34  VelocidadMotor
1910  @MUL1616
5072  PidePassword
0EEE  @const539
0F0E  @const541
0F32  @const543
585E  glcd_imagen
43A0  LeerFlujoInFlow
139C  temp1s
6054  MAIN
0F58  @const555
0F84  @const556
0FA4  @const557
0FC6  @const559
0FF0  @const561
1010  @const564
1038  @const566
1064  @const568
1086  @const571
10AE  @const573
10D2  @const576
10F4  @const577
1114  @const578
1138  @const579
1160  @const580
1186  @const581
11AC  @const582
11DA  @const584
1204  @const586
1230  @const588
1260  @const590
1284  @const592
12A8  @const593
12C6  @const594
12E4  @const599
130C  @const600
1330  @const601
1354  @const604
1376  @const605
6054  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    D:\Laboratorio\Modulo Flujo Laminar\2021\JPCFLVMOD-2PM TOUCH Abaco OP202130 #0045884XX\Ejemplo MODBUS\Schematic I2C-RS485\Firmware - V1.1.0\

Project Files:
    Maestro_v2.c
    C:\Program Files (x86)\PICC\Devices\18F4620.h
    MATH.h
    HDM64GS12.c
    GRAPHICS.c
    imagen.h
    FuncionesDisplay.h
    Funciones.h

Units:
    D:\Laboratorio\Modulo Flujo Laminar\2021\JPCFLVMOD-2PM TOUCH Abaco OP202130 #0045884XX\Ejemplo MODBUS\Schematic I2C-RS485\Firmware - V1.1.0\Maestro_v2 (main)

Compiler Settings:
    Processor:      PIC18F4620
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Maestro_v2.err
    Ext Symbols: Maestro_v2.esym
    INHX32:      Maestro_v2.hex
    Symbols:     Maestro_v2.sym
    List:        Maestro_v2.lst
    Debug/COFF:  Maestro_v2.cof
    Project:     Maestro_v2.PJT
    Call Tree:   Maestro_v2.tre
    Statistics:  Maestro_v2.sta
