000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     @INTERRUPT_AREA
01C     @INTERRUPT_AREA
01D     @INTERRUPT_AREA
01E     @INTERRUPT_AREA
01F     @INTERRUPT_AREA
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     rs232_errors
02B-02C strtok.save
02D-030 _Randseed
031-03B Rx_Buffer
03C-046 Rx_Buffer2
047     RX_Wr_Index
048     RX_Rd_Index
049     RX_Counter
04A-062 Tx_Buffer
063     TX_Wr_Index
064     TX_Counter
065-070 Regular
071-07C Bisiesto
07D.0   imprimir
07D.1   flag_blower
07D.2   flag_toma
07D.3   flag_luz
07D.4   w
07D.5   flag_uv
07D.6   flag_alarma2
07D.7   tiempo_purga
07E.0   tiempo_trabajo
07E.1   flag_latencia
07E.2   entro
07E.3   GuardaEEPROM
07E.4   Minutos
07E.5   Segundos
07E.6   Latencia
07E.7   tiempo_uv
07F.0   guardauv
07F.1   flagClave
07F.2   Encendio
07F.3   UP
07F.4   DOWN
07F.5   RIGHT
07F.6   LEFT
07F.7   Alarmas
080.0   flagError
080.1   guardatrabajo
080.2   Lectura
080.3   tiempo_postpurga
080.4   ECO
080.5   CambioColorN
080.6   CambioColorR
080.7   CambioColorG
081.0   silencio
081.1   Purga
082     Menu
083     Opcion
084     negativo
085     G_l
086     G_h
087     q
088     r
089     l
08A     h
08B     Entero
08C     Decimal1
08D     Alarma
08E     Alarma2
08F     LuzUV
090     Vel1
091     Vel2
092     year
093     Mes
094     Dia
095     Hora
096     Minuto
097     Segundo
098     dow
099     Dato_Exitoso
09A     MenuAntt
09B     instruccion
09C     address
09D     regl
09E     regh
09F     pwm1l
0A0     pwm1h
0A1     pwm2l
0A2     pwm2h
0A3     YearTx
0A4     MesTx
0A5     DiaTx
0A6     HoraTx
0A7     MinutoTx
0A8     dowTx
0A9     z
0AA     Dato2
0AB     Inicio
0AC     TipoClave
0AD     PantallaPrincipal
0AE     Digito
0AF     conteoError
0B0     velocidadInicial
0B1     sPurga
0B2     sPurgap
0B3     mPurga
0B4     mPurgap
0B5     sPPurga
0B6     sPPurgap
0B7     mPPurga
0B8     mPPurgap
0B9     sUV
0BA     mUV
0BB     sUVp
0BC     mUVp
0BD     UV2
0BE     Modulo
0BF     Opcion2
0C0     sSilencio
0C1     mSilencio
0C2     sSilenciop
0C3     mSilenciop
0C4-0C5 Temporal1
0C6-0C7 segundos_uv
0C8-0C9 t_latencia
0CA-0CB minutos_uv
0CC-0CD minutos_trabajo
0CE-0CF G16
0D0-0D1 tClave
0D2-0D3 pwm1
0D4-0D5 pwm2
0D6-0D7 rpm
0D8-0D9 reg
0DA-0DD Tuv
0DE-0E1 Ttrabajo
0E2-0E5 Password
0E6-0E9 Contrasena
0EA-0ED Inflow
0EE-0F1 Downflow
0F2-0F5 Filtro_Downflow
0F6-0F9 Filtro_Inflow
0FA-0FD Diferencia
0FE-101 VInflow
102-105 Velocidad
106-109 x_uno
10A-10D Exhaust
10E-111 QExflow
112-115 tempo
116-119 Temporal
11A-11D Temporal2
11E-121 UVTime
122-125 TrabajoTime
126-129 barraDn
12A-12D barraIn
12E-131 pInDn
132-135 pInIn
136-139 Qexhaust
13A-13D Qdownflow
13E-141 p1
142-145 p2
146-149 p3
14A-14D p4
14E-151 p5
152-1A1 promedio
1A2-1F1 promedio2
1F2-211 PromPresion
212-239 prom
23A-23D zero_fabrica
23E-241 zero_actual
242-245 Relacion
246-249 V1
24A-24D G
24E-251 Pa
252-255 temp
256-259 TempK
25A-25D hr
25E-261 Psv
262-265 f
266-269 Xv
26A-26D densidad
26E-271 Z1
272-275 Pr
276-277 tiempos
278-279 tup
27A-27B tdown
27C-27D tright
27E-27F tleft
280     i
281     l2
282     h2
283     Temperatura
284     tEncendido
285     VelMotor
286     VelMotor2
287     Prendio
288-2A7 SlaveA0Tx
2A8-30B txbuf
30C     dato
30D     direccion
30E     posicion
30F-51B Flujo
51C-74B Presion
74C-74F D6FW101.a1
750-753 D6FW101.b1
754-757 D6FW101.c1
758     Leer_Sensor_Presion.media
758     LeerFlujo.media
758     rtc_set_datetime.day
758     VelocidadMotor.Vel
758     leeTemperatura.media
758     rtc_init.x
758     esBisiesto.year
758     rtc_get_date.@SCRATCH1
758     rtc_get_time.@SCRATCH1
758     LimitaDia.@SCRATCH1
758     LeeEEPROM.@SCRATCH1
758     dibujaBarraDn.@SCRATCH1
758     @PSTRINGC_9600_31766_31767.@SCRATCH1
758     dibujaBarraIn.@SCRATCH1
758     calculaDensidad.@SCRATCH1
758     guardaHora.@SCRATCH1
758     leeEstados.@SCRATCH1
758     MAIN.@SCRATCH1
759-75C VelocidadMotor.tmp
759-75A @DIV1616.P1
759     LeerFlujo.canal
759     rtc_set_datetime.mth
759-75C leeTemperatura.adc
759     Leer_Sensor_Presion.canal
759     @MUL88.P1
759     @PRINTF_U_9600_31766_31767.P2
759     rtc_init.@SCRATCH1
759     esBisiesto.@SCRATCH1
759     LeeEEPROM.@SCRATCH2
759     dibujaBarraDn.@SCRATCH2
759     @PSTRINGC_9600_31766_31767.@SCRATCH2
759     dibujaBarraIn.@SCRATCH2
759     calculaDensidad.@SCRATCH2
759     guardaHora.@SCRATCH2
759     MAIN.@SCRATCH2
75A     @MUL88.P1
75A     @PRINTF_U_9600_31766_31767.P2
75A-75D LeerFlujo.dif
75A     rtc_set_datetime.year
75A-75D @PRINTF_L32D_9600_31766_31767FPFPF.P1
75A     esBisiesto.@SCRATCH2
75A     Leer_Sensor_Presion.@SCRATCH1
75A     LeeEEPROM.@SCRATCH3
75A     dibujaBarraDn.@SCRATCH3
75A     @PSTRINGC_9600_31766_31767.@SCRATCH3
75A     dibujaBarraIn.@SCRATCH3
75A     calculaDensidad.@SCRATCH3
75A     guardaHora.@SCRATCH3
75A     MAIN.@SCRATCH3
75B     rtc_set_datetime.dow
75B-75C @DIV1616.P1
75B-75C @MULS1616.P2
75B     Leer_Sensor_Presion.@SCRATCH2
75B     LeeEEPROM.@SCRATCH4
75B     dibujaBarraDn.@SCRATCH4
75B     dibujaBarraIn.@SCRATCH4
75B     calculaDensidad.@SCRATCH4
75B     guardaHora.@SCRATCH4
75B     MAIN.@SCRATCH4
75C     read_ds1302.cmd
75C-75D @PRINTF_LU_9600_31766_31767.P1
75C     @PSTRINGCN_9600_31766_31767.P2
75C     rtc_set_datetime.hr
75C     Leer_Sensor_Presion.@SCRATCH3
75C     calculaDensidad.@SCRATCH5
75D     rtc_set_datetime.min
75D     rm_bcd.data
75D-760 leeTemperatura.V
75D     writeCommand.inst
75D-75E @MULS1616.P1
75D     read_ds1302.i
75D     @DIV1616.@SCRATCH1
75D     Leer_Sensor_Presion.@SCRATCH4
75D     @PSTRINGCN_9600_31766_31767.@SCRATCH1
75D     calculaDensidad.@SCRATCH6
75D     VelocidadMotor.@SCRATCH1
75E     writeCommand.direccion
75E     get_bcd.data
75E     rm_bcd.i
75E     read_ds1302.data
75E     @PRINTF_L32D_9600_31766_31767FPFPF.P1
75E     rtc_set_datetime.@SCRATCH1
75E     LeerFlujo.@SCRATCH1
75E     Leer_Sensor_Presion.@SCRATCH5
75E     @PSTRINGCN_9600_31766_31767.@SCRATCH2
75E     @PRINTF_LU_9600_31766_31767.@SCRATCH1
75E     calculaDensidad.@SCRATCH7
75E     VelocidadMotor.@SCRATCH2
75F     write_ds1302.cmd
75F     get_bcd.nibh
75F-760 writeCommand.data
75F     @MULS1616.@SCRATCH1
75F     rm_bcd.@SCRATCH1
75F     LeerFlujo.@SCRATCH2
75F     Leer_Sensor_Presion.@SCRATCH6
75F     @PSTRINGCN_9600_31766_31767.@SCRATCH3
75F     @PRINTF_LU_9600_31766_31767.@SCRATCH2
75F     calculaDensidad.@SCRATCH8
75F     VelocidadMotor.@SCRATCH3
75F     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH1
760     write_ds1302.data
760     get_bcd.nibl
760     @MULS1616.@SCRATCH2
760     LeerFlujo.@SCRATCH3
760     Leer_Sensor_Presion.@SCRATCH7
760     @PRINTF_LU_9600_31766_31767.@SCRATCH3
760     calculaDensidad.@SCRATCH9
760     VelocidadMotor.@SCRATCH4
760     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH2
761     @DIV88.P1
761     Lectura_I2C.direccion
761     write_ds1302_byte.cmd
761-764 leeTemperatura.t
761     get_bcd.@SCRATCH1
761     Envio_Esclavos.@SCRATCH1
761     Lectura_Esclavos.@SCRATCH1
761     LeerFlujo.@SCRATCH4
761     Leer_Sensor_Presion.@SCRATCH8
761     @PRINTF_LU_9600_31766_31767.@SCRATCH4
761     calculaDensidad.@SCRATCH10
761     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH3
762     Lectura_I2C.posicion
762     @DIV88.P1
762     write_ds1302_byte.i
762     Envio_I2C.direccion
762     Lectura_Esclavos.@SCRATCH2
762     LeerFlujo.@SCRATCH5
762     @PRINTF_LU_9600_31766_31767.@SCRATCH5
762     calculaDensidad.@SCRATCH11
762     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH4
763     Envio_I2C.posicion
763     @DIV88.@SCRATCH1
763     Lectura_I2C.@SCRATCH1
763     LeerFlujo.@SCRATCH6
763     @PRINTF_LU_9600_31766_31767.@SCRATCH6
763     calculaDensidad.@SCRATCH12
763     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH5
764     Envio_I2C.dato
764     @I2C_READ_1.P1
764     LeerFlujo.@SCRATCH7
764     @PRINTF_LU_9600_31766_31767.@SCRATCH7
764     calculaDensidad.@SCRATCH13
764     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH6
765     @I2C_WRITE_1.P1
765-768 leeTemperatura.Tempera
765     @I2C_READ_1.@SCRATCH1
765     LeerFlujo.@SCRATCH8
765     calculaDensidad.@SCRATCH14
765     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH7
766-767 @MUL1616.P1
766     @I2C_READ_1.@SCRATCH2
766     LeerFlujo.@SCRATCH9
766     calculaDensidad.@SCRATCH15
766     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH8
767-76A @FTOSD.P1
767-76A @DIV3232.P2
767     LeerFlujo.@SCRATCH10
767     calculaDensidad.@SCRATCH16
768-769 @MUL1616.P1
768     LeerFlujo.@SCRATCH11
768     calculaDensidad.@SCRATCH17
769     sensores.x
769     LeerFlujo.@SCRATCH12
769     leeTemperatura.@SCRATCH1
769     calculaDensidad.@SCRATCH18
76A-76B sensores.y
76A     LeerFlujo.@SCRATCH13
76A     @MUL1616.@SCRATCH1
76A     leeTemperatura.@SCRATCH2
76A     calculaDensidad.@SCRATCH19
76B-76E @DIV3232.P1
76B     LeerFlujo.@SCRATCH14
76B     leeTemperatura.@SCRATCH3
76B     calculaDensidad.@SCRATCH20
76B     @FTOSD.@SCRATCH1
76C     @delay_ms1.P1
76C-76F pow.x
76C     leeTemperatura.@SCRATCH4
76F     @DIV3232.@SCRATCH1
770-773 pow.y
770     @DIV3232.@SCRATCH2
771     @DIV3232.@SCRATCH3
772     @DIV3232.@SCRATCH4
773     @DIV3232.@SCRATCH5
774-777 fmod.x
774     pow.@SCRATCH1
775     pow.@SCRATCH2
776     pow.@SCRATCH3
777     pow.@SCRATCH4
778-77B exp.x
778-77B log.x
778-77B fmod.y
77C-77F log.y
77C-77F exp.y
77C-77F fmod.i
780-783 exp.res
780-783 log.res
780     fmod.@SCRATCH1
781     fmod.@SCRATCH2
782     fmod.@SCRATCH3
783     fmod.@SCRATCH4
784-787 floor.x
784-787 ceil.x
784-787 log.r
784-787 exp.r
788     exp.n
788-78B log.y2
788-78B CEIL_FLOOR.x
789.0   exp.s
78A     exp.@SCRATCH1
78B     exp.@SCRATCH2
78C     CEIL_FLOOR.n
78C     log.n
78C     exp.@SCRATCH3
78D-790 CEIL_FLOOR.y
78D     exp.@SCRATCH4
78D     log.@SCRATCH1
78E-78F @SITOF.P1
78E     log.@SCRATCH2
78F     log.@SCRATCH3
790     log.@SCRATCH4
791-794 CEIL_FLOOR.res
795-796 CEIL_FLOOR.l
797.0   CEIL_FLOOR.s
798-79B @SFTOI.P1
798-79B @FLT.P2
798-79B @DIVFF.P3
798-79B @MULFF.P4
798     CEIL_FLOOR.@SCRATCH1
799     CEIL_FLOOR.@SCRATCH2
79A     CEIL_FLOOR.@SCRATCH3
79B     CEIL_FLOOR.@SCRATCH4
79C-79F @MULFF.P1
79C-79F @FLT.P2
79C-79F @ADDFF.P3
79C-79D @ITOF.P4
79C-79F @DIVFF.P5
7A0-7A3 @ADDFF.P1
7A0     @FLT.@SCRATCH1
7A0     @DIVFF.@SCRATCH1
7A0     @MULFF.@SCRATCH1
7A1     @FLT.@SCRATCH2
7A1     @DIVFF.@SCRATCH2
7A1     @MULFF.@SCRATCH2
7A2     @DIVFF.@SCRATCH3
7A2     @MULFF.@SCRATCH3
7A3     @DIVFF.@SCRATCH4
7A4     @DIVFF.@SCRATCH5
7A4     @ADDFF.@SCRATCH1
7A5     @DIVFF.@SCRATCH6
7A5     @ADDFF.@SCRATCH2
7A6     @ADDFF.@SCRATCH3
7A7     @ADDFF.@SCRATCH4
7A8     @ADDFF.@SCRATCH5
7A9     @ADDFF.@SCRATCH6
7AA     @ADDFF.@SCRATCH7
7AB     @ADDFF.@SCRATCH8
7AC     serial_rx_isr.@SCRATCH1
7AD     serial_rx_isr.@SCRATCH2
7AE     temp1s.@SCRATCH1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0015AA  @delay_ms1
001E58  @PUTCHARI_BIU_1
000486  @GETCH_BIU_1
0015D2  @I2C_READ_1
00149A  @I2C_WRITE_1
004130  CEIL_FLOOR
002F26  @FLT
001B14  @SFTOI
00188A  @ITOF
0018C0  @DIVFF
001E96  @ADDFF
001A1E  @MULFF
0044C4  floor
0044A6  ceil
0044E0  fmod
004B78  exp
004648  @SITOF
004698  log
004F82  pow
007A3A  @MUL88
007A88  @MULS1616
007280  @DIV1616
001D48  write_ds1302_byte
001D70  write_ds1302
001D86  read_ds1302
001DDC  rtc_init
00731A  get_bcd
0071D6  @DIV88
00409E  rm_bcd
00734A  rtc_set_datetime
008F02  rtc_get_date
008F72  rtc_get_time
0040F2  sensores
001510  Envio_I2C
0017A0  Lectura_I2C
00146E  Carga_Vector
000004  Lee_Vector
00156A  Envio_Esclavos
00163C  Lectura_Esclavos
001854  readHolding
001870  writeCommand
001E60  SendDataDisplay
0072C8  esBisiesto
0087E4  LimitaDia
003EFA  LeeDisplay
00528E  LeerFlujo
0040D0  @MUL1616
005D02  Leer_Sensor_Presion
0065DE  leeTemperatura
00210E  LeeEEPROM
002FA0  LimitaValores
0067BC  ApagaSalidas
007D44  dibujaBarraDn
000144  @const788
0071A4  @PSTRINGCN_9600_31766_31767
007202  @PRINTF_U_9600_31766_31767
00014E  @const794
001E2E  @PSTRINGC_9600_31766_31767
000158  @const796
000162  @const797
00016C  @const798
000176  @const799
000182  @const800
00018C  @const801
000196  @const802
0001A0  @const803
0001AC  @const804
0001B8  @const805
0001C2  @const806
0001CC  @const807
0001D8  @const808
0001E4  @const809
008294  dibujaBarraIn
0001F0  @const811
0001FA  @const812
000204  @const813
00020E  @const814
000218  @const815
000222  @const816
00022E  @const817
000238  @const818
000242  @const819
00024C  @const820
000258  @const821
000264  @const822
00026E  @const823
000278  @const824
000284  @const825
000290  @const826
00029C  @const829
00886E  @PRINTF_LU_9600_31766_31767
0002AA  @const832
0002BA  @const833
0002C6  @const834
0002D4  @const835
0002E6  @const836
0002F6  @const837
0067DA  calculaDensidad
003EB4  LeerBotones
001B50  VelocidadMotor
007406  guardaHora
0074EC  leeTeclasLaterales
000302  @const845
000312  @const846
000326  @const847
000332  @const848
000340  @const849
00034A  @const850
00768E  leeEstados
000356  @const852
000360  @const853
00036A  @const854
000374  @const855
00037E  @const856
000388  @const857
000392  @const858
00039C  @const859
0003A6  temp1s
00049E  serial_rx_isr
008918  MAIN
0004FC  @const864
000506  @const865
000512  @const866
00051C  @const867
00052C  @const868
000546  @const869
000550  @const870
00056A  @const871
000574  @const872
000590  @const873
00059A  @const874
0005BA  @const875
0005C4  @const876
0005D8  @const877
0005E6  @const878
0005F2  @const879
000602  @const880
00060E  @const881
000628  @const882
000638  @const883
000652  @const884
000662  @const885
000670  @const886
0006B6  @const887
0006C8  @const888
0006DA  @const889
0006E8  @const890
0006FC  @const891
000742  @const892
000750  @const893
000764  @const894
000778  @const895
0007BE  @const896
0007CC  @const897
0007E0  @const898
0007F4  @const899
000808  @const900
00081C  @const901
000830  @const902
000876  @const903
000886  @const904
000896  @const905
007ADC  @FTOSD
007B20  @DIV3232
007BA0  @PRINTF_L32D_9600_31766_31767FPFPF
0008BA  @const914
0008E2  @const915
000928  @const916
00093A  @const917
00094C  @const918
000956  @const919
000960  @const920
000980  @const921
00098C  @const922
00099A  @const923
0009A8  @const924
0009B6  @const925
0009C4  @const926
0009D2  @const927
0009EA  @const928
0009F6  @const929
000A04  @const930
000A12  @const931
000A20  @const932
000A2E  @const933
000A3C  @const934
000A48  @const935
000A72  @const936
000A80  @const937
000A8E  @const938
000AB6  @const939
000AC2  @const940
000AD0  @const941
000AF0  @const942
000AFC  @const943
000B08  @const944
000B32  @const945
000B40  @const946
000B60  @const947
000B6C  @const948
000B7A  @const949
000B88  @const950
000BA8  @const951
000BB4  @const952
000BC2  @const953
000BD0  @const954
000BDC  @const955
000BEA  @const956
000BF8  @const957
000C06  @const958
000C14  @const959
000C32  @const960
000C40  @const961
000C4E  @const962
000C58  @const963
000C62  @const964
000C6C  @const965
000C76  @const966
000C86  @const967
000C9A  @const968
000CAE  @const969
000CBE  @const970
000D04  @const971
000D0E  @const972
000D54  @const973
000D64  @const974
000D70  @const975
000D7C  @const976
000D88  @const977
000D98  @const978
000DA4  @const979
000DB4  @const980
000DC0  @const981
000DCC  @const982
000DDC  @const983
000DE8  @const984
000DF4  @const985
000E04  @const986
000E10  @const987
000E20  @const988
000E2C  @const989
000E38  @const990
000E44  @const991
000E54  @const992
000E64  @const993
000E70  @const994
000E7C  @const995
000E88  @const996
000E94  @const997
000EA8  @const998
000EBA  @const999
000ECE  @const1000
000EDE  @const1001
000EEE  @const1002
000F00  @const1003
000F10  @const1004
000F56  @const1005
000F68  @const1006
000F76  @const1007
000F84  @const1008
000F96  @const1009
000FA4  @const1010
000FB8  @const1011
000FCC  @const1012
001012  @const1013
00102C  @const1014
00104A  @const1015
00106A  @const1016
00108A  @const1017
0010AC  @const1018
0010D0  @const1019
0010F4  @const1020
00111C  @const1021
001136  @const1022
001158  @const1023
001168  @const1024
001178  @const1025
001184  @const1026
001190  @const1027
0011D6  @const1028
0011E4  @const1029
0011F8  @const1030
00120C  @const1031
001228  @const1032
001238  @const1033
00125C  @const1034
00126C  @const1035
001290  @const1036
0012A0  @const1037
0012C0  @const1038
0012D0  @const1039
0012F2  @const1040
001302  @const1041
001326  @const1042
001336  @const1043
001356  @const1044
001366  @const1045
001380  @const1046
001390  @const1047
0013B2  @const1048
0013C2  @const1049
0013E4  @const1050
0013F4  @const1051
001418  @const1052
001428  @const1053
001438  @const1054
008918  @cinit
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

Project Directory:
    D:\Laboratorio\Modulo Flujo Laminar\2021\JPCFLVMOD-2PM TOUCH Abaco OP202130 #004588545\Firmware Flujo Masico V2.3.3 Botones Normales-ColorCabina\

Project Files:
    GLCD_Controller.c
    C:\Program Files (x86)\PICC\Devices\18F4685.h
    MATH.h
    stdio.h
    string.h
    stddef.h
    ctype.h
    stdlib.h
    DS1302.c
    FuncionesDisplay.h
    Funciones.h

Units:
    D:\Laboratorio\Modulo Flujo Laminar\2021\JPCFLVMOD-2PM TOUCH Abaco OP202130 #004588545\Firmware Flujo Masico V2.3.3 Botones Normales-ColorCabina\GLCD_Controller (main)

Compiler Settings:
    Processor:      PIC18F4685
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      GLCD_Controller.err
    Ext Symbols: GLCD_Controller.esym
    INHX32:      GLCD_Controller.hex
    Symbols:     GLCD_Controller.sym
    List:        GLCD_Controller.lst
    Debug/COFF:  GLCD_Controller.cof
    Project:     GLCD_Controller.PJT
    Call Tree:   GLCD_Controller.tre
    Statistics:  GLCD_Controller.sta
