000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016.0   estadouv
016.1   estadofl
016.2   estadomv
016.3   Flanco
016.4   Flanco1
016.5   Flanco2
016.6   Flanco3
016.7   tiempo_cumplido
017.0   Lectura
017.1   flaguv
017.2   flagfl
017.3   estadobuzzer
017.4   estadoalarma
017.5   Cambio
017.6   flagmv
017.7   Cruce
018     Menu
019     n_opcionH
01A     n_opcionL
01B     unidad
01C     Flecha
01D     Flecha1
01E     Flecha2
01F     nMenuL
020     nMenuH
021     segundos
022     minutos
023     horasL
024     horasH
025     G_l
026     G_h
027     tempo_minutos
028     tempo_segundos
029     tempo_minutos_pro
02A     tempo_segundos_pro
02B     r
02C     q
02D     i
02E     unidad2
02F     tiemporeset
030     guardaruv
031     paso
032-034 t
035-038 clave
039-03C contrasena
03D     ActivaBuzzer
03E-03F tiempos
040-041 horas
042-043 G16
044-093 PromPresion
094-097 V1
098-09B Presion
09C-09F Saturacion
0A0-0A3 CaidaPresion
0A4-0A7 G
0A8-0A9 pulsos
0AA-0AB retardo
0AC.0   Purga
0AD-0AE tiempocruce
0AF     Porcentaje
0B0     VelMotor
0B1-0B4 Tcruce
0B5-0B8 Tcruce2
0B9     lcdline
0BA-0BD floor.x
0BA     Leer_Sensor_Presion.media
0BA     VelocidadMotor.Vel
0BA     lcd_init.i
0BA-0BB @PRINTF_LU_293.P1
0BA     @PRINTF_D_293.P2
0BA     @PRINTF_U_293.P3
0BA     MensajeBienvenida.@SCRATCH1
0BA     LeeEEPROM.@SCRATCH1
0BA     LimitaValores.@SCRATCH1
0BA     MAIN.@SCRATCH1
0BB     @PRINTF_U_293.P1
0BB-0BE Leer_Sensor_Presion.promediopresion
0BB     @PRINTF_D_293.P1
0BB     mensajes.x
0BB     lcd_init.@SCRATCH1
0BB     MAIN.@SCRATCH2
0BC     mensajes.y
0BC     MAIN.@SCRATCH3
0BC     @PRINTF_D_293.@SCRATCH1
0BC     @PRINTF_LU_293.@SCRATCH1
0BD     mensajes.@SCRATCH1
0BD     @PSTRINGC_293.@SCRATCH1
0BD     MAIN.@SCRATCH4
0BD     @PRINTF_D_293.@SCRATCH2
0BD     @PRINTF_LU_293.@SCRATCH2
0BE-0C1 CEIL_FLOOR.x
0BE-0C1 @PRINTF_L32D_293FPFPF.P1
0BE     @PSTRINGCN_293.P2
0BE     @PSTRINGC_293.@SCRATCH2
0BE     @PRINTF_D_293.@SCRATCH3
0BE     @PRINTF_LU_293.@SCRATCH3
0BF     sensores.x
0BF     Leer_Sensor_Presion.@SCRATCH1
0BF     @PSTRINGCN_293.@SCRATCH1
0BF     @PRINTF_D_293.@SCRATCH4
0BF     @PRINTF_LU_293.@SCRATCH4
0C0-0C3 sensores.y
0C0     @DIV88.P1
0C0     Leer_Sensor_Presion.@SCRATCH2
0C0     @PSTRINGCN_293.@SCRATCH2
0C0     @PRINTF_LU_293.@SCRATCH5
0C1     @DIV88.P1
0C1     Leer_Sensor_Presion.@SCRATCH3
0C1     @PRINTF_LU_293.@SCRATCH6
0C2     @PRINTF_L32D_293FPFPF.P1
0C2     CEIL_FLOOR.n
0C2     Leer_Sensor_Presion.@SCRATCH4
0C2     @DIV88.@SCRATCH1
0C2     @PRINTF_LU_293.@SCRATCH7
0C3-0C6 CEIL_FLOOR.y
0C3     @PRINTF_L32D_293FPFPF.@SCRATCH1
0C4     @PRINTF_L32D_293FPFPF.@SCRATCH2
0C5     @PRINTF_L32D_293FPFPF.@SCRATCH3
0C6     @PRINTF_L32D_293FPFPF.@SCRATCH4
0C7-0CA CEIL_FLOOR.res
0C7     @PRINTF_L32D_293FPFPF.@SCRATCH5
0C8     @PRINTF_L32D_293FPFPF.@SCRATCH6
0C9     @PRINTF_L32D_293FPFPF.@SCRATCH7
0CA     @PRINTF_L32D_293FPFPF.@SCRATCH8
0CB     lcd_putc.c
0CB-0CE @DIV3232.P1
0CB-0CC CEIL_FLOOR.l
0CB-0CE @FTOSD.P1
0CC     lcd_gotoxy.x
0CD.0   CEIL_FLOOR.s
0CD     lcd_gotoxy.y
0CE-0D1 @MULFF.P1
0CE-0D1 @DIVFF.P2
0CE-0D1 @SFTOI.P3
0CE     lcd_gotoxy.address
0CE-0D1 @FLT.P1
0CE     CEIL_FLOOR.@SCRATCH1
0CF     lcd_send_byte.address
0CF-0D2 @DIV3232.P1
0CF     CEIL_FLOOR.@SCRATCH2
0CF     @FTOSD.@SCRATCH1
0D0     lcd_send_byte.n
0D0     CEIL_FLOOR.@SCRATCH3
0D1     @delay_ms1.P1
0D1     CEIL_FLOOR.@SCRATCH4
0D1     lcd_send_byte.@SCRATCH1
0D2-0D5 @ADDFF.P1
0D2-0D5 @DIVFF.P2
0D2-0D5 @FLT.P3
0D2-0D5 @MULFF.P4
0D2     lcd_send_nibble.n
0D2-0D3 @ITOF.P1
0D3     @DIV3232.@SCRATCH1
0D4     @DIV3232.@SCRATCH2
0D5     @DIV3232.@SCRATCH3
0D6-0D9 @ADDFF.P1
0D6     @FLT.@SCRATCH1
0D6     @DIVFF.@SCRATCH1
0D6     @MULFF.@SCRATCH1
0D6     @DIV3232.@SCRATCH4
0D7     @FLT.@SCRATCH2
0D7     @DIVFF.@SCRATCH2
0D7     @MULFF.@SCRATCH2
0D7     @DIV3232.@SCRATCH5
0D8     @DIVFF.@SCRATCH3
0D8     @MULFF.@SCRATCH3
0D9     @DIVFF.@SCRATCH4
0DA     @DIVFF.@SCRATCH5
0DA     @ADDFF.@SCRATCH1
0DB     @DIVFF.@SCRATCH6
0DB     @ADDFF.@SCRATCH2
0DC     @ADDFF.@SCRATCH3
0DD     @ADDFF.@SCRATCH4
0DE     @ADDFF.@SCRATCH5
0DF     @ADDFF.@SCRATCH6
0E0     @ADDFF.@SCRATCH7
0E1     @ADDFF.@SCRATCH8
0E2     ext0.@SCRATCH1
0E3     @delay_us1.P1
F83     lcd
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
07F8  @delay_ms1
0198  @delay_us1
1CF0  CEIL_FLOOR
0C60  @FLT
1CB8  @SFTOI
0A4C  @ITOF
142C  @DIVFF
1586  @ADDFF
1986  @MULFF
202A  floor
0096  LCD_INIT_STRING
0820  lcd_send_nibble
0846  lcd_send_byte
0888  lcd_init
0906  lcd_gotoxy
093C  @goto10581
0968  lcd_putc
1046  VelocidadMotor
11E0  mensajes
00B4  @const304
09C6  @PSTRINGC_293
00C8  @const306
00DC  @const307
00F0  @const308
0104  @const309
0118  @const310
012C  @const311
13D6  sensores
17F0  Leer_Sensor_Presion
0004  EliminaRuido
08E0  ConfigInterrupciones
09E6  MensajeBienvenida
0140  @const321
0156  @const322
016C  @const323
0182  @const324
0A82  LeeEEPROM
0CD6  LimitaValores
01B2  ext0
2040  MAIN
0262  @const331
0278  @const332
028E  @const333
10CA  @PSTRINGCN_293
10E8  @DIV88
1110  @PRINTF_D_293
02A4  @const344
02B8  @const345
02CC  @const346
02E0  @const347
02F4  @const350
0308  @const351
031C  @const352
0330  @const354
0346  @const357
035C  @const358
0372  @const359
12B4  @PRINTF_U_293
0384  @const365
0396  @const366
03A8  @const368
03BE  @const369
03D4  @const370
03EA  @const374
0400  @const375
0416  @const376
042C  @const377
0442  @const379
0458  @const380
046E  @const381
0484  @const382
049A  @const384
04B0  @const385
04C6  @const386
04DC  @const390
04F2  @const391
0508  @const392
051E  @const393
0534  @const395
054A  @const396
1320  @PRINTF_LU_293
055E  @const399
0574  @const401
0586  @const402
0598  @const405
05AE  @const406
1A78  @FTOSD
1AB8  @DIV3232
1B32  @PRINTF_L32D_293FPFPF
05C4  @const415
05D2  @const416
05E0  @const419
05F6  @const420
060C  @const421
0622  @const422
0638  @const423
064E  @const424
0664  @const425
067A  @const426
0690  @const428
06A6  @const429
06BC  @const430
06D0  @const431
06E6  @const433
06FC  @const434
0712  @const435
0728  @const436
073E  @const438
0754  @const441
0764  @const443
077A  @const444
0790  @const445
07A6  @const446
07BC  @const448
07C4  @const449
07CE  @const450
07D8  @const451
07E0  @const452
07E8  @const453
07F0  @const454
2040  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    H:\JP\JP\Laboratorio\Modulo Flujo Laminar\2019\ModuloFL Abaco #004587997 OP2019120\Firmware Prueba\

Project Files:
    CabinaCFLH.c
    C:\Program Files (x86)\PICC\Devices\18F4550.h
    MATH.h
    LCD420.c
    Funciones.h

Units:
    H:\JP\JP\Laboratorio\Modulo Flujo Laminar\2019\ModuloFL Abaco #004587997 OP2019120\Firmware Prueba\CabinaCFLH (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      CabinaCFLH.err
    Ext Symbols: CabinaCFLH.esym
    INHX32:      CabinaCFLH.hex
    Symbols:     CabinaCFLH.sym
    List:        CabinaCFLH.lst
    Debug/COFF:  CabinaCFLH.cof
    Project:     CabinaCFLH.PJT
    Call Tree:   CabinaCFLH.tre
    Statistics:  CabinaCFLH.sta
