ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   H:\JP\JP\Laboratorio\Cabina de PCR\2017\60\Cabina Punto Clinico\Schematic\Cabina_PCR.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  14/04/14
Modified: 03/08/17

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,42   
BUZ1,BUZZER,BUZZER,EID=5C,PACKAGE=BUZZER,PINSWAP="1,2"
C1,CAP,100nF,EID=1D,PACKAGE=CAP20,PINSWAP="1,2"
C2,CAP,22pF,EID=30,PACKAGE=CAP20,PINSWAP="1,2"
C3,CAP,22pF,EID=31,PACKAGE=CAP20,PINSWAP="1,2"
C4,CAP-ELEC,1uF,EID=57,PACKAGE=TANT-B
C5,CAP-ELEC,1uF,EID=58,PACKAGE=TANT-B
C6,CAP-ELEC,1uF,EID=56,PACKAGE=ELEC-RAD10
D1,DIODE-LED,DIODE-LED,BV=4V,CJO=10p,EID=5F,IS=1E-38,N=1,PACKAGE=LED,RS=3
F1,MINRES10K,10k,CODE=M10K,EID=53,PACKAGE=FUSIBLE,PRIMTYPE=RESISTOR
J1,TBLOCK-I2,TBLOCK-I2,EID=4C,PACKAGE=TBLOCK-I2
J2,TBLOCK-I2,TBLOCK-I2,EID=4D,PACKAGE=TBLOCK-I2
J3,TBLOCK-I2,TBLOCK-I2,EID=4E,PACKAGE=TBLOCK-I2
J4,TBLOCK-I2,TBLOCK-I2,EID=4F,PACKAGE=TBLOCK-I2
J5,TBLOCK-I2,TBLOCK-I2,EID=50,PACKAGE=TBLOCK-I2
J7,SIL-100-08,SIL-100-08,EID=41,PACKAGE=SIL-100-08
LCD1,LM044L,LM044L,CLOCK=250kHz,EID=2B,MODDLL=LCDALPHA,NUMCOLS=20,NUMROWS=4,PACKAGE=CONN-SIL16,ROW1=80-93,ROW2=C0-D3,ROW3=94-A7,ROW4=D4-E7,TRACE=1
PW2,IRM-20-5,IRM-20-5,EID=59,PACKAGE=IRM-20-5
Q1,2N3904,2N3904,EID=5B,PACKAGE=TO92
R1,MINRES10K,10k,CODE=M10K,EID=2,PACKAGE=RES40,PRIMTYPE=RESISTOR
R2,MINRES10K,330,CODE=M10K,EID=8,PACKAGE=RES40,PRIMTYPE=RESISTOR
R3,MINRES10K,1k,CODE=M10K,EID=A,PACKAGE=RES40,PRIMTYPE=RESISTOR
R4,MINRES10K,330,CODE=M10K,EID=E,PACKAGE=RES40,PRIMTYPE=RESISTOR
R5,MINRES10K,1k,CODE=M10K,EID=10,PACKAGE=RES40,PRIMTYPE=RESISTOR
R6,MINRES10K,10k,CODE=M10K,EID=51,PACKAGE=RES40,PRIMTYPE=RESISTOR
R7,MINRES10K,330,CODE=M10K,EID=4,PACKAGE=RES40,PRIMTYPE=RESISTOR
R8,MINRES10K,1k,CODE=M10K,EID=6,PACKAGE=RES40,PRIMTYPE=RESISTOR
R9,MINRES10K,1k,CODE=M10K,EID=5D,PACKAGE=RES40,PRIMTYPE=RESISTOR
R10,MINRES10K,300,CODE=M10K,EID=5E,PACKAGE=RES40,PRIMTYPE=RESISTOR
R12,MINRES10K,10k,CODE=M10K,EID=1E,PACKAGE=RES40,PRIMTYPE=RESISTOR
R13,MINRES10K,10k,CODE=M10K,EID=1F,PACKAGE=RES40,PRIMTYPE=RESISTOR
R14,MINRES10K,10k,CODE=M10K,EID=20,PACKAGE=RES40,PRIMTYPE=RESISTOR
R15,MINRES10K,10k,CODE=M10K,EID=21,PACKAGE=RES40,PRIMTYPE=RESISTOR
RV1,3352T-1-102LF,1K,EID=2C,PACKAGE=REOSTATO,STATE=5
SP1,MPVX5004DP,MPVX5004DP,EID=42,PACKAGE=MPVX5004DP
U1,PIC18F4550,PIC18F4550,CLOCK=48MHz,CODEGEN=MPASMWIN,DBG_GENERATE_CLKOUT=0,DBG_STARTUP_DELAY=0,DBG_WAKEUP_DELAY=0,EID=1,ITFMOD=PIC,MODDATA="256,255",MODDLL=PIC18.DLL,PACKAGE=DIL40,PROGRAM=..\Firmware\Cabina_PCR.hex,TRACE_DEFAULT=1,USBHOST=localhost,USBSIMENV=0,WDT_PERIOD=18m
U2,MOC3021,MOC3021,EID=3,PACKAGE=DIL06
U3,MOC3021,MOC3021,EID=7,PACKAGE=DIL06
U4,Q7006L5,Q7006L5,EID=5,PACKAGE=TO220,SPICELIB=TECCOR,SPICEMODEL=Q7006L5,SPICEPINS="MT2,G,MT1"
U5,Q7006L5,Q7006L5,EID=9,PACKAGE=TO220,SPICELIB=TECCOR,SPICEMODEL=Q7006L5,SPICEPINS="MT2,G,MT1"
U6,MOC3021,MOC3021,EID=D,PACKAGE=DIL06
U7,Q7006L5,Q7006L5,EID=F,PACKAGE=TO220,SPICELIB=TECCOR,SPICEMODEL=Q7006L5,SPICEPINS="MT2,G,MT1"
X1,CRYSTAL,CRYSTAL,EID=2F,FREQ=1MHz,PACKAGE=XTAL18

*NETLIST,61   
#00019,2
U1,PP,18
C1,PS,2

#00035,2
U1,IP,1
R1,PS,1

#00041,2
U2,PS,1
R7,PS,1

#00043,2
U2,PS,6
U4,IP,3

#00044,2
U2,PS,4
R8,PS,2

#00048,2
U3,PS,1
R2,PS,1

#00050,2
U3,PS,6
U5,IP,3

#00051,2
U3,PS,4
R3,PS,2

#00055,2
U6,PS,1
R4,PS,1

#00057,2
U6,PS,6
U7,IP,3

#00058,2
U6,PS,4
R5,PS,2

#00075,1
LCD1,PS,10

#00076,1
LCD1,PS,9

#00077,1
LCD1,PS,8

#00078,1
LCD1,PS,7

#00137,2
Q1,PS,2
R9,PS,2

#00138,2
Q1,PS,3
BUZ1,PS,2

#00143,2
R10,PS,2
D1,PS,A

A1,2
A1,LBL
U1,IO,3

A3,2
A3,LBL
U1,IO,5

A4,2
A4,LBL
U1,IO,6

B0,2
B0,LBL
U1,IO,33

C0,2
C0,LBL
U1,IO,15

C1,2
C1,LBL
U1,IO,16

C2,2
C2,LBL
U1,IO,17

C4,2
C4,LBL
U1,IO,23

C5,2
C5,LBL
U1,IO,24

C6,2
C6,LBL
U1,IO,25

C7,2
C7,LBL
U1,IO,26

D4,2
D4,LBL
U1,IO,27

D5,2
D5,LBL
U1,IO,28

D6,2
D6,LBL
U1,IO,29

D7,2
D7,LBL
U1,IO,30

D1,3
D1,LBL
R7,PS,2
U1,IO,20

D2,3
D2,LBL
R2,PS,2
U1,IO,21

D3,3
D3,LBL
R4,PS,2
U1,IO,22

B7,3
B7,LBL
LCD1,PS,14
U1,IO,40

B6,3
B6,LBL
LCD1,PS,13
U1,IO,39

B5,3
B5,LBL
LCD1,PS,12
U1,IO,38

B4,3
B4,LBL
LCD1,PS,11
U1,IO,37

B3,3
B3,LBL
LCD1,PS,6
U1,IO,36

B2,3
B2,LBL
LCD1,PS,5
U1,IO,35

B1,3
B1,LBL
LCD1,PS,4
U1,IO,34

VEE,3
VEE,LBL
RV1,PS,3
LCD1,PS,3

OSC1,4
OSC1,LBL
X1,PS,1
C2,PS,1
U1,IO,13

OSC2,4
OSC2,LBL
X1,PS,2
C3,PS,1
U1,IO,14

A5,4
A5,LBL
J7,PS,1
R12,PS,1
U1,IO,7

E0,4
E0,LBL
J7,PS,2
R13,PS,1
U1,IO,8

E1,4
E1,LBL
J7,PS,3
R14,PS,1
U1,IO,9

E2,4
E2,LBL
J7,PS,4
R15,PS,1
U1,IO,10

A0,3
A0,LBL
SP1,OP,4
U1,IO,2

LUZ UV,4
LUZ UV,LBL
J1,PS,1
U4,IP,2
R8,PS,1

LUZ BLANCA,4
LUZ BLANCA,LBL
J2,PS,1
U5,IP,2
R3,PS,1

MOTOR1,4
MOTOR1,LBL
J3,PS,1
U7,IP,2
R5,PS,1

A2,4
A2,LBL
R6,PS,2
J5,PS,1
U1,IO,4

L,3
L,LBL
F1,PS,1
J4,PS,1

N,6
N,LBL
PW2,IP,2
J4,PS,2
J3,PS,2
J2,PS,2
J1,PS,2

L1,6
L1,LBL
PW2,IP,1
F1,PS,2
U7,IP,1
U5,IP,1
U4,IP,1

D0,3
D0,LBL
R9,PS,1
U1,IO,19

GND,25,CLASS=POWER
GND,PR
VSS,PT
U1,PP,12
U1,PP,31
D1,PS,K
Q1,PS,1
PW2,OP,3
C5,PS,-
C4,PS,-
C6,PS,-
J5,PS,2
SP1,PP,3
C3,PS,2
C2,PS,2
RV1,PS,1
LCD1,PS,16
LCD1,PS,1
R15,PS,2
R14,PS,2
R13,PS,2
R12,PS,2
C1,PS,1
U6,PS,2
U3,PS,2
U2,PS,2

VCC/VDD,21,CLASS=POWER
VDD,PT
VCC,PT
VCC/VDD,PR
U1,PP,11
U1,PP,32
R10,PS,1
BUZ1,PS,1
PW2,OP,4
C5,PS,+
C4,PS,+
C6,PS,+
R6,PS,1
SP1,PP,2
J7,PS,8
J7,PS,7
J7,PS,6
J7,PS,5
RV1,PS,2
LCD1,PS,15
LCD1,PS,2
R1,PS,2

*GATES,0    

