000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     @INTERRUPT_AREA
01C     @INTERRUPT_AREA
01D     @INTERRUPT_AREA
01E     @INTERRUPT_AREA
01F     @INTERRUPT_AREA
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     lcdline
029.0   estadouv
029.1   estadofl
029.2   estadomv
029.3   Flanco
029.4   Flanco1
029.5   Flanco2
029.6   Flanco3
029.7   tiempo_cumplido
02A.0   Lectura
02A.1   flaguv
02A.2   flagfl
02A.3   estadobuzzer
02A.4   estadoalarma
02A.5   pulsoSubir
02A.6   pulsoBajar
02A.7   Cambio
02B     Menu
02C     n_opcionH
02D     n_opcionL
02E     unidad
02F     Flecha
030     Flecha1
031     Flecha2
032     nMenuL
033     nMenuH
034     segundos
035     minutos
036     horasL
037     horasH
038     G_l
039     G_h
03A     tempo_minutos
03B     tempo_segundos
03C     tempo_minutos_pro
03D     tempo_segundos_pro
03E     r
03F     q
040     i
041     unidad2
042     tiemporeset
043     guardaruv
044     motor
045     luz
046     velocidadInicial
047     paso
048     OpcionMenu
049-04B t
04C-04F clave
050-053 contrasena
054     ActivaBuzzer
055     codigoSubir
056     codigoBajar
057     codigoDetener
058     Vel1
059-05A tiempos
05B-05C horas
05D-05E G16
05F-060 tEncendido
061-0B0 PromPresion
0B1-0B4 V1
0B5-0B8 Presion
0B9-0BC Saturacion
0BD-0C0 CaidaPresion
0C1-0C4 DownFlow
0C5-0C8 G
0C9.0   flagmv
0C9.1   Cruce
0C9.2   NUEVO_DATO
0CA-0CB pulsos
0CC-0CD tup
0CE-0CF tdown
0D0-0D1 tright
0D2-0D3 tleft
0D4-0D5 segundosTrabajo
0D6-0D7 horasTrabajo
0D8-0D9 Temporal1
0DA-0DD p1
0DE-0E1 p2
0E2-0E5 p3
0E6-0E9 p4
0EA-0ED p5
0EE     VelMotor
0EF     Entero
0F0     Decimal1
0F1-0F4 zero_fabrica
0F5-0F8 x_uno
0F9-0FC densidad
0FD-100 Temp
101-104 TempK
105-108 Pa
109-10C Psv
10D-110 f
111-114 Xv
115-118 Z1
119-11C Pr
11D-120 Temporal
121-124 HR
125-128 Temporal2
129-12C BITS
12D-130 BYTE_IR
131-33D Flujo
33E     LeerFlujo.media
33E     Leer_Sensor_Presion.media
33E     @PRINTF_D_230.P1
33E     lcd_init.i
33E     @PRINTF_U_230.P1
33E-33F @PRINTF_LU_230.P2
33E     MensajeBienvenida.@SCRATCH1
33E     LeeEEPROM.@SCRATCH1
33E     LimitaValores.@SCRATCH1
33E     cuentaTiempoTrabajoFiltro.@SCRATCH1
33E     calculaDensidad.@SCRATCH1
33E     MAIN.@SCRATCH1
33F     mensajes.x
33F-342 Leer_Sensor_Presion.promediopresion
33F     LeerFlujo.canal
33F     @PRINTF_D_230.P1
33F     @PRINTF_U_230.P2
33F     lcd_init.@SCRATCH1
33F     LeeEEPROM.@SCRATCH2
33F     calculaDensidad.@SCRATCH2
33F     MAIN.@SCRATCH2
340-343 LeerFlujo.dif
340     mensajes.y
340     LeeEEPROM.@SCRATCH3
340     calculaDensidad.@SCRATCH3
340     MAIN.@SCRATCH3
340     @PRINTF_LU_230.@SCRATCH1
340     @PRINTF_D_230.@SCRATCH1
341     mensajes.@SCRATCH1
341     @PSTRINGC_230.@SCRATCH1
341     LeeEEPROM.@SCRATCH4
341     calculaDensidad.@SCRATCH4
341     MAIN.@SCRATCH4
341     @PRINTF_LU_230.@SCRATCH2
341     @PRINTF_D_230.@SCRATCH2
342-345 @PRINTF_L32D_230FPFPF.P1
342     @PSTRINGCN_230.P2
342     @PSTRINGC_230.@SCRATCH2
342     calculaDensidad.@SCRATCH5
342     @PRINTF_LU_230.@SCRATCH3
342     @PRINTF_D_230.@SCRATCH3
343     Leer_Sensor_Presion.@SCRATCH1
343     calculaDensidad.@SCRATCH6
343     @PSTRINGCN_230.@SCRATCH1
343     @PRINTF_LU_230.@SCRATCH4
343     @PRINTF_D_230.@SCRATCH4
344     @DIV88.P1
344     Leer_Sensor_Presion.@SCRATCH2
344     LeerFlujo.@SCRATCH1
344     calculaDensidad.@SCRATCH7
344     @PSTRINGCN_230.@SCRATCH2
344     @PRINTF_LU_230.@SCRATCH5
345     @DIV88.P1
345     Leer_Sensor_Presion.@SCRATCH3
345     LeerFlujo.@SCRATCH2
345     calculaDensidad.@SCRATCH8
345     @PRINTF_LU_230.@SCRATCH6
346     @PRINTF_L32D_230FPFPF.P1
346     sensores.x
346     Leer_Sensor_Presion.@SCRATCH4
346     LeerFlujo.@SCRATCH3
346     calculaDensidad.@SCRATCH9
346     @DIV88.@SCRATCH1
346     @PRINTF_LU_230.@SCRATCH7
347-34A sensores.y
347     LeerFlujo.@SCRATCH4
347     calculaDensidad.@SCRATCH10
347     @PRINTF_L32D_230FPFPF.@SCRATCH1
348     LeerFlujo.@SCRATCH5
348     calculaDensidad.@SCRATCH11
348     @PRINTF_L32D_230FPFPF.@SCRATCH2
349     LeerFlujo.@SCRATCH6
349     calculaDensidad.@SCRATCH12
349     @PRINTF_L32D_230FPFPF.@SCRATCH3
34A     LeerFlujo.@SCRATCH7
34A     calculaDensidad.@SCRATCH13
34A     @PRINTF_L32D_230FPFPF.@SCRATCH4
34B     LeerFlujo.@SCRATCH8
34B     calculaDensidad.@SCRATCH14
34B     @PRINTF_L32D_230FPFPF.@SCRATCH5
34C-34D @MUL1616.P1
34C     LeerFlujo.@SCRATCH9
34C     calculaDensidad.@SCRATCH15
34C     @PRINTF_L32D_230FPFPF.@SCRATCH6
34D     LeerFlujo.@SCRATCH10
34D     calculaDensidad.@SCRATCH16
34D     @PRINTF_L32D_230FPFPF.@SCRATCH7
34E-34F @MUL1616.P1
34E     LeerFlujo.@SCRATCH11
34E     calculaDensidad.@SCRATCH17
34E     @PRINTF_L32D_230FPFPF.@SCRATCH8
34F-352 @DIV3232.P1
34F     lcd_putc.c
34F-352 @FTOSD.P1
34F     LeerFlujo.@SCRATCH12
34F     calculaDensidad.@SCRATCH18
350     lcd_gotoxy.x
350     LeerFlujo.@SCRATCH13
350     @MUL1616.@SCRATCH1
350     calculaDensidad.@SCRATCH19
351     lcd_gotoxy.y
351     LeerFlujo.@SCRATCH14
351     calculaDensidad.@SCRATCH20
352     lcd_gotoxy.address
352-355 pow.x
353-356 @DIV3232.P1
353     lcd_send_byte.address
353     @FTOSD.@SCRATCH1
354     lcd_send_byte.n
355     @delay_ms1.P1
355     lcd_send_byte.@SCRATCH1
356     lcd_send_nibble.n
356-359 pow.y
357     @DIV3232.@SCRATCH1
358     @DIV3232.@SCRATCH2
359     @DIV3232.@SCRATCH3
35A-35D fmod.x
35A     pow.@SCRATCH1
35A     @DIV3232.@SCRATCH4
35B     pow.@SCRATCH2
35B     @DIV3232.@SCRATCH5
35C     pow.@SCRATCH3
35D     pow.@SCRATCH4
35E-361 log.x
35E-361 fmod.y
35E-361 exp.x
362-365 log.y
362-365 fmod.i
362-365 exp.y
366-369 exp.res
366-369 log.res
366     fmod.@SCRATCH1
367     fmod.@SCRATCH2
368     fmod.@SCRATCH3
369     fmod.@SCRATCH4
36A-36D ceil.x
36A-36D exp.r
36A-36D log.r
36A-36D floor.x
36E-371 log.y2
36E     exp.n
36E-371 CEIL_FLOOR.x
36F.0   exp.s
370     exp.@SCRATCH1
371     exp.@SCRATCH2
372     log.n
372     CEIL_FLOOR.n
372     exp.@SCRATCH3
373-376 CEIL_FLOOR.y
373     exp.@SCRATCH4
373     log.@SCRATCH1
374-375 @SITOF.P1
374     log.@SCRATCH2
375     log.@SCRATCH3
376     log.@SCRATCH4
377-37A CEIL_FLOOR.res
37B-37C CEIL_FLOOR.l
37D.0   CEIL_FLOOR.s
37E-381 @MULFF.P1
37E-381 @SFTOI.P2
37E-381 @FLT.P3
37E-381 @DIVFF.P4
37E     CEIL_FLOOR.@SCRATCH1
37F     CEIL_FLOOR.@SCRATCH2
380     CEIL_FLOOR.@SCRATCH3
381     CEIL_FLOOR.@SCRATCH4
382-385 @FLT.P1
382-383 @ITOF.P2
382-385 @MULFF.P3
382-385 @DIVFF.P4
382-385 @ADDFF.P5
386-389 @ADDFF.P1
386     @FLT.@SCRATCH1
386     @DIVFF.@SCRATCH1
386     @MULFF.@SCRATCH1
387     @FLT.@SCRATCH2
387     @DIVFF.@SCRATCH2
387     @MULFF.@SCRATCH2
388     @DIVFF.@SCRATCH3
388     @MULFF.@SCRATCH3
389     @DIVFF.@SCRATCH4
38A     @DIVFF.@SCRATCH5
38A     @ADDFF.@SCRATCH1
38B     @DIVFF.@SCRATCH6
38B     @ADDFF.@SCRATCH2
38C     @ADDFF.@SCRATCH3
38D     @ADDFF.@SCRATCH4
38E     @ADDFF.@SCRATCH5
38F     @ADDFF.@SCRATCH6
390     @ADDFF.@SCRATCH7
391     @ADDFF.@SCRATCH8
392     temp1s.@SCRATCH1
F83     PSP_DATA
F83     lcd
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0C96  @delay_ms1
23C2  CEIL_FLOOR
183A  @FLT
2386  @SFTOI
0DFA  @ITOF
0E30  @DIVFF
0F8E  @ADDFF
2290  @MULFF
274A  floor
272C  ceil
2764  fmod
2DF6  exp
28CA  @SITOF
291A  log
3200  pow
0140  LCD_INIT_STRING
0CBE  lcd_send_nibble
0CEA  lcd_send_byte
0D38  lcd_init
20F8  lcd_gotoxy
2140  @goto10582
2172  lcd_putc
5260  mensajes
0164  @const361
21F0  @PSTRINGC_230
0178  @const363
018C  @const364
01A0  @const365
01B4  @const366
01C8  @const367
01DC  @const368
3EE2  sensores
499A  Leer_Sensor_Presion
0004  EliminaRuido
0DB2  ConfigInterrupciones
2210  MensajeBienvenida
01F0  @const378
0206  @const379
021C  @const380
0232  @const381
1206  LeeEEPROM
18B4  LimitaValores
4FB2  cuentaTiempoTrabajoFiltro
3F3A  LeerFlujo
3EC0  @MUL1616
350C  calculaDensidad
0248  ext0
03F4  temp0s
0426  temp1s
5354  MAIN
04F8  @const404
050E  @const407
0524  @const408
053A  @const409
0550  @const410
0566  @const411
057C  @const412
4BA4  @PSTRINGCN_230
4BCE  @DIV88
4BFA  @PRINTF_U_230
0592  @const421
05A8  @const422
4C7C  @FTOSD
4CC0  @DIV3232
4D40  @PRINTF_L32D_230FPFPF
05BE  @const431
05D4  @const432
05EA  @const433
0600  @const434
0614  @const435
062A  @const436
0640  @const437
0656  @const438
4EF4  @PRINTF_LU_230
066A  @const441
067C  @const442
0692  @const443
06A8  @const444
06BE  @const445
06D4  @const447
06EA  @const448
0700  @const449
517A  @PRINTF_D_230
0716  @const455
072A  @const456
073E  @const457
0752  @const458
0766  @const461
077A  @const462
078E  @const463
07A2  @const465
07B8  @const468
07CE  @const469
07E4  @const470
07F6  @const473
0808  @const474
081A  @const476
0830  @const477
0846  @const478
085C  @const482
0872  @const483
0888  @const484
089E  @const485
08B4  @const487
08CA  @const488
08E0  @const489
08F6  @const490
090C  @const492
0922  @const493
0938  @const494
094E  @const498
0964  @const499
097A  @const500
0990  @const501
09A6  @const503
09BC  @const504
09D0  @const505
09E6  @const507
09F8  @const508
0A0A  @const511
0A20  @const512
0A36  @const513
0A44  @const514
0A52  @const517
0A68  @const518
0A7E  @const519
0A94  @const520
0AAA  @const521
0AC0  @const522
0AD6  @const523
0AEC  @const524
0B02  @const526
0B18  @const527
0B2E  @const528
0B44  @const529
0B5A  @const531
0B70  @const532
0B86  @const533
0B9C  @const534
0BB2  @const536
0BC6  @const537
0BDA  @const538
0BE2  @const541
0BFA  @const542
0C0A  @const543
0C14  @const544
0C1E  @const545
0C26  @const546
0C2E  @const547
0C36  @const548
0C3E  @const550
0C54  @const551
0C6A  @const552
0C80  @const553
5354  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    D:\Laboratorio\Modulo Flujo Laminar\2020\JPCFLVMD48IX Abaco #004588416 OP2020334\Firmware 2.1.1 - Con Presion-MPXV5004GV\

Project Files:
    CabinaCFLH.c
    C:\Program Files (x86)\PICC\Devices\18F4620.h
    MATH.h
    LCD420.c
    Funciones.h

Units:
    D:\Laboratorio\Modulo Flujo Laminar\2020\JPCFLVMD48IX Abaco #004588416 OP2020334\Firmware 2.1.1 - Con Presion-MPXV5004GV\CabinaCFLH (main)

Compiler Settings:
    Processor:      PIC18F4620
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      CabinaCFLH.err
    Ext Symbols: CabinaCFLH.esym
    INHX32:      CabinaCFLH.hex
    Symbols:     CabinaCFLH.sym
    List:        CabinaCFLH.lst
    Debug/COFF:  CabinaCFLH.cof
    Project:     CabinaCFLH.PJT
    Call Tree:   CabinaCFLH.tre
    Statistics:  CabinaCFLH.sta
