
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Cabina_PCR.EDF
Report Time   = 08:45:46
Nets          =       76
Components    =       59
Connections   =      137
Vias          =        0
Routed Length =   2433.8 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      240
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:15

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|     135|       0|        |  0:00:01|  0:00:01|
|    1| Fanout   |       0|       0|       0|     135|       3|        |  0:00:00|  0:00:01|
|    2| Route    |      65|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|    3| Route    |      38|       0|       0|       0|       0|      41|  0:00:01|  0:00:02|
|    4| Route    |      21|       0|       0|       0|       0|      44|  0:00:01|  0:00:03|
|    5| Route    |      16|       0|       0|       0|       0|      23|  0:00:01|  0:00:04|
|    6| Route    |      14|       0|       0|       0|       0|      12|  0:00:01|  0:00:05|
|    7| Route    |      12|       0|       0|       0|       0|      14|  0:00:01|  0:00:06|
|    8| Route    |       7|       0|       0|       0|       0|      41|  0:00:00|  0:00:06|
|    9| Route    |       2|       0|       0|       0|       0|      71|  0:00:01|  0:00:07|
|   10| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   11| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   12| Route    |       2|       0|       0|       0|       0|       0|  0:00:01|  0:00:08|
|   13| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   14| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   15| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   16| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:08|
|   17| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   18| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   19| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:08|
|   20| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   21| Route    |       1|       0|       0|       0|       0|      50|  0:00:01|  0:00:09|
|   22| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:09|
|   23| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:09|
|   24| Route    |       0|       0|       0|       0|       0|     100|  0:00:00|  0:00:09|
|   25| Clean    |       0|       0|       1|       0|       0|        |  0:00:00|  0:00:09|
|   26| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:10|
|   27| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:10|
|   28| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:11|
|   29| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:11|
|   30| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:11|
|   30| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:11|
|_____|__________|________|________|________|________|________|________|_________|_________|
