000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     lcdline
017.0   estadouv
017.1   estadofl
017.2   estadomv
017.3   Flanco
017.4   Flanco1
017.5   Flanco2
017.6   Flanco3
017.7   tiempo_cumplido
018.0   Lectura
018.1   flaguv
018.2   flagfl
018.3   estadobuzzer
018.4   estadoalarma
019     Menu
01A     n_opcionH
01B     n_opcionL
01C     unidad
01D     Flecha
01E     Flecha1
01F     Flecha2
020     nMenuL
021     nMenuH
022     segundos
023     minutos
024     horasL
025     horasH
026     G_l
027     G_h
028     tempo_minutos
029     tempo_segundos
02A     tempo_minutos_pro
02B     tempo_segundos_pro
02C     r
02D     q
02E     i
02F     unidad2
030     tiemporeset
031     guardaruv
032     paso
033-035 t
036-039 clave
03A-03D contrasena
03E     ActivaBuzzer
03F-040 tiempos
041-042 horas
043-044 G16
045-094 PromPresion
095-098 V1
099-09C Presion
09D-0A0 Saturacion
0A1-0A4 CaidaPresion
0A5-0A8 G
0A9     Leer_Sensor_Presion.media
0A9-0AC floor.x
0A9     velocidades.x
0A9     @PRINTF_D_95.P1
0A9-0AA @PRINTF_LU_95.P2
0A9     @PRINTF_U_95.P3
0A9     lcd_init.i
0A9     MAIN.@SCRATCH1
0AA-0AD Leer_Sensor_Presion.promediopresion
0AA     @PRINTF_U_95.P1
0AA     mensajes.x
0AA     @PRINTF_D_95.P1
0AA     lcd_init.@SCRATCH1
0AA     MAIN.@SCRATCH2
0AB     mensajes.y
0AB     MAIN.@SCRATCH3
0AB     @PRINTF_D_95.@SCRATCH1
0AB     @PRINTF_LU_95.@SCRATCH1
0AC     mensajes.@SCRATCH1
0AC     @PSTRINGC_95.@SCRATCH1
0AC     MAIN.@SCRATCH4
0AC     @PRINTF_D_95.@SCRATCH2
0AC     @PRINTF_LU_95.@SCRATCH2
0AD     @PSTRINGCN_95.P1
0AD-0B0 @PRINTF_L32D_95FPFPF.P2
0AD-0B0 CEIL_FLOOR.x
0AD     @PSTRINGC_95.@SCRATCH2
0AD     @PRINTF_D_95.@SCRATCH3
0AD     @PRINTF_LU_95.@SCRATCH3
0AE     sensores.x
0AE     Leer_Sensor_Presion.@SCRATCH1
0AE     @PSTRINGCN_95.@SCRATCH1
0AE     @PRINTF_D_95.@SCRATCH4
0AE     @PRINTF_LU_95.@SCRATCH4
0AF-0B2 sensores.y
0AF     @DIV88.P1
0AF     Leer_Sensor_Presion.@SCRATCH2
0AF     @PSTRINGCN_95.@SCRATCH2
0AF     @PRINTF_LU_95.@SCRATCH5
0B0     @DIV88.P1
0B0     Leer_Sensor_Presion.@SCRATCH3
0B0     @PRINTF_LU_95.@SCRATCH6
0B1     CEIL_FLOOR.n
0B1     @PRINTF_L32D_95FPFPF.P1
0B1     Leer_Sensor_Presion.@SCRATCH4
0B1     @DIV88.@SCRATCH1
0B1     @PRINTF_LU_95.@SCRATCH7
0B2-0B5 CEIL_FLOOR.y
0B2     @PRINTF_L32D_95FPFPF.@SCRATCH1
0B3     @PRINTF_L32D_95FPFPF.@SCRATCH2
0B4     @PRINTF_L32D_95FPFPF.@SCRATCH3
0B5     @PRINTF_L32D_95FPFPF.@SCRATCH4
0B6-0B9 CEIL_FLOOR.res
0B6     @PRINTF_L32D_95FPFPF.@SCRATCH5
0B7     @PRINTF_L32D_95FPFPF.@SCRATCH6
0B8     @PRINTF_L32D_95FPFPF.@SCRATCH7
0B9     @PRINTF_L32D_95FPFPF.@SCRATCH8
0BA-0BD @FTOSD.P1
0BA-0BB CEIL_FLOOR.l
0BA     lcd_putc.c
0BA-0BD @DIV3232.P1
0BB     lcd_gotoxy.x
0BC     lcd_gotoxy.y
0BC.0   CEIL_FLOOR.s
0BD-0C0 @DIVFF.P1
0BD-0C0 @FLT.P2
0BD-0C0 @MULFF.P3
0BD-0C0 @SFTOI.P4
0BD     lcd_gotoxy.address
0BD     CEIL_FLOOR.@SCRATCH1
0BE-0C1 @DIV3232.P1
0BE     lcd_send_byte.address
0BE     CEIL_FLOOR.@SCRATCH2
0BE     @FTOSD.@SCRATCH1
0BF     lcd_send_byte.n
0BF     CEIL_FLOOR.@SCRATCH3
0C0     @delay_ms1.P1
0C0     lcd_send_byte.@SCRATCH1
0C0     CEIL_FLOOR.@SCRATCH4
0C1-0C4 @FLT.P1
0C1-0C2 @ITOF.P2
0C1-0C4 @ADDFF.P3
0C1-0C4 @DIVFF.P4
0C1     lcd_send_nibble.n
0C1-0C4 @MULFF.P1
0C2     @DIV3232.@SCRATCH1
0C3     @DIV3232.@SCRATCH2
0C4     @DIV3232.@SCRATCH3
0C5-0C8 @ADDFF.P1
0C5     @FLT.@SCRATCH1
0C5     @DIVFF.@SCRATCH1
0C5     @MULFF.@SCRATCH1
0C5     @DIV3232.@SCRATCH4
0C6     @FLT.@SCRATCH2
0C6     @DIVFF.@SCRATCH2
0C6     @MULFF.@SCRATCH2
0C6     @DIV3232.@SCRATCH5
0C7     @DIVFF.@SCRATCH3
0C7     @MULFF.@SCRATCH3
0C8     @DIVFF.@SCRATCH4
0C9     @DIVFF.@SCRATCH5
0C9     @ADDFF.@SCRATCH1
0CA     @DIVFF.@SCRATCH6
0CA     @ADDFF.@SCRATCH2
0CB     @ADDFF.@SCRATCH3
0CC     @ADDFF.@SCRATCH4
0CD     @ADDFF.@SCRATCH5
0CE     @ADDFF.@SCRATCH6
0CF     @ADDFF.@SCRATCH7
0D0     @ADDFF.@SCRATCH8
0D1     temp1s.@SCRATCH1
F81     lcd
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
06D8  @delay_ms1
0096  LCD_INIT_STRING
0700  lcd_send_nibble
0728  lcd_send_byte
076A  lcd_init
0848  lcd_gotoxy
087E  @goto10101
08AA  lcd_putc
154C  CEIL_FLOOR
0FD6  @FLT
1514  @SFTOI
07C0  @ITOF
0C12  @DIVFF
0D6C  @ADDFF
11E2  @MULFF
187E  floor
00B4  temp1s
0A5A  mensajes
0120  @const292
0908  @PSTRINGC_95
0134  @const294
0148  @const295
015C  @const296
0170  @const297
0184  @const298
1894  velocidades
07F6  sensores
104C  Leer_Sensor_Presion
0928  Limita
18A4  MAIN
0198  @const310
01AE  @const311
01C4  @const312
01DA  @const313
01F0  @const315
0206  @const316
021C  @const317
094C  @PSTRINGCN_95
096A  @DIV88
0992  @PRINTF_D_95
0232  @const328
0246  @const329
025A  @const330
026E  @const331
0282  @const334
0296  @const335
02AA  @const336
02BE  @const338
02D4  @const341
02EA  @const342
0300  @const343
0AF8  @PRINTF_U_95
0312  @const349
0324  @const350
0336  @const352
034C  @const353
0362  @const354
0378  @const357
038E  @const358
03A4  @const359
03BA  @const360
03D0  @const362
03E6  @const363
03FC  @const364
0412  @const365
0428  @const367
043E  @const368
0454  @const369
046A  @const372
0480  @const373
0496  @const374
04AC  @const375
04C2  @const376
04D8  @const377
0B5E  @PRINTF_LU_95
04EC  @const380
0502  @const382
0514  @const383
0526  @const386
053C  @const387
12D4  @FTOSD
1314  @DIV3232
138E  @PRINTF_L32D_95FPFPF
0552  @const396
0560  @const397
056E  @const400
0584  @const401
059A  @const402
05B0  @const403
05C6  @const404
05DC  @const405
05F2  @const406
0608  @const407
061E  @const410
0634  @const411
064A  @const412
0660  @const413
0676  @const415
068C  @const416
0694  @const419
06A4  @const420
06AE  @const421
06B8  @const422
06C0  @const423
06C8  @const424
06D0  @const425
18A4  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    H:\JP\JP\Laboratorio\Modulo Flujo Laminar\2018\Modulo FLV #004587753\Firmware\

Project Files:
    CabinaCFLH.c
    C:\Program Files (x86)\PICC\Devices\18F4550.h
    LCD420.c
    MATH.h

Units:
    H:\JP\JP\Laboratorio\Modulo Flujo Laminar\2018\Modulo FLV #004587753\Firmware\CabinaCFLH (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      CabinaCFLH.err
    Ext Symbols: CabinaCFLH.esym
    INHX32:      CabinaCFLH.hex
    Symbols:     CabinaCFLH.sym
    List:        CabinaCFLH.lst
    Debug/COFF:  CabinaCFLH.cof
    Project:     CabinaCFLH.PJT
    Call Tree:   CabinaCFLH.tre
    Statistics:  CabinaCFLH.sta
