000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     @INTERRUPT_AREA
01C     @INTERRUPT_AREA
01D     @INTERRUPT_AREA
01E     @INTERRUPT_AREA
01F     @INTERRUPT_AREA
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     lcdline
029.0   estadouv
029.1   estadofl
029.2   estadomv
029.3   Flanco
029.4   Flanco1
029.5   Flanco2
029.6   Flanco3
029.7   tiempo_cumplido
02A.0   Lectura
02A.1   flaguv
02A.2   flagfl
02A.3   estadobuzzer
02A.4   estadoalarma
02A.5   pulsoSubir
02A.6   pulsoBajar
02A.7   Cambio
02B     Menu
02C     n_opcionH
02D     n_opcionL
02E     unidad
02F     Flecha
030     Flecha1
031     Flecha2
032     nMenuL
033     nMenuH
034     segundos
035     minutos
036     horasL
037     horasH
038     G_l
039     G_h
03A     tempo_minutos
03B     tempo_segundos
03C     tempo_minutos_pro
03D     tempo_segundos_pro
03E     r
03F     q
040     i
041     unidad2
042     tiemporeset
043     guardaruv
044     motor
045     luz
046     velocidadInicial
047     paso
048     OpcionMenu
049-04B t
04C-04F clave
050-053 contrasena
054     ActivaBuzzer
055     codigoSubir
056     codigoBajar
057     codigoDetener
058     Vel1
059     Media
05A-05B tiempos
05C-05D horas
05E-05F G16
060-061 tEncendido
062-0B1 PromPresion
0B2-0B5 V1
0B6-0B9 Presion
0BA-0BD Saturacion
0BE-0C1 CaidaPresion
0C2-0C5 DownFlow
0C6-0C9 G
0CA.0   flagmv
0CA.1   Cruce
0CA.2   NUEVO_DATO
0CB-0CC pulsos
0CD-0CE tup
0CF-0D0 tdown
0D1-0D2 tright
0D3-0D4 tleft
0D5-0D6 segundosTrabajo
0D7-0D8 horasTrabajo
0D9-0DA Temporal1
0DB-0DE p1
0DF-0E2 p2
0E3-0E6 p3
0E7-0EA p4
0EB-0EE p5
0EF     VelMotor
0F0     Entero
0F1     Decimal1
0F2-0F5 zero_fabrica
0F6-0F9 x_uno
0FA-0FD densidad
0FE-101 Temp
102-105 TempK
106-109 Pa
10A-10D Psv
10E-111 f
112-115 Xv
116-119 Z1
11A-11D Pr
11E-121 Temporal
122-125 HR
126-129 Temporal2
12A-12D BITS
12E-131 BYTE_IR
132-7EE Flujo
7EF     @PRINTF_D_230.P1
7EF-7F0 @PRINTF_LU_230.P2
7EF     lcd_init.i
7EF     @PRINTF_U_230.P1
7EF     LeerFlujo.Media
7EF     Leer_Sensor_Presion.Media
7EF     MensajeBienvenida.@SCRATCH1
7EF     LeeEEPROM.@SCRATCH1
7EF     LimitaValores.@SCRATCH1
7EF     cuentaTiempoTrabajoFiltro.@SCRATCH1
7EF     MAIN.@SCRATCH1
7F0     @PRINTF_U_230.P1
7F0     mensajes.x
7F0     @PRINTF_D_230.P1
7F0     LeerFlujo.canal
7F0-7F3 Leer_Sensor_Presion.promediopresion
7F0     lcd_init.@SCRATCH1
7F0     LeeEEPROM.@SCRATCH2
7F0     MAIN.@SCRATCH2
7F1     mensajes.y
7F1-7F4 LeerFlujo.dif
7F1     LeeEEPROM.@SCRATCH3
7F1     MAIN.@SCRATCH3
7F1     @PRINTF_LU_230.@SCRATCH1
7F1     @PRINTF_D_230.@SCRATCH1
7F2     mensajes.@SCRATCH1
7F2     @PSTRINGC_230.@SCRATCH1
7F2     LeeEEPROM.@SCRATCH4
7F2     MAIN.@SCRATCH4
7F2     @PRINTF_LU_230.@SCRATCH2
7F2     @PRINTF_D_230.@SCRATCH2
7F3-7F6 @PRINTF_L32D_230FPFPF.P1
7F3     @PSTRINGCN_230.P2
7F3     @PSTRINGC_230.@SCRATCH2
7F3     @PRINTF_LU_230.@SCRATCH3
7F3     @PRINTF_D_230.@SCRATCH3
7F4     Leer_Sensor_Presion.@SCRATCH1
7F4     @PSTRINGCN_230.@SCRATCH1
7F4     @PRINTF_LU_230.@SCRATCH4
7F4     @PRINTF_D_230.@SCRATCH4
7F5     @DIV88.P1
7F5     Leer_Sensor_Presion.@SCRATCH2
7F5     LeerFlujo.@SCRATCH1
7F5     @PSTRINGCN_230.@SCRATCH2
7F5     @PRINTF_LU_230.@SCRATCH5
7F6     @DIV88.P1
7F6     Leer_Sensor_Presion.@SCRATCH3
7F6     LeerFlujo.@SCRATCH2
7F6     @PRINTF_LU_230.@SCRATCH6
7F7     @PRINTF_L32D_230FPFPF.P1
7F7     sensores.x
7F7     Leer_Sensor_Presion.@SCRATCH4
7F7     LeerFlujo.@SCRATCH3
7F7     @DIV88.@SCRATCH1
7F7     @PRINTF_LU_230.@SCRATCH7
7F8-7FB sensores.y
7F8     LeerFlujo.@SCRATCH4
7F8     @PRINTF_L32D_230FPFPF.@SCRATCH1
7F9     LeerFlujo.@SCRATCH5
7F9     @PRINTF_L32D_230FPFPF.@SCRATCH2
7FA     LeerFlujo.@SCRATCH6
7FA     @PRINTF_L32D_230FPFPF.@SCRATCH3
7FB     LeerFlujo.@SCRATCH7
7FB     @PRINTF_L32D_230FPFPF.@SCRATCH4
7FC     LeerFlujo.@SCRATCH8
7FC     @PRINTF_L32D_230FPFPF.@SCRATCH5
7FD-7FE @MUL1616.P1
7FD     LeerFlujo.@SCRATCH9
7FD     @PRINTF_L32D_230FPFPF.@SCRATCH6
7FE     LeerFlujo.@SCRATCH10
7FE     @PRINTF_L32D_230FPFPF.@SCRATCH7
7FF-800 @MUL1616.P1
7FF     LeerFlujo.@SCRATCH11
7FF     @PRINTF_L32D_230FPFPF.@SCRATCH8
800-803 @DIV3232.P1
800     lcd_putc.c
800-803 @FTOSD.P1
800     LeerFlujo.@SCRATCH12
800     calculaDensidad.@SCRATCH1
801     lcd_gotoxy.x
801     LeerFlujo.@SCRATCH13
801     @MUL1616.@SCRATCH1
801     calculaDensidad.@SCRATCH2
802     lcd_gotoxy.y
802     LeerFlujo.@SCRATCH14
802     calculaDensidad.@SCRATCH3
803     lcd_gotoxy.address
803     calculaDensidad.@SCRATCH4
804-807 @DIV3232.P1
804     lcd_send_byte.address
804     calculaDensidad.@SCRATCH5
804     @FTOSD.@SCRATCH1
805     lcd_send_byte.n
805     calculaDensidad.@SCRATCH6
806     @delay_ms1.P1
806     lcd_send_byte.@SCRATCH1
806     calculaDensidad.@SCRATCH7
807     lcd_send_nibble.n
807     calculaDensidad.@SCRATCH8
808     calculaDensidad.@SCRATCH9
808     @DIV3232.@SCRATCH1
809     calculaDensidad.@SCRATCH10
809     @DIV3232.@SCRATCH2
80A     calculaDensidad.@SCRATCH11
80A     @DIV3232.@SCRATCH3
80B     calculaDensidad.@SCRATCH12
80B     @DIV3232.@SCRATCH4
80C     calculaDensidad.@SCRATCH13
80C     @DIV3232.@SCRATCH5
80D     calculaDensidad.@SCRATCH14
80E     calculaDensidad.@SCRATCH15
80F     calculaDensidad.@SCRATCH16
810     calculaDensidad.@SCRATCH17
811     calculaDensidad.@SCRATCH18
812     calculaDensidad.@SCRATCH19
813     calculaDensidad.@SCRATCH20
814-817 pow.x
818-81B pow.y
81C-81F fmod.x
81C     pow.@SCRATCH1
81D     pow.@SCRATCH2
81E     pow.@SCRATCH3
81F     pow.@SCRATCH4
820-823 exp.x
820-823 log.x
820-823 fmod.y
824-827 fmod.i
824-827 exp.y
824-827 log.y
828-82B exp.res
828-82B log.res
828     fmod.@SCRATCH1
829     fmod.@SCRATCH2
82A     fmod.@SCRATCH3
82B     fmod.@SCRATCH4
82C-82F exp.r
82C-82F ceil.x
82C-82F floor.x
82C-82F log.r
830     exp.n
830-833 log.y2
830-833 CEIL_FLOOR.x
831.0   exp.s
832     exp.@SCRATCH1
833     exp.@SCRATCH2
834     log.n
834     CEIL_FLOOR.n
834     exp.@SCRATCH3
835-838 CEIL_FLOOR.y
835     exp.@SCRATCH4
835     log.@SCRATCH1
836-837 @SITOF.P1
836     log.@SCRATCH2
837     log.@SCRATCH3
838     log.@SCRATCH4
839-83C CEIL_FLOOR.res
83D-83E CEIL_FLOOR.l
83F.0   CEIL_FLOOR.s
840-843 @DIVFF.P1
840-843 @FLT.P2
840-843 @SFTOI.P3
840-843 @MULFF.P4
840     CEIL_FLOOR.@SCRATCH1
841     CEIL_FLOOR.@SCRATCH2
842     CEIL_FLOOR.@SCRATCH3
843     CEIL_FLOOR.@SCRATCH4
844-845 @ITOF.P1
844-847 @FLT.P2
844-847 @DIVFF.P3
844-847 @MULFF.P4
844-847 @ADDFF.P5
848-84B @ADDFF.P1
848     @FLT.@SCRATCH1
848     @DIVFF.@SCRATCH1
848     @MULFF.@SCRATCH1
849     @FLT.@SCRATCH2
849     @DIVFF.@SCRATCH2
849     @MULFF.@SCRATCH2
84A     @DIVFF.@SCRATCH3
84A     @MULFF.@SCRATCH3
84B     @DIVFF.@SCRATCH4
84C     @DIVFF.@SCRATCH5
84C     @ADDFF.@SCRATCH1
84D     @DIVFF.@SCRATCH6
84D     @ADDFF.@SCRATCH2
84E     @ADDFF.@SCRATCH3
84F     @ADDFF.@SCRATCH4
850     @ADDFF.@SCRATCH5
851     @ADDFF.@SCRATCH6
852     @ADDFF.@SCRATCH7
853     @ADDFF.@SCRATCH8
854     temp1s.@SCRATCH1
F83     lcd
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0CCE  @delay_ms1
24A8  CEIL_FLOOR
18DC  @FLT
246C  @SFTOI
0E38  @ITOF
0E6E  @DIVFF
0FCC  @ADDFF
2376  @MULFF
2830  floor
2812  ceil
284A  fmod
2EDC  exp
29B0  @SITOF
2A00  log
32E6  pow
0140  LCD_INIT_STRING
0CF6  lcd_send_nibble
0D22  lcd_send_byte
0D70  lcd_init
21DA  lcd_gotoxy
2222  @goto10582
2254  lcd_putc
53E8  mensajes
0164  @const362
22D2  @PSTRINGC_230
0178  @const364
018C  @const365
01A0  @const366
01B4  @const367
01C8  @const368
01DC  @const369
3FCC  sensores
4B18  Leer_Sensor_Presion
0004  EliminaRuido
0DF0  ConfigInterrupciones
22F2  MensajeBienvenida
01F0  @const379
0206  @const380
021C  @const381
0232  @const382
1244  LeeEEPROM
1956  LimitaValores
513A  cuentaTiempoTrabajoFiltro
4026  LeerFlujo
3FA6  @MUL1616
35F2  calculaDensidad
0248  ext0
03F4  temp0s
0426  temp1s
54EA  MAIN
04F8  @const406
0506  @const407
051C  @const410
0532  @const411
0548  @const412
055E  @const413
0574  @const414
058A  @const415
4D24  @PSTRINGCN_230
4D4E  @DIV88
4D7A  @PRINTF_U_230
05A0  @const424
05B6  @const425
4DFC  @FTOSD
4E40  @DIV3232
4EC0  @PRINTF_L32D_230FPFPF
05CC  @const434
05E2  @const435
05F8  @const436
060E  @const437
0622  @const438
0638  @const439
064E  @const440
0664  @const441
0678  @const442
068E  @const443
507C  @PRINTF_LU_230
06A2  @const446
06B4  @const447
06CA  @const448
06E0  @const449
06F6  @const450
070C  @const452
0722  @const453
0738  @const454
5302  @PRINTF_D_230
074E  @const460
0762  @const461
0776  @const462
078A  @const463
079E  @const466
07B2  @const467
07C6  @const468
07DA  @const470
07F0  @const473
0806  @const474
081C  @const475
082E  @const478
0840  @const479
0852  @const481
0868  @const482
087E  @const483
0894  @const487
08AA  @const488
08C0  @const489
08D6  @const490
08EC  @const492
0902  @const493
0918  @const494
092E  @const495
0944  @const497
095A  @const498
0970  @const499
0986  @const503
099C  @const504
09B2  @const505
09C8  @const506
09DE  @const508
09F4  @const509
0A08  @const510
0A1E  @const512
0A30  @const513
0A42  @const516
0A58  @const517
0A6E  @const518
0A7C  @const519
0A8A  @const522
0AA0  @const523
0AB6  @const524
0ACC  @const525
0AE2  @const526
0AF8  @const527
0B0E  @const528
0B24  @const529
0B3A  @const531
0B50  @const532
0B66  @const533
0B7C  @const534
0B92  @const536
0BA8  @const537
0BBE  @const538
0BD4  @const539
0BEA  @const541
0BFE  @const542
0C12  @const543
0C1A  @const546
0C32  @const547
0C42  @const548
0C4C  @const549
0C56  @const550
0C5E  @const551
0C66  @const552
0C6E  @const553
0C76  @const555
0C8C  @const556
0CA2  @const557
0CB8  @const558
54EA  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    D:\Laboratorio\Modulo Flujo Laminar\2020\JPCFLVMD48IX Abaco #004588416 OP2020334\Firmware 2.1.2 - Con Presion-MPXV5004GV-DosDigitos\

Project Files:
    CabinaCFLH.c
    C:\Program Files (x86)\PICC\Devices\18F4620.h
    MATH.h
    LCD420.c
    Funciones.h

Units:
    D:\Laboratorio\Modulo Flujo Laminar\2020\JPCFLVMD48IX Abaco #004588416 OP2020334\Firmware 2.1.2 - Con Presion-MPXV5004GV-DosDigitos\CabinaCFLH (main)

Compiler Settings:
    Processor:      PIC18F4620
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      CabinaCFLH.err
    Ext Symbols: CabinaCFLH.esym
    INHX32:      CabinaCFLH.hex
    Symbols:     CabinaCFLH.sym
    List:        CabinaCFLH.lst
    Debug/COFF:  CabinaCFLH.cof
    Project:     CabinaCFLH.PJT
    Call Tree:   CabinaCFLH.tre
    Statistics:  CabinaCFLH.sta
