000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     @INTERRUPT_AREA
01C     @INTERRUPT_AREA
01D     @INTERRUPT_AREA
01E     @INTERRUPT_AREA
01F     @INTERRUPT_AREA
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     rs232_errors
02B-02C strtok.save
02D-030 _Randseed
031-03B Rx_Buffer
03C-046 Rx_Buffer2
047     RX_Wr_Index
048     RX_Rd_Index
049     RX_Counter
04A-062 Tx_Buffer
063     TX_Wr_Index
064     TX_Counter
065-070 Regular
071-07C Bisiesto
07D.0   imprimir
07D.1   flag_blower
07D.2   flag_toma
07D.3   flag_luz
07D.4   w
07D.5   flag_uv
07D.6   flag_alarma2
07D.7   Alarmas
07E.0   flagError
07E.1   tiempo_purga
07E.2   tiempo_trabajo
07E.3   flag_latencia
07E.4   entro
07E.5   GuardaEEPROM
07E.6   Minutos
07E.7   Segundos
07F.0   Latencia
07F.1   tiempo_uv
07F.2   guardauv
07F.3   flagClave
07F.4   Encendio
07F.5   UP
07F.6   DOWN
07F.7   RIGHT
080.0   LEFT
080.1   guardatrabajo
080.2   Lectura
080.3   tiempo_postpurga
080.4   Purga
081     Menu
082     Opcion
083     negativo
084     G_l
085     G_h
086     q
087     r
088     l
089     h
08A     Entero
08B     Decimal1
08C     Alarma
08D     Alarma2
08E     LuzUV
08F     Vel1
090     Vel2
091     year
092     Mes
093     Dia
094     Hora
095     Minuto
096     Segundo
097     dow
098     Dato_Exitoso
099     MenuAntt
09A     OpcionMenu
09B     instruccion
09C     address
09D     regl
09E     regh
09F     pwm1l
0A0     pwm1h
0A1     pwm2l
0A2     pwm2h
0A3     YearTx
0A4     MesTx
0A5     DiaTx
0A6     HoraTx
0A7     MinutoTx
0A8     dowTx
0A9     z
0AA     Dato2
0AB     Inicio
0AC     TipoClave
0AD     PantallaPrincipal
0AE     Digito
0AF     conteoError
0B0     sPurga
0B1     sPurgap
0B2     mPurga
0B3     mPurgap
0B4     sPPurga
0B5     sPPurgap
0B6     mPPurga
0B7     mPPurgap
0B8     sUV
0B9     mUV
0BA     sUVp
0BB     mUVp
0BC     UV2
0BD     Modulo
0BE     Opcion2
0BF-0C0 Temporal1
0C1-0C2 segundos_uv
0C3-0C4 t_latencia
0C5-0C6 minutos_uv
0C7-0C8 minutos_trabajo
0C9-0CA G16
0CB-0CC tClave
0CD-0CE tup
0CF-0D0 tdown
0D1-0D2 tright
0D3-0D4 tleft
0D5-0D6 reg
0D7-0DA Tuv
0DB-0DE Ttrabajo
0DF-0E2 Password
0E3-0E6 Contrasena
0E7-0EA Inflow
0EB-0EE Downflow
0EF-0F2 Filtro_Downflow
0F3-0F6 Filtro_Inflow
0F7-0FA Diferencia
0FB-0FE VInflow
0FF-102 Velocidad
103-106 x_uno
107-10A Temporal
10B-10E Temporal2
10F-112 UVTime
113-116 TrabajoTime
117-11A barraDn
11B-11E barraIn
11F-122 pInDn
123-126 pInIn
127-12A Qexhaust
12B-12E Qdownflow
12F-132 p1
133-136 p2
137-13A p3
13B-13E p4
13F-142 p5
143-192 promedio
193-1E2 promedio2
1E3-202 PromPresion
203-22A prom
22B-22E zero_fabrica
22F-232 zero_actual
233-236 Relacion
237-23A tempo
23B-23E V1
23F-242 G
243-246 Pa
247-24A temp
24B-24E TempK
24F-252 hr
253-256 Psv
257-25A f
25B-25E Xv
25F-262 densidad
263-266 Z1
267-26A Pr
26B-26C tiempos
26D     i
26E     l2
26F     h2
270     Temperatura
271     tEncendido
272     VelMotor
273     VelMotor2
274     Prendio
275-294 SlaveA0Tx
295-2F8 txbuf
2F9     dato
2FA     direccion
2FB     posicion
2FC-508 Flujo
509-65C Presion
65D-660 D6FW101.a1
661-664 D6FW101.b1
665-668 D6FW101.c1
669     LeerFlujo.media
669     rtc_init.x
669     VelocidadMotor.Vel
669-66A cambiaColor.col
669     rtc_set_datetime.day
669     leeTemperatura.media
669     Leer_Sensor_Presion.media
669     esBisiesto.year
669     rtc_get_date.@SCRATCH1
669     rtc_get_time.@SCRATCH1
669     LimitaDia.@SCRATCH1
669     LeeEEPROM.@SCRATCH1
669     dibujaBarraDn.@SCRATCH1
669     @PSTRINGC_9600_31766_31767.@SCRATCH1
669     dibujaBarraIn.@SCRATCH1
669     calculaDensidad.@SCRATCH1
669     MAIN.@SCRATCH1
66A-66B @DIV1616.P1
66A-66D VelocidadMotor.tmp
66A     rtc_set_datetime.mth
66A     @PRINTF_U_9600_31766_31767.P1
66A     Leer_Sensor_Presion.canal
66A     LeerFlujo.canal
66A     @MUL88.P1
66A-66D leeTemperatura.adc
66A     rtc_init.@SCRATCH1
66A     esBisiesto.@SCRATCH1
66A     LeeEEPROM.@SCRATCH2
66A     dibujaBarraDn.@SCRATCH2
66A     @PSTRINGC_9600_31766_31767.@SCRATCH2
66A     dibujaBarraIn.@SCRATCH2
66A     calculaDensidad.@SCRATCH2
66A     MAIN.@SCRATCH2
66B     @MUL88.P1
66B-66E LeerFlujo.dif
66B-66E @PRINTF_L32D_9600_31766_31767FPFPF.P1
66B     rtc_set_datetime.year
66B     @PRINTF_U_9600_31766_31767.P1
66B     esBisiesto.@SCRATCH2
66B     Leer_Sensor_Presion.@SCRATCH1
66B     LeeEEPROM.@SCRATCH3
66B     dibujaBarraDn.@SCRATCH3
66B     @PSTRINGC_9600_31766_31767.@SCRATCH3
66B     dibujaBarraIn.@SCRATCH3
66B     calculaDensidad.@SCRATCH3
66B     MAIN.@SCRATCH3
66C     rtc_set_datetime.dow
66C-66D @MULS1616.P1
66C-66D @DIV1616.P2
66C     Leer_Sensor_Presion.@SCRATCH2
66C     LeeEEPROM.@SCRATCH4
66C     dibujaBarraDn.@SCRATCH4
66C     dibujaBarraIn.@SCRATCH4
66C     calculaDensidad.@SCRATCH4
66C     MAIN.@SCRATCH4
66D     rtc_set_datetime.hr
66D     read_ds1302.cmd
66D-66E @PRINTF_LU_9600_31766_31767.P1
66D     @PSTRINGCN_9600_31766_31767.P2
66D     Leer_Sensor_Presion.@SCRATCH3
66D     calculaDensidad.@SCRATCH5
66E     writeCommand.inst
66E-671 leeTemperatura.V
66E     Lectura_I2C.direccion
66E     read_ds1302.i
66E-66F @MULS1616.P1
66E     rtc_set_datetime.min
66E     rm_bcd.data
66E     @DIV1616.@SCRATCH1
66E     Lectura_Esclavos.@SCRATCH1
66E     Leer_Sensor_Presion.@SCRATCH4
66E     @PSTRINGCN_9600_31766_31767.@SCRATCH1
66E     calculaDensidad.@SCRATCH6
66E     VelocidadMotor.@SCRATCH1
66F     writeCommand.direccion
66F     rm_bcd.i
66F     get_bcd.data
66F     read_ds1302.data
66F     @PRINTF_L32D_9600_31766_31767FPFPF.P1
66F     Lectura_I2C.posicion
66F     rtc_set_datetime.@SCRATCH1
66F     Lectura_Esclavos.@SCRATCH2
66F     LeerFlujo.@SCRATCH1
66F     Leer_Sensor_Presion.@SCRATCH5
66F     @PSTRINGCN_9600_31766_31767.@SCRATCH2
66F     @PRINTF_LU_9600_31766_31767.@SCRATCH1
66F     calculaDensidad.@SCRATCH7
66F     VelocidadMotor.@SCRATCH2
670     write_ds1302.cmd
670-671 writeCommand.data
670     get_bcd.nibh
670     @MULS1616.@SCRATCH1
670     rm_bcd.@SCRATCH1
670     Lectura_I2C.@SCRATCH1
670     LeerFlujo.@SCRATCH2
670     Leer_Sensor_Presion.@SCRATCH6
670     @PSTRINGCN_9600_31766_31767.@SCRATCH3
670     @PRINTF_LU_9600_31766_31767.@SCRATCH2
670     calculaDensidad.@SCRATCH8
670     VelocidadMotor.@SCRATCH3
670     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH1
671     write_ds1302.data
671     get_bcd.nibl
671     @I2C_READ_1.P1
671     @MULS1616.@SCRATCH2
671     LeerFlujo.@SCRATCH3
671     Leer_Sensor_Presion.@SCRATCH7
671     @PRINTF_LU_9600_31766_31767.@SCRATCH3
671     calculaDensidad.@SCRATCH9
671     VelocidadMotor.@SCRATCH4
671     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH2
672     @DIV88.P1
672     write_ds1302_byte.cmd
672-675 leeTemperatura.t
672     @I2C_READ_1.@SCRATCH1
672     get_bcd.@SCRATCH1
672     Envio_Esclavos.@SCRATCH1
672     LeerFlujo.@SCRATCH4
672     Leer_Sensor_Presion.@SCRATCH8
672     @PRINTF_LU_9600_31766_31767.@SCRATCH4
672     calculaDensidad.@SCRATCH10
672     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH3
673     @DIV88.P1
673     write_ds1302_byte.i
673     Envio_I2C.direccion
673     @I2C_READ_1.@SCRATCH2
673     LeerFlujo.@SCRATCH5
673     @PRINTF_LU_9600_31766_31767.@SCRATCH5
673     calculaDensidad.@SCRATCH11
673     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH4
674     Envio_I2C.posicion
674     @DIV88.@SCRATCH1
674     LeerFlujo.@SCRATCH6
674     @PRINTF_LU_9600_31766_31767.@SCRATCH6
674     calculaDensidad.@SCRATCH12
674     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH5
675     Envio_I2C.dato
675     LeerFlujo.@SCRATCH7
675     @PRINTF_LU_9600_31766_31767.@SCRATCH7
675     calculaDensidad.@SCRATCH13
675     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH6
676-679 leeTemperatura.Tempera
676     @I2C_WRITE_1.P1
676     LeerFlujo.@SCRATCH8
676     calculaDensidad.@SCRATCH14
676     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH7
677-678 @MUL1616.P1
677     LeerFlujo.@SCRATCH9
677     calculaDensidad.@SCRATCH15
677     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH8
678-67B @DIV3232.P1
678-67B @FTOSD.P2
678     LeerFlujo.@SCRATCH10
678     calculaDensidad.@SCRATCH16
679-67A @MUL1616.P1
679     LeerFlujo.@SCRATCH11
679     calculaDensidad.@SCRATCH17
67A     sensores.x
67A     LeerFlujo.@SCRATCH12
67A     leeTemperatura.@SCRATCH1
67A     calculaDensidad.@SCRATCH18
67B-67C sensores.y
67B     LeerFlujo.@SCRATCH13
67B     @MUL1616.@SCRATCH1
67B     leeTemperatura.@SCRATCH2
67B     calculaDensidad.@SCRATCH19
67C-67F @DIV3232.P1
67C     LeerFlujo.@SCRATCH14
67C     leeTemperatura.@SCRATCH3
67C     calculaDensidad.@SCRATCH20
67C     @FTOSD.@SCRATCH1
67D     @delay_ms1.P1
67D-680 pow.x
67D     leeTemperatura.@SCRATCH4
680     @DIV3232.@SCRATCH1
681-684 pow.y
681     @DIV3232.@SCRATCH2
682     @DIV3232.@SCRATCH3
683     @DIV3232.@SCRATCH4
684     @DIV3232.@SCRATCH5
685-688 fmod.x
685     pow.@SCRATCH1
686     pow.@SCRATCH2
687     pow.@SCRATCH3
688     pow.@SCRATCH4
689-68C exp.x
689-68C log.x
689-68C fmod.y
68D-690 fmod.i
68D-690 exp.y
68D-690 log.y
691-694 exp.res
691-694 log.res
691     fmod.@SCRATCH1
692     fmod.@SCRATCH2
693     fmod.@SCRATCH3
694     fmod.@SCRATCH4
695-698 exp.r
695-698 ceil.x
695-698 floor.x
695-698 log.r
699-69C log.y2
699     exp.n
699-69C CEIL_FLOOR.x
69A.0   exp.s
69B     exp.@SCRATCH1
69C     exp.@SCRATCH2
69D     CEIL_FLOOR.n
69D     log.n
69D     exp.@SCRATCH3
69E-6A1 CEIL_FLOOR.y
69E     exp.@SCRATCH4
69E     log.@SCRATCH1
69F-6A0 @SITOF.P1
69F     log.@SCRATCH2
6A0     log.@SCRATCH3
6A1     log.@SCRATCH4
6A2-6A5 CEIL_FLOOR.res
6A6-6A7 CEIL_FLOOR.l
6A8.0   CEIL_FLOOR.s
6A9-6AC @SFTOI.P1
6A9-6AC @MULFF.P2
6A9-6AC @DIVFF.P3
6A9-6AC @FLT.P4
6A9     CEIL_FLOOR.@SCRATCH1
6AA     CEIL_FLOOR.@SCRATCH2
6AB     CEIL_FLOOR.@SCRATCH3
6AC     CEIL_FLOOR.@SCRATCH4
6AD-6B0 @ADDFF.P1
6AD-6B0 @MULFF.P2
6AD-6B0 @FLT.P3
6AD-6B0 @DIVFF.P4
6AD-6AE @ITOF.P5
6B1-6B4 @ADDFF.P1
6B1     @FLT.@SCRATCH1
6B1     @DIVFF.@SCRATCH1
6B1     @MULFF.@SCRATCH1
6B2     @FLT.@SCRATCH2
6B2     @DIVFF.@SCRATCH2
6B2     @MULFF.@SCRATCH2
6B3     @DIVFF.@SCRATCH3
6B3     @MULFF.@SCRATCH3
6B4     @DIVFF.@SCRATCH4
6B5     @DIVFF.@SCRATCH5
6B5     @ADDFF.@SCRATCH1
6B6     @DIVFF.@SCRATCH6
6B6     @ADDFF.@SCRATCH2
6B7     @ADDFF.@SCRATCH3
6B8     @ADDFF.@SCRATCH4
6B9     @ADDFF.@SCRATCH5
6BA     @ADDFF.@SCRATCH6
6BB     @ADDFF.@SCRATCH7
6BC     @ADDFF.@SCRATCH8
6BD     serial_rx_isr.@SCRATCH1
6BE     serial_rx_isr.@SCRATCH2
6BF     temp1s.@SCRATCH1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0016F6  @delay_ms1
001F32  @PUTCHARI_BIU_1
0003E0  @GETCH_BIU_1
00171E  @I2C_READ_1
0015EA  @I2C_WRITE_1
00426E  CEIL_FLOOR
003052  @FLT
001C5E  @SFTOI
0019D4  @ITOF
001A0A  @DIVFF
001F70  @ADDFF
001B68  @MULFF
004602  floor
0045E4  ceil
00461E  fmod
004CB6  exp
004786  @SITOF
0047D6  log
0050C0  pow
00719A  @MUL88
0071E8  @MULS1616
00816C  @DIV1616
001E22  write_ds1302_byte
001E4A  write_ds1302
001E60  read_ds1302
001EB6  rtc_init
008208  get_bcd
006726  @DIV88
0041DC  rm_bcd
00823A  rtc_set_datetime
008928  rtc_get_date
008998  rtc_get_time
004230  sensores
001660  Envio_I2C
0018EA  Lectura_I2C
0015BE  Carga_Vector
000004  Lee_Vector
0016BA  Envio_Esclavos
001788  Lectura_Esclavos
0019A0  readHolding
0019BC  writeCommand
001F3A  SendDataDisplay
0081B4  esBisiesto
0082F6  LimitaDia
00404E  LeeDisplay
0053CC  LeerFlujo
00420E  @MUL1616
005E40  Leer_Sensor_Presion
0064FC  leeTemperatura
0021E8  LeeEEPROM
0030CC  LimitaValores
0066DA  ApagaSalidas
0074A4  dibujaBarraDn
000144  @const773
0066F4  @PSTRINGCN_9600_31766_31767
006752  @PRINTF_U_9600_31766_31767
00014E  @const779
001F08  @PSTRINGC_9600_31766_31767
000158  @const781
000162  @const782
00016C  @const783
000176  @const784
000182  @const785
00018C  @const786
000196  @const787
0001A0  @const788
0001AC  @const789
0001B8  @const790
0001C2  @const791
0001CC  @const792
0001D8  @const793
0001E4  @const794
0079F4  dibujaBarraIn
0001F0  @const796
0001FA  @const797
000204  @const798
00020E  @const799
000218  @const800
000222  @const801
00022E  @const802
000238  @const803
000242  @const804
00024C  @const805
000258  @const806
000264  @const807
00026E  @const808
000278  @const809
000284  @const810
000290  @const811
007FEE  cambiaColor
00029C  @const814
007F44  @PRINTF_LU_9600_31766_31767
0002AE  @const817
0002BC  @const818
0002CC  @const819
0002D8  @const820
0002E6  @const821
0002F2  @const822
0002FE  @const823
00030C  @const824
0067D0  calculaDensidad
00401C  LeerBotones
001C9A  VelocidadMotor
000318  temp1s
0003F8  serial_rx_isr
00837E  MAIN
000456  @const834
000466  @const835
000472  @const836
00047C  @const837
00048A  @const838
000496  @const839
0004A0  @const840
0004AE  @const841
0004B8  @const842
0004C8  @const843
0004D2  @const844
0004E4  @const845
0004EE  @const846
0004F8  @const847
000502  @const848
000516  @const849
000524  @const850
000530  @const851
00053E  @const852
00054A  @const853
000564  @const854
000572  @const855
00058C  @const856
00059A  @const857
0005B4  @const858
0005BE  @const859
0005D8  @const860
0005E2  @const861
0005FE  @const862
000608  @const863
000628  @const864
000632  @const865
000646  @const866
000654  @const867
000660  @const868
00066E  @const869
00067A  @const870
000694  @const871
0006A2  @const872
0006BC  @const873
0006CA  @const874
0006D8  @const875
00071E  @const876
00072A  @const877
000736  @const878
000742  @const879
00074E  @const880
00075A  @const881
000766  @const882
000772  @const883
00077E  @const884
00078A  @const885
000796  @const886
0007A2  @const887
0007AE  @const888
0007BA  @const889
0007CC  @const890
0007D8  @const891
0007E4  @const892
0007F0  @const893
0007FC  @const894
000808  @const895
000814  @const896
000822  @const897
00082E  @const898
00083A  @const899
000846  @const900
000852  @const901
00085E  @const902
00086A  @const903
00087C  @const904
000888  @const905
000894  @const906
0008A0  @const907
0008AC  @const908
0008B8  @const909
0008C4  @const910
0008CE  @const911
0008DA  @const912
0008E6  @const913
0008F2  @const914
0008FE  @const915
00090A  @const916
000916  @const917
000922  @const918
00092E  @const919
00093A  @const920
000946  @const921
000952  @const922
00095E  @const923
00096A  @const924
000976  @const925
000988  @const926
000996  @const927
0009A8  @const928
0009B2  @const929
0009BE  @const930
0009CA  @const931
0009D6  @const932
0009E6  @const933
0009F6  @const934
000A3C  @const935
000A4E  @const936
000A5C  @const937
000A6A  @const938
000A7C  @const939
000A8A  @const940
000A9E  @const941
000AB2  @const942
000AF8  @const943
000B0A  @const944
000B18  @const945
000B26  @const946
000B38  @const947
000B46  @const948
000B5A  @const949
000B6E  @const950
000B82  @const951
000B96  @const952
000BAA  @const953
000BF0  @const954
000C00  @const955
000C10  @const956
000C56  @const957
00723C  @FTOSD
007280  @DIV3232
007300  @PRINTF_L32D_9600_31766_31767FPFPF
000C86  @const966
000CAE  @const967
000CC2  @const968
000CD4  @const969
000CDE  @const970
000CE8  @const971
000CF2  @const972
000CFC  @const973
000D1C  @const974
000D28  @const975
000D4E  @const976
000D5A  @const977
000D7A  @const978
000D86  @const979
000DA4  @const980
000DB0  @const981
000DBA  @const982
000DC4  @const983
000DCE  @const984
000DD8  @const985
000DE8  @const986
000DF6  @const987
000E04  @const988
000E14  @const989
000E28  @const990
000E3C  @const991
000E82  @const992
000E92  @const993
000E9C  @const994
000EAA  @const995
000EB6  @const996
000EC2  @const997
000ECE  @const998
000EDE  @const999
000EEA  @const1000
000EF8  @const1001
000F04  @const1002
000F10  @const1003
000F20  @const1004
000F2C  @const1005
000F38  @const1006
000F48  @const1007
000F54  @const1008
000F64  @const1009
000F70  @const1010
000F7C  @const1011
000F88  @const1012
000F98  @const1013
000FA8  @const1014
000FB4  @const1015
000FC0  @const1016
000FCC  @const1017
000FD8  @const1018
000FEA  @const1019
000FF8  @const1020
00100A  @const1021
00101E  @const1022
00102E  @const1023
00103E  @const1024
001050  @const1025
001060  @const1026
001070  @const1027
0010B6  @const1028
0010C8  @const1029
0010D6  @const1030
0010E4  @const1031
0010F6  @const1032
001104  @const1033
001118  @const1034
00112C  @const1035
00114A  @const1036
001168  @const1037
001188  @const1038
0011A8  @const1039
0011CA  @const1040
0011EE  @const1041
001212  @const1042
00123A  @const1043
001254  @const1044
001276  @const1045
001284  @const1046
001292  @const1047
0012A0  @const1048
0012AC  @const1049
0012B8  @const1050
0012D4  @const1051
0012E2  @const1052
001300  @const1053
001310  @const1054
00132E  @const1055
00133E  @const1056
00135E  @const1057
00136E  @const1058
00138E  @const1059
00139E  @const1060
0013BE  @const1061
0013CE  @const1062
0013EC  @const1063
0013FC  @const1064
00141E  @const1065
00142E  @const1066
00144E  @const1067
00145E  @const1068
00147C  @const1069
00148A  @const1070
0014AA  @const1071
0014BA  @const1072
0014DE  @const1073
0014EE  @const1074
001510  @const1075
001520  @const1076
001540  @const1077
001550  @const1078
00156A  @const1079
00157A  @const1080
001588  @const1081
00837E  @cinit
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

Project Directory:
    D:\Laboratorio\Modulo Flujo Laminar\2021\JPCFLVMOD-2PM TOUCH Abaco OP202130 #0045884XX\Firmware Flujo Masico V2.3.3 Botones Normales - 5\

Project Files:
    GLCD_Controller.c
    C:\Program Files (x86)\PICC\Devices\18F4685.h
    MATH.h
    stdio.h
    string.h
    stddef.h
    ctype.h
    stdlib.h
    DS1302.c
    FuncionesDisplay.h
    Funciones.h

Units:
    D:\Laboratorio\Modulo Flujo Laminar\2021\JPCFLVMOD-2PM TOUCH Abaco OP202130 #0045884XX\Firmware Flujo Masico V2.3.3 Botones Normales - 5\GLCD_Controller (main)

Compiler Settings:
    Processor:      PIC18F4685
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      GLCD_Controller.err
    Ext Symbols: GLCD_Controller.esym
    INHX32:      GLCD_Controller.hex
    Symbols:     GLCD_Controller.sym
    List:        GLCD_Controller.lst
    Debug/COFF:  GLCD_Controller.cof
    Project:     GLCD_Controller.PJT
    Call Tree:   GLCD_Controller.tre
    Statistics:  GLCD_Controller.sta
