LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'CabinaCFLHV-D4X20_SensorFlujo.pdsprj'.
CADCAM generated at 10:41:39 a. m. on jueves, 5 de noviembre de 2020.

File List
---------
Top Copper              : CabinaCFLHV-D4X20_SensorFlujo - CADCAM Top Copper.GBR
Bottom Copper           : CabinaCFLHV-D4X20_SensorFlujo - CADCAM Bottom Copper.GBR
Top Silk Screen         : CabinaCFLHV-D4X20_SensorFlujo - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : CabinaCFLHV-D4X20_SensorFlujo - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : CabinaCFLHV-D4X20_SensorFlujo - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : CabinaCFLHV-D4X20_SensorFlujo - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : CabinaCFLHV-D4X20_SensorFlujo - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : CabinaCFLHV-D4X20_SensorFlujo - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : CabinaCFLHV-D4X20_SensorFlujo - CADCAM Mechanical 1.GBR
Top Assembly            : CabinaCFLHV-D4X20_SensorFlujo - CADCAM Top Assembly.GBR
Bottom Assembly         : CabinaCFLHV-D4X20_SensorFlujo - CADCAM Bottom Assembly.GBR
Drill                   : CabinaCFLHV-D4X20_SensorFlujo - CADCAM Drill.DRL
Netlist                 : CabinaCFLHV-D4X20_SensorFlujo - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.762mm                                                         DRAW 
D11	CIRCLE  D=1.524mm                                                         DRAW 
D12	CIRCLE  D=2.032mm                                                         DRAW 
D13	CIRCLE  D=1.27mm                                                          DRAW 
D14	CIRCLE  D=2.54mm                                                          DRAW 
D15	CIRCLE  D=2.286mm                                                         DRAW 
D16	CIRCLE  D=1.016mm                                                         DRAW 
D17	CIRCLE  D=1.778mm                                                         DRAW 
D18	CIRCLE  D=2.032mm                                                         FLASH
D19	CIRCLE  D=1.778mm                                                         FLASH
D70	CIRCLE  D=1.27mm                                                          FLASH
D71	SQUARE  S=2.032mm                                                         FLASH
D20	PPAD    W=1.778mm             H=3.048mm             I=0                   FLASH
D21	RECT    W=1.27mm              H=1.016mm                                   FLASH
D22	CIRCLE  D=3.048mm                                                         FLASH
D23	PPAD    W=3.81mm              H=1.778mm             I=1                   FLASH
D24	RECT    W=1.016mm             H=1.27mm                                    FLASH
D25	PPAD    W=3.048mm             H=1.778mm             I=2                   FLASH
D26	CIRCLE  D=6.35mm                                                          FLASH
D27	SQUARE  S=4.572mm                                                         FLASH
D28	RECT    W=0.9398mm            H=0.6096mm                                  FLASH
D29	PPAD    W=1.778mm             H=3.81mm              I=3                   FLASH
D72	SQUARE  S=2.286mm                                                         FLASH
D73	CIRCLE  D=2.54mm                                                          FLASH
D30	RECT    W=1.651mm             H=3.048mm                                   FLASH
D31	RECT    W=1.524mm             H=2.032mm                                   FLASH
D32	RECT    W=1.524mm             H=1.016mm                                   FLASH
D33	PPAD    W=3.81mm              H=6.096mm             I=4                   FLASH
D34	SQUARE  S=3.81mm                                                          FLASH
D35	CIRCLE  D=0.2032mm                                                        DRAW 
D36	RECT    W=1.524mm             H=2.54mm                                    FLASH
D37	RECT    W=0.9906mm            H=1.397mm                                   FLASH
D38	RECT    W=2.2mm               H=1.2mm                                     FLASH
D39	CIRCLE  D=0.25mm                                                          DRAW 
D40	CIRCLE  D=0.2mm                                                           DRAW 
D41	CIRCLE  D=0.0635mm                                                        DRAW 
D42	CIRCLE  D=2.286mm                                                         FLASH
D43	PPAD    W=2.54mm              H=2.54mm              I=5                   FLASH
D44	PPAD    W=2.032mm             H=3.302mm             I=6                   FLASH
D45	PPAD    W=1.778mm             H=1.524mm             I=7                   FLASH
D46	CIRCLE  D=3.81mm                                                          FLASH
D47	PPAD    W=4.064mm             H=2.032mm             I=8                   FLASH
D48	PPAD    W=1.524mm             H=1.778mm             I=9                   FLASH
D49	PPAD    W=3.302mm             H=2.032mm             I=10                  FLASH
D50	CIRCLE  D=7.366mm                                                         FLASH
D51	PPAD    W=5.588mm             H=5.588mm             I=11                  FLASH
D52	PPAD    W=0.9398mm            H=0.6096mm            I=12                  FLASH
D53	PPAD    W=2.032mm             H=4.064mm             I=13                  FLASH
D54	PPAD    W=2.794mm             H=2.794mm             I=14                  FLASH
D55	PPAD    W=2.032mm             H=2.032mm             I=15                  FLASH
D56	CIRCLE  D=3.302mm                                                         FLASH
D57	PPAD    W=2.159mm             H=3.556mm             I=16                  FLASH
D58	PPAD    W=2.032mm             H=2.54mm              I=17                  FLASH
D59	PPAD    W=2.032mm             H=1.524mm             I=18                  FLASH
D60	PPAD    W=4.064mm             H=6.35mm              I=19                  FLASH
D61	PPAD    W=4.572mm             H=4.572mm             I=20                  FLASH
D62	PPAD    W=2.032mm             H=3.048mm             I=21                  FLASH
D63	PPAD    W=0.9906mm            H=1.397mm             I=22                  FLASH
D64	PPAD    W=1.524mm             H=1.778mm             I=23                  FLASH
D65	PPAD    W=2.45399mm           H=1.454mm             I=24                  FLASH
D66	CIRCLE  D=1.96406mm                                                       DRAW 
D67	CIRCLE  D=0.08534mm                                                       DRAW 
D68	CIRCLE  D=0.07874mm                                                       DRAW 
D69	CIRCLE  D=0.05mm                                                          DRAW 
D74	CIRCLE  D=0.12833mm                                                       DRAW 
D75	CIRCLE  D=0.16459mm                                                       DRAW 
D76	CIRCLE  D=0.15494mm                                                       DRAW 
D77	CIRCLE  D=0.17102mm                                                       DRAW 
D78	CIRCLE  D=0.10058mm                                                       DRAW 
D79	CIRCLE  D=1.09728mm                                                       DRAW 
D80	CIRCLE  D=0.4885mm                                                        DRAW 
D81	CIRCLE  D=0.11165mm                                                       DRAW 
D82	CIRCLE  D=0.31699mm                                                       DRAW 
D83	CIRCLE  D=0.245mm                                                         DRAW 
D84	CIRCLE  D=0.34544mm                                                       DRAW 
D85	CIRCLE  D=0.10668mm                                                       DRAW 
D86	CIRCLE  D=0.3556mm                                                        DRAW 
D87	CIRCLE  D=0.59419mm                                                       DRAW 
D88	CIRCLE  D=0.39319mm                                                       DRAW 
D89	CIRCLE  D=0.25051mm                                                       DRAW 
D90	CIRCLE  D=0.2402mm                                                        DRAW 
D91	CIRCLE  D=0.36019mm                                                       DRAW 
D92	CIRCLE  D=1.1401mm                                                        DRAW 
D93	CIRCLE  D=0.25908mm                                                       DRAW 
D94	CIRCLE  D=0.1761mm                                                        DRAW 
D95	CIRCLE  D=0.62179mm                                                       DRAW 
D96	CIRCLE  D=0.51477mm                                                       DRAW 
D97	CIRCLE  D=0.96708mm                                                       DRAW 
D98	CIRCLE  D=0.40843mm                                                       DRAW 
D99	CIRCLE  D=0.127mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.508mm (0-15) Plated
T02	1.016mm (0-15) Plated
T03	0.762mm (0-15) Plated
T04	1.524mm (0-15) Plated
T05	3mm (0-15) Plated
T06	1.778mm (0-15) Plated
T07	1.27mm (0-15) Plated
T08	2.032mm (0-15) Plated
T09	1.651mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01016mm  Resist
Top Copper               : 0.03556mm  Copper
Core                     : 1.48336mm  FR4
Bottom Copper            : 0.03556mm  Copper
Bottom Solder Resist     : 0.01016mm  Resist


[END OF FILE]
