LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Cabina_PCR.LYT'.
CADCAM generated at 4:41:22 p. m. on jueves, 03 de agosto de 2017.

File List
---------
Top Copper              : Cabina_PCR - CADCAM Top Copper.TXT
Bottom Copper           : Cabina_PCR - CADCAM Bottom Copper.TXT
Top Silk Screen         : Cabina_PCR - CADCAM Top Silk Screen.TXT
Bottom Silk Screen      : Cabina_PCR - CADCAM Bottom Silk Screen.TXT
Top Solder Resist       : Cabina_PCR - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : Cabina_PCR - CADCAM Bottom Solder Resist.TXT
Bottom SMT Paste Mask   : Cabina_PCR - CADCAM Bottom SMT Paste Mask.TXT
Mechanical 1            : Cabina_PCR - CADCAM Mechanical 1.TXT
Drill                   : Cabina_PCR - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	SQUARE  S=50th                                                            FLASH
D11	CIRCLE  D=50th                                                            FLASH
D12	CIRCLE  D=80th                                                            FLASH
D13	CIRCLE  D=70th                                                            FLASH
D14	CIRCLE  D=120th                                                           FLASH
D15	SQUARE  S=80th                                                            FLASH
D16	CIRCLE  D=250th                                                           FLASH
D17	SQUARE  S=180th                                                           FLASH
D18	CIRCLE  D=100th                                                           FLASH
D19	CIRCLE  D=60th                                                            FLASH
D70	CIRCLE  D=8th                                                             DRAW
D71	CIRCLE  D=25th                                                            DRAW
D20	CIRCLE  D=60th                                                            DRAW
D21	CIRCLE  D=40th                                                            DRAW
D22	RECT    W=100th               H=60th                                      FLASH
D23	RECT    W=65th                H=120th                                     FLASH
D24	CIRCLE  D=2.5th                                                           DRAW
D25	CIRCLE  D=30th                                                            DRAW
D26	SQUARE  S=70th                                                            FLASH
D27	CIRCLE  D=90th                                                            FLASH
D28	CIRCLE  D=150th                                                           FLASH
D29	SQUARE  S=100th                                                           FLASH
D72	CIRCLE  D=290th                                                           FLASH
D73	SQUARE  S=220th                                                           FLASH
D30	CIRCLE  D=130th                                                           FLASH
D31	RECT    W=120th               H=80th                                      FLASH
D32	RECT    W=85th                H=140th                                     FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	30th (0-15)
T02	40th (0-15)
T03	60th (0-15)
T04	118.1th (0-15)
T05	70th (0-15)


[END OF FILE]
