000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     lcdline
017.0   estadouv
017.1   estadofl
017.2   estadomv
017.3   Flanco
017.4   Flanco1
017.5   Flanco2
017.6   Flanco3
017.7   tiempo_cumplido
018.0   Lectura
018.1   flaguv
018.2   flagfl
018.3   estadobuzzer
018.4   estadoalarma
018.5   pulsoSubir
018.6   pulsoBajar
018.7   flag_arriba
019.0   Entro
019.1   flagdn
019.2   flagup
019.3   Cambio
019.4   flagmv
019.5   Cruce
019.6   Purga
019.7   BIT_START
01A     Menu
01B     n_opcionH
01C     n_opcionL
01D     unidad
01E     Flecha
01F     Flecha1
020     Flecha2
021     nMenuL
022     nMenuH
023     segundos
024     minutos
025     horasL
026     horasH
027     G_l
028     G_h
029     tempo_minutos
02A     tempo_segundos
02B     tempo_minutos_pro
02C     tempo_segundos_pro
02D     r
02E     q
02F     i
030     unidad2
031     tiemporeset
032     guardaruv
033     motor
034     luz
035     paso
036-038 t
039-03C clave
03D-040 contrasena
041     ActivaBuzzer
042     codigoSubir
043     codigoBajar
044     codigoDetener
045     n
046     Vel1
047-048 tiempos
049-04A horas
04B-04C G16
04D-09C PromPresion
09D-0A0 V1
0A1-0A4 Presion
0A5-0A8 Saturacion
0A9-0AC CaidaPresion
0AD-0B0 G
0B1-0B2 pulsos
0B3-0B4 retardo
0B5-0B6 segundosTrabajo
0B7-0B8 horasTrabajo
0B9-0BA tiempocruce
0BB     Porcentaje
0BC     VelMotor
0BD-0C0 Tcruce
0C1-0C4 Tcruce2
0C5-0C8 BITS
0C9-0CA Ta
0CB-0CC Tb
0CD-0CE TICK
0CF.0   NUEVO_DATO
0D0-0D3 BYTE_IR
0D4     @PRINTF_U_230.P1
0D4-0D5 @PRINTF_LU_230.P2
0D4     lcd_init.i
0D4     Leer_Sensor_Presion.media
0D4     @PRINTF_D_230.P1
0D4-0D7 floor.x
0D4     MensajeBienvenida.@SCRATCH1
0D4     LeeEEPROM.@SCRATCH1
0D4     LimitaValores.@SCRATCH1
0D4     cuentaTiempoTrabajoFiltro.@SCRATCH1
0D4     MAIN.@SCRATCH1
0D5     @PRINTF_U_230.P1
0D5-0D8 Leer_Sensor_Presion.promediopresion
0D5     mensajes.x
0D5     @PRINTF_D_230.P1
0D5     lcd_init.@SCRATCH1
0D5     LeeEEPROM.@SCRATCH2
0D5     MAIN.@SCRATCH2
0D6     mensajes.y
0D6     LeeEEPROM.@SCRATCH3
0D6     MAIN.@SCRATCH3
0D6     @PRINTF_D_230.@SCRATCH1
0D6     @PRINTF_LU_230.@SCRATCH1
0D7     mensajes.@SCRATCH1
0D7     @PSTRINGC_230.@SCRATCH1
0D7     LeeEEPROM.@SCRATCH4
0D7     MAIN.@SCRATCH4
0D7     @PRINTF_D_230.@SCRATCH2
0D7     @PRINTF_LU_230.@SCRATCH2
0D8-0DB CEIL_FLOOR.x
0D8-0DB @PRINTF_L32D_230FPFPF.P1
0D8     @PSTRINGCN_230.P2
0D8     @PSTRINGC_230.@SCRATCH2
0D8     @PRINTF_D_230.@SCRATCH3
0D8     @PRINTF_LU_230.@SCRATCH3
0D9-0DC Leer_Sensor_Presion.VG
0D9     @PSTRINGCN_230.@SCRATCH1
0D9     @PRINTF_D_230.@SCRATCH4
0D9     @PRINTF_LU_230.@SCRATCH4
0DA     @DIV88.P1
0DA     @PSTRINGCN_230.@SCRATCH2
0DA     @PRINTF_LU_230.@SCRATCH5
0DB     @DIV88.P1
0DB     @PRINTF_LU_230.@SCRATCH6
0DC     @PRINTF_L32D_230FPFPF.P1
0DC     CEIL_FLOOR.n
0DC     @DIV88.@SCRATCH1
0DC     @PRINTF_LU_230.@SCRATCH7
0DD-0E0 CEIL_FLOOR.y
0DD-0E0 Leer_Sensor_Presion.VS
0DD     @PRINTF_L32D_230FPFPF.@SCRATCH1
0DE     @PRINTF_L32D_230FPFPF.@SCRATCH2
0DF     @PRINTF_L32D_230FPFPF.@SCRATCH3
0E0     @PRINTF_L32D_230FPFPF.@SCRATCH4
0E1-0E4 CEIL_FLOOR.res
0E1-0E4 Leer_Sensor_Presion.G2
0E1     @PRINTF_L32D_230FPFPF.@SCRATCH5
0E2     @PRINTF_L32D_230FPFPF.@SCRATCH6
0E3     @PRINTF_L32D_230FPFPF.@SCRATCH7
0E4     @PRINTF_L32D_230FPFPF.@SCRATCH8
0E5-0E8 @FTOSD.P1
0E5-0E6 CEIL_FLOOR.l
0E5     sensores.x
0E5     lcd_putc.c
0E5-0E8 @DIV3232.P1
0E5     Leer_Sensor_Presion.@SCRATCH1
0E6     lcd_gotoxy.x
0E6-0E9 sensores.y
0E6     Leer_Sensor_Presion.@SCRATCH2
0E7.0   CEIL_FLOOR.s
0E7     lcd_gotoxy.y
0E7     Leer_Sensor_Presion.@SCRATCH3
0E8-0EB @MULFF.P1
0E8-0EB @SFTOI.P2
0E8     lcd_gotoxy.address
0E8-0EB @FLT.P1
0E8     CEIL_FLOOR.@SCRATCH1
0E8     Leer_Sensor_Presion.@SCRATCH4
0E9-0EC @DIVFF.P1
0E9-0EC @DIV3232.P2
0E9     lcd_send_byte.address
0E9     CEIL_FLOOR.@SCRATCH2
0E9     @FTOSD.@SCRATCH1
0EA     @delay_ms1.P1
0EA     lcd_send_byte.n
0EA     CEIL_FLOOR.@SCRATCH3
0EB     lcd_read_byte.low
0EB     CEIL_FLOOR.@SCRATCH4
0EB     lcd_send_byte.@SCRATCH1
0EC-0ED @ITOF.P1
0EC     lcd_send_nibble.n
0EC-0EF @FLT.P1
0EC     lcd_read_byte.high
0EC-0EF @ADDFF.P1
0EC-0EF @MULFF.P2
0ED-0F0 @DIVFF.P1
0ED     lcd_read_byte.@SCRATCH1
0ED     @DIV3232.@SCRATCH1
0EE     @DIV3232.@SCRATCH2
0EF     @DIV3232.@SCRATCH3
0F0-0F3 @ADDFF.P1
0F0     @FLT.@SCRATCH1
0F0     @MULFF.@SCRATCH1
0F0     @DIV3232.@SCRATCH4
0F1     @FLT.@SCRATCH2
0F1     @DIVFF.@SCRATCH1
0F1     @MULFF.@SCRATCH2
0F1     @DIV3232.@SCRATCH5
0F2     @DIVFF.@SCRATCH2
0F2     @MULFF.@SCRATCH3
0F3     @DIVFF.@SCRATCH3
0F4     @DIVFF.@SCRATCH4
0F4     @ADDFF.@SCRATCH1
0F5     @DIVFF.@SCRATCH5
0F5     @ADDFF.@SCRATCH2
0F6     @DIVFF.@SCRATCH6
0F6     @ADDFF.@SCRATCH3
0F7     @ADDFF.@SCRATCH4
0F8     @ADDFF.@SCRATCH5
0F9     @ADDFF.@SCRATCH6
0FA     @ADDFF.@SCRATCH7
0FB     @ADDFF.@SCRATCH8
0FC     temp1s.@SCRATCH1
F83     lcd
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
07E6  @delay_ms1
2276  CEIL_FLOOR
0D1C  @FLT
223E  @SFTOI
096C  @ITOF
19EC  @DIVFF
1B46  @ADDFF
18FA  @MULFF
25B4  floor
00A6  LCD_INIT_STRING
0834  lcd_read_byte
080C  lcd_send_nibble
088C  lcd_send_byte
08D2  lcd_init
12C0  lcd_gotoxy
12F8  @goto10585
132A  lcd_putc
16D2  mensajes
00CA  @const333
1390  @PSTRINGC_230
00DE  @const335
00F2  @const336
0106  @const337
011A  @const338
012E  @const339
0142  @const340
18A4  sensores
1DB0  Leer_Sensor_Presion
0004  EliminaRuido
0930  ConfigInterrupciones
13B0  MensajeBienvenida
0156  @const353
016C  @const354
0182  @const355
0198  @const356
09A2  LeeEEPROM
0D92  LimitaValores
25F0  bajarVidrio
25CA  subirVidrio
2616  detenerVidrio
1418  cuentaTiempoTrabajoFiltro
01AE  temp1s
2622  MAIN
0228  @const369
023E  @const370
0254  @const371
15C4  @PSTRINGCN_230
15E2  @DIV88
160A  @PRINTF_D_230
026A  @const382
027E  @const383
0292  @const384
02A6  @const385
02BA  @const388
02CE  @const389
02E2  @const390
02F6  @const392
030C  @const395
0322  @const396
0338  @const397
178A  @PRINTF_U_230
034A  @const403
035C  @const404
036E  @const406
0384  @const407
039A  @const408
03B0  @const412
03C6  @const413
03DC  @const414
03F2  @const415
0408  @const417
041E  @const418
0434  @const419
044A  @const420
0460  @const422
0476  @const423
048C  @const424
04A2  @const428
04B8  @const429
04CE  @const430
04E4  @const431
04FA  @const433
0510  @const434
17F0  @PRINTF_LU_230
0524  @const437
053A  @const439
054C  @const440
055E  @const443
0574  @const444
1FFE  @FTOSD
203E  @DIV3232
20B8  @PRINTF_L32D_230FPFPF
058A  @const453
0598  @const454
05A6  @const457
05BC  @const458
05D2  @const459
05E8  @const460
05FE  @const461
0614  @const462
062A  @const463
0640  @const464
0656  @const466
066C  @const467
0682  @const468
0696  @const469
06AC  @const471
06C2  @const472
06D8  @const473
06EE  @const474
0704  @const476
071A  @const477
072E  @const478
0742  @const481
0752  @const482
075A  @const483
0764  @const484
076E  @const485
0776  @const486
077E  @const487
0786  @const488
078E  @const490
07A4  @const491
07BA  @const492
07D0  @const493
2622  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    D:\Laboratorio\Modulo Flujo Laminar\2020\JPCFLVMD111X Abaco #0045882XX OP2020193\Firmware 3.1.0\

Project Files:
    CabinaCFLH.c
    C:\Program Files (x86)\PICC\Devices\18F4520.h
    MATH.h
    LCD420.c
    Funciones.h

Units:
    D:\Laboratorio\Modulo Flujo Laminar\2020\JPCFLVMD111X Abaco #0045882XX OP2020193\Firmware 3.1.0\CabinaCFLH (main)

Compiler Settings:
    Processor:      PIC18F4520
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      CabinaCFLH.err
    Ext Symbols: CabinaCFLH.esym
    INHX32:      CabinaCFLH.hex
    Symbols:     CabinaCFLH.sym
    List:        CabinaCFLH.lst
    Debug/COFF:  CabinaCFLH.cof
    Project:     CabinaCFLH.PJT
    Call Tree:   CabinaCFLH.tre
    Statistics:  CabinaCFLH.sta
