C L "MAIN" 0 557 1 "FUNCTION"
D G "__PCH__" 0 2221 ""4.104""
D G "__DEVICE__" 0 2221 "4685"
D G "__DATE__" 0 2221 ""30-abr.-21""
D G "__TIME__" 0 2221 ""09:32:05"" "Programa para Cabina de Bioseguridad"
d G "PIN_A0" 1 25 "31744"
d G "PIN_A1" 1 26 "31745"
d G "PIN_A2" 1 27 "31746"
d G "PIN_A3" 1 28 "31747"
d G "PIN_A4" 1 29 "31748"
d G "PIN_A5" 1 30 "31749"
d G "PIN_A6" 1 31 "31750"
d G "PIN_A7" 1 32 "31751"
d G "PIN_B0" 1 34 "31752"
d G "PIN_B1" 1 35 "31753"
d G "PIN_B2" 1 36 "31754"
d G "PIN_B3" 1 37 "31755"
d G "PIN_B4" 1 38 "31756"
d G "PIN_B5" 1 39 "31757"
d G "PIN_B6" 1 40 "31758"
d G "PIN_B7" 1 41 "31759"
d G "PIN_C0" 1 43 "31760"
d G "PIN_C1" 1 44 "31761"
d G "PIN_C2" 1 45 "31762"
d G "PIN_C3" 1 46 "31763"
d G "PIN_C4" 1 47 "31764"
d G "PIN_C5" 1 48 "31765"
d G "PIN_C6" 1 49 "31766"
d G "PIN_C7" 1 50 "31767"
d G "PIN_D0" 1 52 "31768"
d G "PIN_D1" 1 53 "31769"
d G "PIN_D2" 1 54 "31770"
d G "PIN_D3" 1 55 "31771"
d G "PIN_D4" 1 56 "31772"
d G "PIN_D5" 1 57 "31773"
d G "PIN_D6" 1 58 "31774"
d G "PIN_D7" 1 59 "31775"
d G "PIN_E0" 1 61 "31776"
d G "PIN_E1" 1 62 "31777"
d G "PIN_E2" 1 63 "31778"
d G "PIN_E3" 1 64 "31779"
d G "FALSE" 1 67 "0"
d G "TRUE" 1 68 "1"
d G "BYTE" 1 70 "int8"
d G "BOOLEAN" 1 71 "int1"
d G "getc" 1 73 "getch"
d G "fgetc" 1 74 "getch"
d G "getchar" 1 75 "getch"
d G "putc" 1 76 "putchar"
d G "fputc" 1 77 "putchar"
d G "fgets" 1 78 "gets"
d G "fputs" 1 79 "puts"
d G "WDT_TIMEOUT" 1 85 "7"
d G "MCLR_FROM_SLEEP" 1 86 "11"
d G "MCLR_FROM_RUN" 1 87 "15"
d G "NORMAL_POWER_UP" 1 88 "12"
d G "BROWNOUT_RESTART" 1 89 "14"
d G "WDT_FROM_SLEEP" 1 90 "3"
d G "RESET_INSTRUCTION" 1 91 "0"
d G "T0_INTERNAL" 1 97 "0"
d G "T0_EXT_L_TO_H" 1 98 "32"
d G "T0_EXT_H_TO_L" 1 99 "48"
d G "T0_DIV_1" 1 101 "8"
d G "T0_DIV_2" 1 102 "0"
d G "T0_DIV_4" 1 103 "1"
d G "T0_DIV_8" 1 104 "2"
d G "T0_DIV_16" 1 105 "3"
d G "T0_DIV_32" 1 106 "4"
d G "T0_DIV_64" 1 107 "5"
d G "T0_DIV_128" 1 108 "6"
d G "T0_DIV_256" 1 109 "7"
d G "T0_OFF" 1 111 "0x80"
d G "T0_8_BIT" 1 113 "0x40"
d G "RTCC_INTERNAL" 1 115 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 1 116 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 1 117 "48"
d G "RTCC_DIV_1" 1 118 "8"
d G "RTCC_DIV_2" 1 119 "0"
d G "RTCC_DIV_4" 1 120 "1"
d G "RTCC_DIV_8" 1 121 "2"
d G "RTCC_DIV_16" 1 122 "3"
d G "RTCC_DIV_32" 1 123 "4"
d G "RTCC_DIV_64" 1 124 "5"
d G "RTCC_DIV_128" 1 125 "6"
d G "RTCC_DIV_256" 1 126 "7"
d G "RTCC_OFF" 1 127 "0x80"
d G "RTCC_8_BIT" 1 128 "0x40"
d G "WDT_ON" 1 139 "0x100"
d G "WDT_OFF" 1 140 "0"
d G "T1_DISABLED" 1 146 "0"
d G "T1_INTERNAL" 1 147 "0x85"
d G "T1_EXTERNAL" 1 148 "0x87"
d G "T1_EXTERNAL_SYNC" 1 149 "0x83"
d G "T1_CLK_OUT" 1 151 "8"
d G "T1_DIV_BY_1" 1 153 "0"
d G "T1_DIV_BY_2" 1 154 "0x10"
d G "T1_DIV_BY_4" 1 155 "0x20"
d G "T1_DIV_BY_8" 1 156 "0x30"
d G "T2_DISABLED" 1 161 "0"
d G "T2_DIV_BY_1" 1 162 "4"
d G "T2_DIV_BY_4" 1 163 "5"
d G "T2_DIV_BY_16" 1 164 "6"
d G "T3_DISABLED" 1 170 "0"
d G "T3_INTERNAL" 1 171 "0x85"
d G "T3_EXTERNAL" 1 172 "0x87"
d G "T3_EXTERNAL_SYNC" 1 173 "0x83"
d G "T3_DIV_BY_1" 1 175 "0"
d G "T3_DIV_BY_2" 1 176 "0x10"
d G "T3_DIV_BY_4" 1 177 "0x20"
d G "T3_DIV_BY_8" 1 178 "0x30"
d G "T3_CCP1_TO_2" 1 181 "0x48"
d G "T3_CCP2" 1 182 "0x8"
d G "CCP_OFF" 1 188 "0"
d G "CCP_CAPTURE_FE" 1 189 "4"
d G "CCP_CAPTURE_RE" 1 190 "5"
d G "CCP_CAPTURE_DIV_4" 1 191 "6"
d G "CCP_CAPTURE_DIV_16" 1 192 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 1 193 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 1 194 "9"
d G "CCP_COMPARE_INT" 1 195 "0xA"
d G "CCP_COMPARE_INT_AND_TOGGLE" 1 196 "0x2"
d G "CCP_COMPARE_RESET_TIMER" 1 197 "0xB"
d G "CCP_PWM" 1 198 "0xC"
d G "CCP_PWM_PLUS_1" 1 199 "0x1c"
d G "CCP_PWM_PLUS_2" 1 200 "0x2c"
d G "CCP_PWM_PLUS_3" 1 201 "0x3c"
d G "CCP_PWM_H_H" 1 207 "0x0c"
d G "CCP_PWM_H_L" 1 208 "0x0d"
d G "CCP_PWM_L_H" 1 209 "0x0e"
d G "CCP_PWM_L_L" 1 210 "0x0f"
d G "CCP_PWM_FULL_BRIDGE" 1 212 "0x40"
d G "CCP_PWM_FULL_BRIDGE_REV" 1 213 "0xC0"
d G "CCP_PWM_HALF_BRIDGE" 1 214 "0x80"
d G "CCP_SHUTDOWN_ON_COMP1" 1 216 "0x100000"
d G "CCP_SHUTDOWN_ON_COMP2" 1 217 "0x200000"
d G "CCP_SHUTDOWN_ON_COMP" 1 218 "0x300000"
d G "CCP_SHUTDOWN_ON_INT0" 1 219 "0x400000"
d G "CCP_SHUTDOWN_ON_COMP1_INT0" 1 220 "0x500000"
d G "CCP_SHUTDOWN_ON_COMP2_INT0" 1 221 "0x600000"
d G "CCP_SHUTDOWN_ON_COMP_INT0" 1 222 "0x700000"
d G "CCP_SHUTDOWN_AC_L" 1 224 "0x000000"
d G "CCP_SHUTDOWN_AC_H" 1 225 "0x040000"
d G "CCP_SHUTDOWN_AC_F" 1 226 "0x080000"
d G "CCP_SHUTDOWN_BD_L" 1 228 "0x000000"
d G "CCP_SHUTDOWN_BD_H" 1 229 "0x010000"
d G "CCP_SHUTDOWN_BD_F" 1 230 "0x020000"
d G "CCP_SHUTDOWN_RESTART" 1 232 "0x80000000"
d G "PSP_ENABLED" 1 242 "0x10"
d G "PSP_DISABLED" 1 243 "0"
d G "SPI_MASTER" 1 250 "0x20"
d G "SPI_SLAVE" 1 251 "0x24"
d G "SPI_L_TO_H" 1 252 "0"
d G "SPI_H_TO_L" 1 253 "0x10"
d G "SPI_CLK_DIV_4" 1 254 "0"
d G "SPI_CLK_DIV_16" 1 255 "1"
d G "SPI_CLK_DIV_64" 1 256 "2"
d G "SPI_CLK_T2" 1 257 "3"
d G "SPI_SS_DISABLED" 1 258 "1"
d G "SPI_SAMPLE_AT_END" 1 260 "0x8000"
d G "SPI_XMIT_L_TO_H" 1 261 "0x4000"
d G "UART_ADDRESS" 1 267 "2"
d G "UART_DATA" 1 268 "4"
d G "UART_AUTODETECT" 1 269 "8"
d G "UART_AUTODETECT_NOWAIT" 1 270 "9"
d G "UART_WAKEUP_ON_RDA" 1 271 "10"
d G "UART_SEND_BREAK" 1 272 "13"
d G "D1_D0_D3_D0" 1 276 "0x0Bff04"
d G "D1_D0_D3_D2_OUT_ON_E1_E2" 1 277 "0x0FF903"
d G "D1_D0_D3_D0_OUT_ON_E1_E2" 1 278 "0x0BF905"
d G "NC_NC_NC_NC" 1 279 "0x00ff07"
d G "D1_D0_D3_D2" 1 280 "0x0Fff02"
d G "D1_D0_NC_NC_OUT_ON_E1" 1 281 "0x03FD01"
d G "D1_VR_D3_VR" 1 282 "0x0Aff06"
d G "D0_VR_D2_VR" 1 283 "0x05ff0e"
d G "CP1_INVERT" 1 284 "0x0000010"
d G "CP2_INVERT" 1 285 "0x0000020"
d G "VREF_LOW" 1 293 "0xa0"
d G "VREF_HIGH" 1 294 "0x80"
d G "VREF_F5" 1 296 "0x40"
d G "VREF_COMP" 1 297 "0x10"
d G "LVD_LVDIN" 1 302 "0x1F"
d G "LVD_45" 1 303 "0x1E"
d G "LVD_42" 1 304 "0x1D"
d G "LVD_40" 1 305 "0x1C"
d G "LVD_38" 1 306 "0x1B"
d G "LVD_36" 1 307 "0x1A"
d G "LVD_35" 1 308 "0x19"
d G "LVD_33" 1 309 "0x18"
d G "LVD_30" 1 310 "0x17"
d G "LVD_28" 1 311 "0x16"
d G "LVD_27" 1 312 "0x15"
d G "LVD_25" 1 313 "0x14"
d G "LVD_24" 1 314 "0x13"
d G "LVD_23" 1 315 "0x12"
d G "LVD_22" 1 316 "0x11"
d G "LVD_21" 1 317 "0x10"
d G "LVD_TRIGGER_BELOW" 1 319 "0"
d G "LVD_TRIGGER_ABOVE" 1 320 "0x80"
d G "OSC_31KHZ" 1 326 "0"
d G "OSC_125KHZ" 1 327 "0x10"
d G "OSC_250KHZ" 1 328 "0x20"
d G "OSC_500KHZ" 1 329 "0x30"
d G "OSC_1MHZ" 1 330 "0x40"
d G "OSC_2MHZ" 1 331 "0x50"
d G "OSC_4MHZ" 1 332 "0x60"
d G "OSC_8MHZ" 1 333 "0x70"
d G "OSC_16MHZ" 1 334 "0x4060"
d G "OSC_32MHZ" 1 335 "0x4070"
d G "OSC_TIMER1" 1 337 "1"
d G "OSC_INTRC" 1 338 "2"
d G "OSC_NORMAL" 1 339 "0"
d G "OSC_IDLE_MODE" 1 341 "0x80"
d G "OSC_31250" 1 342 "0x8000"
d G "OSC_PLL_ON" 1 343 "0x4000"
d G "OSC_PLL_OFF" 1 344 "0"
d G "OSC_STATE_STABLE" 1 348 "4"
d G "OSC_STATE_EXT_RUNNING" 1 349 "8"
d G "ADC_OFF" 1 356 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 1 357 "0x100"
d G "ADC_CLOCK_DIV_4" 1 358 "0x04"
d G "ADC_CLOCK_DIV_8" 1 359 "0x01"
d G "ADC_CLOCK_DIV_16" 1 360 "0x05"
d G "ADC_CLOCK_DIV_32" 1 361 "0x02"
d G "ADC_CLOCK_DIV_64" 1 362 "0x06"
d G "ADC_CLOCK_INTERNAL" 1 363 "0x07" "Internal 2-6us"
d G "ADC_TAD_MUL_0" 1 365 "0x00"
d G "ADC_TAD_MUL_2" 1 366 "0x08"
d G "ADC_TAD_MUL_4" 1 367 "0x10"
d G "ADC_TAD_MUL_6" 1 368 "0x18"
d G "ADC_TAD_MUL_8" 1 369 "0x20"
d G "ADC_TAD_MUL_12" 1 370 "0x28"
d G "ADC_TAD_MUL_16" 1 371 "0x30"
d G "ADC_TAD_MUL_20" 1 372 "0x38"
d G "NO_ANALOGS" 1 375 "0x0F" "None"
d G "ALL_ANALOG" 1 376 "0x00" "A0 A1 A2 A3 A5 E0 E1 E2 B1 B4 B0"
d G "AN0_TO_AN9" 1 377 "0x05" "A0 A1 A2 A3 A5 E0 E1 E2 B1 B4"
d G "AN0_TO_AN8" 1 378 "0x06" "A0 A1 A2 A3 A5 E0 E1 E2 B1"
d G "AN0_TO_AN7" 1 379 "0x07" "A0 A1 A2 A3 A5 E0 E1 E2"
d G "AN0_TO_AN6" 1 380 "0x08" "A0 A1 A2 A3 A5 E0 E1"
d G "AN0_TO_AN5" 1 381 "0x09" "A0 A1 A2 A3 A5 E0"
d G "AN0_TO_AN4" 1 382 "0x0A" "A0 A1 A2 A3 A5"
d G "AN0_TO_AN3" 1 383 "0x0B" "A0 A1 A2 A3"
d G "AN0_TO_AN2" 1 384 "0x0C" "A0 A1 A2"
d G "AN0_TO_AN1" 1 385 "0x0D" "A0 A1"
d G "AN0" 1 386 "0x0E" "A0"
d G "AN0_TO_AN12_ANALOG" 1 387 "0x02" "!old only provided for compatibility"
d G "AN0_TO_AN11_ANALOG" 1 388 "0x03" "!old only provided for compatibility"
d G "AN0_TO_AN10_ANALOG" 1 389 "0x04" "!old only provided for compatibility"
d G "AN0_TO_AN9_ANALOG" 1 390 "0x05" "!old only provided for compatibility"
d G "AN0_TO_AN8_ANALOG" 1 391 "0x06" "!old only provided for compatibility"
d G "AN0_TO_AN4_ANALOG" 1 392 "0x0A" "!old only provided for compatibility"
d G "AN0_TO_AN3_ANALOG" 1 393 "0x0B" "!old only provided for compatibility"
d G "AN0_TO_AN2_ANALOG" 1 394 "0x0C" "!old only provided for compatibility"
d G "AN0_TO_AN1_ANALOG" 1 395 "0x0D" "!old only provided for compatibility"
d G "AN0_ANALOG" 1 396 "0x0E" "!old only provided for compatibility"
d G "VSS_VDD" 1 399 "0x00" "Range 0-Vdd"
d G "VREF_VREF" 1 400 "0x30" "Range VrefL-VrefH"
d G "VREF_VDD" 1 401 "0x20" "Range VrefL-Vdd"
d G "VSS_VREF" 1 402 "0x10" "Range 0-VrefH"
d G "ADC_START_AND_READ" 1 406 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 1 407 "1"
d G "ADC_READ_ONLY" 1 408 "6"
d G "L_TO_H" 1 420 "0x40"
d G "H_TO_L" 1 421 "0"
d G "GLOBAL" 1 423 "0xF2C0"
d G "INT_RTCC" 1 424 "0x00F220"
d G "INT_TIMER0" 1 425 "0x00F220"
d G "INT_TIMER1" 1 426 "0x009D01"
d G "INT_TIMER2" 1 427 "0x009D02"
d G "INT_TIMER3" 1 428 "0x00A002"
d G "INT_EXT_L2H" 1 429 "0x5000F210"
d G "INT_EXT_H2L" 1 430 "0x6000F210"
d G "INT_EXT" 1 431 "0x00F210"
d G "INT_EXT1_L2H" 1 432 "0x5001F008"
d G "INT_EXT1_H2L" 1 433 "0x6001F008"
d G "INT_EXT1" 1 434 "0x00F008"
d G "INT_EXT2_L2H" 1 435 "0x5002F010"
d G "INT_EXT2_H2L" 1 436 "0x6002F010"
d G "INT_EXT2" 1 437 "0x00F010"
d G "INT_RB" 1 438 "0x00FFF208"
d G "INT_PSP" 1 439 "0x009D80"
d G "INT_AD" 1 440 "0x009D40"
d G "INT_RDA" 1 441 "0x009D20"
d G "INT_TBE" 1 442 "0x009D10"
d G "INT_SSP" 1 443 "0x009D08"
d G "INT_CCP1" 1 444 "0x009D04"
d G "INT_CCP2" 1 445 "0x00A001"
d G "INT_BUSCOL" 1 446 "0x00A008"
d G "INT_LOWVOLT" 1 447 "0x00A004"
d G "INT_CANIRX" 1 448 "0x00A380"
d G "INT_CANWAKE" 1 449 "0x00A340"
d G "INT_CANERR" 1 450 "0x00A320"
d G "INT_COMP" 1 451 "0x00A040"
d G "INT_EEPROM" 1 452 "0x00A010"
d G "INT_CANTX2" 1 453 "0x00A310"
d G "INT_CANTX1" 1 454 "0x00A308"
d G "INT_CANTX0" 1 455 "0x00A304"
d G "INT_CANRX1" 1 456 "0x00A302"
d G "INT_CANRX0" 1 457 "0x00A301"
d G "INT_OSCF" 1 458 "0x00A080"
D G "MATH_H" 2 21 ""
D G "PI" 2 26 "3.1415926535897932"
D G "SQRT2" 2 29 "1.4142135623730950"
C L "CEIL_FLOOR" 2 2 3 "FUNCTION"
F G "CEIL_FLOOR" 2 36 "float(float x,int8 n)"
V L "x" 2 36 "float"
V L "n" 2 36 "int8"
V L "y" 2 38 "float"
V L "res" 2 38 "float"
V L "l" 2 39 "int16"
V L "s" 2 40 "int1"
C L "floor" 2 2 5 "FUNCTION"
F G "floor" 2 192 "float(float x)"
V L "x" 2 192 "float"
C L "ceil" 2 2 5 "FUNCTION"
F G "ceil" 2 218 "float(float x)"
V L "x" 2 218 "float"
D G "fabs" 2 244 "abs"
C L "fmod" 2 2 6 "FUNCTION"
F G "fmod" 2 256 "float(float x,float y)"
V L "x" 2 256 "float"
V L "y" 2 256 "float"
V L "i" 2 258 "float"
D G "LN2" 2 319 "0.6931471805599453"
V G "pe" 2 321 "float[6]"
F G "exp" 2 325 "float(float x)"
V L "x" 2 325 "float"
V L "y" 2 327 "float"
V L "res" 2 327 "float"
V L "r" 2 327 "float"
V L "n" 2 331 "sint8"
V L "s" 2 332 "int1"
C L "exp" 2 2 1 "FUNCTION"
V G "pl" 2 496 "float[4]"
V G "ql" 2 497 "float[4]"
C L "log" 2 2 3 "FUNCTION"
F G "log" 2 505 "float(float x)"
V L "x" 2 505 "float"
V L "y" 2 507 "float"
V L "res" 2 507 "float"
V L "r" 2 507 "float"
V L "y2" 2 507 "float"
V L "n" 2 511 "sint8"
C L "log" 2 2 1 "FUNCTION"
D G "LN10" 2 729 "2.3025850929940456"
C L "log10" 2 2 3 "FUNCTION"
F G "log10" 2 737 "float(float x)"
V L "x" 2 737 "float"
V L "r" 2 739 "float"
C L "modf" 2 2 8 "FUNCTION"
F G "modf" 2 778 "float(float value,*float iptr)"
V L "value" 2 778 "float"
V L "iptr" 2 778 "*float"
C L "pwr" 2 2 6 "FUNCTION"
F G "pwr" 2 806 "float(float x,float y)"
V L "x" 2 806 "float"
V L "y" 2 806 "float"
C L "pow" 2 2 7 "FUNCTION"
F G "pow" 2 869 "float(float x,float y)"
V L "x" 2 869 "float"
V L "y" 2 869 "float"
C L "sqrt" 2 2 5 "FUNCTION"
F G "sqrt" 2 930 "float(float x)"
V L "x" 2 930 "float"
V L "y" 2 932 "float"
V L "res" 2 932 "float"
V L "p" 2 936 "*int8"
D G "PI_DIV_BY_TWO" 2 1125 "1.5707963267948966"
C L "cos" 2 2 3 "FUNCTION"
F G "cos" 2 1136 "float(float x)"
V L "x" 2 1136 "float"
V L "y" 2 1138 "float"
V L "t" 2 1138 "float"
V L "t2" 2 1138 "float"
V L "quad" 2 1139 "int8"
V L "i" 2 1139 "int8"
V L "frac" 2 1140 "float"
V L "p" 2 1141 "float[6]" "by the series definition for cosine"
C L "cos" 2 2 1 "FUNCTION"
C L "cos" 2 2 2 "FUNCTION"
C L "cos" 2 2 1 "FUNCTION"
C L "cos" 2 2 1 "FUNCTION"
C L "cos" 2 2 1 "FUNCTION"
C L "cos" 2 2 1 "FUNCTION"
C L "cos" 2 2 1 "FUNCTION"
C L "cos" 2 2 1 "FUNCTION"
C L "sin" 2 2 5 "FUNCTION"
F G "sin" 2 1278 "float(float x)"
V L "x" 2 1278 "float"
C L "tan" 2 2 5 "FUNCTION"
F G "tan" 2 1304 "float(float x)"
V L "x" 2 1304 "float"
V L "c" 2 1306 "float"
V L "s" 2 1306 "float"
V G "pas" 2 1344 "float[3]"
V G "qas" 2 1345 "float[3]"
F G "ASIN_COS" 2 1347 "float(float x,int8 n)"
V L "x" 2 1347 "float"
V L "n" 2 1347 "int8"
V L "y" 2 1349 "float"
V L "res" 2 1349 "float"
V L "r" 2 1349 "float"
V L "y2" 2 1349 "float"
V L "s" 2 1350 "int1"
C L "ASIN_COS" 2 2 1 "FUNCTION"
C L "ASIN_COS" 2 2 1 "FUNCTION"
C L "asin" 2 2 5 "FUNCTION"
F G "asin" 2 1493 "float(float x)"
V L "x" 2 1493 "float"
V L "r" 2 1495 "float"
C L "acos" 2 2 5 "FUNCTION"
F G "acos" 2 1527 "float(float x)"
V L "x" 2 1527 "float"
V L "r" 2 1529 "float"
V G "pat" 2 1555 "float[4]"
V G "qat" 2 1556 "float[4]"
C L "atan" 2 2 3 "FUNCTION"
F G "atan" 2 1564 "float(float x)"
V L "x" 2 1564 "float"
V L "y" 2 1566 "float"
V L "res" 2 1566 "float"
V L "r" 2 1566 "float"
V L "s" 2 1567 "int1"
V L "flag" 2 1567 "int1"
C L "atan" 2 2 1 "FUNCTION"
C L "atan2" 2 2 7 "FUNCTION"
F G "atan2" 2 1697 "float(float y,float x)"
V L "y" 2 1697 "float"
V L "x" 2 1697 "float"
V L "z" 2 1699 "float"
V L "sign" 2 1700 "int1"
V L "quad" 2 1701 "int8"
C L "atan2" 2 2 1 "FUNCTION"
C L "atan2" 2 2 1 "FUNCTION"
C L "cosh" 2 2 7 "FUNCTION"
F G "cosh" 2 1919 "float(float x)"
V L "x" 2 1919 "float"
C L "sinh" 2 2 6 "FUNCTION"
F G "sinh" 2 1946 "float(float x)"
V L "x" 2 1946 "float"
C L "tanh" 2 2 6 "FUNCTION"
F G "tanh" 2 1976 "float(float x)"
V L "x" 2 1976 "float"
D G "LOG2" 2 2006 ".30102999566398119521"
F G "frexp" 2 2007 "float(float x,*sint8 exp)"
V L "x" 2 2007 "float"
V L "exp" 2 2007 "*sint8"
V L "res" 2 2009 "float"
V L "sign" 2 2010 "int1"
C L "ldexp" 2 2 6 "FUNCTION"
F G "ldexp" 2 2152 "float(float value,sint8 exp)"
V L "value" 2 2152 "float"
V L "exp" 2 2152 "sint8"
D G "_STDIO" 3 12 ""
D G "_STRING" 4 12 ""
D G "_STDDEF" 5 13 ""
D G "ptrdiff_t" 5 18 "unsigned int16"
D G "size_t" 5 21 "unsigned int8"
D G "wchar_t" 5 22 "char"
D G "NULL" 5 23 "0"
D G "offsetof" 5 25 "(s,f) (offsetofbit(s,f)/8)"
D G "_CTYPE" 6 12 ""
D G "islower" 6 14 "(x)  isamong(x,"abcdefghijklmnopqrstuvwxyz")"
D G "isupper" 6 15 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZ")"
D G "isalnum" 6 16 "(x)  isamong(x,"0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isalpha" 6 17 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isdigit" 6 18 "(x)  isamong(x,"0123456789")"
D G "isspace" 6 19 "(x)  ((x)==' ')"
D G "isxdigit" 6 20 "(x) isamong(x,"0123456789ABCDEFabcdef")"
D G "iscntrl" 6 21 "(x)  ((x)<' ')"
D G "isprint" 6 22 "(x)  ((x)>=' ')"
D G "isgraph" 6 23 "(x)  ((x)>' ')"
D G "ispunct" 6 24 "(x)  (((x)>' ')&&!isalnum(x))"
C L "memmove" 4 19 10 "FUNCTION"
F G "memmove" 4 34 "*int8(*int8 s1,*int8 s2,int8 n)"
V L "s1" 4 34 "*int8"
V L "s2" 4 34 "*int8"
V L "n" 4 34 "int8"
V L "sc1" 4 36 "*int8"
V L "sc2" 4 37 "*int8"
D G "strcopy" 4 54 "strcpy"
C L "strncpy" 4 19 4 "FUNCTION"
F G "strncpy" 4 61 "*int8(*int8 s1,*int8 s2,int8 n)"
V L "s1" 4 61 "*int8"
V L "s2" 4 61 "*int8"
V L "n" 4 61 "int8"
V L "s" 4 63 "*int8"
C L "strcat" 4 19 3 "FUNCTION"
F G "strcat" 4 78 "*int8(*int8 s1,*int8 s2)"
V L "s1" 4 78 "*int8"
V L "s2" 4 78 "*int8"
V L "s" 4 80 "*int8"
C L "strncat" 4 19 2 "FUNCTION"
F G "strncat" 4 96 "*int8(*int8 s1,*int8 s2,int8 n)"
V L "s1" 4 96 "*int8"
V L "s2" 4 96 "*int8"
V L "n" 4 96 "int8"
V L "s" 4 98 "*int8"
C L "memcmp" 4 19 3 "FUNCTION"
F G "memcmp" 4 120 "sint8(*int8 s1,*int8 s2,int8 n)"
V L "s1" 4 120 "*int8"
V L "s2" 4 120 "*int8"
V L "n" 4 120 "int8"
V L "su1" 4 122 "*int8"
V L "su2" 4 122 "*int8"
C L "strcmp" 4 19 2 "FUNCTION"
F G "strcmp" 4 134 "sint8(*int8 s1,*int8 s2)"
V L "s1" 4 134 "*int8"
V L "s2" 4 134 "*int8"
C L "strcoll" 4 19 2 "FUNCTION"
F G "strcoll" 4 144 "sint8(*int8 s1,*int8 s2)"
V L "s1" 4 144 "*int8"
V L "s2" 4 144 "*int8"
C L "strncmp" 4 19 4 "FUNCTION"
F G "strncmp" 4 157 "sint8(*int8 s1,*int8 s2,int8 n)"
V L "s1" 4 157 "*int8"
V L "s2" 4 157 "*int8"
V L "n" 4 157 "int8"
C L "strxfrm" 4 19 3 "FUNCTION"
F G "strxfrm" 4 169 "int8(*int8 s1,*int8 s2,int8 n)"
V L "s1" 4 169 "*int8"
V L "s2" 4 169 "*int8"
V L "n" 4 169 "int8"
V L "s" 4 171 "*int8"
V L "n1" 4 172 "int8"
C L "memchr" 4 19 3 "FUNCTION"
F G "memchr" 4 191 "*int8(*int8 s,int8 c,int8 n)"
V L "s" 4 191 "*int8"
V L "c" 4 191 "int8"
V L "n" 4 191 "int8"
V L "uc" 4 193 "int8"
V L "su" 4 194 "*int8"
C L "strchr" 4 19 2 "FUNCTION"
F G "strchr" 4 205 "*int8(*int8 s,int8 c)"
V L "s" 4 205 "*int8"
V L "c" 4 205 "int8"
C L "strcspn" 4 19 4 "FUNCTION"
F G "strcspn" 4 217 "int8(*int8 s1,*int8 s2)"
V L "s1" 4 217 "*int8"
V L "s2" 4 217 "*int8"
V L "sc1" 4 219 "*int8"
V L "sc2" 4 219 "*int8"
C L "strpbrk" 4 19 4 "FUNCTION"
F G "strpbrk" 4 232 "*int8(*int8 s1,*int8 s2)"
V L "s1" 4 232 "*int8"
V L "s2" 4 232 "*int8"
V L "sc1" 4 234 "*int8"
V L "sc2" 4 234 "*int8"
C L "strrchr" 4 19 2 "FUNCTION"
F G "strrchr" 4 247 "*int8(*int8 s,int8 c)"
V L "s" 4 247 "*int8"
V L "c" 4 247 "int8"
V L "p" 4 249 "*int8"
C L "strspn" 4 19 2 "FUNCTION"
F G "strspn" 4 262 "int8(*int8 s1,*int8 s2)"
V L "s1" 4 262 "*int8"
V L "s2" 4 262 "*int8"
V L "sc1" 4 264 "*int8"
V L "sc2" 4 264 "*int8"
C L "strstr" 4 19 6 "FUNCTION"
F G "strstr" 4 281 "*int8(*int8 s1,*int8 s2)"
V L "s1" 4 281 "*int8"
V L "s2" 4 281 "*int8"
V L "s" 4 283 "*int8"
V L "t" 4 283 "*int8"
C L "strtok" 4 19 13 "FUNCTION"
F G "strtok" 4 320 "*int8(*int8 s1,*int8 s2)"
V L "s1" 4 320 "*int8"
V L "s2" 4 320 "*int8"
V L "beg" 4 322 "*int8"
V L "end" 4 322 "*int8"
V L "save" 4 323 "*int8"
C L "strlen" 4 19 6 "FUNCTION"
F G "strlen" 4 369 "int8(*int8 s)"
V L "s" 4 369 "*int8"
V L "sc" 4 371 "*int8"
C L "stricmp" 4 19 2 "FUNCTION"
F G "stricmp" 4 380 "sint8(*int8 s1,*int8 s2)"
V L "s1" 4 380 "*int8"
V L "s2" 4 380 "*int8"
C L "strlwr" 4 19 3 "FUNCTION"
F G "strlwr" 4 394 "*int8(*int8 s)"
V L "s" 4 394 "*int8"
V L "p" 4 396 "*int8"
D G "_STDLIB" 7 12 ""
D G "RAND_MAX" 7 19 "32767" "The value of which is the maximum value"
D G "LONG_POINTERS" 7 25 "1"
T G "div_t" 7 33 "{sint8 quot,sint8 rem}"
T G "ldiv_t" 7 38 "{sint16 quot,sint16 rem}" "(C) Copyright 1996,2003 Custom Computer Services           ////"
C L "atoi" 5 3 6 "FUNCTION"
C L "atoi" 7 43 2 "FUNCTION"
C L "atoi" 7 46 1 "*"
C L "atoi" 7 46 1 "*"
F G "atoi" 7 50 "sint8(*int8 s)"
V L "s" 7 50 "*int8" "Syntax: signed int32  atoi32(char * s)"
F G "atoi32" 7 58 "sint32(*int8 s)"
V L "s" 7 58 "*int8"
C L "atoi32" 7 46 3 "FUNCTION"
F G "itoa" 7 79 "*int8(sint32 num,int8 base,*int8 s)"
V L "num" 7 79 "sint32"
V L "base" 7 79 "int8"
V L "s" 7 79 "*int8" "Standard template: signed int16  atol(char * s)"
C L "itoa" 7 81 1 "*"
C L "itoa" 7 81 1 "*"
F G "atol" 7 85 "sint16(*int8 s)"
V L "s" 7 85 "*int8" "Standard template: int16 strtoul(char * s,char *endptr,signed int base)"
C L "atol" 7 87 1 "*"
C L "atol" 7 87 1 "*"
C L "atol" 7 87 1 "*"
C L "atol" 7 87 1 "*"
F G "strtol" 7 93 "sint16(*int8 s,*int8 endptr,sint8 base)"
V L "s" 7 93 "*int8"
V L "endptr" 7 93 "*int8"
V L "base" 7 93 "sint8" "Standard template: int16 strtoul(char * s,char *endptr,signed int base)"
C L "strtol" 7 95 1 "*"
C L "strtol" 7 95 1 "*"
C L "strtol" 7 95 1 "*"
C L "strtol" 7 95 1 "*"
F G "strtoul" 7 101 "int16(*int8 s,*int8 endptr,sint8 base)"
V L "s" 7 101 "*int8"
V L "endptr" 7 101 "*int8"
V L "base" 7 101 "sint8" "Standart template: float strtof(char * s,char *endptr)"
C L "strtoul" 7 95 2 "FUNCTION"
C L "strtoul" 7 103 1 "*"
C L "strtoul" 7 103 1 "*"
C L "strtoul" 7 103 1 "*"
F G "strtof" 7 110 "float(*int8 s,*int8 endptr)"
V L "s" 7 110 "*int8"
V L "endptr" 7 110 "*int8"
D G "strtof48" 7 116 "(s, e) strtof(s, e)"
D G "strtod" 7 117 "(s, e) strtof(s, e)"
C L "strtof" 7 103 1 "FUNCTION"
C L "strtof" 7 120 1 "*"
D G "atof" 7 124 "(s)   strtof(s, 0)"
C L "strtof" 7 120 1 "FUNCTION"
C L "strtof" 7 143 1 "*"
C L "strtof" 7 143 1 "*"
C L "strtof" 7 143 1 "*"
F G "atoe" 7 149 "float(*int8 s)"
V L "s" 7 149 "*int8"
C L "atoe" 7 143 2 "FUNCTION"
C L "atoe" 7 160 1 "*"
C L "atoe" 7 160 1 "*"
C L "atoe" 7 160 1 "*"
C L "atoe" 7 160 1 "*"
C L "atoe" 7 160 1 "*"
F G "rand" 7 169 "int16()"
C L "rand" 7 160 1 "FUNCTION"
C L "rand" 7 171 1 "*"
C L "rand" 7 171 1 "*"
C L "rand" 7 171 1 "*"
C L "rand" 7 171 1 "*"
C L "rand" 7 171 1 "*"
C L "rand" 7 171 1 "*"
C L "rand" 7 171 1 "*"
C L "rand" 7 171 1 "*"
C L "rand" 7 171 1 "*"
C L "rand" 7 171 1 "*"
C L "rand" 7 171 1 "*"
C L "rand" 7 171 1 "*"
C L "rand" 7 171 1 "*"
C L "rand" 7 171 1 "*"
C L "rand" 7 171 1 "*"
F G "srand" 7 191 "void(int32 seed)"
V L "seed" 7 191 "int32" "Memory management functions"
C L "srand" 7 171 3 "FUNCTION"
F G "system" 7 205 "sint8(*int8 string)"
V L "string" 7 205 "*int8" "Searching and sorting utilities"
C L "system" 7 171 1 "FUNCTION"
C L "system" 7 211 1 "*"
C L "system" 7 211 1 "*"
C L "system" 7 211 1 "*"
C L "system" 7 211 1 "*"
C L "system" 7 211 1 "*"
C L "system" 7 211 1 "*"
C L "system" 7 211 1 "*"
C L "system" 7 211 1 "*"
C L "system" 7 211 1 "*"
C L "system" 7 211 1 "*"
C L "system" 7 211 4 "*"
C L "system" 7 229 1 "*"
C L "system" 7 229 1 "*"
C L "system" 7 229 1 "*"
C L "system" 7 229 1 "*"
C L "system" 7 229 1 "*"
C L "system" 7 229 1 "*"
C L "system" 7 229 1 "*"
C L "system" 7 229 1 "*"
D G "labs" 7 249 "abs"
F G "div" 7 251 "div_t(sint8 numer,sint8 denom)"
V L "numer" 7 251 "sint8"
V L "denom" 7 251 "sint8"
F G "ldiv" 7 252 "ldiv_t(sint16 numer,sint16 denom)"
V L "numer" 7 252 "sint16"
V L "denom" 7 252 "sint16" "Multibyte character functions"
C L "ldiv" 7 229 4 "FUNCTION"
C L "ldiv" 5 2 7 "FUNCTION"
C L "ldiv" 4 2 7 "FUNCTION"
F G "div" 7 274 "div_t()"
V L "numer" 7 274 "sint8"
V L "denom" 7 274 "sint8"
V L "val" 7 276 "div_t"
F G "ldiv" 7 282 "ldiv_t()"
V L "numer" 7 282 "sint16"
V L "denom" 7 282 "sint16"
V L "val" 7 284 "ldiv_t"
F G "atoe" 7 361 "float()"
V L "s" 7 361 "*int8"
V L "pow10" 7 363 "float"
V L "result" 7 364 "float"
V L "sign" 7 365 "int8"
V L "expsign" 7 366 "int8"
V L "c" 7 367 "int8"
V L "ptr" 7 368 "int8"
V L "i" 7 369 "int8"
V L "exp" 7 370 "float"
V L "expcnt" 7 371 "int8"
C L "atoe" 7 397 1 "FUNCTION"
F G "atoi" 7 429 "sint8()"
V L "s" 7 429 "*int8"
V L "result" 7 431 "sint8"
V L "sign" 7 432 "int8"
V L "base" 7 432 "int8"
V L "index" 7 432 "int8"
V L "c" 7 433 "int8"
C L "atoi" 7 397 1 "FUNCTION"
C L "atoi" 7 397 1 "FUNCTION"
C L "atoi" 7 397 1 "FUNCTION"
C L "atoi" 7 397 1 "FUNCTION"
C L "atoi" 7 397 1 "FUNCTION"
C L "atoi" 7 397 1 "FUNCTION"
F G "atol" 7 498 "sint16()"
V L "s" 7 498 "*int8"
V L "result" 7 500 "sint16"
V L "sign" 7 501 "int8"
V L "base" 7 501 "int8"
V L "index" 7 501 "int8"
V L "c" 7 502 "int8"
C L "atol" 7 397 1 "FUNCTION"
C L "atol" 7 397 1 "FUNCTION"
C L "atol" 7 397 1 "FUNCTION"
C L "atol" 7 397 1 "FUNCTION"
C L "mult_with10" 7 397 1 "FUNCTION"
F G "mult_with10" 7 565 "sint32(int32 num)"
V L "num" 7 565 "int32"
F G "atoi32" 7 571 "sint32()"
V L "s" 7 571 "*int8"
V L "result" 7 573 "sint32"
V L "sign" 7 574 "int8"
V L "base" 7 574 "int8"
V L "index" 7 574 "int8"
V L "c" 7 575 "int8"
C L "atoi32" 7 397 1 "FUNCTION"
C L "atoi32" 7 397 1 "FUNCTION"
C L "atoi32" 7 397 1 "FUNCTION"
C L "atoi32" 7 397 1 "FUNCTION"
C L "atoi32" 7 397 1 "FUNCTION"
F G "itoa" 7 770 "*int8()"
V L "num" 7 770 "sint32"
V L "base" 7 770 "int8"
V L "s" 7 770 "*int8"
V L "temp" 7 772 "int32"
V L "i" 7 773 "int8"
V L "sign" 7 773 "int8"
V L "cnt" 7 773 "int8"
V L "c" 7 774 "int8"
C L "itoa" 7 397 1 "FUNCTION"
C L "itoa" 7 397 1 "FUNCTION"
C L "itoa" 7 397 1 "FUNCTION"
C L "itoa" 7 397 1 "FUNCTION"
C L "itoa" 7 397 1 "FUNCTION"
F G "strtof" 7 807 "float()"
V L "s" 7 807 "*int8"
V L "endptr" 7 807 "*int8"
V L "pow10" 7 809 "float"
V L "result" 7 810 "float"
V L "skip" 7 811 "int1"
V L "sign" 7 811 "int1"
V L "point" 7 811 "int1"
V L "c" 7 812 "int8"
V L "ptr" 7 813 "int8"
F G "strtoul" 7 1025 "int16()"
V L "s" 7 1025 "*int8"
V L "endptr" 7 1025 "*int8"
V L "base" 7 1025 "sint8"
V L "sc" 7 1027 "*int8"
V L "s1" 7 1027 "*int8"
V L "sd" 7 1027 "*int8"
V L "x" 7 1028 "int16"
V L "sign" 7 1029 "int8"
V L "digits" 7 1030 "int8[1]"
C L "strtoul" 7 397 1 "FUNCTION"
C L "strtoul" 7 397 1 "FUNCTION"
C L "strtoul" 7 397 1 "FUNCTION"
F G "strtol" 7 1087 "sint16()"
V L "s" 7 1087 "*int8"
V L "endptr" 7 1087 "*int8"
V L "base" 7 1087 "sint8"
V L "sc" 7 1089 "*int8"
V L "s1" 7 1089 "*int8"
V L "sd" 7 1089 "*int8"
V L "x" 7 1090 "sint16"
V L "sign" 7 1091 "int8"
V L "digits" 7 1092 "int8[1]"
C L "strtol" 7 397 1 "FUNCTION"
C L "strtol" 7 397 1 "FUNCTION"
C L "strtol" 7 397 1 "FUNCTION"
F G "system" 7 1150 "sint8(*int8 s,int8 n)"
V L "string" 7 1150 "*int8"
F G "mblen" 7 1155 "int8(*int8 string,int8 n)"
V L "s" 7 1155 "*int8"
V L "n" 7 1155 "int8"
F G "mbtowc" 7 1160 "int8(*int8 pwc,*int8 s,int8 n)"
V L "pwc" 7 1160 "*int8"
V L "s" 7 1160 "*int8"
V L "n" 7 1160 "int8"
F G "wctomb" 7 1166 "int8(*int8 s,int8 wchar)"
V L "s" 7 1166 "*int8"
V L "wchar" 7 1166 "int8"
F G "mbstowcs" 7 1172 "int8(*int8 pwcs,*int8 s,int8 n)"
V L "pwcs" 7 1172 "*int8"
V L "s" 7 1172 "*int8"
V L "n" 7 1172 "int8"
F G "wcstombs" 7 1178 "int8(*int8 s,*int8 pwcs,int8 n)"
V L "s" 7 1178 "*int8"
V L "pwcs" 7 1178 "*int8"
V L "n" 7 1178 "int8"
V G "_Randseed" 7 1188 "int32"
F G "rand" 7 1190 "int16(int16 ,int16 )"
F G "srand" 7 1196 "void(*int8 p1,*int8 p2)"
V L "seed" 7 1196 "int32"
T G "*_Cmpfun" 7 1206 "sint8(int32 seed,*int8 p2)"
V L "p1" 7 1206 "*int8"
V L "p2" 7 1206 "*int8"
F G "qsort" 7 1213 "void(*int8 qdata,int8 qitems,int8 qsize,_Cmpfun cmp)"
V L "qdata" 7 1213 "*int8"
V L "qitems" 7 1213 "int8"
V L "qsize" 7 1213 "int8"
V L "cmp" 7 1213 "_Cmpfun"
V L "m" 7 1214 "int8"
V L "j" 7 1214 "int8"
V L "i" 7 1214 "int8"
V L "l" 7 1214 "int8"
V L "done" 7 1215 "int1"
V L "t" 7 1216 "int8[16]"
F G "bsearch" 7 1241 "*int8(*int8 key,*int8 base,int8 num,int8 width,_Cmpfun cmp)"
V L "key" 7 1241 "*int8"
V L "base" 7 1241 "*int8"
V L "num" 7 1241 "int8"
V L "width" 7 1241 "int8"
V L "cmp" 7 1241 "_Cmpfun"
V L "p" 7 1243 "*int8"
V L "q" 7 1243 "*int8"
V L "n" 7 1244 "int8"
V L "pivot" 7 1245 "int8"
V L "val" 7 1246 "sint8"
C L "bsearch" 7 397 1 "FUNCTION"
D G "RTC_SCLK" 8 33 "PIN_C5"
D G "RTC_IO" 8 34 "PIN_C4"
D G "RTC_RST" 8 35 "PIN_D3"
C L "write_ds1302_byte" 8 2 1 "FUNCTION"
F G "write_ds1302_byte" 8 39 "void(int8 cmd)"
V L "cmd" 8 39 "int8"
V L "i" 8 40 "int8"
F G "write_ds1302" 8 49 "void(int8 cmd,int8 data)"
V L "cmd" 8 49 "int8"
V L "data" 8 49 "int8"
F G "read_ds1302" 8 57 "int8(int8 cmd)"
V L "cmd" 8 57 "int8"
V L "i" 8 58 "int8"
V L "data" 8 58 "int8"
F G "rtc_init" 8 78 "void()"
V L "x" 8 79 "int8"
F G "get_bcd" 8 90 "int8(int8 data)"
V L "data" 8 90 "int8"
V L "nibh" 8 92 "int8"
V L "nibl" 8 93 "int8"
F G "rm_bcd" 8 101 "int8(int8 data)"
V L "data" 8 101 "int8"
V L "i" 8 103 "int8"
F G "rtc_set_datetime" 8 112 "void(int8 day,int8 mth,int8 year,int8 dow,int8 hr,int8 min)"
V L "day" 8 112 "int8"
V L "mth" 8 112 "int8"
V L "year" 8 112 "int8"
V L "dow" 8 112 "int8"
V L "hr" 8 112 "int8"
V L "min" 8 112 "int8"
F G "rtc_get_date" 8 123 "void(int8 day,int8 mth,int8 year,int8 dow)"
V L "day" 8 123 "int8"
V L "mth" 8 123 "int8"
V L "year" 8 123 "int8"
V L "dow" 8 123 "int8"
F G "rtc_get_time" 8 130 "void(int8 hr,int8 min,int8 sec)"
V L "hr" 8 130 "int8"
V L "min" 8 130 "int8"
V L "sec" 8 130 "int8"
F G "rtc_write_nvr" 8 136 "void(int8 address,int8 data)"
V L "address" 8 136 "int8"
V L "data" 8 136 "int8"
F G "rtc_read_nvr" 8 140 "int8(int8 address)"
V L "address" 8 140 "int8"
C L "sensores" 9 2 1 "FUNCTION"
F G "sensores" 9 3 "int16(int8 x)"
V L "x" 9 3 "int8"
V L "y" 9 4 "int16"
D G "ARRIBA" 0 18 "!input(PIN_B4)"
D G "ABAJO" 0 19 "!input(PIN_B5)"
D G "DERECHA" 0 20 "!input(PIN_B6)"
D G "IZQUIERDA" 0 21 "!input(PIN_B7)"
D G "VIDRIOUP" 0 22 "input(PIN_E1)"
D G "VIDRIODN" 0 23 "input(PIN_E0)"
D G "Alarma_on" 0 25 "output_bit(PIN_C0,1)"
D G "Alarma_off" 0 26 "output_bit(PIN_C0,0)"
D G "LuzBlanca_on" 0 27 "output_bit(PIN_D0,0)"
D G "LuzBlanca_off" 0 28 "output_bit(PIN_D0,1)"
D G "LuzUV_on" 0 29 "output_bit(PIN_D1,0)"
D G "LuzUV_off" 0 30 "output_bit(PIN_D1,1)"
D G "Aux_on" 0 31 "output_bit(PIN_D2,0)"
D G "Aux_off" 0 32 "output_bit(PIN_D2,1)"
D G "Motor_on" 0 33 "output_bit(PIN_C3,1)"
D G "Motor_off" 0 34 "output_bit(PIN_C3,0)"
D G "Motor2_on" 0 35 "output_bit(PIN_C2,1)"
D G "Motor2_off" 0 36 "output_bit(PIN_C2,0)"
D G "Toma_on" 0 37 "output_bit(PIN_C1,1)"
D G "Toma_off" 0 38 "output_bit(PIN_C1,0)"
D G "Display_on" 0 39 "output_bit(PIN_D5,1)"
D G "Display_off" 0 40 "output_bit(PIN_D5,0)"
D G "OFF" 0 42 "0"
D G "ON" 0 43 "1"
D G "RX_BUFFER_SIZE" 0 44 "10"
V G "Rx_Buffer" 0 45 "int8[11]"
V G "Rx_Buffer2" 0 46 "int8[11]"
V G "RX_Wr_Index" 0 47 "int8"
V G "RX_Rd_Index" 0 48 "int8"
V G "RX_Counter" 0 49 "int8"
D G "TX_BUFFER_SIZE" 0 51 "24"
V G "Tx_Buffer" 0 52 "int8[25]"
V G "TX_Wr_Index" 0 53 "int8"
V G "TX_Counter" 0 54 "int8"
D G "120" 0 56 ""
D G "AperturaVidrio" 0 58 "0.2" "En metros"
D G "RS485" 0 59 ""
V G "Regular" 0 66 "int8[12]"
V G "Bisiesto" 0 67 "int8[12]"
V G "imprimir" 0 69 "int1"
V G "flag_blower" 0 69 "int1"
V G "flag_toma" 0 69 "int1"
V G "flag_luz" 0 69 "int1"
V G "w" 0 69 "int1"
V G "flag_uv" 0 69 "int1"
V G "flag_alarma2" 0 69 "int1"
V G "tiempo_purga" 0 70 "int1"
V G "tiempo_trabajo" 0 70 "int1"
V G "flag_latencia" 0 70 "int1"
V G "entro" 0 70 "int1"
V G "GuardaEEPROM" 0 70 "int1"
V G "Minutos" 0 70 "int1"
V G "Segundos" 0 70 "int1"
V G "Latencia" 0 70 "int1"
V G "tiempo_uv" 0 70 "int1"
V G "guardauv" 0 70 "int1"
V G "flagClave" 0 71 "int1"
V G "Encendio" 0 71 "int1"
V G "UP" 0 71 "int1"
V G "DOWN" 0 71 "int1"
V G "RIGHT" 0 71 "int1"
V G "LEFT" 0 71 "int1"
V G "Alarmas" 0 71 "int1"
V G "flagError" 0 71 "int1"
V G "guardatrabajo" 0 72 "int1"
V G "Lectura" 0 72 "int1"
V G "tiempo_postpurga" 0 72 "int1"
V G "ECO" 0 72 "int1"
V G "CambioColorN" 0 72 "int1"
V G "CambioColorR" 0 72 "int1"
V G "CambioColorG" 0 72 "int1"
V G "silencio" 0 72 "int1"
V G "Menu" 0 73 "int8"
V G "Opcion" 0 73 "int8"
V G "negativo" 0 73 "int8"
V G "G_l" 0 73 "int8"
V G "G_h" 0 73 "int8"
V G "q" 0 74 "int8"
V G "r" 0 74 "int8"
V G "l" 0 74 "int8"
V G "h" 0 74 "int8"
V G "Entero" 0 74 "int8"
V G "Decimal1" 0 74 "int8"
V G "Alarma" 0 74 "int8"
V G "Alarma2" 0 74 "int8"
V G "LuzUV" 0 74 "int8"
V G "Vel1" 0 74 "int8"
V G "Vel2" 0 74 "int8"
V G "year" 0 75 "int8"
V G "Mes" 0 75 "int8"
V G "Dia" 0 75 "int8"
V G "Hora" 0 75 "int8"
V G "Minuto" 0 75 "int8"
V G "Segundo" 0 75 "int8"
V G "dow" 0 75 "int8"
V G "Dato_Exitoso" 0 75 "int8"
V G "MenuAntt" 0 75 "int8"
V G "instruccion" 0 75 "int8"
V G "address" 0 75 "int8"
V G "regl" 0 75 "int8"
V G "regh" 0 75 "int8"
V G "pwm1l" 0 75 "int8"
V G "pwm1h" 0 75 "int8"
V G "pwm2l" 0 75 "int8"
V G "pwm2h" 0 75 "int8"
V G "YearTx" 0 76 "int8"
V G "MesTx" 0 76 "int8"
V G "DiaTx" 0 76 "int8"
V G "HoraTx" 0 76 "int8"
V G "MinutoTx" 0 76 "int8"
V G "dowTx" 0 76 "int8"
V G "z" 0 76 "int8"
V G "Dato2" 0 76 "int8"
V G "Inicio" 0 76 "int8"
V G "TipoClave" 0 76 "int8"
V G "PantallaPrincipal" 0 76 "int8"
V G "Digito" 0 76 "int8"
V G "conteoError" 0 76 "int8"
V G "velocidadInicial" 0 76 "int8"
V G "sPurga" 0 77 "int8"
V G "sPurgap" 0 77 "int8"
V G "mPurga" 0 77 "int8"
V G "mPurgap" 0 77 "int8"
V G "sPPurga" 0 77 "int8"
V G "sPPurgap" 0 77 "int8"
V G "mPPurga" 0 77 "int8"
V G "mPPurgap" 0 77 "int8"
V G "sUV" 0 77 "int8"
V G "mUV" 0 77 "int8"
V G "sUVp" 0 77 "int8"
V G "mUVp" 0 77 "int8"
V G "UV2" 0 77 "int8"
V G "Modulo" 0 77 "int8"
V G "Opcion2" 0 77 "int8"
V G "sSilencio" 0 77 "int8"
V G "mSilencio" 0 77 "int8"
V G "sSilenciop" 0 77 "int8"
V G "mSilenciop" 0 77 "int8"
V G "Temporal1" 0 79 "int16"
V G "segundos_uv" 0 79 "int16"
V G "t_latencia" 0 81 "int16"
V G "minutos_uv" 0 81 "int16"
V G "minutos_trabajo" 0 81 "int16"
V G "G16" 0 81 "int16"
V G "tClave" 0 81 "int16"
V G "pwm1" 0 81 "int16"
V G "pwm2" 0 81 "int16"
V G "rpm" 0 81 "int16"
V G "reg" 0 81 "int16"
V G "Tuv" 0 82 "sint8[4]"
V G "Ttrabajo" 0 83 "sint8[4]"
V G "Password" 0 84 "sint8[4]"
V G "Contrasena" 0 85 "sint8[4]"
V G "Inflow" 0 86 "float"
V G "Downflow" 0 86 "float"
V G "Filtro_Downflow" 0 86 "float"
V G "Filtro_Inflow" 0 86 "float"
V G "Diferencia" 0 86 "float"
V G "VInflow" 0 86 "float"
V G "Velocidad" 0 87 "float"
V G "x_uno" 0 87 "float"
V G "Exhaust" 0 87 "float"
V G "QExflow" 0 87 "float"
V G "tempo" 0 87 "float"
V G "Temporal" 0 88 "float"
V G "Temporal2" 0 88 "float"
V G "UVTime" 0 88 "float"
V G "TrabajoTime" 0 88 "float"
V G "barraDn" 0 88 "float"
V G "barraIn" 0 88 "float"
V G "pInDn" 0 88 "float"
V G "pInIn" 0 88 "float"
V G "Qexhaust" 0 88 "float"
V G "Qdownflow" 0 88 "float"
V G "p1" 0 97 "float"
V G "p2" 0 97 "float"
V G "p3" 0 97 "float"
V G "p4" 0 97 "float"
V G "p5" 0 97 "float"
V G "promedio" 0 99 "float[20]"
V G "promedio2" 0 100 "float[20]"
V G "PromPresion" 0 101 "float[8]"
V G "prom" 0 102 "float[10]"
V G "zero_fabrica" 0 103 "float"
V G "zero_actual" 0 103 "float"
V G "Relacion" 0 103 "float"
V G "V1" 0 104 "float"
V G "G" 0 104 "float"
V G "Pa" 0 104 "float"
V G "temp" 0 104 "float"
V G "TempK" 0 104 "float"
V G "hr" 0 104 "float"
V G "Psv" 0 104 "float"
V G "f" 0 104 "float"
V G "Xv" 0 104 "float"
V G "densidad" 0 104 "float"
V G "Z1" 0 104 "float"
V G "Pr" 0 104 "float"
V G "tiempos" 0 106 "int16"
V G "tup" 0 106 "int16"
V G "tdown" 0 106 "int16"
V G "tright" 0 106 "int16"
V G "tleft" 0 106 "int16"
V G "i" 0 107 "int8"
V G "l2" 0 107 "int8"
V G "h2" 0 107 "int8"
V G "Temperatura" 0 107 "int8"
V G "tEncendido" 0 107 "int8"
V G "Purga" 0 108 "int1"
V G "Cruce" 0 108 "int1"
V G "Cruce2" 0 108 "int1"
V G "VelMotor" 0 109 "int8"
V G "VelMotor2" 0 109 "int8"
V G "Prendio" 0 109 "int8"
V G "pulsos" 0 109 "int8"
V G "SlaveA0Tx" 0 112 "int8[32]"
V G "txbuf" 0 113 "int8[100]"
V G "dato" 0 114 "int8"
V G "direccion" 0 115 "int8"
V G "posicion" 0 116 "int8"
T G "SensorFlujo" 0 129 "{float zero_actual,float Diferencia,int16 adc,int8 negativo,float Velocidad,int8 l,int8 h,float Flujo,float Ajuste,float[20] promedio}"
T G "SensorPresion" 0 143 "{int16 adc,float V1,float G,float Presion,float RPT100,int8 r,int8 h,float Ajuste,float AjustePresion,float[20] PromPresion,float promediopresion}"
V G "Flujo" 0 145 "SensorFlujo[5]"
V G "Presion" 0 146 "SensorPresion[5]"
F G "BorraBuffer" 10 1 "void()"
C L "bgetc" 10 25 58 "FUNCTION"
F G "bgetc" 10 107 "int8()"
V L "c" 10 108 "int8"
F G "bputc" 10 119 "void(int8 c)"
V L "c" 10 119 "int8"
V L "restart" 10 120 "int8"
F G "SendDataDisplay" 10 135 "void()"
F G "esBisiesto" 10 145 "int8(int8 year)"
V L "year" 10 145 "int8"
F G "LimitaDia" 10 149 "void()"
F G "LeeDisplay" 10 188 "void()"
C L "LeeDisplay" 10 25 1 "FUNCTION"
C L "LeeDisplay" 10 25 1 "FUNCTION"
C L "LeeDisplay" 10 25 1 "FUNCTION"
C L "LeeDisplay" 10 25 1 "FUNCTION"
C L "LeeDisplay" 10 25 1 "FUNCTION"
C L "LeeDisplay" 10 25 1 "FUNCTION"
C L "LeeDisplay" 10 25 1 "FUNCTION"
C L "LeeDisplay" 10 25 1 "FUNCTION"
C L "LeeDisplay" 10 25 1 "FUNCTION"
C L "LeeDisplay" 10 25 1 "FUNCTION"
C L "LeeDisplay" 10 25 1 "FUNCTION"
C L "LeeDisplay" 10 25 1 "FUNCTION"
C L "LeeDisplay" 10 25 1 "FUNCTION"
C L "LeeDisplay" 10 25 1 "FUNCTION"
C L "LeeDisplay" 10 25 1 "FUNCTION"
C L "LeeDisplay" 10 25 1 "FUNCTION"
C L "LeeDisplay" 10 25 1 "FUNCTION"
C L "LeeDisplay" 10 25 1 "FUNCTION"
C L "LeeDisplay" 10 25 2 "FUNCTION"
F G "LeerFlujo" 10 277 "float(int8 media,int8 canal)"
V L "media" 10 277 "int8"
V L "canal" 10 277 "int8"
V L "dif" 10 278 "float"
C L "LeerFlujo" 10 25 6 "FUNCTION"
C L "LeerFlujo" 10 25 1 "FUNCTION"
C L "LeerFlujo" 10 25 2 "FUNCTION"
C L "LeerFlujo" 10 25 1 "FUNCTION"
F G "D6FW101" 10 318 "float(int8 media,int8 canal)"
V L "media" 10 318 "int8"
V L "canal" 10 318 "int8"
V L "a1" 10 319 "float"
V L "b1" 10 319 "float"
V L "c1" 10 319 "float"
V L "flow" 10 320 "float"
V L "promedio" 10 320 "float"
V L "adc" 10 320 "float"
V L "Qdn" 10 320 "float"
V L "flowV" 10 320 "float"
C L "D6FW101" 10 25 1 "FUNCTION"
V L "pos" 10 321 "int8"
C L "D6FW101" 10 25 2 "FUNCTION"
C L "D6FW101" 10 25 1 "FUNCTION"
F G "Leer_Sensor_Presion" 10 351 "float(int8 media,int8 canal)"
V L "media" 10 351 "int8"
V L "canal" 10 351 "int8"
C L "Leer_Sensor_Presion" 10 25 13 "FUNCTION"
C L "Leer_Sensor_Presion" 10 25 1 "FUNCTION"
C L "Leer_Sensor_Presion" 10 25 3 "FUNCTION"
F G "leeTemperatura" 10 401 "float(int8 media)"
V L "media" 10 401 "int8"
V L "adc" 10 402 "float"
V L "V" 10 402 "float"
V L "t" 10 402 "float"
V L "Tempera" 10 402 "float"
F G "LeeEEPROM" 10 418 "void()"
C L "LeeEEPROM" 10 25 15 "FUNCTION"
C L "LeeEEPROM" 10 25 1 "FUNCTION"
C L "LeeEEPROM" 10 25 1 "FUNCTION"
C L "LeeEEPROM" 10 25 1 "FUNCTION"
C L "LeeEEPROM" 10 25 1 "FUNCTION"
C L "LeeEEPROM" 10 25 1 "FUNCTION"
F G "LimitaValores" 10 562 "void()"
C L "LimitaValores" 10 25 4 "FUNCTION"
F G "ApagaSalidas" 10 695 "void()"
F G "dibujaBarraDn" 10 705 "void()"
F G "dibujaBarraIn" 10 745 "void()"
F G "cambiaColor" 10 785 "void(int16 col)"
V L "col" 10 785 "int16" "64512 Naranja, Rojo 59620"
F G "calculaDensidad" 10 802 "void()"
F G "LeerBotones" 10 814 "void()"
C L "guardaHora" 10 25 68 "FUNCTION"
F G "guardaHora" 10 911 "void()"
F G "leeTeclasLaterales" 10 924 "void()"
C L "leeTeclasLaterales" 10 25 1 "FUNCTION"
C L "leeTeclasLaterales" 10 25 1 "FUNCTION"
C L "leeTeclasLaterales" 10 25 1 "FUNCTION"
C L "leeTeclasLaterales" 10 25 1 "FUNCTION"
C L "leeTeclasLaterales" 10 25 1 "FUNCTION"
C L "leeTeclasLaterales" 10 25 1 "FUNCTION"
F G "leeEstados" 10 1021 "void()"
C L "leeEstados" 10 25 1 "FUNCTION"
C L "leeEstados" 10 25 1 "FUNCTION"
C L "leeEstados" 10 25 1 "FUNCTION"
F G "ext0" 0 151 "void()"
C L "ext0" 0 202 1 "FUNCTION"
C L "ext0" 0 202 1 "FUNCTION"
C L "ext0" 0 202 15 "FUNCTION"
F G "temp0s" 0 256 "void()"
C L "temp0s" 0 202 1 "FUNCTION"
C L "temp0s" 0 202 1 "FUNCTION"
C L "temp0s" 0 202 1 "FUNCTION"
C L "temp0s" 0 202 1 "FUNCTION"
C L "temp0s" 0 202 1 "FUNCTION"
F G "temp1s" 0 273 "void()"
C L "temp1s" 0 202 1 "FUNCTION"
C L "temp1s" 0 202 1 "FUNCTION"
C L "temp1s" 0 202 1 "FUNCTION"
F G "serial_rx_isr" 0 346 "void()"
C L "serial_rx_isr" 0 202 1 "FUNCTION"
C L "serial_rx_isr" 0 202 3 "FUNCTION"
F G "MAIN" 0 372 "void()"
C L "MAIN" 0 202 1 "FUNCTION"
C L "MAIN" 0 202 1 "FUNCTION"
C L "MAIN" 0 202 1 "FUNCTION"
C L "MAIN" 0 202 3 "FUNCTION"
C L "MAIN" 0 202 3 "FUNCTION"
C L "MAIN" 0 469 1 "*"
C L "MAIN" 0 469 1 "FUNCTION"
C L "MAIN" 0 469 1 "FUNCTION"
C L "MAIN" 0 518 1 "*"
C L "MAIN" 0 518 1 "FUNCTION"
C L "MAIN" 0 518 1 "FUNCTION"
C L "MAIN" 0 518 1 "FUNCTION"
C L "MAIN" 0 557 1 "*"
C L "MAIN" 0 557 1 "FUNCTION"
C L "MAIN" 0 557 1 "FUNCTION"
C L "MAIN" 0 557 1 "FUNCTION"
C L "MAIN" 0 557 1 "FUNCTION"
C L "MAIN" 0 557 2 "FUNCTION"
C L "MAIN" 0 557 1 "FUNCTION"
C L "MAIN" 0 557 1 "FUNCTION"
C L "MAIN" 0 557 1 "FUNCTION"
C L "MAIN" 0 557 1 "FUNCTION"
C L "MAIN" 0 557 1 "FUNCTION"
C L "MAIN" 0 557 1 "FUNCTION"
C L "MAIN" 0 557 1 "FUNCTION"
C L "MAIN" 0 557 2 "FUNCTION"
C L "MAIN" 0 557 1 "FUNCTION"
C L "MAIN" 0 557 1 "FUNCTION"
C L "MAIN" 0 557 1 "FUNCTION"
C L "MAIN" 0 557 1 "FUNCTION"
C L "MAIN" 0 557 1 "FUNCTION"
C L "MAIN" 0 557 2 "FUNCTION"
C L "MAIN" 0 557 1 "FUNCTION"
C L "MAIN" 0 557 1 "FUNCTION"
C L "MAIN" 0 557 1 "FUNCTION"
C L "MAIN" 0 557 2 "FUNCTION"
C L "MAIN" 0 557 1 "FUNCTION"
C L "MAIN" 0 557 1 "FUNCTION"
C L "MAIN" 0 557 1 "FUNCTION"
C L "MAIN" 0 557 1 "FUNCTION"
C L "MAIN" 0 557 2 "FUNCTION"
C L "MAIN" 0 557 1 "FUNCTION"
C L "MAIN" 0 557 1 "FUNCTION"
C L "MAIN" 0 557 1 "FUNCTION"
C L "MAIN" 0 557 1 "FUNCTION"
C L "MAIN" 0 557 1 "FUNCTION"
C L "MAIN" 0 557 1 "FUNCTION"
C L "MAIN" 0 557 1 "FUNCTION"
C L "MAIN" 0 557 2 "FUNCTION"
C L "MAIN" 0 557 1 "FUNCTION"
C L "MAIN" 0 557 2 "FUNCTION"
C L "MAIN" 0 557 1 "FUNCTION"
C L "MAIN" 0 557 1 "FUNCTION"
C L "MAIN" 0 557 2 "FUNCTION"
C L "MAIN" 0 557 2 "FUNCTION"
C L "MAIN" 0 557 14 "FUNCTION"
C L "MAIN" 0 557 1 "FUNCTION"
C L "MAIN" 0 557 16 "FUNCTION"
C L "MAIN" 0 557 1 "FUNCTION"
C L "MAIN" 0 557 1 "FUNCTION"
C L "MAIN" 0 557 1 "FUNCTION"
C L "MAIN" 0 557 2 "FUNCTION"
C L "MAIN" 0 557 1 "FUNCTION"
C L "MAIN" 0 557 4 "FUNCTION"
C L "MAIN" 0 557 1 "FUNCTION"
C L "MAIN" 0 557 2 "FUNCTION"
C L "MAIN" 0 557 1 "FUNCTION"
C L "MAIN" 0 557 2 "FUNCTION"
C L "MAIN" 0 557 1 "FUNCTION"
C L "MAIN" 0 557 1 "FUNCTION"
C L "MAIN" 0 557 1 "FUNCTION"
C L "MAIN" 0 557 1 "FUNCTION"
C L "MAIN" 0 557 1 "FUNCTION"
C L "MAIN" 0 557 1 "FUNCTION"
C L "MAIN" 0 557 1 "FUNCTION"
C L "MAIN" 0 557 1 "FUNCTION"
C L "MAIN" 0 557 2 "FUNCTION"
C L "MAIN" 0 557 1 "FUNCTION"
C L "MAIN" 0 557 2 "FUNCTION"
C L "MAIN" 0 557 1 "FUNCTION"
C L "MAIN" 0 557 1 "FUNCTION"
C L "MAIN" 0 557 1 "FUNCTION"
C L "MAIN" 0 557 1 "FUNCTION"
C L "MAIN" 0 557 1 "FUNCTION"
C L "MAIN" 0 557 1 "FUNCTION"
C L "MAIN" 0 557 1 "FUNCTION"
C L "MAIN" 0 557 1 "FUNCTION"
C L "MAIN" 0 557 2 "FUNCTION"
C L "MAIN" 0 557 2 "FUNCTION"
C L "MAIN" 0 557 1 "FUNCTION"
C L "MAIN" 0 557 1 "FUNCTION"
C L "MAIN" 0 557 1 "FUNCTION"
C L "MAIN" 0 557 2 "FUNCTION"
C L "MAIN" 0 557 1 "FUNCTION"
C L "MAIN" 0 557 9 "FUNCTION"
C L "MAIN" 0 557 2 "FUNCTION"
C L "MAIN" 0 557 1 "FUNCTION"
C L "MAIN" 0 557 2 "FUNCTION"
C L "MAIN" 0 557 1 "FUNCTION"
C L "MAIN" 0 557 1 "FUNCTION"
C L "MAIN" 0 557 1 "FUNCTION"
C L "MAIN" 0 557 1 "FUNCTION"
C L "MAIN" 0 557 1 "FUNCTION"
C L "MAIN" 0 557 1 "FUNCTION"
C L "MAIN" 0 557 1 "FUNCTION"
C L "MAIN" 0 557 2 "FUNCTION"
C L "MAIN" 0 557 1 "FUNCTION"
C L "MAIN" 0 557 1 "FUNCTION"
C L "MAIN" 0 557 1 "FUNCTION"
C L "MAIN" 0 557 1 "FUNCTION"
C L "MAIN" 0 557 1 "FUNCTION"
C L "MAIN" 0 557 1 "FUNCTION"
C L "MAIN" 0 557 11 "FUNCTION"
C L "MAIN" 0 557 1 "FUNCTION"
C L "MAIN" 0 557 1 "FUNCTION"
C L "MAIN" 0 557 1 "FUNCTION"
C L "MAIN" 0 557 1 "FUNCTION"
C L "MAIN" 0 557 1 "FUNCTION"
C L "MAIN" 0 557 1 "FUNCTION"
C L "MAIN" 0 557 1 "FUNCTION"
C L "MAIN" 0 557 1 "FUNCTION"
C L "MAIN" 0 557 1 "FUNCTION"
C L "MAIN" 0 557 1 "FUNCTION"
C L "MAIN" 0 557 1 "FUNCTION"
C L "MAIN" 0 557 2 "FUNCTION"
C L "MAIN" 0 557 1 "FUNCTION"
C L "MAIN" 0 557 1 "FUNCTION"
C L "MAIN" 0 557 1 "FUNCTION"
C L "MAIN" 0 557 1 "FUNCTION"
C L "MAIN" 0 557 1 "FUNCTION"
C L "MAIN" 0 557 1 "FUNCTION"
C L "MAIN" 0 557 1 "FUNCTION"
C L "MAIN" 0 557 1 "FUNCTION"
C L "MAIN" 0 557 1 "FUNCTION"
C L "MAIN" 0 557 1 "FUNCTION"
C L "MAIN" 0 557 1 "FUNCTION"
C L "MAIN" 0 557 1 "FUNCTION"
C L "MAIN" 0 557 1 "FUNCTION"
C L "MAIN" 0 557 1 "FUNCTION"
C L "MAIN" 0 557 1 "FUNCTION"
C L "MAIN" 0 557 1 "FUNCTION"
C L "MAIN" 0 557 1 "FUNCTION"
C L "MAIN" 0 557 1 "FUNCTION"
C L "MAIN" 0 557 1 "FUNCTION"
C L "MAIN" 0 557 2 "FUNCTION"
C L "MAIN" 0 557 1 "FUNCTION"
C L "MAIN" 0 557 2 "FUNCTION"
C L "MAIN" 0 557 1 "FUNCTION"
C L "MAIN" 0 557 1 "FUNCTION"
C L "MAIN" 0 557 1 "FUNCTION"
C L "MAIN" 0 557 1 "FUNCTION"
C L "MAIN" 0 557 1 "FUNCTION"
C L "MAIN" 0 557 1 "FUNCTION"
C L "MAIN" 0 557 1 "FUNCTION"
C L "MAIN" 0 557 1 "FUNCTION"
C L "MAIN" 0 557 1 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 3 0
F B "read_program_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "read_external_memory" 3 0
F B "write_external_memory" 3 0
F B "setup_external_memory" 1 0
F B "write_configuration_memory" 2 3
F B "read_configuration_memory" 2 3
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_d" 0 0
F B "input_change_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 0
F B "setup_adc_ports" 1 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer_3" 1 0
F B "set_timer3" 1 0
F B "get_timer3" 0 0
F B "setup_ccp1" 1 0
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 2
F B "set_pwm2_duty" 1 0
F B "setup_low_volt_detect" 1 0
F B "setup_oscillator" 1 2
F B "setup_psp" 1 0
F B "psp_output_full" 0 0
F B "psp_input_full" 0 0
F B "psp_overflow" 0 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "brownout_enable" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "putchar" 1 2
F B "puts" 1 2
F B "getch" 0 1
F B "gets" 1 3
F B "kbhit" 0 1
F B "set_uart_speed" 1 3
F B "setup_uart" 1 3
