000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016.0   estadouv
016.1   estadofl
016.2   estadomv
016.3   Flanco
016.4   Flanco1
016.5   Flanco2
016.6   Flanco3
016.7   tiempo_cumplido
017.0   Lectura
017.1   flaguv
017.2   flagfl
017.3   estadobuzzer
017.4   estadoalarma
017.5   Cambio
017.6   flagmv
017.7   Ruido
018     Menu
019     n_opcionH
01A     n_opcionL
01B     unidad
01C     Flecha
01D     Flecha1
01E     Flecha2
01F     nMenuL
020     nMenuH
021     segundos
022     minutos
023     horasL
024     horasH
025     G_l
026     G_h
027     tempo_minutos
028     tempo_segundos
029     tempo_minutos_pro
02A     tempo_segundos_pro
02B     r
02C     q
02D     i
02E     unidad2
02F     tiemporeset
030     guardaruv
031     paso
032-034 t
035-038 clave
039-03C contrasena
03D     ActivaBuzzer
03E-03F tiempos
040-041 horas
042-043 G16
044-045 tiempobloqueo
046-095 PromPresion
096-099 V1
09A-09D Presion
09E-0A1 Saturacion
0A2-0A5 CaidaPresion
0A6-0A9 G
0AA.0   Bloqueo
0AB-0AD dato
0AE     lcdline
0AF     lcd_init.i
0AF     @PRINTF_U_288.P1
0AF     velocidades.x
0AF     @PRINTF_D_288.P1
0AF-0B0 @PRINTF_LU_288.P2
0AF-0B2 floor.x
0AF     Leer_Sensor_Presion.media
0AF     Limita.@SCRATCH1
0AF     MAIN.@SCRATCH1
0B0     @PRINTF_U_288.P1
0B0     mensajes.x
0B0-0B3 Leer_Sensor_Presion.promediopresion
0B0     @PRINTF_D_288.P1
0B0     lcd_init.@SCRATCH1
0B0     MAIN.@SCRATCH2
0B1     mensajes.y
0B1     MAIN.@SCRATCH3
0B1     @PRINTF_D_288.@SCRATCH1
0B1     @PRINTF_LU_288.@SCRATCH1
0B2     mensajes.@SCRATCH1
0B2     @PSTRINGC_288.@SCRATCH1
0B2     MAIN.@SCRATCH4
0B2     @PRINTF_D_288.@SCRATCH2
0B2     @PRINTF_LU_288.@SCRATCH2
0B3-0B6 @PRINTF_L32D_288FPFPF.P1
0B3-0B6 CEIL_FLOOR.x
0B3     @PSTRINGCN_288.P1
0B3     @PSTRINGC_288.@SCRATCH2
0B3     @PRINTF_D_288.@SCRATCH3
0B3     @PRINTF_LU_288.@SCRATCH3
0B4     sensores.x
0B4     Leer_Sensor_Presion.@SCRATCH1
0B4     @PSTRINGCN_288.@SCRATCH1
0B4     @PRINTF_D_288.@SCRATCH4
0B4     @PRINTF_LU_288.@SCRATCH4
0B5     @DIV88.P1
0B5-0B8 sensores.y
0B5     Leer_Sensor_Presion.@SCRATCH2
0B5     @PSTRINGCN_288.@SCRATCH2
0B5     @PRINTF_LU_288.@SCRATCH5
0B6     @DIV88.P1
0B6     Leer_Sensor_Presion.@SCRATCH3
0B6     @PRINTF_LU_288.@SCRATCH6
0B7     @PRINTF_L32D_288FPFPF.P1
0B7     CEIL_FLOOR.n
0B7     Leer_Sensor_Presion.@SCRATCH4
0B7     @DIV88.@SCRATCH1
0B7     @PRINTF_LU_288.@SCRATCH7
0B8-0BB CEIL_FLOOR.y
0B8     @PRINTF_L32D_288FPFPF.@SCRATCH1
0B9     @PRINTF_L32D_288FPFPF.@SCRATCH2
0BA     @PRINTF_L32D_288FPFPF.@SCRATCH3
0BB     @PRINTF_L32D_288FPFPF.@SCRATCH4
0BC-0BF CEIL_FLOOR.res
0BC     @PRINTF_L32D_288FPFPF.@SCRATCH5
0BD     @PRINTF_L32D_288FPFPF.@SCRATCH6
0BE     @PRINTF_L32D_288FPFPF.@SCRATCH7
0BF     @PRINTF_L32D_288FPFPF.@SCRATCH8
0C0-0C1 CEIL_FLOOR.l
0C0     lcd_putc.c
0C0-0C3 @FTOSD.P1
0C0-0C3 @DIV3232.P2
0C1     lcd_gotoxy.x
0C2.0   CEIL_FLOOR.s
0C2     lcd_gotoxy.y
0C3-0C6 @DIVFF.P1
0C3-0C6 @SFTOI.P2
0C3     lcd_gotoxy.address
0C3-0C6 @MULFF.P1
0C3-0C6 @FLT.P2
0C3     CEIL_FLOOR.@SCRATCH1
0C4     lcd_send_byte.address
0C4-0C7 @DIV3232.P1
0C4     CEIL_FLOOR.@SCRATCH2
0C4     @FTOSD.@SCRATCH1
0C5     lcd_send_byte.n
0C5     CEIL_FLOOR.@SCRATCH3
0C6     @delay_ms1.P1
0C6     CEIL_FLOOR.@SCRATCH4
0C6     lcd_send_byte.@SCRATCH1
0C7-0CA @ADDFF.P1
0C7-0C8 @ITOF.P2
0C7-0CA @MULFF.P3
0C7     lcd_send_nibble.n
0C7-0CA @FLT.P1
0C7-0CA @DIVFF.P2
0C8     @DIV3232.@SCRATCH1
0C9     @DIV3232.@SCRATCH2
0CA     @DIV3232.@SCRATCH3
0CB-0CE @ADDFF.P1
0CB     @FLT.@SCRATCH1
0CB     @DIVFF.@SCRATCH1
0CB     @MULFF.@SCRATCH1
0CB     @DIV3232.@SCRATCH4
0CC     @FLT.@SCRATCH2
0CC     @DIVFF.@SCRATCH2
0CC     @MULFF.@SCRATCH2
0CC     @DIV3232.@SCRATCH5
0CD     @DIVFF.@SCRATCH3
0CD     @MULFF.@SCRATCH3
0CE     @DIVFF.@SCRATCH4
0CF     @DIVFF.@SCRATCH5
0CF     @ADDFF.@SCRATCH1
0D0     @DIVFF.@SCRATCH6
0D0     @ADDFF.@SCRATCH2
0D1     @ADDFF.@SCRATCH3
0D2     @ADDFF.@SCRATCH4
0D3     @ADDFF.@SCRATCH5
0D4     @ADDFF.@SCRATCH6
0D5     @ADDFF.@SCRATCH7
0D6     @ADDFF.@SCRATCH8
0D7     temp1s.@SCRATCH1
F81     lcd
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
06E2  @delay_ms1
15E4  CEIL_FLOOR
0932  @FLT
15AC  @SFTOI
07CA  @ITOF
0D1E  @DIVFF
0E78  @ADDFF
127A  @MULFF
191E  floor
0096  LCD_INIT_STRING
070A  lcd_send_nibble
0732  lcd_send_byte
0774  lcd_init
0852  lcd_gotoxy
0888  @goto10582
08B4  lcd_putc
00B4  temp1s
0B66  mensajes
012A  @const298
0912  @PSTRINGC_288
013E  @const300
0152  @const301
0166  @const302
017A  @const303
018E  @const304
1934  velocidades
0800  sensores
10E2  Leer_Sensor_Presion
09A8  Limita
0004  EliminaRuido
1944  MAIN
01A2  @const317
01B8  @const318
01CE  @const319
01E4  @const320
01FA  @const322
0210  @const323
0226  @const324
0A58  @PSTRINGCN_288
0A76  @DIV88
0A9E  @PRINTF_D_288
023C  @const335
0250  @const336
0264  @const337
0278  @const338
028C  @const341
02A0  @const342
02B4  @const343
02C8  @const345
02DE  @const348
02F4  @const349
030A  @const350
0C04  @PRINTF_U_288
031C  @const356
032E  @const357
0340  @const359
0356  @const360
036C  @const361
0382  @const365
0398  @const366
03AE  @const367
03C4  @const368
03DA  @const370
03F0  @const371
0406  @const372
041C  @const373
0432  @const375
0448  @const376
045E  @const377
0474  @const381
048A  @const382
04A0  @const383
04B6  @const384
04CC  @const386
04E2  @const387
0C6A  @PRINTF_LU_288
04F6  @const390
050C  @const392
051E  @const393
0530  @const396
0546  @const397
136C  @FTOSD
13AC  @DIV3232
1426  @PRINTF_L32D_288FPFPF
055C  @const406
056A  @const407
0578  @const410
058E  @const411
05A4  @const412
05BA  @const413
05D0  @const414
05E6  @const415
05FC  @const416
0612  @const417
0628  @const419
063E  @const422
064E  @const424
0664  @const425
067A  @const426
0690  @const427
06A6  @const429
06AE  @const430
06B8  @const431
06C2  @const432
06CA  @const433
06D2  @const434
06DA  @const435
1944  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    H:\JP\JP\Laboratorio\Modulo Flujo Laminar\2018\Modulo FLV 120 #0045878XX\Firmware\

Project Files:
    CabinaCFLH.c
    C:\Program Files (x86)\PICC\Devices\18F4550.h
    MATH.h
    LCD420.c

Units:
    H:\JP\JP\Laboratorio\Modulo Flujo Laminar\2018\Modulo FLV 120 #0045878XX\Firmware\CabinaCFLH (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      CabinaCFLH.err
    Ext Symbols: CabinaCFLH.esym
    INHX32:      CabinaCFLH.hex
    Symbols:     CabinaCFLH.sym
    List:        CabinaCFLH.lst
    Debug/COFF:  CabinaCFLH.cof
    Project:     CabinaCFLH.PJT
    Call Tree:   CabinaCFLH.tre
    Statistics:  CabinaCFLH.sta
