LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'CBA2HMI.pdsprj'.
CADCAM generated at 9:11:18 a. m. on lunes, 25 de enero de 2021.

File List
---------
Top Copper              : CBA2HMI2.0 - CADCAM Top Copper.GBR
Bottom Copper           : CBA2HMI2.0 - CADCAM Bottom Copper.GBR
Top Silk Screen         : CBA2HMI2.0 - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : CBA2HMI2.0 - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : CBA2HMI2.0 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : CBA2HMI2.0 - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : CBA2HMI2.0 - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : CBA2HMI2.0 - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : CBA2HMI2.0 - CADCAM Mechanical 1.GBR
Top Assembly            : CBA2HMI2.0 - CADCAM Top Assembly.GBR
Bottom Assembly         : CBA2HMI2.0 - CADCAM Bottom Assembly.GBR
Drill                   : CBA2HMI2.0 - CADCAM Drill.DRL
Netlist                 : CBA2HMI2.0 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.762mm                                                         DRAW 
D11	CIRCLE  D=1.524mm                                                         DRAW 
D12	CIRCLE  D=1.27mm                                                          DRAW 
D13	CIRCLE  D=1.016mm                                                         DRAW 
D14	CIRCLE  D=2.286mm                                                         DRAW 
D15	CIRCLE  D=2.032mm                                                         DRAW 
D16	CIRCLE  D=1.778mm                                                         FLASH
D17	PPAD    W=1.778mm             H=3.048mm             I=0                   FLASH
D18	PPAD    W=2.54mm              H=3.81mm              I=1                   FLASH
D19	CIRCLE  D=5.08mm                                                          FLASH
D70	RECT    W=2.032mm             H=1.524mm                                   FLASH
D71	RECT    W=1.27mm              H=1.016mm                                   FLASH
D20	CIRCLE  D=2.032mm                                                         FLASH
D21	RECT    W=2.2mm               H=1.2mm                                     FLASH
D22	PPAD    W=3.81mm              H=1.778mm             I=2                   FLASH
D23	RECT    W=1.016mm             H=1.27mm                                    FLASH
D24	CIRCLE  D=3.048mm                                                         FLASH
D25	RECT    W=1.524mm             H=2.54mm                                    FLASH
D26	SQUARE  S=4.572mm                                                         FLASH
D27	SQUARE  S=2.286mm                                                         FLASH
D28	SQUARE  S=2.032mm                                                         FLASH
D29	PPAD    W=6.096mm             H=3.81mm              I=3                   FLASH
D72	PPAD    W=1.778mm             H=3.81mm              I=4                   FLASH
D73	CIRCLE  D=2.54mm                                                          FLASH
D30	CIRCLE  D=2.5mm                                                           FLASH
D31	RECT    W=0.9906mm            H=1.397mm                                   FLASH
D32	SQUARE  S=3.81mm                                                          FLASH
D33	CIRCLE  D=0.2032mm                                                        DRAW 
D34	CIRCLE  D=5.08mm                                                          DRAW 
D35	CIRCLE  D=3.81mm                                                          DRAW 
D36	CIRCLE  D=2.54mm                                                          DRAW 
D37	CIRCLE  D=1.778mm                                                         DRAW 
D38	RECT    W=0.6096mm            H=0.9398mm                                  FLASH
D39	RECT    W=1.8034mm            H=0.6096mm                                  FLASH
D40	RECT    W=1.651mm             H=3.048mm                                   FLASH
D41	CIRCLE  D=0.25mm                                                          DRAW 
D42	CIRCLE  D=0.2mm                                                           DRAW 
D43	CIRCLE  D=0.5842mm                                                        DRAW 
D44	CIRCLE  D=0.5588mm                                                        DRAW 
D45	CIRCLE  D=0.0635mm                                                        DRAW 
D46	CIRCLE  D=0.6mm                                                           DRAW 
D47	CIRCLE  D=2.286mm                                                         FLASH
D48	PPAD    W=2.032mm             H=3.302mm             I=5                   FLASH
D49	PPAD    W=2.794mm             H=4.064mm             I=6                   FLASH
D50	CIRCLE  D=6.096mm                                                         FLASH
D51	PPAD    W=2.54mm              H=2.032mm             I=7                   FLASH
D52	PPAD    W=1.778mm             H=1.524mm             I=8                   FLASH
D53	PPAD    W=2.454mm             H=1.454mm             I=9                   FLASH
D54	PPAD    W=4.064mm             H=2.032mm             I=10                  FLASH
D55	PPAD    W=1.524mm             H=1.778mm             I=11                  FLASH
D56	CIRCLE  D=3.81mm                                                          FLASH
D57	PPAD    W=2.032mm             H=3.048mm             I=12                  FLASH
D58	PPAD    W=5.588mm             H=5.588mm             I=13                  FLASH
D59	PPAD    W=2.794mm             H=2.794mm             I=14                  FLASH
D60	PPAD    W=2.032mm             H=2.032mm             I=15                  FLASH
D61	PPAD    W=5.588mm             H=5.588mm             I=16                  FLASH
D62	PPAD    W=6.35mm              H=4.064mm             I=17                  FLASH
D63	PPAD    W=2.032mm             H=4.064mm             I=18                  FLASH
D64	CIRCLE  D=2.794mm                                                         FLASH
D65	CIRCLE  D=2.754mm                                                         FLASH
D66	PPAD    W=0.9906mm            H=1.397mm             I=19                  FLASH
D67	PPAD    W=4.572mm             H=4.572mm             I=20                  FLASH
D68	PPAD    W=2.54mm              H=2.54mm              I=21                  FLASH
D69	PPAD    W=1.778mm             H=1.524mm             I=22                  FLASH
D74	PPAD    W=1.524mm             H=1.778mm             I=23                  FLASH
D75	PPAD    W=0.6096mm            H=0.9398mm            I=24                  FLASH
D76	PPAD    W=2.54mm              H=2.54mm              I=25                  FLASH
D77	PPAD    W=1.8034mm            H=0.6096mm            I=26                  FLASH
D78	PPAD    W=2.159mm             H=3.556mm             I=27                  FLASH
D79	CIRCLE  D=1.09728mm                                                       DRAW 
D80	CIRCLE  D=1.31508mm                                                       DRAW 
D81	CIRCLE  D=0.10795mm                                                       DRAW 
D82	CIRCLE  D=0.08534mm                                                       DRAW 
D83	CIRCLE  D=0.16459mm                                                       DRAW 
D84	CIRCLE  D=0.31699mm                                                       DRAW 
D85	CIRCLE  D=0.39319mm                                                       DRAW 
D86	CIRCLE  D=0.245mm                                                         DRAW 
D87	CIRCLE  D=0.07874mm                                                       DRAW 
D88	CIRCLE  D=0.62179mm                                                       DRAW 
D89	CIRCLE  D=0.4885mm                                                        DRAW 
D90	CIRCLE  D=0.2777mm                                                        DRAW 
D91	CIRCLE  D=0.25051mm                                                       DRAW 
D92	CIRCLE  D=0.3556mm                                                        DRAW 
D93	CIRCLE  D=0.10668mm                                                       DRAW 
D94	CIRCLE  D=0.59419mm                                                       DRAW 
D95	CIRCLE  D=0.36019mm                                                       DRAW 
D96	CIRCLE  D=0.96708mm                                                       DRAW 
D97	CIRCLE  D=0.25908mm                                                       DRAW 
D98	CIRCLE  D=0.34544mm                                                       DRAW 
D99	CIRCLE  D=0.38608mm                                                       DRAW 
D100	CIRCLE  D=0.32258mm                                                       DRAW 
D101	CIRCLE  D=0.71508mm                                                       DRAW 
D102	CIRCLE  D=0.10566mm                                                       DRAW 
D103	CIRCLE  D=0.05mm                                                          DRAW 
D104	CIRCLE  D=0.11166mm                                                       DRAW 
D105	CIRCLE  D=0.14393mm                                                       DRAW 
D106	CIRCLE  D=0.39878mm                                                       DRAW 
D107	CIRCLE  D=0.24079mm                                                       DRAW 
D108	CIRCLE  D=0.12833mm                                                       DRAW 
D109	CIRCLE  D=0.23625mm                                                       DRAW 
D110	CIRCLE  D=0.15494mm                                                       DRAW 
D111	CIRCLE  D=0.127mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.508mm (0-15) Plated
T02	0.762mm (0-15) Plated
T03	1.524mm (0-15) Plated
T04	3mm (0-15) Plated
T05	1.016mm (0-15) Plated
T06	1.778mm (0-15) Plated
T07	1.27mm (0-15) Plated
T08	2.032mm (0-15) Plated
T09	0.89mm (0-15) Plated
T10	4mm (0-15) Plated
T11	1.651mm (0-15) Plated


[END OF FILE]
