000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016.0   estadouv
016.1   estadofl
016.2   estadomv
016.3   Flanco
016.4   Flanco1
016.5   Flanco2
016.6   Flanco3
016.7   tiempo_cumplido
017.0   Lectura
017.1   flaguv
017.2   flagfl
017.3   estadobuzzer
017.4   estadoalarma
017.5   Cambio
017.6   flagmv
017.7   Cruce
018     Menu
019     n_opcionH
01A     n_opcionL
01B     unidad
01C     Flecha
01D     Flecha1
01E     Flecha2
01F     nMenuL
020     nMenuH
021     segundos
022     minutos
023     horasL
024     horasH
025     G_l
026     G_h
027     tempo_minutos
028     tempo_segundos
029     tempo_minutos_pro
02A     tempo_segundos_pro
02B     r
02C     q
02D     i
02E     unidad2
02F     tiemporeset
030     guardaruv
031     paso
032-034 t
035-038 clave
039-03C contrasena
03D     ActivaBuzzer
03E-03F tiempos
040-041 horas
042-043 G16
044-093 PromPresion
094-097 V1
098-09B Presion
09C-09F Saturacion
0A0-0A3 CaidaPresion
0A4-0A7 G
0A8-0A9 pulsos
0AA-0AB retardo
0AC.0   Purga
0AD-0AE tiempocruce
0AF     Porcentaje
0B0     VelMotor
0B1-0B4 Tcruce
0B5-0B8 Tcruce2
0B9     lcdline
0BA     @PRINTF_D_293.P1
0BA     lcd_init.i
0BA-0BB @PRINTF_LU_293.P1
0BA-0BD floor.x
0BA     VelocidadMotor.Vel
0BA     @PRINTF_U_293.P1
0BA     Leer_Sensor_Presion.media
0BA     MensajeBienvenida.@SCRATCH1
0BA     LeeEEPROM.@SCRATCH1
0BA     LimitaValores.@SCRATCH1
0BA     MAIN.@SCRATCH1
0BB     mensajes.x
0BB-0BE Leer_Sensor_Presion.promediopresion
0BB     @PRINTF_D_293.P1
0BB     @PRINTF_U_293.P2
0BB     lcd_init.@SCRATCH1
0BB     MAIN.@SCRATCH2
0BC     mensajes.y
0BC     MAIN.@SCRATCH3
0BC     @PRINTF_D_293.@SCRATCH1
0BC     @PRINTF_LU_293.@SCRATCH1
0BD     mensajes.@SCRATCH1
0BD     @PSTRINGC_293.@SCRATCH1
0BD     MAIN.@SCRATCH4
0BD     @PRINTF_D_293.@SCRATCH2
0BD     @PRINTF_LU_293.@SCRATCH2
0BE-0C1 @PRINTF_L32D_293FPFPF.P1
0BE-0C1 CEIL_FLOOR.x
0BE     @PSTRINGCN_293.P1
0BE     @PSTRINGC_293.@SCRATCH2
0BE     @PRINTF_D_293.@SCRATCH3
0BE     @PRINTF_LU_293.@SCRATCH3
0BF-0C2 Leer_Sensor_Presion.VG
0BF     @PSTRINGCN_293.@SCRATCH1
0BF     @PRINTF_D_293.@SCRATCH4
0BF     @PRINTF_LU_293.@SCRATCH4
0C0     @DIV88.P1
0C0     @PSTRINGCN_293.@SCRATCH2
0C0     @PRINTF_LU_293.@SCRATCH5
0C1     @DIV88.P1
0C1     @PRINTF_LU_293.@SCRATCH6
0C2     CEIL_FLOOR.n
0C2     @PRINTF_L32D_293FPFPF.P1
0C2     @DIV88.@SCRATCH1
0C2     @PRINTF_LU_293.@SCRATCH7
0C3-0C6 CEIL_FLOOR.y
0C3-0C6 Leer_Sensor_Presion.VS
0C3     @PRINTF_L32D_293FPFPF.@SCRATCH1
0C4     @PRINTF_L32D_293FPFPF.@SCRATCH2
0C5     @PRINTF_L32D_293FPFPF.@SCRATCH3
0C6     @PRINTF_L32D_293FPFPF.@SCRATCH4
0C7-0CA Leer_Sensor_Presion.G2
0C7-0CA CEIL_FLOOR.res
0C7     @PRINTF_L32D_293FPFPF.@SCRATCH5
0C8     @PRINTF_L32D_293FPFPF.@SCRATCH6
0C9     @PRINTF_L32D_293FPFPF.@SCRATCH7
0CA     @PRINTF_L32D_293FPFPF.@SCRATCH8
0CB-0CE @DIV3232.P1
0CB-0CC CEIL_FLOOR.l
0CB     lcd_putc.c
0CB-0CE @FTOSD.P1
0CB     sensores.x
0CB     Leer_Sensor_Presion.@SCRATCH1
0CC     lcd_gotoxy.x
0CC-0CF sensores.y
0CC     Leer_Sensor_Presion.@SCRATCH2
0CD.0   CEIL_FLOOR.s
0CD     lcd_gotoxy.y
0CD     Leer_Sensor_Presion.@SCRATCH3
0CE     lcd_gotoxy.address
0CE-0D1 @FLT.P1
0CE-0D1 @SFTOI.P2
0CE-0D1 @MULFF.P3
0CE     CEIL_FLOOR.@SCRATCH1
0CE     Leer_Sensor_Presion.@SCRATCH4
0CF-0D2 @DIV3232.P1
0CF-0D2 @DIVFF.P2
0CF     lcd_send_byte.address
0CF     CEIL_FLOOR.@SCRATCH2
0CF     @FTOSD.@SCRATCH1
0D0     lcd_send_byte.n
0D0     CEIL_FLOOR.@SCRATCH3
0D1     @delay_ms1.P1
0D1     CEIL_FLOOR.@SCRATCH4
0D1     lcd_send_byte.@SCRATCH1
0D2-0D5 @ADDFF.P1
0D2     lcd_send_nibble.n
0D2-0D5 @MULFF.P1
0D2-0D5 @FLT.P2
0D2-0D3 @ITOF.P3
0D3-0D6 @DIVFF.P1
0D3     @DIV3232.@SCRATCH1
0D4     @DIV3232.@SCRATCH2
0D5     @DIV3232.@SCRATCH3
0D6-0D9 @ADDFF.P1
0D6     @FLT.@SCRATCH1
0D6     @MULFF.@SCRATCH1
0D6     @DIV3232.@SCRATCH4
0D7     @FLT.@SCRATCH2
0D7     @DIVFF.@SCRATCH1
0D7     @MULFF.@SCRATCH2
0D7     @DIV3232.@SCRATCH5
0D8     @DIVFF.@SCRATCH2
0D8     @MULFF.@SCRATCH3
0D9     @DIVFF.@SCRATCH3
0DA     @DIVFF.@SCRATCH4
0DA     @ADDFF.@SCRATCH1
0DB     @DIVFF.@SCRATCH5
0DB     @ADDFF.@SCRATCH2
0DC     @DIVFF.@SCRATCH6
0DC     @ADDFF.@SCRATCH3
0DD     @ADDFF.@SCRATCH4
0DE     @ADDFF.@SCRATCH5
0DF     @ADDFF.@SCRATCH6
0E0     @ADDFF.@SCRATCH7
0E1     @ADDFF.@SCRATCH8
0E2     ext0.@SCRATCH1
0E3     @delay_us1.P1
F83     PSP_DATA
F83     lcd
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0864  @delay_ms1
0198  @delay_us1
1DAC  CEIL_FLOOR
0CCC  @FLT
1D74  @SFTOI
0AB8  @ITOF
1522  @DIVFF
167C  @ADDFF
1430  @MULFF
20EA  floor
0096  LCD_INIT_STRING
088C  lcd_send_nibble
08B2  lcd_send_byte
08F4  lcd_init
0972  lcd_gotoxy
09A8  @goto10581
09D4  lcd_putc
07E0  VelocidadMotor
11E8  mensajes
00B4  @const304
0A32  @PSTRINGC_293
00C8  @const306
00DC  @const307
00F0  @const308
0104  @const309
0118  @const310
012C  @const311
13DA  sensores
18E6  Leer_Sensor_Presion
0004  EliminaRuido
094C  ConfigInterrupciones
0A52  MensajeBienvenida
0140  @const324
0156  @const325
016C  @const326
0182  @const327
0AEE  LeeEEPROM
0D42  LimitaValores
01B2  ext0
2100  MAIN
024A  @const334
0260  @const335
0276  @const336
10D6  @PSTRINGCN_293
10F4  @DIV88
111C  @PRINTF_D_293
028C  @const347
02A0  @const348
02B4  @const349
02C8  @const350
02DC  @const353
02F0  @const354
0304  @const355
0318  @const357
032E  @const360
0344  @const361
035A  @const362
12B8  @PRINTF_U_293
036C  @const368
037E  @const369
0390  @const371
03A6  @const372
03BC  @const373
03D2  @const377
03E8  @const378
03FE  @const379
0414  @const380
042A  @const382
0440  @const383
0456  @const384
046C  @const385
0482  @const387
0498  @const388
04AE  @const389
04C4  @const393
04DA  @const394
04F0  @const395
0506  @const396
051C  @const398
0532  @const399
1324  @PRINTF_LU_293
0546  @const402
055C  @const404
056E  @const405
0580  @const408
0596  @const409
1B34  @FTOSD
1B74  @DIV3232
1BEE  @PRINTF_L32D_293FPFPF
05AC  @const418
05BA  @const419
05C8  @const422
05DE  @const423
05F4  @const424
060A  @const425
0620  @const426
0636  @const427
064C  @const428
0662  @const429
0678  @const431
068E  @const432
06A4  @const433
06B8  @const434
06CE  @const436
06E4  @const437
06FA  @const438
0710  @const439
0726  @const441
073C  @const444
074C  @const446
0762  @const447
0778  @const448
078E  @const449
07A4  @const451
07AC  @const452
07B6  @const453
07C0  @const454
07C8  @const455
07D0  @const456
07D8  @const457
2100  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    D:\Laboratorio\Modulo Flujo Laminar\2020\JPCFLVMD111X Abaco #0045882XX OP2020193\Firmware 3.0.0\

Project Files:
    CabinaCFLH.c
    C:\Program Files (x86)\PICC\Devices\18F4550.h
    MATH.h
    LCD420.c
    Funciones.h

Units:
    D:\Laboratorio\Modulo Flujo Laminar\2020\JPCFLVMD111X Abaco #0045882XX OP2020193\Firmware 3.0.0\CabinaCFLH (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      CabinaCFLH.err
    Ext Symbols: CabinaCFLH.esym
    INHX32:      CabinaCFLH.hex
    Symbols:     CabinaCFLH.sym
    List:        CabinaCFLH.lst
    Debug/COFF:  CabinaCFLH.cof
    Project:     CabinaCFLH.PJT
    Call Tree:   CabinaCFLH.tre
    Statistics:  CabinaCFLH.sta
