000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     @INTERRUPT_AREA
01C     @INTERRUPT_AREA
01D     @INTERRUPT_AREA
01E     @INTERRUPT_AREA
01F     @INTERRUPT_AREA
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     rs232_errors
02B-02C strtok.save
02D-030 _Randseed
031-03B Rx_Buffer
03C-046 Rx_Buffer2
047     RX_Wr_Index
048     RX_Rd_Index
049     RX_Counter
04A-062 Tx_Buffer
063     TX_Wr_Index
064     TX_Counter
065-070 Regular
071-07C Bisiesto
07D.0   imprimir
07D.1   flag_blower
07D.2   flag_toma
07D.3   flag_luz
07D.4   w
07D.5   flag_uv
07D.6   flag_alarma2
07D.7   tiempo_purga
07E.0   tiempo_trabajo
07E.1   flag_latencia
07E.2   entro
07E.3   GuardaEEPROM
07E.4   Minutos
07E.5   Segundos
07E.6   Latencia
07E.7   tiempo_uv
07F.0   guardauv
07F.1   flagClave
07F.2   Encendio
07F.3   UP
07F.4   DOWN
07F.5   RIGHT
07F.6   LEFT
07F.7   Alarmas
080.0   flagError
080.1   guardatrabajo
080.2   Lectura
080.3   tiempo_postpurga
080.4   ECO
080.5   CambioColorN
080.6   CambioColorR
080.7   CambioColorG
081.0   silencio
081.1   Purga
081.2   Cruce
081.3   Cruce2
082     Menu
083     Opcion
084     negativo
085     G_l
086     G_h
087     q
088     r
089     l
08A     h
08B     Entero
08C     Decimal1
08D     Alarma
08E     Alarma2
08F     LuzUV
090     Vel1
091     Vel2
092     year
093     Mes
094     Dia
095     Hora
096     Minuto
097     Segundo
098     dow
099     Dato_Exitoso
09A     MenuAntt
09B     instruccion
09C     address
09D     regl
09E     regh
09F     pwm1l
0A0     pwm1h
0A1     pwm2l
0A2     pwm2h
0A3     YearTx
0A4     MesTx
0A5     DiaTx
0A6     HoraTx
0A7     MinutoTx
0A8     dowTx
0A9     z
0AA     Dato2
0AB     Inicio
0AC     TipoClave
0AD     PantallaPrincipal
0AE     Digito
0AF     conteoError
0B0     velocidadInicial
0B1     sPurga
0B2     sPurgap
0B3     mPurga
0B4     mPurgap
0B5     sPPurga
0B6     sPPurgap
0B7     mPPurga
0B8     mPPurgap
0B9     sUV
0BA     mUV
0BB     sUVp
0BC     mUVp
0BD     UV2
0BE     Modulo
0BF     Opcion2
0C0     sSilencio
0C1     mSilencio
0C2     sSilenciop
0C3     mSilenciop
0C4-0C5 Temporal1
0C6-0C7 segundos_uv
0C8-0C9 t_latencia
0CA-0CB minutos_uv
0CC-0CD minutos_trabajo
0CE-0CF G16
0D0-0D1 tClave
0D2-0D3 pwm1
0D4-0D5 pwm2
0D6-0D7 rpm
0D8-0D9 reg
0DA-0DD Tuv
0DE-0E1 Ttrabajo
0E2-0E5 Password
0E6-0E9 Contrasena
0EA-0ED Inflow
0EE-0F1 Downflow
0F2-0F5 Filtro_Downflow
0F6-0F9 Filtro_Inflow
0FA-0FD Diferencia
0FE-101 VInflow
102-105 Velocidad
106-109 x_uno
10A-10D Exhaust
10E-111 QExflow
112-115 tempo
116-119 Temporal
11A-11D Temporal2
11E-121 UVTime
122-125 TrabajoTime
126-129 barraDn
12A-12D barraIn
12E-131 pInDn
132-135 pInIn
136-139 Qexhaust
13A-13D Qdownflow
13E-141 p1
142-145 p2
146-149 p3
14A-14D p4
14E-151 p5
152-1A1 promedio
1A2-1F1 promedio2
1F2-211 PromPresion
212-239 prom
23A-23D zero_fabrica
23E-241 zero_actual
242-245 Relacion
246-249 V1
24A-24D G
24E-251 Pa
252-255 temp
256-259 TempK
25A-25D hr
25E-261 Psv
262-265 f
266-269 Xv
26A-26D densidad
26E-271 Z1
272-275 Pr
276-277 tiempos
278-279 tup
27A-27B tdown
27C-27D tright
27E-27F tleft
280     i
281     l2
282     h2
283     Temperatura
284     tEncendido
285     VelMotor
286     VelMotor2
287     Prendio
288     pulsos
289-2A8 SlaveA0Tx
2A9-30C txbuf
30D     dato
30E     direccion
30F     posicion
310-51C Flujo
51D-74C Presion
74D-750 D6FW101.a1
751-754 D6FW101.b1
755-758 D6FW101.c1
759     rtc_init.x
759     LeerFlujo.media
759     leeTemperatura.media
759     Leer_Sensor_Presion.media
759     rtc_set_datetime.day
759     esBisiesto.year
759     rtc_get_date.@SCRATCH1
759     rtc_get_time.@SCRATCH1
759     LimitaDia.@SCRATCH1
759     LeeEEPROM.@SCRATCH1
759     dibujaBarraDn.@SCRATCH1
759     @PSTRINGC_9600_31766_31767.@SCRATCH1
759     dibujaBarraIn.@SCRATCH1
759     calculaDensidad.@SCRATCH1
759     guardaHora.@SCRATCH1
759     leeEstados.@SCRATCH1
759     MAIN.@SCRATCH1
75A     @PRINTF_U_9600_31766_31767.P1
75A-75B @DIV1616.P2
75A     LeerFlujo.canal
75A     rtc_set_datetime.mth
75A     @MUL88.P1
75A-75D leeTemperatura.adc
75A     Leer_Sensor_Presion.canal
75A     rtc_init.@SCRATCH1
75A     esBisiesto.@SCRATCH1
75A     LeeEEPROM.@SCRATCH2
75A     dibujaBarraDn.@SCRATCH2
75A     @PSTRINGC_9600_31766_31767.@SCRATCH2
75A     dibujaBarraIn.@SCRATCH2
75A     calculaDensidad.@SCRATCH2
75A     guardaHora.@SCRATCH2
75A     MAIN.@SCRATCH2
75B     @PRINTF_U_9600_31766_31767.P1
75B     rtc_set_datetime.year
75B-75E @PRINTF_L32D_9600_31766_31767FPFPF.P1
75B-75E LeerFlujo.dif
75B     @MUL88.P1
75B     esBisiesto.@SCRATCH2
75B     Leer_Sensor_Presion.@SCRATCH1
75B     LeeEEPROM.@SCRATCH3
75B     dibujaBarraDn.@SCRATCH3
75B     @PSTRINGC_9600_31766_31767.@SCRATCH3
75B     dibujaBarraIn.@SCRATCH3
75B     calculaDensidad.@SCRATCH3
75B     guardaHora.@SCRATCH3
75B     MAIN.@SCRATCH3
75C     rtc_set_datetime.dow
75C-75D @DIV1616.P1
75C-75D @MULS1616.P2
75C     Leer_Sensor_Presion.@SCRATCH2
75C     LeeEEPROM.@SCRATCH4
75C     dibujaBarraDn.@SCRATCH4
75C     dibujaBarraIn.@SCRATCH4
75C     calculaDensidad.@SCRATCH4
75C     guardaHora.@SCRATCH4
75C     MAIN.@SCRATCH4
75D     read_ds1302.cmd
75D-75E @PRINTF_LU_9600_31766_31767.P1
75D     rtc_set_datetime.hr
75D     @PSTRINGCN_9600_31766_31767.P1
75D     Leer_Sensor_Presion.@SCRATCH3
75D     calculaDensidad.@SCRATCH5
75E     rtc_set_datetime.min
75E     read_ds1302.i
75E-761 leeTemperatura.V
75E-75F @MULS1616.P1
75E     rm_bcd.data
75E     @DIV1616.@SCRATCH1
75E     Leer_Sensor_Presion.@SCRATCH4
75E     @PSTRINGCN_9600_31766_31767.@SCRATCH1
75E     calculaDensidad.@SCRATCH6
75F     @PRINTF_L32D_9600_31766_31767FPFPF.P1
75F     rm_bcd.i
75F     read_ds1302.data
75F     get_bcd.data
75F     rtc_set_datetime.@SCRATCH1
75F     LeerFlujo.@SCRATCH1
75F     Leer_Sensor_Presion.@SCRATCH5
75F     @PSTRINGCN_9600_31766_31767.@SCRATCH2
75F     @PRINTF_LU_9600_31766_31767.@SCRATCH1
75F     calculaDensidad.@SCRATCH7
760     get_bcd.nibh
760     write_ds1302.cmd
760     @MULS1616.@SCRATCH1
760     rm_bcd.@SCRATCH1
760     LeerFlujo.@SCRATCH2
760     Leer_Sensor_Presion.@SCRATCH6
760     @PSTRINGCN_9600_31766_31767.@SCRATCH3
760     @PRINTF_LU_9600_31766_31767.@SCRATCH2
760     calculaDensidad.@SCRATCH8
760     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH1
761     write_ds1302.data
761     get_bcd.nibl
761     @MULS1616.@SCRATCH2
761     LeerFlujo.@SCRATCH3
761     Leer_Sensor_Presion.@SCRATCH7
761     @PRINTF_LU_9600_31766_31767.@SCRATCH3
761     calculaDensidad.@SCRATCH9
761     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH2
762     write_ds1302_byte.cmd
762-765 leeTemperatura.t
762     @DIV88.P1
762     get_bcd.@SCRATCH1
762     LeerFlujo.@SCRATCH4
762     Leer_Sensor_Presion.@SCRATCH8
762     @PRINTF_LU_9600_31766_31767.@SCRATCH4
762     calculaDensidad.@SCRATCH10
762     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH3
763     @DIV88.P1
763     write_ds1302_byte.i
763     LeerFlujo.@SCRATCH5
763     @PRINTF_LU_9600_31766_31767.@SCRATCH5
763     calculaDensidad.@SCRATCH11
763     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH4
764     @DIV88.@SCRATCH1
764     LeerFlujo.@SCRATCH6
764     @PRINTF_LU_9600_31766_31767.@SCRATCH6
764     calculaDensidad.@SCRATCH12
764     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH5
765     LeerFlujo.@SCRATCH7
765     @PRINTF_LU_9600_31766_31767.@SCRATCH7
765     calculaDensidad.@SCRATCH13
765     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH6
766-769 leeTemperatura.Tempera
766     LeerFlujo.@SCRATCH8
766     calculaDensidad.@SCRATCH14
766     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH7
767-768 @MUL1616.P1
767     LeerFlujo.@SCRATCH9
767     calculaDensidad.@SCRATCH15
767     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH8
768-76B @DIV3232.P1
768-76B @FTOSD.P2
768     LeerFlujo.@SCRATCH10
768     calculaDensidad.@SCRATCH16
769-76A @MUL1616.P1
769     LeerFlujo.@SCRATCH11
769     calculaDensidad.@SCRATCH17
76A     sensores.x
76A     LeerFlujo.@SCRATCH12
76A     leeTemperatura.@SCRATCH1
76A     calculaDensidad.@SCRATCH18
76B-76C sensores.y
76B     LeerFlujo.@SCRATCH13
76B     @MUL1616.@SCRATCH1
76B     leeTemperatura.@SCRATCH2
76B     calculaDensidad.@SCRATCH19
76C-76F @DIV3232.P1
76C     LeerFlujo.@SCRATCH14
76C     leeTemperatura.@SCRATCH3
76C     calculaDensidad.@SCRATCH20
76C     @FTOSD.@SCRATCH1
76D-770 pow.x
76D     @delay_ms1.P1
76D     leeTemperatura.@SCRATCH4
770     @DIV3232.@SCRATCH1
771-774 pow.y
771     @DIV3232.@SCRATCH2
772     @DIV3232.@SCRATCH3
773     @DIV3232.@SCRATCH4
774     @DIV3232.@SCRATCH5
775-778 fmod.x
775     pow.@SCRATCH1
776     pow.@SCRATCH2
777     pow.@SCRATCH3
778     pow.@SCRATCH4
779-77C log.x
779-77C exp.x
779-77C fmod.y
77D-780 exp.y
77D-780 fmod.i
77D-780 log.y
781-784 log.res
781-784 exp.res
781     fmod.@SCRATCH1
782     fmod.@SCRATCH2
783     fmod.@SCRATCH3
784     fmod.@SCRATCH4
785-788 exp.r
785-788 log.r
785-788 floor.x
785-788 ceil.x
789-78C log.y2
789-78C CEIL_FLOOR.x
789     exp.n
78A.0   exp.s
78B     exp.@SCRATCH1
78C     exp.@SCRATCH2
78D     CEIL_FLOOR.n
78D     log.n
78D     exp.@SCRATCH3
78E-791 CEIL_FLOOR.y
78E     exp.@SCRATCH4
78E     log.@SCRATCH1
78F-790 @SITOF.P1
78F     log.@SCRATCH2
790     log.@SCRATCH3
791     log.@SCRATCH4
792-795 CEIL_FLOOR.res
796-797 CEIL_FLOOR.l
798.0   CEIL_FLOOR.s
799-79C @MULFF.P1
799-79C @SFTOI.P2
799-79C @DIVFF.P3
799-79C @FLT.P4
799     CEIL_FLOOR.@SCRATCH1
79A     CEIL_FLOOR.@SCRATCH2
79B     CEIL_FLOOR.@SCRATCH3
79C     CEIL_FLOOR.@SCRATCH4
79D-7A0 @ADDFF.P1
79D-7A0 @DIVFF.P2
79D-7A0 @MULFF.P3
79D-79E @ITOF.P4
79D-7A0 @FLT.P5
7A1-7A4 @ADDFF.P1
7A1     @FLT.@SCRATCH1
7A1     @DIVFF.@SCRATCH1
7A1     @MULFF.@SCRATCH1
7A2     @FLT.@SCRATCH2
7A2     @DIVFF.@SCRATCH2
7A2     @MULFF.@SCRATCH2
7A3     @DIVFF.@SCRATCH3
7A3     @MULFF.@SCRATCH3
7A4     @DIVFF.@SCRATCH4
7A5     @DIVFF.@SCRATCH5
7A5     @ADDFF.@SCRATCH1
7A6     @DIVFF.@SCRATCH6
7A6     @ADDFF.@SCRATCH2
7A7     @ADDFF.@SCRATCH3
7A8     @ADDFF.@SCRATCH4
7A9     @ADDFF.@SCRATCH5
7AA     @ADDFF.@SCRATCH6
7AB     @ADDFF.@SCRATCH7
7AC     @ADDFF.@SCRATCH8
7AD     serial_rx_isr.@SCRATCH1
7AE     serial_rx_isr.@SCRATCH2
7AF     temp1s.@SCRATCH1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0015EC  @delay_ms1
001724  @PUTCHARI_BIU_1
000686  @GETCH_BIU_1
003CA2  CEIL_FLOOR
002968  @FLT
003C66  @SFTOI
001762  @ITOF
001798  @DIVFF
0018F6  @ADDFF
0029E2  @MULFF
00402E  floor
004010  ceil
00404A  fmod
0046E2  exp
0041B2  @SITOF
004202  log
004AEC  pow
0073E2  @MUL88
007430  @MULS1616
006C30  @DIV1616
001614  write_ds1302_byte
00163C  write_ds1302
001652  read_ds1302
0016A8  rtc_init
006CCA  get_bcd
006B86  @DIV88
003BD4  rm_bcd
006CFA  rtc_set_datetime
0089A4  rtc_get_date
008A14  rtc_get_time
003C28  sensores
00172C  SendDataDisplay
006C78  esBisiesto
00818C  LimitaDia
003A30  LeeDisplay
004DF8  LeerFlujo
003C06  @MUL1616
00586C  Leer_Sensor_Presion
005F8E  leeTemperatura
001B6E  LeeEEPROM
002AD8  LimitaValores
00616C  ApagaSalidas
0076EC  dibujaBarraDn
00015C  @const770
006B54  @PSTRINGCN_9600_31766_31767
006BB2  @PRINTF_U_9600_31766_31767
000166  @const776
0016FA  @PSTRINGC_9600_31766_31767
000170  @const778
00017A  @const779
000184  @const780
00018E  @const781
00019A  @const782
0001A4  @const783
0001AE  @const784
0001B8  @const785
0001C4  @const786
0001D0  @const787
0001DA  @const788
0001E4  @const789
0001F0  @const790
0001FC  @const791
007C3C  dibujaBarraIn
000208  @const793
000212  @const794
00021C  @const795
000226  @const796
000230  @const797
00023A  @const798
000246  @const799
000250  @const800
00025A  @const801
000264  @const802
000270  @const803
00027C  @const804
000286  @const805
000290  @const806
00029C  @const807
0002A8  @const808
0002B4  @const811
008216  @PRINTF_LU_9600_31766_31767
0002C2  @const814
0002D2  @const815
0002DE  @const816
0002EC  @const817
0002FE  @const818
00030E  @const819
00618A  calculaDensidad
0039EA  LeerBotones
006DB6  guardaHora
006E9C  leeTeclasLaterales
00031A  @const824
00032A  @const825
00033E  @const826
00034A  @const827
000358  @const828
000362  @const829
00703E  leeEstados
00036E  @const831
000378  @const832
000382  @const833
00038C  @const834
000396  @const835
0003A0  @const836
0003AA  @const837
0003B4  @const838
0003BE  ext0
00056C  temp0s
0005A6  temp1s
00069E  serial_rx_isr
0082C0  MAIN
0006FC  @const845
000706  @const846
000712  @const847
00071C  @const848
00072C  @const849
000746  @const850
000750  @const851
00076A  @const852
000774  @const853
000790  @const854
00079A  @const855
0007BA  @const856
0007C4  @const857
0007D8  @const858
0007E6  @const859
0007F2  @const860
000802  @const861
00080E  @const862
000828  @const863
000838  @const864
000852  @const865
000862  @const866
000870  @const867
0008B6  @const868
0008C8  @const869
0008DA  @const870
0008E8  @const871
0008FC  @const872
000942  @const873
000950  @const874
000964  @const875
000978  @const876
0009BE  @const877
0009CC  @const878
0009E0  @const879
0009F4  @const880
000A08  @const881
000A1C  @const882
000A30  @const883
000A76  @const884
000A86  @const885
000A96  @const886
000AB6  @const887
007484  @FTOSD
0074C8  @DIV3232
007548  @PRINTF_L32D_9600_31766_31767FPFPF
000AD2  @const896
000B18  @const897
000B2A  @const898
000B3C  @const899
000B46  @const900
000B50  @const901
000B68  @const902
000B74  @const903
000B82  @const904
000B90  @const905
000B9E  @const906
000BAC  @const907
000BBA  @const908
000BC6  @const909
000BF0  @const910
000BFE  @const911
000C0C  @const912
000C34  @const913
000C40  @const914
000C4E  @const915
000C6E  @const916
000C7A  @const917
000C86  @const918
000CB0  @const919
000CBE  @const920
000CDE  @const921
000CEA  @const922
000CF8  @const923
000D06  @const924
000D26  @const925
000D32  @const926
000D40  @const927
000D4E  @const928
000D5A  @const929
000D68  @const930
000D76  @const931
000D84  @const932
000D92  @const933
000DB0  @const934
000DBE  @const935
000DCC  @const936
000DD6  @const937
000DE0  @const938
000DEA  @const939
000DF4  @const940
000E04  @const941
000E18  @const942
000E2C  @const943
000E3C  @const944
000E82  @const945
000E8C  @const946
000ED2  @const947
000EE2  @const948
000EEE  @const949
000EFA  @const950
000F06  @const951
000F16  @const952
000F22  @const953
000F32  @const954
000F3E  @const955
000F4A  @const956
000F5A  @const957
000F66  @const958
000F72  @const959
000F82  @const960
000F8E  @const961
000F9E  @const962
000FAA  @const963
000FB6  @const964
000FC2  @const965
000FD2  @const966
000FE2  @const967
000FEE  @const968
000FFA  @const969
001006  @const970
001012  @const971
001026  @const972
001038  @const973
00104C  @const974
00105C  @const975
00106C  @const976
00107E  @const977
00108E  @const978
0010D4  @const979
0010E6  @const980
0010F4  @const981
001102  @const982
001114  @const983
001122  @const984
001136  @const985
00114A  @const986
001190  @const987
0011AA  @const988
0011C8  @const989
0011E8  @const990
001208  @const991
00122A  @const992
00124E  @const993
001272  @const994
00129A  @const995
0012B4  @const996
0012D6  @const997
0012E6  @const998
0012F6  @const999
001302  @const1000
00130E  @const1001
001354  @const1002
001362  @const1003
001376  @const1004
00138A  @const1005
0013A6  @const1006
0013B6  @const1007
0013DA  @const1008
0013EA  @const1009
00140E  @const1010
00141E  @const1011
00143E  @const1012
00144E  @const1013
001470  @const1014
001480  @const1015
0014A4  @const1016
0014B4  @const1017
0014D4  @const1018
0014E4  @const1019
0014FE  @const1020
00150E  @const1021
001530  @const1022
001540  @const1023
001562  @const1024
001572  @const1025
001596  @const1026
0015A6  @const1027
0015B6  @const1028
0082C0  @cinit
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

Project Directory:
    D:\Laboratorio\Modulo Flujo Laminar\2021\JPCFLVMDIX-48 TOUCH Abaco OP2021XX #0045885XX\Firmware Flujo Masico V2.3.3 Botones Normales-ColorCabina\

Project Files:
    GLCD_Controller.c
    C:\Program Files (x86)\PICC\Devices\18F4685.h
    MATH.h
    stdio.h
    string.h
    stddef.h
    ctype.h
    stdlib.h
    DS1302.c
    FuncionesDisplay.h
    Funciones.h

Units:
    D:\Laboratorio\Modulo Flujo Laminar\2021\JPCFLVMDIX-48 TOUCH Abaco OP2021XX #0045885XX\Firmware Flujo Masico V2.3.3 Botones Normales-ColorCabina\GLCD_Controller (main)

Compiler Settings:
    Processor:      PIC18F4685
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      GLCD_Controller.err
    Ext Symbols: GLCD_Controller.esym
    INHX32:      GLCD_Controller.hex
    Symbols:     GLCD_Controller.sym
    List:        GLCD_Controller.lst
    Debug/COFF:  GLCD_Controller.cof
    Project:     GLCD_Controller.PJT
    Call Tree:   GLCD_Controller.tre
    Statistics:  GLCD_Controller.sta
