000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     lcdline
017.0   estadouv
017.1   estadofl
017.2   estadomv
017.3   Flanco
017.4   Flanco1
017.5   Flanco2
017.6   Flanco3
017.7   tiempo_cumplido
018.0   Lectura
018.1   flaguv
018.2   flagfl
018.3   flagmv
019     Menu
01A     n_opcionH
01B     n_opcionL
01C     unidad
01D     Flecha
01E     Flecha1
01F     Flecha2
020     nMenuL
021     nMenuH
022     segundos
023     minutos
024     horasL
025     horasH
026     G_l
027     G_h
028     tempo_minutos
029     tempo_segundos
02A     tempo_minutos_pro
02B     tempo_segundos_pro
02C     r
02D     q
02E     i
02F     unidad2
030     tiemporeset
031     guardaruv
032     negativo
033     paso
034     Velocidad
035-037 t
038-03B clave
03C-03F contrasena
040     Entero
041     Decimal1
042     Decimal2
043     Entero1
044     Decimal12
045-046 tiempos
047-048 horas
049-04A G16
04B-09A PromPresion
09B-09E V1
09F-0A2 Presion
0A3-0A6 Saturacion
0A7-0AA CaidaPresion
0AB-0AE Diferencia
0AF-0B2 zero_fabrica
0B3-0B6 Temporal1
0B7-0BA Temporal12
0BB-0BE Ajuste1
0BF-0C2 x_uno
0C3-0C6 G
0C7-0CA floor.x
0C7     @PRINTF_D_95.P1
0C7     lcd_init.i
0C7     @PRINTF_U_95.P1
0C7     Leer_Sensor_Presion.media
0C7     velocidades.x
0C7-0C8 @PRINTF_LU_95.P1
0C7     MAIN.@SCRATCH1
0C8     @PRINTF_U_95.P1
0C8     mensajes.x
0C8-0CB Leer_Sensor_Presion.promediopresion
0C8     @PRINTF_D_95.P1
0C8     lcd_init.@SCRATCH1
0C8     MAIN.@SCRATCH2
0C9     mensajes.y
0C9     MAIN.@SCRATCH3
0C9     @PRINTF_D_95.@SCRATCH1
0C9     @PRINTF_LU_95.@SCRATCH1
0CA     @PSTRINGC_95.@SCRATCH1
0CA     MAIN.@SCRATCH4
0CA     @PRINTF_D_95.@SCRATCH2
0CA     @PRINTF_LU_95.@SCRATCH2
0CB-0CE CEIL_FLOOR.x
0CB-0CE @PRINTF_L32D_95FPFPF.P1
0CB     @PSTRINGCN_95.P2
0CB     @PSTRINGC_95.@SCRATCH2
0CB     @PRINTF_D_95.@SCRATCH3
0CB     @PRINTF_LU_95.@SCRATCH3
0CC     sensores.x
0CC     Leer_Sensor_Presion.@SCRATCH1
0CC     @PSTRINGCN_95.@SCRATCH1
0CC     @PRINTF_D_95.@SCRATCH4
0CC     @PRINTF_LU_95.@SCRATCH4
0CD     @DIV88.P1
0CD-0D0 sensores.y
0CD     Leer_Sensor_Presion.@SCRATCH2
0CD     @PSTRINGCN_95.@SCRATCH2
0CD     @PRINTF_LU_95.@SCRATCH5
0CE     @DIV88.P1
0CE     Leer_Sensor_Presion.@SCRATCH3
0CE     @PRINTF_LU_95.@SCRATCH6
0CF     @PRINTF_L32D_95FPFPF.P1
0CF     CEIL_FLOOR.n
0CF     Leer_Sensor_Presion.@SCRATCH4
0CF     @DIV88.@SCRATCH1
0CF     @PRINTF_LU_95.@SCRATCH7
0D0-0D3 CEIL_FLOOR.y
0D0     @PRINTF_L32D_95FPFPF.@SCRATCH1
0D1     @PRINTF_L32D_95FPFPF.@SCRATCH2
0D2     @PRINTF_L32D_95FPFPF.@SCRATCH3
0D3     @PRINTF_L32D_95FPFPF.@SCRATCH4
0D4-0D7 CEIL_FLOOR.res
0D4     @PRINTF_L32D_95FPFPF.@SCRATCH5
0D5     @PRINTF_L32D_95FPFPF.@SCRATCH6
0D6     @PRINTF_L32D_95FPFPF.@SCRATCH7
0D7     @PRINTF_L32D_95FPFPF.@SCRATCH8
0D8     lcd_putc.c
0D8-0DB @DIV3232.P1
0D8-0DB @FTOSD.P2
0D8-0D9 CEIL_FLOOR.l
0D9     lcd_gotoxy.x
0DA     lcd_gotoxy.y
0DA.0   CEIL_FLOOR.s
0DB     lcd_gotoxy.address
0DB-0DE @MULFF.P1
0DB-0DE @SFTOI.P2
0DB-0DE @DIVFF.P3
0DB-0DE @FLT.P4
0DB     CEIL_FLOOR.@SCRATCH1
0DC     lcd_send_byte.address
0DC-0DF @DIV3232.P1
0DC     CEIL_FLOOR.@SCRATCH2
0DC     @FTOSD.@SCRATCH1
0DD     lcd_send_byte.n
0DD     CEIL_FLOOR.@SCRATCH3
0DE     @delay_ms1.P1
0DE     lcd_send_byte.@SCRATCH1
0DE     CEIL_FLOOR.@SCRATCH4
0DF     lcd_send_nibble.n
0DF-0E2 @DIVFF.P1
0DF-0E0 @ITOF.P2
0DF-0E2 @ADDFF.P3
0DF-0E2 @MULFF.P4
0DF-0E2 @FLT.P5
0E0     @DIV3232.@SCRATCH1
0E1     @DIV3232.@SCRATCH2
0E2     @DIV3232.@SCRATCH3
0E3-0E6 @ADDFF.P1
0E3     @FLT.@SCRATCH1
0E3     @DIVFF.@SCRATCH1
0E3     @MULFF.@SCRATCH1
0E3     @DIV3232.@SCRATCH4
0E4     @FLT.@SCRATCH2
0E4     @DIVFF.@SCRATCH2
0E4     @MULFF.@SCRATCH2
0E4     @DIV3232.@SCRATCH5
0E5     @DIVFF.@SCRATCH3
0E5     @MULFF.@SCRATCH3
0E6     @DIVFF.@SCRATCH4
0E7     @DIVFF.@SCRATCH5
0E7     @ADDFF.@SCRATCH1
0E8     @DIVFF.@SCRATCH6
0E8     @ADDFF.@SCRATCH2
0E9     @ADDFF.@SCRATCH3
0EA     @ADDFF.@SCRATCH4
0EB     @ADDFF.@SCRATCH5
0EC     @ADDFF.@SCRATCH6
0ED     @ADDFF.@SCRATCH7
0EE     @ADDFF.@SCRATCH8
0EF     temp1s.@SCRATCH1
F81     lcd
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
05EE  @delay_ms1
0096  LCD_INIT_STRING
0616  lcd_send_nibble
063E  lcd_send_byte
0680  lcd_init
075E  lcd_gotoxy
0794  @goto10101
07C0  lcd_putc
1476  CEIL_FLOOR
0EFC  @FLT
143E  @SFTOI
06D6  @ITOF
083E  @DIVFF
0998  @ADDFF
110C  @MULFF
17A8  floor
00B4  temp1s
0D60  mensajes
0106  @const303
081E  @PSTRINGC_95
011A  @const305
012E  @const306
0142  @const307
0156  @const308
17BE  velocidades
070C  sensores
0F72  Leer_Sensor_Presion
0C02  Limita
17D0  MAIN
016A  @const320
0180  @const321
0196  @const322
01AC  @const323
01C2  @const325
01D8  @const326
01EE  @const327
0C52  @PSTRINGCN_95
0C70  @DIV88
0C98  @PRINTF_D_95
0204  @const338
0218  @const339
022C  @const340
0240  @const341
0254  @const344
0268  @const345
027C  @const346
0290  @const348
02A6  @const351
02BC  @const352
02D2  @const353
0DE2  @PRINTF_U_95
02E4  @const359
02F6  @const360
0308  @const362
031E  @const363
0334  @const364
034A  @const367
0360  @const368
0376  @const369
038C  @const370
03A2  @const372
03B8  @const373
03CE  @const374
03E4  @const375
03FA  @const377
0410  @const378
0426  @const379
043C  @const382
0452  @const383
0468  @const384
047E  @const385
0494  @const386
04AA  @const387
0E48  @PRINTF_LU_95
04BE  @const390
04D4  @const392
04E6  @const393
04F8  @const396
050E  @const397
11FE  @FTOSD
123E  @DIV3232
12B8  @PRINTF_L32D_95FPFPF
0524  @const406
0532  @const407
0540  @const410
0554  @const411
0568  @const412
057A  @const413
058C  @const416
05A2  @const417
05AA  @const420
05BA  @const421
05C4  @const422
05CE  @const423
05D6  @const424
05DE  @const425
05E6  @const426
17D0  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    H:\JP\JP\Laboratorio\Modulo Flujo Laminar\2017\Modulo Flujo Laminar Abaco #004567XX\Firmware Modulo de Flujo Laminar\

Project Files:
    CabinaFlujo.c
    C:\Program Files (x86)\PICC\Devices\18F4550.h
    LCD420.c
    MATH.h

Units:
    H:\JP\JP\Laboratorio\Modulo Flujo Laminar\2017\Modulo Flujo Laminar Abaco #004567XX\Firmware Modulo de Flujo Laminar\CabinaFlujo (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      CabinaFlujo.err
    Ext Symbols: CabinaFlujo.esym
    INHX32:      CabinaFlujo.hex
    Symbols:     CabinaFlujo.sym
    List:        CabinaFlujo.lst
    Debug/COFF:  CabinaFlujo.cof
    Project:     CabinaFlujo.PJT
    Call Tree:   CabinaFlujo.tre
    Statistics:  CabinaFlujo.sta
