D G "__PCH__" 0 289 ""4.104""
D G "__DEVICE__" 0 289 "2550"
D G "__DATE__" 0 289 ""04-feb.-21""
D G "__TIME__" 0 289 ""17:00:21"" "Cuatro pulsadores de entrada (Derecha, Izquierda, arriba y abajo)."
d G "PIN_A0" 1 27 "31744"
d G "PIN_A1" 1 28 "31745"
d G "PIN_A2" 1 29 "31746"
d G "PIN_A3" 1 30 "31747"
d G "PIN_A4" 1 31 "31748"
d G "PIN_A5" 1 32 "31749"
d G "PIN_A6" 1 33 "31750"
d G "PIN_B0" 1 35 "31752"
d G "PIN_B1" 1 36 "31753"
d G "PIN_B2" 1 37 "31754"
d G "PIN_B3" 1 38 "31755"
d G "PIN_B4" 1 39 "31756"
d G "PIN_B5" 1 40 "31757"
d G "PIN_B6" 1 41 "31758"
d G "PIN_B7" 1 42 "31759"
d G "PIN_C0" 1 44 "31760"
d G "PIN_C1" 1 45 "31761"
d G "PIN_C2" 1 46 "31762"
d G "PIN_C4" 1 47 "31764"
d G "PIN_C5" 1 48 "31765"
d G "PIN_C6" 1 49 "31766"
d G "PIN_C7" 1 50 "31767"
d G "PIN_E3" 1 52 "31779"
d G "FALSE" 1 55 "0"
d G "TRUE" 1 56 "1"
d G "BYTE" 1 58 "int8"
d G "BOOLEAN" 1 59 "int1"
d G "getc" 1 61 "getch"
d G "fgetc" 1 62 "getch"
d G "getchar" 1 63 "getch"
d G "putc" 1 64 "putchar"
d G "fputc" 1 65 "putchar"
d G "fgets" 1 66 "gets"
d G "fputs" 1 67 "puts"
d G "WDT_TIMEOUT" 1 73 "7"
d G "MCLR_FROM_SLEEP" 1 74 "11"
d G "MCLR_FROM_RUN" 1 75 "15"
d G "NORMAL_POWER_UP" 1 76 "12"
d G "BROWNOUT_RESTART" 1 77 "14"
d G "WDT_FROM_SLEEP" 1 78 "3"
d G "RESET_INSTRUCTION" 1 79 "0"
d G "T0_INTERNAL" 1 85 "0"
d G "T0_EXT_L_TO_H" 1 86 "32"
d G "T0_EXT_H_TO_L" 1 87 "48"
d G "T0_DIV_1" 1 89 "8"
d G "T0_DIV_2" 1 90 "0"
d G "T0_DIV_4" 1 91 "1"
d G "T0_DIV_8" 1 92 "2"
d G "T0_DIV_16" 1 93 "3"
d G "T0_DIV_32" 1 94 "4"
d G "T0_DIV_64" 1 95 "5"
d G "T0_DIV_128" 1 96 "6"
d G "T0_DIV_256" 1 97 "7"
d G "T0_OFF" 1 99 "0x80"
d G "T0_8_BIT" 1 101 "0x40"
d G "RTCC_INTERNAL" 1 103 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 1 104 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 1 105 "48"
d G "RTCC_DIV_1" 1 106 "8"
d G "RTCC_DIV_2" 1 107 "0"
d G "RTCC_DIV_4" 1 108 "1"
d G "RTCC_DIV_8" 1 109 "2"
d G "RTCC_DIV_16" 1 110 "3"
d G "RTCC_DIV_32" 1 111 "4"
d G "RTCC_DIV_64" 1 112 "5"
d G "RTCC_DIV_128" 1 113 "6"
d G "RTCC_DIV_256" 1 114 "7"
d G "RTCC_OFF" 1 115 "0x80"
d G "RTCC_8_BIT" 1 116 "0x40"
d G "WDT_ON" 1 127 "0x100"
d G "WDT_OFF" 1 128 "0"
d G "T1_DISABLED" 1 134 "0"
d G "T1_INTERNAL" 1 135 "0x85"
d G "T1_EXTERNAL" 1 136 "0x87"
d G "T1_EXTERNAL_SYNC" 1 137 "0x83"
d G "T1_CLK_OUT" 1 139 "8"
d G "T1_DIV_BY_1" 1 141 "0"
d G "T1_DIV_BY_2" 1 142 "0x10"
d G "T1_DIV_BY_4" 1 143 "0x20"
d G "T1_DIV_BY_8" 1 144 "0x30"
d G "T2_DISABLED" 1 149 "0"
d G "T2_DIV_BY_1" 1 150 "4"
d G "T2_DIV_BY_4" 1 151 "5"
d G "T2_DIV_BY_16" 1 152 "6"
d G "T3_DISABLED" 1 158 "0"
d G "T3_INTERNAL" 1 159 "0x85"
d G "T3_EXTERNAL" 1 160 "0x87"
d G "T3_EXTERNAL_SYNC" 1 161 "0x83"
d G "T3_DIV_BY_1" 1 163 "0"
d G "T3_DIV_BY_2" 1 164 "0x10"
d G "T3_DIV_BY_4" 1 165 "0x20"
d G "T3_DIV_BY_8" 1 166 "0x30"
d G "T3_CCP1_TO_2" 1 169 "0x48"
d G "T3_CCP2" 1 170 "0x8"
d G "CCP_OFF" 1 176 "0"
d G "CCP_CAPTURE_FE" 1 177 "4"
d G "CCP_CAPTURE_RE" 1 178 "5"
d G "CCP_CAPTURE_DIV_4" 1 179 "6"
d G "CCP_CAPTURE_DIV_16" 1 180 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 1 181 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 1 182 "9"
d G "CCP_COMPARE_INT" 1 183 "0xA"
d G "CCP_COMPARE_INT_AND_TOGGLE" 1 184 "0x2"
d G "CCP_COMPARE_RESET_TIMER" 1 185 "0xB"
d G "CCP_PWM" 1 186 "0xC"
d G "CCP_PWM_PLUS_1" 1 187 "0x1c"
d G "CCP_PWM_PLUS_2" 1 188 "0x2c"
d G "CCP_PWM_PLUS_3" 1 189 "0x3c"
d G "SPI_MASTER" 1 200 "0x20"
d G "SPI_SLAVE" 1 201 "0x24"
d G "SPI_L_TO_H" 1 202 "0"
d G "SPI_H_TO_L" 1 203 "0x10"
d G "SPI_CLK_DIV_4" 1 204 "0"
d G "SPI_CLK_DIV_16" 1 205 "1"
d G "SPI_CLK_DIV_64" 1 206 "2"
d G "SPI_CLK_T2" 1 207 "3"
d G "SPI_SS_DISABLED" 1 208 "1"
d G "SPI_SAMPLE_AT_END" 1 210 "0x8000"
d G "SPI_XMIT_L_TO_H" 1 211 "0x4000"
d G "UART_ADDRESS" 1 217 "2"
d G "UART_DATA" 1 218 "4"
d G "UART_AUTODETECT" 1 219 "8"
d G "UART_AUTODETECT_NOWAIT" 1 220 "9"
d G "UART_WAKEUP_ON_RDA" 1 221 "10"
d G "UART_SEND_BREAK" 1 222 "13"
d G "A0_A3_A1_A3" 1 226 "0xfff04"
d G "A0_A3_A1_A2_OUT_ON_A4_A5" 1 227 "0xfcf03"
d G "A0_A3_A1_A3_OUT_ON_A4_A5" 1 228 "0xbcf05"
d G "NC_NC_NC_NC" 1 229 "0x0ff07"
d G "A0_A3_A1_A2" 1 230 "0xfff02"
d G "A0_A3_NC_NC_OUT_ON_A4" 1 231 "0x9ef01"
d G "A0_VR_A1_VR" 1 232 "0x3ff06"
d G "A3_VR_A2_VR" 1 233 "0xcff0e"
d G "CP1_INVERT" 1 234 "0x0000010"
d G "CP2_INVERT" 1 235 "0x0000020"
d G "VREF_LOW" 1 243 "0xa0"
d G "VREF_HIGH" 1 244 "0x80"
d G "VREF_F5" 1 246 "0x40"
d G "VREF_COMP" 1 247 "0x10"
d G "LVD_LVDIN" 1 252 "0x1F"
d G "LVD_45" 1 253 "0x1E"
d G "LVD_42" 1 254 "0x1D"
d G "LVD_40" 1 255 "0x1C"
d G "LVD_38" 1 256 "0x1B"
d G "LVD_36" 1 257 "0x1A"
d G "LVD_35" 1 258 "0x19"
d G "LVD_33" 1 259 "0x18"
d G "LVD_30" 1 260 "0x17"
d G "LVD_28" 1 261 "0x16"
d G "LVD_27" 1 262 "0x15"
d G "LVD_25" 1 263 "0x14"
d G "LVD_24" 1 264 "0x13"
d G "LVD_23" 1 265 "0x12"
d G "LVD_22" 1 266 "0x11"
d G "LVD_21" 1 267 "0x10"
d G "LVD_TRIGGER_BELOW" 1 269 "0"
d G "LVD_TRIGGER_ABOVE" 1 270 "0x80"
d G "OSC_31KHZ" 1 276 "0"
d G "OSC_125KHZ" 1 277 "0x10"
d G "OSC_250KHZ" 1 278 "0x20"
d G "OSC_500KHZ" 1 279 "0x30"
d G "OSC_1MHZ" 1 280 "0x40"
d G "OSC_2MHZ" 1 281 "0x50"
d G "OSC_4MHZ" 1 282 "0x60"
d G "OSC_8MHZ" 1 283 "0x70"
d G "OSC_16MHZ" 1 284 "0x4060"
d G "OSC_32MHZ" 1 285 "0x4070"
d G "OSC_TIMER1" 1 287 "1"
d G "OSC_INTRC" 1 288 "2"
d G "OSC_NORMAL" 1 289 "0"
d G "OSC_IDLE_MODE" 1 291 "0x80"
d G "OSC_31250" 1 292 "0x8000"
d G "OSC_PLL_ON" 1 293 "0x4000"
d G "OSC_PLL_OFF" 1 294 "0"
d G "OSC_STATE_STABLE" 1 298 "4"
d G "OSC_STATE_EXT_RUNNING" 1 299 "8"
d G "ADC_OFF" 1 306 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 1 307 "0x100"
d G "ADC_CLOCK_DIV_4" 1 308 "0x04"
d G "ADC_CLOCK_DIV_8" 1 309 "0x01"
d G "ADC_CLOCK_DIV_16" 1 310 "0x05"
d G "ADC_CLOCK_DIV_32" 1 311 "0x02"
d G "ADC_CLOCK_DIV_64" 1 312 "0x06"
d G "ADC_CLOCK_INTERNAL" 1 313 "0x07" "Internal 2-6us"
d G "NO_ANALOGS" 1 316 "0x0F" "None"
d G "ALL_ANALOG" 1 317 "0x00" "A0 A1 A2 A3 A5 B2 B3 B1 B4 B0"
d G "AN0_TO_AN11" 1 318 "0x03" "A0 A1 A2 A3 A5 B2 B3 B1 B4"
d G "AN0_TO_AN10" 1 319 "0x04" "A0 A1 A2 A3 A5 B2 B3 B1"
d G "AN0_TO_AN9" 1 320 "0x05" "A0 A1 A2 A3 A5 B2 B3"
d G "AN0_TO_AN8" 1 321 "0x06" "A0 A1 A2 A3 A5 B2"
d G "AN0_TO_AN4" 1 322 "0x0A" "A0 A1 A2 A3 A5"
d G "AN0_TO_AN3" 1 323 "0x0B" "A0 A1 A2 A3"
d G "AN0_TO_AN2" 1 324 "0x0C" "A0 A1 A2"
d G "AN0_TO_AN1" 1 325 "0x0D" "A0 A1"
d G "AN0" 1 326 "0x0E" "A0"
d G "AN0_TO_AN11_ANALOG" 1 327 "0x03" "!old only provided for compatibility"
d G "AN0_TO_AN10_ANALOG" 1 328 "0x04" "!old only provided for compatibility"
d G "AN0_TO_AN9_ANALOG" 1 329 "0x05" "!old only provided for compatibility"
d G "AN0_TO_AN8_ANALOG" 1 330 "0x06" "!old only provided for compatibility"
d G "AN0_TO_AN4_ANALOG" 1 331 "0x0A" "!old only provided for compatibility"
d G "AN0_TO_AN3_ANALOG" 1 332 "0x0B" "!old only provided for compatibility"
d G "AN0_TO_AN2_ANALOG" 1 333 "0x0C" "!old only provided for compatibility"
d G "AN0_TO_AN1_ANALOG" 1 334 "0x0D" "!old only provided for compatibility"
d G "AN0_ANALOG" 1 335 "0x0E" "!old only provided for compatibility"
d G "VSS_VDD" 1 338 "0x00" "Range 0-Vdd"
d G "VREF_VREF" 1 339 "0x30" "Range VrefL-VrefH"
d G "VREF_VDD" 1 340 "0x20" "Range VrefL-Vdd"
d G "VSS_VREF" 1 341 "0x10" "Range 0-VrefH"
d G "ADC_START_AND_READ" 1 345 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 1 346 "1"
d G "ADC_READ_ONLY" 1 347 "6"
d G "L_TO_H" 1 359 "0x40"
d G "H_TO_L" 1 360 "0"
d G "GLOBAL" 1 362 "0xF2C0"
d G "INT_RTCC" 1 363 "0x00F220"
d G "INT_TIMER0" 1 364 "0x00F220"
d G "INT_TIMER1" 1 365 "0x009D01"
d G "INT_TIMER2" 1 366 "0x009D02"
d G "INT_TIMER3" 1 367 "0x00A002"
d G "INT_EXT_L2H" 1 368 "0x5000F210"
d G "INT_EXT_H2L" 1 369 "0x6000F210"
d G "INT_EXT" 1 370 "0x00F210"
d G "INT_EXT1_L2H" 1 371 "0x5001F008"
d G "INT_EXT1_H2L" 1 372 "0x6001F008"
d G "INT_EXT1" 1 373 "0x00F008"
d G "INT_EXT2_L2H" 1 374 "0x5002F010"
d G "INT_EXT2_H2L" 1 375 "0x6002F010"
d G "INT_EXT2" 1 376 "0x00F010"
d G "INT_RB" 1 377 "0x00FFF208"
d G "INT_AD" 1 378 "0x009D40"
d G "INT_RDA" 1 379 "0x009D20"
d G "INT_TBE" 1 380 "0x009D10"
d G "INT_SSP" 1 381 "0x009D08"
d G "INT_CCP1" 1 382 "0x009D04"
d G "INT_CCP2" 1 383 "0x00A001"
d G "INT_BUSCOL" 1 384 "0x00A008"
d G "INT_LOWVOLT" 1 385 "0x00A004"
d G "INT_COMP" 1 386 "0x00A040"
d G "INT_EEPROM" 1 387 "0x00A010"
d G "INT_OSCF" 1 388 "0x00A080"
d G "INT_USB" 1 389 "0x00A020"
D G "MODBUS_TYPE" 0 18 "MODBUS_TYPE_MASTER"
D G "MODBUS_SERIAL_TYPE" 0 19 "MODBUS_RTU" "use MODBUS_ASCII for ASCII mode"
D G "MODBUS_SERIAL_RX_BUFFER_SIZE" 0 20 "1023"
D G "MODBUS_SERIAL_BAUD" 0 21 "9600"
D G "MODBUS_SERIAL_INT_SOURCE" 0 27 "MODBUS_INT_RDA"
D G "MODBUS_SERIAL_TX_PIN" 0 28 "PIN_C6" "Data transmit pin"
D G "MODBUS_SERIAL_RX_PIN" 0 29 "PIN_C7" "Data receive pin"
D G "MODBUS_SERIAL_ENABLE_PIN" 0 31 "PIN_C1" "Controls DE pin for RS485"
D G "MODBUS_SERIAL_RX_ENABLE" 0 32 "0" "Controls RE pin for RS485"
D G "DEBUG_MSG" 0 33 "(msg) fprintf(PC, msg)"
D G "DEBUG_DATA" 0 34 "(msg,data) fprintf(PC, msg, data)"
D G "MODBUS_TYPE_MASTER" 2 185 "99999"
D G "MODBUS_TYPE_SLAVE" 2 186 "88888"
D G "MODBUS_INT_RDA" 2 187 "77777"
D G "MODBUS_INT_RDA2" 2 188 "66666"
D G "MODBUS_INT_RDA3" 2 189 "44444"
D G "MODBUS_INT_RDA4" 2 190 "33333"
D G "MODBUS_INT_EXT" 2 191 "55555"
D G "MODBUS_RTU" 2 192 "1"
D G "MODBUS_ASCII" 2 193 "2"
D G "MODBUS_SERIAL_TIMEOUT" 2 231 "10000" "in us"
D G "RCV_OFF" 2 237 "() {disable_interrupts(INT_RDA);}"
V G "modbus_serial_wait" 2 263 "int32"
D G "MODBUS_SERIAL_WAIT_FOR_RESPONSE" 2 265 "() {     if(address)     {         while(!modbus_kbhit() && --modbus_serial_wait)             delay_us(1);         if(!modbus_serial_wait)             modbus_rx.error=TIMEOUT;     }     modbus_serial_wait = MODBUS_SERIAL_TIMEOUT; }"
D G "WAIT_FOR_HW_BUFFER" 2 298 "() {    while(!TRMT); }"
V G "modbus_serial_new" 2 304 "int1"
E G "ILLEGAL_FUNCTION" 2 314 "1"
E G "ILLEGAL_DATA_ADDRESS" 2 315 "2"
E G "ILLEGAL_DATA_VALUE" 2 315 "3"
E G "SLAVE_DEVICE_FAILURE" 2 315 "4"
E G "ACKNOWLEDGE" 2 315 "5"
E G "SLAVE_DEVICE_BUSY" 2 316 "6"
E G "MEMORY_PARITY_ERROR" 2 316 "8"
E G "GATEWAY_PATH_UNAVAILABLE" 2 316 "10"
E G "GATEWAY_TARGET_NO_RESPONSE" 2 317 "11"
E G "TIMEOUT" 2 317 "12"
T G "exception" 2 317 "_exception" "These functions are defined in the MODBUS protocol.  These can be"
E G "FUNC_READ_COILS" 2 324 "1"
E G "FUNC_READ_DISCRETE_INPUT" 2 325 "2"
E G "FUNC_READ_HOLDING_REGISTERS" 2 325 "3"
E G "FUNC_READ_INPUT_REGISTERS" 2 326 "4"
E G "FUNC_WRITE_SINGLE_COIL" 2 326 "5"
E G "FUNC_WRITE_SINGLE_REGISTER" 2 327 "6"
E G "FUNC_READ_EXCEPTION_STATUS" 2 327 "7"
E G "FUNC_DIAGNOSTICS" 2 328 "8"
E G "FUNC_GET_COMM_EVENT_COUNTER" 2 328 "11"
E G "FUNC_GET_COMM_EVENT_LOG" 2 329 "12"
E G "FUNC_WRITE_MULTIPLE_COILS" 2 329 "15"
E G "FUNC_WRITE_MULTIPLE_REGISTERS" 2 330 "16"
E G "FUNC_REPORT_SLAVE_ID" 2 330 "17"
E G "FUNC_READ_FILE_RECORD" 2 331 "20"
E G "FUNC_WRITE_FILE_RECORD" 2 331 "21"
E G "FUNC_MASK_WRITE_REGISTER" 2 332 "22"
E G "FUNC_READ_WRITE_MULTIPLE_REGISTERS" 2 332 "23"
E G "FUNC_READ_FIFO_QUEUE" 2 332 "24"
T G "function" 2 332 "_function" "Stages of MODBUS reception.  Used to keep our ISR fast enough.*"
E G "MODBUS_GETADDY" 2 338 "0"
E G "MODBUS_GETFUNC" 2 338 "1"
E G "MODBUS_GETDATA" 2 338 "2"
V G "modbus_serial_state" 2 338 ""
V G "modbus_serial_crc" 2 349 "{int8[2] b,int16 d}" "Our receive struct.  This is used when receiving data as a master or"
V G "modbus_rx" 2 365 "{int8 address,int8 len,function func,exception error,int8[1023] data}" "Table of CRC values for high–order byte *"
V G "modbus_auchCRCHi" 2 369 "int8[1]"
V G "modbus_auchCRCLo" 2 391 "int8[1]"
C L "RCV_ON" 2 2 3 "FUNCTION"
F G "RCV_ON" 2 416 "void()"
C L "modbus_init" 2 2 4 "FUNCTION"
F G "modbus_init" 2 468 "void()"
C L "modbus_init" 2 2 1 "FUNCTION"
F G "modbus_enable_timeout" 2 492 "void(int8 enable)"
V L "enable" 2 492 "int8"
F G "modbus_timeout_now" 2 509 "void()"
C L "modbus_calc_crc" 2 2 3 "FUNCTION"
F G "modbus_calc_crc" 2 528 "void(int8 data)"
V L "data" 2 528 "int8"
V L "uIndex" 2 533 "int8" "will index into CRC lookup table"
C L "modbus_calc_crc" 2 2 1 "FUNCTION"
C L "modbus_serial_putc" 2 2 3 "FUNCTION"
F G "modbus_serial_putc" 2 544 "void(int8 c)"
V L "c" 2 544 "int8"
C L "modbus_serial_putc" 2 2 1 "FUNCTION"
F G "incomming_modbus_serial" 2 589 "void()"
V L "c" 2 590 "int8"
C L "modbus_serial_send_start" 2 2 8 "FUNCTION"
F G "modbus_serial_send_start" 2 734 "void(int8 to,int8 func)"
V L "to" 2 734 "int8"
V L "func" 2 734 "int8"
C L "modbus_serial_send_start" 2 2 1 "FUNCTION"
F G "modbus_serial_send_stop" 2 759 "void()"
V L "crc_low" 2 777 "int8"
V L "crc_high" 2 777 "int8"
C L "modbus_serial_send_stop" 2 2 1 "FUNCTION"
C L "modbus_kbhit" 2 2 5 "FUNCTION"
F G "modbus_kbhit" 2 812 "int8()"
C L "modbus_kbhit" 2 2 1 "FUNCTION"
C L "modbus_kbhit" 2 2 1 "FUNCTION"
T G "modbus_read_sub_request" 2 840 "{int8 reference_type,int16 file_number,int16 record_number,int16 record_length}"
T G "modbus_write_sub_request" 2 849 "{int8 reference_type,int16 file_number,int16 record_number,int16 record_length,int16[1015] data}" "The following functions are defined in the MODBUS protocol.  Please"
C L "modbus_read_coils" 2 2 9 "FUNCTION"
F G "modbus_read_coils" 2 867 "exception(int8 address,int16 start_address,int16 quantity)"
V L "address" 2 867 "int8"
V L "start_address" 2 867 "int16"
V L "quantity" 2 867 "int16"
C L "modbus_read_discrete_input" 2 2 5 "FUNCTION"
F G "modbus_read_discrete_input" 2 891 "exception(int8 address,int16 start_address,int16 quantity)"
V L "address" 2 891 "int8"
V L "start_address" 2 891 "int16"
V L "quantity" 2 891 "int16"
C L "modbus_read_holding_registers" 2 2 5 "FUNCTION"
F G "modbus_read_holding_registers" 2 915 "exception(int8 address,int16 start_address,int16 quantity)"
V L "address" 2 915 "int8"
V L "start_address" 2 915 "int16"
V L "quantity" 2 915 "int16"
C L "modbus_read_input_registers" 2 2 5 "FUNCTION"
F G "modbus_read_input_registers" 2 939 "exception(int8 address,int16 start_address,int16 quantity)"
V L "address" 2 939 "int8"
V L "start_address" 2 939 "int16"
V L "quantity" 2 939 "int16"
C L "modbus_write_single_coil" 2 2 5 "FUNCTION"
F G "modbus_write_single_coil" 2 963 "exception(int8 address,int16 output_address,int8 on)"
V L "address" 2 963 "int8"
V L "output_address" 2 963 "int16"
V L "on" 2 963 "int8"
C L "modbus_write_single_register" 2 2 5 "FUNCTION"
F G "modbus_write_single_register" 2 991 "exception(int8 address,int16 reg_address,int16 reg_value)"
V L "address" 2 991 "int8"
V L "reg_address" 2 991 "int16"
V L "reg_value" 2 991 "int16"
C L "modbus_read_exception_status" 2 2 3 "FUNCTION"
F G "modbus_read_exception_status" 2 1013 "exception(int8 address)"
V L "address" 2 1013 "int8"
C L "modbus_diagnostics" 2 2 5 "FUNCTION"
F G "modbus_diagnostics" 2 1030 "exception(int8 address,int16 sub_func,int16 data)"
V L "address" 2 1030 "int8"
V L "sub_func" 2 1030 "int16"
V L "data" 2 1030 "int16"
C L "modbus_get_comm_event_counter" 2 2 3 "FUNCTION"
F G "modbus_get_comm_event_counter" 2 1052 "exception(int8 address)"
V L "address" 2 1052 "int8"
C L "modbus_get_comm_event_log" 2 2 3 "FUNCTION"
F G "modbus_get_comm_event_log" 2 1067 "exception(int8 address)"
V L "address" 2 1067 "int8"
C L "modbus_write_multiple_coils" 2 2 6 "FUNCTION"
F G "modbus_write_multiple_coils" 2 1085 "exception(int8 address,int16 start_address,int16 quantity,*int8 values)"
V L "address" 2 1085 "int8"
V L "start_address" 2 1085 "int16"
V L "quantity" 2 1085 "int16"
V L "values" 2 1086 "*int8"
V L "i" 2 1088 "int8"
V L "count" 2 1088 "int8"
C L "modbus_write_multiple_registers" 2 2 6 "FUNCTION"
F G "modbus_write_multiple_registers" 2 1123 "exception(int8 address,int16 start_address,int16 quantity,*int16 values)"
V L "address" 2 1123 "int8"
V L "start_address" 2 1123 "int16"
V L "quantity" 2 1123 "int16"
V L "values" 2 1124 "*int16"
V L "i" 2 1126 "int8"
V L "count" 2 1126 "int8"
C L "modbus_report_slave_id" 2 2 3 "FUNCTION"
F G "modbus_report_slave_id" 2 1158 "exception(int8 address)"
V L "address" 2 1158 "int8"
C L "modbus_read_file_record" 2 2 5 "FUNCTION"
F G "modbus_read_file_record" 2 1175 "exception(int8 address,int8 byte_count,*modbus_read_sub_request request)"
V L "address" 2 1175 "int8"
V L "byte_count" 2 1175 "int8"
V L "request" 2 1176 "*modbus_read_sub_request"
V L "i" 2 1178 "int8"
C L "modbus_write_file_record" 2 2 5 "FUNCTION"
F G "modbus_write_file_record" 2 1210 "exception(int8 address,int8 byte_count,*modbus_write_sub_request request)"
V L "address" 2 1210 "int8"
V L "byte_count" 2 1210 "int8"
V L "request" 2 1211 "*modbus_write_sub_request"
V L "i" 2 1213 "int8"
V L "j" 2 1213 "int8"
C L "modbus_mask_write_register" 2 2 6 "FUNCTION"
F G "modbus_mask_write_register" 2 1253 "exception(int8 address,int16 reference_address,int16 AND_mask,int16 OR_mask)"
V L "address" 2 1253 "int8"
V L "reference_address" 2 1253 "int16"
V L "AND_mask" 2 1254 "int16"
V L "OR_mask" 2 1254 "int16"
C L "modbus_read_write_multiple_registers" 2 2 8 "FUNCTION"
F G "modbus_read_write_multiple_registers" 2 1284 "exception(int8 address,int16 read_start,int16 read_quantity,int16 write_start,int16 write_quantity,*int16 write_registers_value)"
V L "address" 2 1284 "int8"
V L "read_start" 2 1284 "int16"
V L "read_quantity" 2 1285 "int16"
V L "write_start" 2 1285 "int16"
V L "write_quantity" 2 1286 "int16"
V L "write_registers_value" 2 1287 "*int16"
V L "i" 2 1289 "int8"
C L "modbus_read_FIFO_queue" 2 2 4 "FUNCTION"
F G "modbus_read_FIFO_queue" 2 1326 "exception(int8 address,int16 FIFO_address)"
V L "address" 2 1326 "int8"
V L "FIFO_address" 2 1326 "int16"
D G "MODBUS_SLAVE_ADDRESS" 0 43 "0x01"
V G "instruccion" 0 46 "int8"
V G "address" 0 46 "int8"
V G "regl" 0 46 "int8"
V G "regh" 0 46 "int8"
V G "i" 0 46 "int8"
V G "reg" 0 47 "int16"
V G "fstate" 0 49 "int8" "Guardara el estado del bus I2C"
V G "posicion" 0 50 "int8"
V G "buffer" 0 50 "int8[50]"
V G "txbuf" 0 50 "int8[50]"
V G "rxbuf" 0 50 "int8[50]" "Buffer de memoria"
F G "ssp_interupt" 0 53 "void()"
V L "incoming" 0 55 "int8" "Variable donde se recibe el byte que manda el maestro"
C L "ssp_interupt" 0 45 2 "FUNCTION"
C L "ssp_interupt" 0 45 1 "FUNCTION"
C L "ssp_interupt" 0 45 1 "FUNCTION"
C L "ssp_interupt" 0 45 1 "FUNCTION"
C L "ssp_interupt" 0 45 1 "FUNCTION"
C L "ssp_interupt" 0 45 1 "FUNCTION"
C L "ssp_interupt" 0 45 1 "FUNCTION"
C L "ssp_interupt" 0 45 1 "FUNCTION"
F G "Lee_Vector" 0 76 "void()"
C L "swap_bits" 0 45 1 "FUNCTION"
F G "swap_bits" 0 85 "int8(int8 c)"
V L "c" 0 85 "int8"
F G "print_menu" 0 91 "void()"
F G "read_all_coils" 0 100 "void()"
C L "read_all_coils" 0 45 1 "FUNCTION"
F G "read_all_inputs" 0 117 "void()"
C L "read_all_inputs" 0 45 1 "FUNCTION"
F G "read_all_holding" 0 134 "void(int8 start,int8 size)"
V L "start" 0 134 "int8"
V L "size" 0 134 "int8"
C L "read_all_holding" 0 45 1 "FUNCTION"
F G "read_all_input_reg" 0 155 "void(int8 start,int8 size)"
V L "start" 0 155 "int8"
V L "size" 0 155 "int8"
C L "read_all_input_reg" 0 45 1 "FUNCTION"
F G "write_coil" 0 175 "void()"
F G "write_reg" 0 191 "void(int16 address,int16 reg)"
V L "address" 0 191 "int16"
V L "reg" 0 191 "int16"
F G "write_coils" 0 208 "void()"
V L "coils" 0 210 "int8[1]"
F G "write_regs" 0 225 "void()"
V L "reg_array" 0 227 "int16[2]"
F G "unknown_func" 0 242 "void()"
F G "MAIN" 0 260 "void()"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 3 0
F B "read_program_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "read_external_memory" 3 0
F B "write_external_memory" 3 0
F B "setup_external_memory" 1 0
F B "write_configuration_memory" 2 3
F B "read_configuration_memory" 2 3
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_e" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 0
F B "setup_adc_ports" 1 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer_3" 1 0
F B "set_timer3" 1 0
F B "get_timer3" 0 0
F B "setup_ccp1" 1 0
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_low_volt_detect" 1 0
F B "setup_oscillator" 1 2
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "brownout_enable" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "i2c_read" 0 2
F B "i2c_write" 1 2
F B "i2c_start" 0 2
F B "i2c_stop" 0 1
F B "i2c_isr_state" 0 1
F B "i2c_slaveaddr" 1 2
F B "i2c_poll" 0 1
F B "putchar" 1 2
F B "puts" 1 2
F B "getch" 0 1
F B "gets" 1 3
F B "kbhit" 0 1
F B "set_uart_speed" 1 3
F B "setup_uart" 1 3
