000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     @INTERRUPT_AREA
01C     @INTERRUPT_AREA
01D     @INTERRUPT_AREA
01E     @INTERRUPT_AREA
01F     @INTERRUPT_AREA
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     lcdline
029.0   estadouv
029.1   estadofl
029.2   estadomv
029.3   Flanco
029.4   Flanco1
029.5   Flanco2
029.6   Flanco3
029.7   tiempo_cumplido
02A.0   Lectura
02A.1   flaguv
02A.2   flagfl
02A.3   estadobuzzer
02A.4   estadoalarma
02A.5   pulsoSubir
02A.6   pulsoBajar
02A.7   flag_arriba
02B.0   Entro
02B.1   flagdn
02B.2   flagup
02B.3   Cambio
02B.4   flagmv
02B.5   Cruce
02B.6   Purga
02B.7   BIT_START
02C     Menu
02D     n_opcionH
02E     n_opcionL
02F     unidad
030     Flecha
031     Flecha1
032     Flecha2
033     nMenuL
034     nMenuH
035     segundos
036     minutos
037     horasL
038     horasH
039     G_l
03A     G_h
03B     tempo_minutos
03C     tempo_segundos
03D     tempo_minutos_pro
03E     tempo_segundos_pro
03F     r
040     q
041     i
042     unidad2
043     tiemporeset
044     guardaruv
045     motor
046     luz
047     paso
048-04A t
04B-04E clave
04F-052 contrasena
053     ActivaBuzzer
054     codigoSubir
055     codigoBajar
056     codigoDetener
057     n
058     Vel1
059-05A tiempos
05B-05C horas
05D-05E G16
05F-0AE PromPresion
0AF-0B2 V1
0B3-0B6 Presion
0B7-0BA Saturacion
0BB-0BE CaidaPresion
0BF-0C2 G
0C3-0C4 pulsos
0C5-0C6 retardo
0C7-0C8 segundosTrabajo
0C9-0CA horasTrabajo
0CB-0CC tiempocruce
0CD     Porcentaje
0CE     VelMotor
0CF-0D2 Tcruce
0D3-0D6 Tcruce2
0D7-0DA BITS
0DB-0DC Ta
0DD-0DE Tb
0DF-0E0 TICK
0E1.0   NUEVO_DATO
0E2-0E5 BYTE_IR
0E6     @PRINTF_U_230.P1
0E6     lcd_init.i
0E6     Leer_Sensor_Presion.media
0E6-0E7 @PRINTF_LU_230.P1
0E6     @PRINTF_D_230.P2
0E6-0E9 floor.x
0E6     MensajeBienvenida.@SCRATCH1
0E6     LeeEEPROM.@SCRATCH1
0E6     LimitaValores.@SCRATCH1
0E6     cuentaTiempoTrabajoFiltro.@SCRATCH1
0E6     MAIN.@SCRATCH1
0E7     @PRINTF_D_230.P1
0E7     mensajes.x
0E7-0EA Leer_Sensor_Presion.promediopresion
0E7     @PRINTF_U_230.P1
0E7     lcd_init.@SCRATCH1
0E7     LeeEEPROM.@SCRATCH2
0E7     MAIN.@SCRATCH2
0E8     mensajes.y
0E8     LeeEEPROM.@SCRATCH3
0E8     MAIN.@SCRATCH3
0E8     @PRINTF_D_230.@SCRATCH1
0E8     @PRINTF_LU_230.@SCRATCH1
0E9     mensajes.@SCRATCH1
0E9     @PSTRINGC_230.@SCRATCH1
0E9     LeeEEPROM.@SCRATCH4
0E9     MAIN.@SCRATCH4
0E9     @PRINTF_D_230.@SCRATCH2
0E9     @PRINTF_LU_230.@SCRATCH2
0EA     @PSTRINGCN_230.P1
0EA-0ED CEIL_FLOOR.x
0EA-0ED @PRINTF_L32D_230FPFPF.P1
0EA     @PSTRINGC_230.@SCRATCH2
0EA     @PRINTF_D_230.@SCRATCH3
0EA     @PRINTF_LU_230.@SCRATCH3
0EB-0EE Leer_Sensor_Presion.VG
0EB     @PSTRINGCN_230.@SCRATCH1
0EB     @PRINTF_D_230.@SCRATCH4
0EB     @PRINTF_LU_230.@SCRATCH4
0EC     @DIV88.P1
0EC     @PSTRINGCN_230.@SCRATCH2
0EC     @PRINTF_LU_230.@SCRATCH5
0ED     @DIV88.P1
0ED     @PRINTF_LU_230.@SCRATCH6
0EE     @PRINTF_L32D_230FPFPF.P1
0EE     CEIL_FLOOR.n
0EE     @DIV88.@SCRATCH1
0EE     @PRINTF_LU_230.@SCRATCH7
0EF-0F2 Leer_Sensor_Presion.VS
0EF-0F2 CEIL_FLOOR.y
0EF     @PRINTF_L32D_230FPFPF.@SCRATCH1
0F0     @PRINTF_L32D_230FPFPF.@SCRATCH2
0F1     @PRINTF_L32D_230FPFPF.@SCRATCH3
0F2     @PRINTF_L32D_230FPFPF.@SCRATCH4
0F3-0F6 CEIL_FLOOR.res
0F3-0F6 Leer_Sensor_Presion.G2
0F3     @PRINTF_L32D_230FPFPF.@SCRATCH5
0F4     @PRINTF_L32D_230FPFPF.@SCRATCH6
0F5     @PRINTF_L32D_230FPFPF.@SCRATCH7
0F6     @PRINTF_L32D_230FPFPF.@SCRATCH8
0F7-0FA @FTOSD.P1
0F7-0FA @DIV3232.P2
0F7     sensores.x
0F7-0F8 CEIL_FLOOR.l
0F7     lcd_putc.c
0F7     Leer_Sensor_Presion.@SCRATCH1
0F8-0FB sensores.y
0F8     lcd_gotoxy.x
0F8     Leer_Sensor_Presion.@SCRATCH2
0F9.0   CEIL_FLOOR.s
0F9     lcd_gotoxy.y
0F9     Leer_Sensor_Presion.@SCRATCH3
0FA-0FD @SFTOI.P1
0FA-0FD @MULFF.P2
0FA     lcd_gotoxy.address
0FA-0FD @FLT.P1
0FA     CEIL_FLOOR.@SCRATCH1
0FA     Leer_Sensor_Presion.@SCRATCH4
0FB     lcd_send_byte.address
0FB-0FE @DIV3232.P1
0FB-0FE @DIVFF.P2
0FB     CEIL_FLOOR.@SCRATCH2
0FB     @FTOSD.@SCRATCH1
0FC     lcd_send_byte.n
0FC     @delay_ms1.P1
0FC     CEIL_FLOOR.@SCRATCH3
0FD     lcd_read_byte.low
0FD     CEIL_FLOOR.@SCRATCH4
0FD     lcd_send_byte.@SCRATCH1
0FE-0FF @ITOF.P1
0FE-101 @FLT.P2
0FE-101 @MULFF.P3
0FE     lcd_send_nibble.n
0FE-101 @ADDFF.P1
0FE     lcd_read_byte.high
0FF-102 @DIVFF.P1
0FF     lcd_read_byte.@SCRATCH1
0FF     @DIV3232.@SCRATCH1
100     @DIV3232.@SCRATCH2
101     @DIV3232.@SCRATCH3
102-105 @ADDFF.P1
102     @FLT.@SCRATCH1
102     @MULFF.@SCRATCH1
102     @DIV3232.@SCRATCH4
103     @FLT.@SCRATCH2
103     @DIVFF.@SCRATCH1
103     @MULFF.@SCRATCH2
103     @DIV3232.@SCRATCH5
104     @DIVFF.@SCRATCH2
104     @MULFF.@SCRATCH3
105     @DIVFF.@SCRATCH3
106     @DIVFF.@SCRATCH4
106     @ADDFF.@SCRATCH1
107     @DIVFF.@SCRATCH5
107     @ADDFF.@SCRATCH2
108     @DIVFF.@SCRATCH6
108     @ADDFF.@SCRATCH3
109     @ADDFF.@SCRATCH4
10A     @ADDFF.@SCRATCH5
10B     @ADDFF.@SCRATCH6
10C     @ADDFF.@SCRATCH7
10D     @ADDFF.@SCRATCH8
115     temp1s.@SCRATCH1
F83     PSP_DATA
F83     lcd
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
092A  @delay_ms1
24AA  CEIL_FLOOR
0E6A  @FLT
2472  @SFTOI
0ABA  @ITOF
1B98  @DIVFF
1D14  @ADDFF
1A7C  @MULFF
280C  floor
0140  LCD_INIT_STRING
0978  lcd_read_byte
0950  lcd_send_nibble
09D0  lcd_send_byte
0A16  lcd_init
1442  lcd_gotoxy
147A  @goto10585
14AC  lcd_putc
1854  mensajes
0164  @const333
1512  @PSTRINGC_230
0178  @const335
018C  @const336
01A0  @const337
01B4  @const338
01C8  @const339
01DC  @const340
1A26  sensores
1F92  Leer_Sensor_Presion
0004  EliminaRuido
0A74  ConfigInterrupciones
1532  MensajeBienvenida
01F0  @const353
0206  @const354
021C  @const355
0232  @const356
0AF0  LeeEEPROM
0F10  LimitaValores
2848  bajarVidrio
2822  subirVidrio
286E  detenerVidrio
159A  cuentaTiempoTrabajoFiltro
0248  ext0
02C0  temp0s
02F2  temp1s
287A  MAIN
036C  @const371
0382  @const372
0398  @const373
1746  @PSTRINGCN_230
1764  @DIV88
178C  @PRINTF_D_230
03AE  @const384
03C2  @const385
03D6  @const386
03EA  @const387
03FE  @const390
0412  @const391
0426  @const392
043A  @const394
0450  @const397
0466  @const398
047C  @const399
190C  @PRINTF_U_230
048E  @const405
04A0  @const406
04B2  @const408
04C8  @const409
04DE  @const410
04F4  @const414
050A  @const415
0520  @const416
0536  @const417
054C  @const419
0562  @const420
0578  @const421
058E  @const422
05A4  @const424
05BA  @const425
05D0  @const426
05E6  @const430
05FC  @const431
0612  @const432
0628  @const433
063E  @const435
0654  @const436
1972  @PRINTF_LU_230
0668  @const439
067E  @const441
0690  @const442
06A2  @const445
06B8  @const446
21F4  @FTOSD
2234  @DIV3232
22E6  @PRINTF_L32D_230FPFPF
06CE  @const455
06DC  @const456
06EA  @const459
0700  @const460
0716  @const461
072C  @const462
0742  @const463
0758  @const464
076E  @const465
0784  @const466
079A  @const468
07B0  @const469
07C6  @const470
07DA  @const471
07F0  @const473
0806  @const474
081C  @const475
0832  @const476
0848  @const478
085E  @const479
0872  @const480
0886  @const483
0896  @const484
089E  @const485
08A8  @const486
08B2  @const487
08BA  @const488
08C2  @const489
08CA  @const490
08D2  @const492
08E8  @const493
08FE  @const494
0914  @const495
287A  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    D:\Laboratorio\Modulo Flujo Laminar\2020\JPMOD48-RD Alpha & Omega #0045883XX OP2020280\Firmware 1.1.0\

Project Files:
    CabinaCFLH.c
    C:\Program Files (x86)\PICC\Devices\18F4520.h
    MATH.h
    LCD420.c
    Funciones.h

Units:
    D:\Laboratorio\Modulo Flujo Laminar\2020\JPMOD48-RD Alpha & Omega #0045883XX OP2020280\Firmware 1.1.0\CabinaCFLH (main)

Compiler Settings:
    Processor:      PIC18F4520
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      CabinaCFLH.err
    Ext Symbols: CabinaCFLH.esym
    INHX32:      CabinaCFLH.hex
    Symbols:     CabinaCFLH.sym
    List:        CabinaCFLH.lst
    Debug/COFF:  CabinaCFLH.cof
    Project:     CabinaCFLH.PJT
    Call Tree:   CabinaCFLH.tre
    Statistics:  CabinaCFLH.sta
